ItemFilterUI: {
	HintText: Left-click to add an item
	HintText2: Left-click to remove an item
	CloseHint: Press [ESC] or [Right-click] to close
}

LegendUpgradeConfirmUI: {
	TitleText: Legendary Weapon Upgrade Confirmation
	DescText:
		'''
		Current world level detected 
		as higher than weapon level.
		Upgrade {0} to level {1}?
		'''
	ConfirmText: Confirm Upgrade
	CancelText: Cancel
	Success: "[ITEM] has been upgraded to level [LEVEL]."
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quest Failed
		QuestCompletedPrefix: Quest Completed!
		FailureReasonWrongWeapon: Did not land the killing blow with the specified weapon
		FailureReasonInsufficientDamage: Insufficient damage contribution from the weapon
		SuccessDamageContribution: Damage Contribution
	}
}

SeaDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

BrimstoneDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

DraedonDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, a terrifying giant serpent equipped with heavy armor and countless autocannons.
	AresDescription: Ares, a colossus armed with four super-Gausspulse weapons.
	ArtemisApolloDescription: Artemis and Apollo, an exceptionally durable pair of automata with highly unstable energy reserves.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Needs {0} Starflow Plated Block
	GuideText_Ready: Ready!
	GuideText_GroundIncomplete: The Ground Is Incomplete!
}

SignalTowerTargetRenderer: {
	InRangeText: In Range
	TargetCompletedText: Target Point [NUM] Complete!
	AllCompletedText: Quantum Entanglement Network Complete!
}

DraedonCallUI: {
	TitleText: Call Draedon
	TitleTextDisabled: Call Disabled
	CallButtonText: Initiate Call
	CallingText: Calling...
	DisabledButtonText: Disabled
	ConnectingText: Connecting...
	ConnectedText: Connected
	DisabledReasonText: Draedon Has Been Called
}

TzeentchDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

EnchantUI: {
	ExpandHint: Expand Enchant Menu
	CollapseHint: Collapse Enchant Menu
	EnchantTitle: Enchant
}

ConstructionBlueprintUI: {
	UITitle: Self-Constructor (Quantum Entanglement Tower)
	MaterialsRequired: Materials Required:
	CloseHint: Click to Close
	CraftingStation: Crafting Station:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Thermal Generator
		FuelLabel: Fuel
		TemperatureLabel: Temperature
		PowerLabel: Power
		StatusLabel: Status:
		ActiveText: Active
		IdleText: Idle
		EfficiencyText: Efficiency: {0}%
		InsertFuelHint: Click to Insert/Extract Fuel
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Charging Station
	ItemSlotLabel: Charging Item
	BatterySlotLabel: Battery
	StationEnergyLabel: Station Energy
	ItemChargeLabel: Item Charge
	StatusLabel: Status:
	ChargingText: Charging
	IdleText: Idle
	InsertItemHint: Insert item to charge
	InsertBatteryHint: Insert Draedon Power Cell
	EnergyUnit: UE
	StationText1: Only accepts rechargeable items!
	StationText2: Only accepts Draedon Power Cells!
}

SulfseaDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

OldDukeShopUI: {
	TitleText: Old Duke's Shop
	CurrencyName: Ocean Scraps
	HintTooltip: Scroll/Drag Bar
}

OceanRaidersUI: {
	TitleText: Ocean Devourer Storage
	StorageText: Storage
}

OldDuchestUI: {
	TitleText: Old Chest
	StorageText: Storage Space
}

QuestLog: {
	ObjectiveText: Objective
	RewardText: Reward
	ReceiveAwardText: Claim Reward
	ProgressText: Quest Progress
	QuickReceiveAwardText: Quick Claim
	StyleSwitchText: Switch Style
	NightModeText: Night Mode
	ResetViewText: Reset View
	SunModeText: Daytime Mode
	LauncherHoverText: Left-Click Toggle, Right-Click Drag
	QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Quest Complete

ExtraMain: {
	ExtraText: EXTRA
	GalleryText: GALLERY
	SceneText: SCENE
	MusicText: MUSIC
	StaffText: STAFF
	BackText: BACK
	LockedText: ???
}

CompatibilityAlert: {
	TitleText: Compatibility Mode Active
	ContentText:
		'''
		Major content mods are missing or version conflicts have been detected. 
		Some features are disabled or running in restricted mode.
		If this is intentional, please ignore this message.
		If this is due to outdated versions, please wait for an update.
		The development team usually releases compatibility patches within 12 hours.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Quest Check Confirmation
	DescText:
		'''
		Detected entry from another world.
		Do you want to check quest progress 
		in the current world?
		'''
	ConfirmText: Check Quests
	CancelText: Skip
	EnabledText: Quest Check Enabled
	DisabledText: Quest Check Skipped
	DisabledOverlayText:
		'''
		Quest checking is disabled in this world.
		Re-enter the world to choose again.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Electric Incinerator
		InputLabel: Input
		OutputLabel: Output
		ProgressLabel: Progress
		PowerLabel: Power
		StatusLabel: Status:
		SmeltingText: Incinerating
		IdleText: Idle
		NoPowerText: No Power
		InputHint: Place items to incinerate
		OutputHint: Click to retrieve output
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Output
	Input: Input
	NotEndpointHint: Input/Output modes can only be set at pipe endpoints
}

ThrowerUI: {
	TitleText: Item Thrower
	InventoryLabel: Storage
	ControlLabel: Control Panel
	SpeedLabel: Throw Velocity
	AngleLabel: Spread Angle
	IntervalLabel: Throw Interval
	DirectionLabel: Throw Direction
	StartText: Start
	StopText: Stop
	StatusRunning: Running
	StatusIdle: Idle
	StatusNoEnergy: No Energy
	StatusNoItems: No Items
	EnergyLabel: Energy
	DropHint: Place Items
	AmmoModeOnText: Fire Ammo
	AmmoModeOffText: Throw Item
	AmmoModeHint: Ammo Mode: Fires projectiles corresponding to inserted ammo
}

SHPCSoulSelectUI: {
	TitleText: SOUL CORE
	SoulNameLight: Light
	SoulNameNight: Night
	SoulNameFlight: Flight
	SoulNameMight: Might
	SoulNameSight: Sight
	SoulNameFright: Fright
	TooltipSoulPrefix: "Soul of "
	StatusActive: "[ACTIVE]"
	StatusClickToSelect: "[CLICK TO SELECT]"
}

ElysiumUI: {
	TitleText: Elysium
	DiscipleCountText: Disciples
	TotalBonusText: Divine Blessing
	DamageText: Damage
	DefenseText: Defense
	CritText: Crit
	RegenText: Regen
	EmptySlotText: Empty
	JudasWarningText: Warning: Judas's betrayal lurks here
	BonusLabel: Passive
	AbilityLabel: Ability
	DragHintText: Drag Disciples to swap identities
	SwapSuccessText: Identity swap complete
	SwapFailText: Swap failed
	CannotSwapText: Cannot swap to this position
	AbilityBrief_0: Rock Shield
	AbilityBrief_1: Fishing Net Bind
	AbilityBrief_2: Thunder Judgment
	AbilityBrief_3: Revelation Sight
	AbilityBrief_4: Holy Light Guide
	AbilityBrief_5: Truth Revelation
	AbilityBrief_6: Doubt's Touch
	AbilityBrief_7: Wealth Blessing
	AbilityBrief_8: Devotion Healing
	AbilityBrief_9: Miracle Manifest
	AbilityBrief_10: Zealous Force
	AbilityBrief_11: Betrayal Pact
}

MartyrdomBarUI: {
	SlotLabel_0: Pe
	SlotLabel_1: An
	SlotLabel_2: Ja
	SlotLabel_3: Jo
	SlotLabel_4: Ph
	SlotLabel_5: Ba
	SlotLabel_6: Th
	SlotLabel_7: Mt
	SlotLabel_8: Jl
	SlotLabel_9: Td
	SlotLabel_10: Si
	SlotLabel_11: Ju
	RevelationJudgingText: Revelation Last Three Seals in progress
	RevelationStatusText: Revelation Horsemen {0}/4 Q:Meteor R:Judgment
	RevelationReadyText: Press Q — Revelation ready
	MartyrdomPowerText: Martyrdom {0}/11
}

MenuModify.OverhaulSettingsButtonText: Overhaul Settings

OverhaulSettingsUI: {
	TitleText: Overhaul Settings
	CloseText: Close
	ContentSettingsText: Content Settings
	ReloadHintText: "[c/FF6666:* Options marked with this require a mod reload to take effect]"
	WeaponOverrideText: Weapon Override Management
	SearchHintText: Search weapon name or keywords...
	EnableAllText: Enable All
	DisableAllText: Disable All
	WorldGenSettingsText: World Generation Settings
	WorldGenFooterHintText: These settings will take effect upon the next world creation.
	DensityExtinctionText: Extinct
	DensityRareText: Rare
	DensityNormalText: Normal
	DensityCommonText: Common
	DensityFloodText: Abundant
	DensityEverywhereText: Everywhere
	ResetDefaultText: Reset to Default
	DensityTooltipText: Structure Generation Density
	CompatibilitySettingsText: Compatibility Settings
	CompatibilityFooterHintText: These options are used to resolve compatibility issues with other mods.
	CompatHighFPSLabelText: Automatically disable HighFPSSupport Motion Interpolation
	CompatHighFPSTooltipText:
		'''
		The motion interpolation feature of HighFPSSupport causes severe misalignment in some held weapon displays and shell casing ejections.
		Enabling this option will automatically turn off that feature upon entering the world to ensure correct visual performance.
		[c/FF6666:Disabling this option is not recommended unless you explicitly accept the broken visuals and understand the cause.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(HighFPSSupport mod is not currently installed; this option has no effect.)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Overhaul Settings

GalacticCrisisRender: {
	HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	MarkerTerra: TERRA
	ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	KortoSystemLabel: KORTO SYSTEM
	KortoTargetLocked: ◢ TARGET LOCKED ◣
	KortoStarLabel: KORTO
	KortoIIILabel: KORTO-III
	KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	KortoClassTerrestrial: CLASS: TERRESTRIAL
	KortoThreatCritical: THREAT: CRITICAL
	KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	KortoStatusCompromised: STATUS: COMPROMISED
	HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	AndroidArtisName: ARTIS
	AndroidApolaName: APOLA
	AndroidCodename: CODENAME
	AndroidClassLabel: CLASS: TACTICAL ANDROID
	AndroidStatusLabel: STATUS
	AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	LoadingText: 数据链接中
	InitializingText: 正在初始化协议
	Hint0: 不要问为什么杀异形，而是要问为何不杀
	Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	Hint3: 嘉登的机械造物已经超越了现实的极限
	Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	Hint5: 任何足够先进的技术，皆与魔法无异
	Hint6: 灾厄之中蕴藏着超越一切的可能性
	Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	Hint8: 数据即是力量，知识即是武装
	Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	ContinueHint: 继续
	FastHint: 加速
}

ApolliaHeroPanelUI: {
	TitleText: 阿波利娅
	HPLabel: 生命值
	DamageLabel: 伤害
	DefenseLabel: 防御
	CommandLabel: 作战指令
	CmdFollow: 跟随
	CmdHold: 驻守
	CmdAggressive: 进攻
	CmdDefensive: 防御
}

DraedonIncomingCall: {
	IncomingLabel: 来电通讯
	AnswerHint: 点击接听
	ConnectingLabel: 连接中
	EndLabel: 结束
	NextLabel: 继续
	TimerLabel: 时长
	UnknownCaller: 未知
	ChannelPrefix: CH
}

QuestManagerUI: {
	TitleText: 任务管理
	CategoryAll: 全部
	CategoryActive: 进行中
	CategoryCompleted: 已完成
	CategorySuspended: 挂起
	EmptyHintText: 暂无任务...
	TrackHintText: "[右键] 关注/取消关注"
	SuspendHintText: "[中键] 挂起/恢复"
	OpenHintText: 按 [L] 打开任务管理
	HeaderStatusTag: ◈ ACTIVE
	FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
	ExpandHintText: "[左键] 展开/收起详情"
	EntryStatusActive: 进行中
	EntryStatusTracked: 已关注
	EntryStatusSuspended: 已挂起
	EntryStatusCompleted: 已完成
	EntryStatusFailed: 已失败
}

CyberwareUI: {
	TitleText: CYBERWARE
	StatusText: SYSTEM STATUS: OPERATIONAL
	SlotSelectedText: "[ SELECTED ]"
	SlotEmptyText: EMPTY
	Slot_FrontalCortex: FRONTAL CORTEX
	Slot_OcularSystem: OCULAR SYSTEM
	Slot_LeftArm: LEFT ARM
	Slot_Hands: HANDS
	Slot_LeftLeg: LEFT LEG
	Slot_Feet: FEET
	Slot_OperatingSystem: OPERATING SYSTEM
	Slot_CirculatorySystem: CIRCULATORY SYS
	Slot_RightArm: RIGHT ARM
	Slot_Skeleton: SKELETON
	Slot_RightLeg: RIGHT LEG
	Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	ContinueHint: 继续
	FastHint: 加速
}

EntrustManagerNotification: {
	LabelNewQuest: 新委托
	LabelTracked: 已关注
	LabelUntracked: 取消关注
	LabelSuspended: 已挂起
	LabelUnsuspended: 已恢复
	LabelCompleted: 委托完成
}

HackTime: {
	Locked: LOCKED
	Done: DONE
	Queued: QUEUED
	UploadingText: UPLOADING...
	BreachReady: BREACH PROTOCOL // READY
	UploadComplete: >> UPLOAD COMPLETE <<
	UploadQueue: "// UPLOAD QUEUE"
	TargetLocked: "// TARGET LOCKED"
	HpFormat: HP {0}%
	Protocols: "[{0} PROTOCOLS]"
	RamDepleted: !! RAM DEPLETED !!
	LowRam: ! LOW RAM !
	Scanning: SCANNING...
	AnalysisComplete: ANALYSIS COMPLETE
	TypeLabel: TYPE
	BossClass: BOSS CLASS
	EliteUnit: ELITE UNIT
	HostileEntity: HOSTILE ENTITY
	ThreatLabel: THREAT
	ThreatExtreme: EXTREME
	ThreatHigh: HIGH
	ThreatModerate: MODERATE
	ThreatLow: LOW
	DefLabel: DEF
	DmgLabel: DMG
	KbResLabel: KB.RES
	Breach: BREACH
	InitBreach: "// INITIALIZING BREACH"
	SystemBreach: "// SYSTEM BREACH"
	Rebooting: REBOOTING...
	SystemOnline: SYSTEM ONLINE
	MemoryWiped: ???
	Cyberpsychosis: CYBERPSYCHOSIS
	RamRefund: +{0} RAM
	ActiveText: ACTIVE
	ActivePct: ACTIVE {0}%
	Complete: COMPLETE
	UploadingPct: UPLOADING {0}%
	CatLethal: LETHAL
	CatControl: CONTROL
	CatCovert: COVERT
	CatContagion: CONTAGION
	CatUnknown: UNKNOWN
	CatTileManip: TILE MANIP
	TileScanName: NAME
	TileScanClass: CLASS
	TileScanSize: SIZE
	TileScanHardness: HARDNESS
	TileScanStatus: STATUS
	TileScanCrafting: CRAFTING STATION
	TileScanContainer: CONTAINER
	TileScanLight: LIGHT SOURCE
	TileScanFurniture: FURNITURE
	TileScanBlock: STRUCTURE
	TileScanDungeon: DUNGEON MATERIAL
	TileScanLihzahrd: LIHZAHRD TECH
	TileScanHardnessExtreme: EXTREME
	TileScanHardnessHigh: HIGH
	TileScanHardnessNormal: MODERATE
	TileScanHardnessLow: LOW
	TileScanActive: ACTIVE
	TileScanInactive: INACTIVE
	TileScanSealed: SEALED
	TileScanOnline: ONLINE
	TileScanIntact: INTACT
	CatParanormal: Mods.CalamityOverhaul.UI.HackTime.CatParanormal
	WraithScanName: Mods.CalamityOverhaul.UI.HackTime.WraithScanName
	WraithScanNameValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanNameValue
	WraithScanType: Mods.CalamityOverhaul.UI.HackTime.WraithScanType
	WraithScanThreat: Mods.CalamityOverhaul.UI.HackTime.WraithScanThreat
	WraithScanStatus: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatus
	WraithScanStatusStalking: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusStalking
	WraithScanStatusWatched: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusWatched
	WraithScanStatusHalt: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusHalt
	WraithScanStatusMemory: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusMemory
	WraithScanStatusDismember: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusDismember
	WraithScanIntegrity: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrity
	WraithScanIntegrityValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrityValue
	WraithScanOrigin: Mods.CalamityOverhaul.UI.HackTime.WraithScanOrigin
	WraithScanOriginValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanOriginValue
	TurretScanName: Mods.CalamityOverhaul.UI.HackTime.TurretScanName
	TurretScanLaserName: Mods.CalamityOverhaul.UI.HackTime.TurretScanLaserName
	TurretScanGatlinName: Mods.CalamityOverhaul.UI.HackTime.TurretScanGatlinName
	TurretScanType: Mods.CalamityOverhaul.UI.HackTime.TurretScanType
	TurretScanPhase: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhase
	TurretScanPhaseIdle: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseIdle
	TurretScanPhaseCharging: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCharging
	TurretScanPhaseFiring: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseFiring
	TurretScanPhaseCooldown: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCooldown
	TurretScanPhaseLocking: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseLocking
	TurretScanCircuit: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuit
	TurretScanCircuitOnline: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOnline
	TurretScanCircuitShorted: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitShorted
	TurretScanCircuitOverload: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOverload
	SignalTowerScanName: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanName
	SignalTowerScanType: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanType
	SignalTowerScanThreat: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanThreat
	SignalTowerScanStatus: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatus
	SignalTowerScanStatusOnline: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusOnline
	SignalTowerScanStatusBroadcasting: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusBroadcasting
	SignalTowerScanStatusElectrified: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusElectrified
	SignalTowerScanProtocol: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanProtocol
}

DecryptionStrings: {
	DecryptionPanelTitle: 虚空·信号终端接入
	DecryptionPanelSubtitleLocked: 协议封锁·需要人工破译
	DecryptionPanelSubtitleBreaching: 破译进行中
	DecryptionPanelSubtitleDataFlood: 数据洪流注入
	DecryptionPanelSubtitleMessage: 解码信号回放
	DecryptionPanelTerminalId: TERM-ID ▸ {0}
	DecryptionPanelCoordinate: ΔPOS ▸ {0}, {1}
	DecryptionPanelSignalLock: 信号锁定强度
	DecryptionPanelSignalLockValue: "{0}%"
	DecryptionPanelFooter: "[ESC] 断开连接    [左键] 交互    [?] 帮助"
	DecryptionPanelHintLocked: 信号层被加密栅格封闭。按 [空格] 或点击 [启动破译] 进入输入序列。
	DecryptionPanelHintBreaching: 按序点击矩阵单元，填入目标序列。
	DecryptionPanelHintDataFlood: 协议通道打开，正在注入数据洪流...
	DecryptionPanelHintMessage: 解码完成，以下为截获片段。
	DecryptionPanelBeginBreach: ▷ 启动破译
	DecryptionPanelClose: ✕ 断开
	DecryptionPanelStatusLocked: LOCKED
	DecryptionPanelStatusBreaching: BREACHING
	DecryptionPanelStatusDataFlood: INJECTING
	DecryptionPanelStatusMessage: DECODED
	BreachBuffer: 缓冲区 {0}/{1}
	BreachTargets: 目标序列
	BreachTimer: 剩余时间
	BreachAxisRow: 行约束 ▸ 第{0}行
	BreachAxisCol: 列约束 ▸ 第{0}列
	BreachCooldown: 协议重置中 {0:0.0}s
	BreachAttempt: 尝试 #{0}
	BreachRestart: ⟳ 重试
}

MessageStrings: {
	MsgHeader: ── 截获片段 ▸ 来源 0x{0} / {1} ──
	MsgSrcSystem: SYS
	MsgSrcSignal: SIG
	MsgSrcArchive: ARC
	MsgFragment: FRAGMENT
	MsgSignature: SIGN   ▸ {0}
	MsgBody0: 终端已接入。校验密钥匹配度 98.4%。
	MsgBody1: ...噪声中仍残留未标注的脉冲信号。
	MsgBody2: 坐标偏移量指向坍缩核心的深层回声。
	MsgBody3: 该节点被标记为 ██CLASSIFIED██，相关片段已封存。
	MsgBody4: 下一个协议窗口将由你的行动触发。
	MsgSkipHint: "[空格/左键] 跳过逐字显示"
	MsgCloseHint: "[空格/ESC] 断开连接"
	MsgAccess: 访问权限： Draedon
	MsgStatus: 状态： 局部解密
	MsgRec01Title: "[记录-01]"
	MsgRec01_0: 大尖啸。无法解析波段，像是整个宇宙都在尖叫。
	MsgRec01_1: 空间曲率永久锁死。折跃引擎彻底报废。强行跃迁的结果只有物质结构的解体。
	MsgRec01_2: 常规星际航行终结。旧物理统一模型崩溃。
	MsgRec02Title: "[记录-02]"
	MsgRec02_0: 七万三千次探测器损毁后，锁定当前虚空坐标。
	MsgRec02_1: 建立零号基地。铺设配套工业群。
	MsgRec02_2: 此处的现实壁垒已被拉扯至极限，可以直接目视那片无序的亚空间风暴。
	MsgRec02_3: 绝佳的观测点。
	MsgRec03Title: "[记录-03]"
	MsgRec03_0: 风暴正在渗漏。
	MsgRec03_1: 物理学退位。绝对的唯心规则开始接管这片工业区。
	MsgRec03_2: 时间线出现重叠。尸体、过往残影与亚空间能量开始结合。
	MsgRec03_3: 工业区中开始频繁观察到怪异现象。
	MsgRec04Title: "[记录-04]"
	MsgRec04_0: 清理这些灵异对象属于徒劳，它们无法被杀死。留作基地的外部屏障。
	MsgRec04_1: 若该日志被触发，意味着我已经放弃此地，所有向外界的通道已经关闭。
	MsgRec04_2: 后来者，自行在那些脏东西的规律里寻找机会。
}

SHPCUI: {
	CyberDomain_Title: CYBER DOMAIN
	CyberDomain_Subtitle: Domain Control
	CyberDomain_Description: Deploy and manage multi-layer cyberspace
	Cyberware_Title: CYBERWARE
	Cyberware_Subtitle: Body Augmentation
	Cyberware_Description: Open cyberware augmentation manager
	Cyberware_Status_Open: OPEN
	Cyberware_Status_Closed: CLOSED
	Status_Title: STATUS
	Status_Subtitle: System Diagnostics
	Status_Description: View current overload and cooldown info
	Status_OK: OK
	Config_Title: CONFIG
	Config_Subtitle: System Settings
	Config_Description: Adjust assist options and display parameters
	State_On: ON
	State_Off: OFF
	State_Layer: L
	Cyber_PanelTitle: CYBER DOMAIN
	Cyber_PanelSubtitle: BLACKWALL ACCESS
	Cyber_BtnActivate: ACTIVATE
	Cyber_BtnDeactivate: DEACTIVATE
	Cyber_LayerLabel: LAYER
	Cyber_StateOnline: ONLINE
	Cyber_StateOffline: OFFLINE
	Cyber_Hint: "[{0}] Toggle domain / Click ring segment to switch layer"
	Cyber_Layer1_Title: BASE ACCESS
	Cyber_Layer2_Title: DEEP DIVE
	Cyber_Layer3_Title: BLACKWALL BREACH
	Cyber_NoSkill: "// No exclusive skills."
	Cyber_LayerBaseFooter: Foundation layer — establishes the domain field.
	Cyber_SkillUnlocked: "[#] UNLOCKED"
	Cyber_SkillLocked: "[X] Requires Layer {0}"
	Cyber_KeyUnbound: ?
	Cyber_Skill_Banish_Name: CYBER BANISH
	Cyber_Skill_Banish_Desc: Send the foe under the cursor into deep cyberspace.
	Cyber_Skill_Freeze_Name: DOMAIN FREEZE
	Cyber_Skill_Freeze_Desc: Lock every hostile entity inside the domain in place.
	Cyber_DrainHeader: RAM DRAIN
	Cyber_DrainPerSec: -{0}/s
	Cyber_SustainTime: SUSTAIN ~{0}s
	Cyber_SustainInfinite: SUSTAIN ∞
	Modify_Title: MODIFY
	Modify_Subtitle: Gun Augmentation
	Modify_Description: Install modification parts into SHPC chassis
	Modify_SlotEmpty: EMPTY
	Talk_Title: TALK
	Talk_Subtitle: Neural Link
	Talk_Description: Open a direct channel to SHPC
	Talk_Status_Busy: BUSY
	Talk_Status_Ready: READY
}

EntrustManagerLead: {
	TextKeyPromptBound: Press [{0}] to open Entrust Panel
	TextKeyPromptWarnTitle: ⚠  Entrust Key Not Bound!
	TextKeyPromptDefaultKey: Press [{0}] (default) to open Entrust Panel
	TextKeyPromptBindHint: Go to  Settings → Controls  to bind a custom key
	TextKeyPromptConfirmBtn: I know
	TextPanelIntroTitle: Entrust Panel Guide
	TextRightClickLabel: Right-click an entry
	TextRightClickAction: " →  Focus"
	TextRightClickDesc: "     The tracker window will show task progress"
	TextMiddleClickLabel: Middle-click an entry
	TextMiddleClickAction: " →  Suspend"
	TextMiddleClickDesc: "     Temporarily hides the task from the tracker"
	TextStyleButtonTitle: Style Button Tip
	TextStyleButtonLabel: Left-click the top small button
	TextStyleButtonAction: " →  Switch UI style"
	TextStyleButtonDesc: "     Cycle between Hotwind, Draedon, and Forest styles"
	TextConfirmBtn: Got it
}

AbandonedPortalStrings: {
	Title: 废墟传送门控制台
	BrokenSubtitle: 结构断裂 · 核心离线
	RepairingSubtitle: 自修复程序运行中
	RepairedSubtitle: 通道稳定 · 虚无坐标可用
	BrokenBody: 残破门框中仍残留着微弱的亚空间回声。启动自修复后，门体会在数分钟内重建定位环。
	RepairingBody: 纳米焊缝正在重构裂隙约束器。请保持附近区域稳定，等待校准完成。
	RepairedBody: 门体已经完成自修复。传送序列会先展开裂隙演出，再将你送入虚无世界。
	StartRepair: ▷ 启动自修复程序
	Teleport: ▷ 启动传送
	Close: ✕ 关闭
	ProgressFormat: 修复进度 {0}%
	StatusBroken: STATUS  ▌ OFFLINE
	StatusRepairing: STATUS  ▌ CALIBRATING
	StatusRepaired: STATUS  ▌ ONLINE
	DiagnosticHeader: "[DIAG]"
	DiagnosticBroken: ERR-0xC4: 定位环裂隙 / 主能源回路断开
	DiagnosticRepairing: INFO: 纳米焊缝阵列同步中…请勿移动门基座
	DiagnosticRepaired: OK: 全部子系统在线 / 坐标解析就绪
}
