EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: Endless Damage
Tools.RecipesLoseText: You can't just make this thing

Biomes: {
	TungstenBiome: {
		DisplayName: Tungsten Biome
		TownNPCDialogueName: the Tungsten Biome
	}

	MachineBiome: {
		DisplayName: Machine Biome
		TownNPCDialogueName: the Machine Biome
	}

	DropPodBiome: {
		DisplayName: Drop Pod Biome
		TownNPCDialogueName: the Drop Pod Biome
	}

	VoidColonyBiome: {
		DisplayName: Void Colony Biome
		TownNPCDialogueName: the Void Colony Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			DisplayName: Arcane Transformer
			Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0} was consumed by the Abyssal Resurgence"
		WarningCombatText: The Abyss is devouring you...
		DeathNoticeText: You have been swallowed by the Abyss...
		MarkRemainText: The mark of the Abyss still clings to you...
		RetainValueFormat: Resurgence Value: {0}%
	}
}

QuickHack: {
	SynapseBurn: {
		DisplayName: Synapse Burn
		Description: Overloads target neural synapses, dealing sustained thermal damage
	}

	ShortCircuit: {
		DisplayName: Short Circuit
		Description: Releases an electromagnetic pulse dealing instant damage with brief paralysis
	}

	Cyberpsychosis: {
		DisplayName: Cyberpsychosis
		Description: Drives the target into a frenzy, attacking all nearby units
	}

	SystemReset: {
		DisplayName: System Reset
		Description: Forces a hard reboot on the target system, causing total shutdown
	}

	OpticOverload: {
		DisplayName: Optic Overload
		Description: Blinds the target, disabling environmental awareness
	}

	MemoryWipe: {
		DisplayName: Memory Wipe
		Description: Purges target hostility data, resetting threat tables
	}

	Contagion: {
		DisplayName: Contagion
		Description: Implants a self-replicating malware that spreads to nearby targets
	}

	TileDetonate: {
		DisplayName: Tile Detonate
		Description: Destabilizes structural integrity, triggering an area explosion
	}

	TilePhase: {
		DisplayName: Phase Shift
		Description: Hacks tile physics, making it intangible for a limited time
	}

	TileMagPull: {
		DisplayName: Mag Pull
		Description: Generates a magnetic field that pulls nearby items toward you
	}

	MachineShortCircuit: {
		DisplayName: Short Circuit
		Description: Drains all energy and discharges an electric arc, damaging nearby entities
	}

	TurretHijack: {
		DisplayName: Turret Hijack
		Description: Overrides IFF module, flipping turret allegiance for a limited time
	}

	FalseMemory: {
		DisplayName: False Memory
		Description: ""
	}

	SelfDismember: {
		DisplayName: Self Dismember
		Description: ""
	}

	SystemHalt: {
		DisplayName: System Halt
		Description: ""
	}

	TurretCircuitOverload: {
		DisplayName: Turret Circuit Overload
		Description: ""
	}

	TurretShortCircuit: {
		DisplayName: Turret Short Circuit
		Description: ""
	}

	VirusBroadcast: {
		DisplayName: Virus Broadcast
		Description: ""
	}
}

HackTargetType: {
	NpcTargetType.DisplayName: Npc Target Type
	SignalTowerTargetType.DisplayName: Signal Tower Target Type
	TileTargetType.DisplayName: Tile Target Type
	TurretTargetType.DisplayName: Turret Target Type
	WraithTargetType.DisplayName: Wraith Target Type
}

TileNameFallback: {
	Dirt: Dirt Block
	Stone: Stone Block
	Grass: Grass
	Plants: Wild Plant
	Torch: Torch
	Tree: Tree
	Iron: Iron Ore
	Copper: Copper Ore
	Gold: Gold Ore
	Silver: Silver Ore
	ClosedDoor: Door
	OpenDoor: Door
	Heart: Life Crystal
	Bottle: Bottle
	Table: Table
	Chair: Chair
	Anvil: Anvil
	Furnace: Furnace
	WorkBench: Work Bench
	Platform: Platform
	Sapling: Sapling
	Container: Chest
	Demonite: Demonite Ore
	CorruptGrass: Corrupt Grass
	CorruptPlants: Wild Corrupt Plant
	Ebonstone: Ebonstone Block
	DemonAltar: Demon Altar
	Sunflower: Sunflower
	Pot: Pot
	PiggyBank: Piggy Bank
	WoodBlock: Wood
	ShadowOrb: Shadow Orb
	CorruptThorns: Corrupt Thorn
	Candle: Candle
	Chandelier: Chandelier
	JackOLantern: Jack-o'-Lantern
	Present: Present
	Meteorite: Meteorite
	GrayBrick: Gray Brick
	RedBrick: Red Brick
	ClayBlock: Clay Block
	BlueDungeonBrick: Blue Brick
	HangingLantern: Hanging Lantern
	GreenDungeonBrick: Green Brick
	PinkDungeonBrick: Pink Brick
	GoldBrick: Gold Brick
	SilverBrick: Silver Brick
	CopperBrick: Copper Brick
	Spikes: Spikes
	WaterCandle: Water Candle
	Book: Book
	Cobweb: Cobweb
	Vine: Vine
	Sand: Sand Block
	Glass: Glass
	Sign: Sign
	Obsidian: Obsidian
	Ash: Ash Block
	Hellstone: Hellstone
	Mud: Mud Block
	JungleGrass: Jungle Grass
	JunglePlants: Wild Jungle Plant
	JungleVine: Jungle Vine
	Sapphire: Sapphire Stone Block
	Ruby: Ruby Stone Block
	Emerald: Emerald Stone Block
	Topaz: Topaz Stone Block
	Amethyst: Amethyst Stone Block
	Diamond: Diamond Stone Block
	JungleThorns: Jungle Thorn
	MushroomGrass: Mushroom Grass
	MushroomPlants: Glowing Mushroom
	MushroomTree: Giant Glowing Mushroom
	Plants2: Tall Grass
	JunglePlants2: Tall Wild Jungle Plant
	ObsidianBrick: Obsidian Brick
	HellstoneBrick: Hellstone Brick
	Hellforge: Hellforge
	ClayPot: Clay Pot
	Bed: Bed
	Cactus: Cactus
	Coral: Coral
	ImmatureHerb: Herb Seedling
	MatureHerb: Mature Herb
	BloomingHerb: Blooming Herb
	Tombstone: Tombstone
	Loom: Loom
	Piano: Piano
	Dresser: Dresser
	Bench: Bench
	Bathtub: Bathtub
	BlueTorch: Blue Torch
	RedTorch: Red Torch
	GreenTorch: Green Torch
	PurpleTorch: Purple Torch
	WhiteTorch: White Torch
	YellowTorch: Yellow Torch
	DemonTorch: Demon Torch
	CursedTorch: Cursed Torch
	IceTorch: Ice Torch
	OrangeTorch: Orange Torch
	IchorTorch: Ichor Torch
	UltrabrightTorch: Ultrabright Torch
	BoneTorch: Bone Torch
	RainbowTorch: Rainbow Torch
	PinkTorch: Pink Torch
	DesertTorch: Desert Torch
	CoralTorch: Coral Torch
	CorruptTorch: Corrupt Torch
	CrimsonTorch: Crimson Torch
	HallowedTorch: Hallowed Torch
	JungleTorch: Jungle Torch
	MushroomTorch: Mushroom Torch
	AetherTorch: Aether Torch
	ForestTree: Forest Tree
	EbonwoodTree: Ebonwood Tree
	RichMahoganyTree: Rich Mahogany Tree
	PearlwoodTree: Pearlwood Tree
	BorealTree: Boreal Tree
	ShadewoodTree: Shadewood Tree
	IronAnvil: Iron Anvil
	LeadAnvil: Lead Anvil
	CrimsonAltar: Crimson Altar
	Tile192: Leaves of the Tree of Life
	Tile187: Weed
	Tile352: Thorns
}
