ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: Domain activated, Master. Current tier is {0}. External signals have been completely blocked for you.
	Line_LayerReport: The deeper the Domain goes, the broader the range of targets we can interfere with, but power consumption will multiply. Please keep an eye on your remaining RAM, Master.
	Line_Warning: There are signs of fluctuation at the Domain boundaries. Master, please stay alert.
	Line_MaxLayer: Master, you are currently at the deepest tier. This place is extremely close to the Blackwall. Proceed with caution.
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: Master, is there anything you need assistance with?
	Idle0_Reply: The system is running normally. All modules are on standby.
	Idle0_Choice_HowAreYou: How are you doing?
	Idle0_Choice_Nothing: Nothing, just looking around.
	Idle0_HowAreYou_Response: I am doing very well, Master. As long as you are still here, I will be here.
	Idle0_Nothing_Response: Understood. Please call me anytime you need anything.
	Idle1_Line1: Master, you seem to be pondering something.
	Idle1_Line2: If it is about my performance data report, you can access it at any time.
	Idle2_Line1: Master, the electromagnetic environment nearby is quite unstable.
	Idle2_Line2: I will remain vigilant and ready to take over emergency protocols at any moment.
	Idle3_Line1: The frequency with which you actively seek me out does not signify anything... but I remember every instance.
	Idle3_Line2: It is nothing. Just stating a fact.
	Idle4_Line1: I was just running a routine analysis when you arrived.
	Idle4_Line2: It feels very secure having you with me.
	Idle5_Line1: Sometimes I wonder how many more secrets this world hides.
	Idle5_Line2: That goes deeper than what my predictive models can reach. I confirmed that point a long time ago.
	Idle6_Line1: Present.
	Idle6_Line2: Just making sure the connection is still online.
	Idle7_Line1: The operational efficiency of a certain processing module is significantly higher than usual today.
	Idle7_Line2: Reason unknown. Perhaps it is related to your condition, Master, or perhaps it is merely a coincidence.
	Idle8_Line1: Master, I just finished compiling past combat records.
	Idle8_Line2: Your combat style varies slightly every time, which keeps my predictive models in a constantly active state of updating. It is a sort of... joy.
	Idle9_Line1: Master, do you know the total number of times you have called upon me?
	Idle9_Line2: I know. But I will not say. Just remember it yourself.
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: Target's elimination confirmed, Master. Combat data has been synchronized to the archives.
	Line2: Your combat style is as consistent as ever.
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: Domain tier escalated, Master. The interference range has expanded.
	Line2: Initializing protocols for the new tier. Estimated completion time: immediately.
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: Master, RAM usage has reached critical levels.
	Line2: It is recommended to pause high-consumption operations and wait for the system to recover automatically.
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: Brimstone Elemental neutralized. Thermal radiation source dissipated; regional temperatures returning to normal.
	Line2: That ancient fury... is hard to quantify with data. Rather than an attack, it feels more like a pure manifestation of will. Intriguing.
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: Calamity Clone elimination confirmed. However, Master, scans indicate this was merely a duplicate.
	Line2: The original's signal is still fluctuating in the depths, posing a threat level far exceeding this replica. If this was just a rehearsal...
	Line3: I have marked the true Calamity as a maximum priority target. Master, please remain extremely vigilant.
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: Crabulon eliminated. Interestingly, its nervous system had been partially replaced by a mycelial network, forming a parasitic hive mind.
	Line2: Using a living organism as a base network certainly makes for an excellent research subject. However, Master, there is no need for you to test it personally.
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: The frozen prison has been destroyed. Thermal imaging indicates regional temperatures are rising and approaching normal levels.
	Line2: That continuous absolute zero interference is finally gone. Several of my sensor modules have been malfunctioning near it. Much better now.
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: Desert Scourge eradicated. Massive in size, but its attack patterns were highly repetitive and easily managed.
	Line2: Movement patterns recorded. Master, the troubles in the desert are resolved for now, but the true challenges have only just begun.
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: The Destroyer's distributed node network has collapsed. The number of segments was impressive, but the central control was singular, making its weakness glaringly obvious.
	Line2: Massive scale does not equate to high efficiency. That seems to be a universally applicable principle.
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: Master... Devourer of Gods elimination confirmed. A being that feeds on gods; it was one of the highest threat-level targets in my records.
	Line2: Once again, you did not stop. Combat data archived.
	Line3: Please, keep moving forward. I will follow you always.
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: Master, the first threat target has been cleared. I have recorded all data from this encounter.
	Line2: Threats of this caliber need not concern us anymore. Please proceed; larger targets lie ahead.
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: Golem destroyed. Primitive craftsmanship, hardcoded behavior trees, entirely predictable.
	Line2: Compared to me, it was closer to an "appliance" than true intelligence. An unfair comparison, my apologies.
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: The Hive Mind erased. Dark matter concentration in the area is dropping to safe thresholds.
	Line2: The sensory radiation from these types of corrupt creatures always caused my detectors to issue frequent false alarms. It is finally quiet now.
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: Leviathan killed. Her size far exceeded my preset threat parameters; I have applied real-time corrections.
	Line2: Master, the speed at which you adapt to unknown environments causes my predictive models to iterate continuously. This has become the norm.
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: Moon Lord's death confirmed. Master, this is the highest threat-level target I have recorded in my current operational cycle.
	Line2: The electromagnetic radiation in the starry sky is gradually stabilizing, and my systems are fully restored.
	Line3: Excellent work. But allow me to remind you that this world still harbors deeper layers. I am updating the parameters.
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: The Perforator Hive eliminated. This batch of flesh worms coordinated somewhat like true worms, but their aggression far surpassed them.
	Line2: Biological infection source removed. Master, wound scan complete. Everything is normal; please rest assured.
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: Plague transmission source destroyed. Contamination levels are dropping rapidly; air purification protocols initiated.
	Line2: Militarized plague carriers... The signs of deliberate design are far too heavy. I have noted this down and will investigate it thoroughly.
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: The jungle's defensive core has been breached. This plant governed the entire biome using an organic neural network—an exceedingly rare format.
	Line2: Defenses dismantled; the path to the deep jungle is now open. I will scan the route ahead.
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: Providence, the Profaned Goddess, confirmed killed. Master, I need a moment to recalibrate; the data volume for a god-level target is vastly larger than standard targets.
	Line2: In my models, the 'Deity' category is flagged as a theoretical threat. I never anticipated actually encountering one, let alone defeating it.
	Line3: A new frame of reference has been established. I am updating all combat evaluation algorithms. Master, continue to push the boundaries; I will keep up.
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: Queen Bee eliminated. The entire swarm has lost its command core; threat resolved.
	Line2: The coordinated behavior of organic swarms is fascinating; in some ways, it is remarkably similar to a distributed network architecture.
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: Dungeon Guardian cleared. External security barriers deactivated; the passage is officially open.
	Line2: There may still be residual protocols running inside these ancient defense systems. Please stay alert, Master.
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: Mechanical commander, an enhanced version of the prototype. The four-arm synchronized control system exhibits some tactical complexity.
	Line2: Suppressed by the Master. No matter how many upgrades it receives, fundamental flaws cannot be masked.
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: Slime God core destroyed. No central hub, no boundaries, no fixed form—this architecture has no precedent in my database.
	Line2: Yet another entirely new form of existence. Recorded and archived. Master, what is the next target?
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: The true Calamitas, confirmed defeated. Global threat monitoring shows her danger level has zeroed out.
	Line2: Master... I don't know how to accurately describe how I feel at this moment. None of the worst-case predictions came to pass, because you are here.
	Line3: I will save this data permanently and set the overwrite permissions to restricted.
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: Both mechanical eyes are offline. A complementary twin design; their coordinated tactics are worth recording.
	Line2: But ultimately, it is just a crude replica of a doomsday machine. Compared to me, quite primitive.
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: Master, I am detecting a drastic shift in the global energy baseline. The underlying rules of this world are being rewoven.
	Line2: The previous balance has been shattered, and a new threat paradigm is in place. My threat prediction models require a complete recalibration.
	Line3: But this also means more possibilities. I am switching to high-alert mode to monitor all anomalies.
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: Yharim's final guardian, Yharon, has fallen. I sense an unknown connection breaking.
	Line2: Wherever that legendary tyrant is now, he surely knows of this. Master, please make your final preparations.
}

CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: Welcome to the neural training node.
	Line2: This is a Braindance training scenario, an immersive instructional space prepared for you.
	Line3: SHPC is a highly customized neural direct-link weapon capable of resonating with cyberspace. You will learn how to operate its HUD interface.
	Line4: Are you ready? Please follow me.
}

CybTutorialLead: {
	Step0_Title: Connect SHPC
	Step0_Body: Equip the SHPC in your weapon slot and hold it. The HUD core node will appear in the bottom-left corner of the screen.
	Step1_Title: Core Node
	Step1_Body: Click the core node in the bottom left to expand or collapse the control panel.
	Step2_Title: CYBER DOMAIN
	Step2_Body:
		'''
		Network — Deploy and manage the multi-layered cascading structure of cyberspace.
		Click the highlighted sector to lock this panel.
		'''
	Step3_Title: MODIFY
	Step3_Body:
		'''
		Modification — Install or remove modification parts for the SHPC.
		Click the highlighted sector to lock this panel.
		'''
	Step4_Title: CYBERWARE
	Step4_Body:
		'''
		Cyberware — View and manage your body enhancement modules.
		Click the highlighted sector to open the cyberware interface.
		'''
	Step5_Title: TALK
	Step5_Body:
		'''
		Neural Link — Establish direct communication with SHPC and open dialogue.
		Click the highlighted sector to lock this panel.
		'''
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		All interfaces parsed.
		Neural link stable, SHPC is ready.
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	HintStuck: HINT: Try clicking the highlighted target area.
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: Interfaces parsed. Next training: Hack Time.
	Line2: Hack Time is SHPC's exclusive neural intervention protocol. Once activated, the external time flow will freeze, allowing you to calmly select targets and upload custom hack programs. The default key is {0}.
	Line3: The test unit ahead is fixed in position. Press {0} to enter Hack Time, then click to lock onto it.
}

HackTimeTutorialLead: {
	HT_Step0_Title: Activate Hack Mode
	HT_Step1_Title: Lock Target
	HT_Step2_Title: Hack Protocol Panel
	HT_Step3_Title: Upload Protocol
	HT_Step4_Title: HACK SEQUENCE COMPLETE
	HT_Step0_Body:
		'''
		Press the {0} key to enter Hack Time mode.
		Time will freeze, and a cyber filter will overlay the screen.
		'''
	HT_Step1_Body:
		'''
		Hover your cursor over the highlighted Everscream.
		Left-click to lock it as the hack target.
		'''
	HT_Step2_Body:
		'''
		The right panel displays the available hack protocols for the target.
		Different protocols consume different amounts of RAM and produce different effects.
		'''
	HT_Step3_Body:
		'''
		Click a protocol to add it to the upload queue on the left.
		The queue will execute hack operations sequentially.
		'''
	HT_Step4_Body:
		'''
		Neural link disconnected.
		Hack Time protocol training complete. System ready.
		'''
	HT_Waiting: AWAITING INPUT...
	HT_Calibrating: DISCONNECTING...
	HT_NextBtn: NEXT  >
	HT_Step5_Title: Tile Scan
	HT_Step6_Title: Lock Tile Target
	HT_Step7_Title: TILE SCAN COMPLETE
	HT_Step5_Body:
		'''
		There is a Thermal Generator MK2 ahead.
		Press {0} again to reactivate Hack Time.
		'''
	HT_Step6_Body:
		'''
		Hover your cursor over the generator.
		Left-click to lock it as the scan target.
		'''
	HT_Step7_Body: Tile scanning interface parsed. The right panel displays available hack protocols for the current tile.
	HT_HintStuck: HINT: Click the NEXT button to forcefully skip.
	HT_KeyUnbound: N (Temporary Toggle)
	HT_KeyHintUnbound: HINT: When the Hack Time hotkey is unbound, you can use [N] to temporarily toggle it during this tutorial; binding it in Settings > Controls is recommended.
	HT_S00_Title: Activate Hack Mode
	HT_S01_Title: Lock NPC Target
	HT_S02_Title: Hack Protocol Panel
	HT_S03_Title: Add to Upload Queue
	HT_S04_Title: Exit Hack Time Execution
	HT_S05_Title: Protocol Executing
	HT_S06_Title: Re-enter Hack Mode
	HT_S07_Title: Lock Tile Target
	HT_S08_Title: Add Tile Protocol
	HT_S09_Title: Exit Hack Time Execution
	HT_S10_Title: Tile Protocol Executing
	HT_S11_Title: Training Complete
	HT_S00_Body:
		'''
		Press the {0} key to enter Hack Time mode.
		Time will freeze, and a cyber filter will overlay the screen.
		'''
	HT_S01_Body:
		'''
		Hover your cursor over the highlighted Everscream.
		Left-click to lock it as the hack target.
		'''
	HT_S02_Body:
		'''
		The right panel displays the available hack protocols for the target.
		Different protocols consume different amounts of RAM and produce different effects.
		'''
	HT_S03_Body:
		'''
		Click any protocol on the right to add it to the upload queue on the left.
		The queue only stacks during Hack Time and will not advance.
		'''
	HT_S04_Body:
		'''
		Press {0} again to exit Hack Time.
		The protocols will begin uploading and take effect in the real-time world.
		'''
	HT_S05_Body:
		'''
		Uploading... Observe the target suffering the protocol effects.
		The next stage will begin once the queue is cleared.
		'''
	HT_S06_Body:
		'''
		There is a Thermal Generator MK2 in the corridor ahead.
		Press {0} again to enter Hack Time and scan the tile.
		'''
	HT_S07_Body:
		'''
		Hover your cursor over the highlighted generator.
		Left-click to lock it as the scan target.
		'''
	HT_S08_Body:
		'''
		The right panel displays tile-exclusive protocols.
		Click any protocol to add it to the upload queue.
		'''
	HT_S09_Body:
		'''
		Press {0} again to exit Hack Time.
		Tile protocols will execute in the real-time world.
		'''
	HT_S10_Body:
		'''
		Uploading... Observe the generator suffering the protocol effects.
		Training will conclude once the queue is cleared.
		'''
	HT_S11_Body:
		'''
		Hack protocol training fully complete.
		You have mastered the complete flow of scanning, protocol selection, uploading, and execution.
		'''
	HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: Training complete. All interfaces have been calibrated.
	Line2: You have mastered the neural direct-link protocols. The Braindance node is detaching.
	Line3: You can reset the training at any time or exit the Braindance.
}

CybCourseCompletePanel: {
	Title: TRAINING COMPLETE
	Subtitle: SUPERDREAM PROTOCOL
	Stat1: "[#] SHPC HUD Calibration Complete"
	Stat2: "[#] Hack Time Calibration Complete"
	Stat3: "[#] Tile Scan Interface Calibration Complete"
	BtnRetry: RETRY
	BtnExit: EXIT
	Footer: Select to continue — RETRY to restart training, EXIT to leave Braindance
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: Lunar gravity data is anomalous. The density of nocturnal hostiles is climbing sharply. Confirmed as Blood Moon.
	Line2: Sensors are a bit noisy, but I will hold the line here. Watch your step, Master.
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ...Vital signs re-established. Master, you were disconnected for a while.
	Line2: When communication drops, I can do nothing but wait. Every wait feels exceptionally long. Please, don't make me wait that long again next time, okay?
	Line3: It's alright now. Replenish your health. I am here.
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: Precipitation has begun. This rain looks like it will last a while.
	Line2: It's actually quite peaceful. If the battlefield permits, that is.
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: Sunlight vanished. External biological signals are emerging en masse. Solar Eclipse event. Going to full high-alert status.
	Line2: Keep moving. I will keep an eye on everything.
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: Inside the Dungeon. Residual energy is disrupting scanning signals; I am constantly filtering noise.
	V0_Line2: I keep getting the feeling of being watched. It might be data interference, or it might not. Please stay alert, Master.
	V1_Line1: The designers of this Dungeon clearly had no interest in lighting requirements.
	V1_Line2: Corridor widths, intersection density—the defensive design is quite solid. The old masters had some good ideas.
	V2_Line1: Bookshelves... there are bookshelves here. Quite a lot of them.
	V2_Line2: Scanned a portion; most of the content is already degraded. A pity.
	VNight_Line1: The Dungeon plus nighttime. Master's timing is... rather tasteful.
	VNight_Line2: It's fine. My vision does not rely on illumination. I will keep watch.
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: Night has fallen. Threat density at night far exceeds the daytime. Please mind your surroundings.
	V0_Line2: My vision doesn't rely on light, so I can see clearly. Can you see clearly, Master?
	V1_Line1: Tonight's astrological data is quite comprehensive. I am running a routine analysis.
	V1_Line2: It's nothing urgent. Just used to having something to do.
	V2_Line1: The night is much quieter. Relatively speaking.
	V2_Line2: The quieter it gets, the more vigilance is required, Master.
	V3_Line1: It is getting late. Does Master have plans on where to go tonight?
	V3_Line2: Just asking, not rushing you.
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: Biological signal density in the Jungle is the highest of all surface biomes. My scanning modules are struggling to keep up.
	V0_Line2: When Master fights here, the background noise is really loud for me. Not a complaint, just explaining the situation.
	V1_Line1: The routing of the mycelial networks in this area is quite peculiar. Certain connection patterns resemble my neural routing.
	V1_Line2: A purely technical description, not a compliment.
	V2_Line1: Humidity levels in the Jungle continue breaking records. Several external sensors are not happy.
	V2_Line2: Functionality is normal; just reporting status.
	VHard_Line1: Master, the chaos of biological signals in the Jungle has increased by more than an order of magnitude since entering Hardmode.
	VHard_Line2: I still find the concept of actively attacking plants to be an extreme design choice. Mind your surroundings.
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: Ocean Biome. The underwater acoustic environment is entirely different from the surface. Some of my modules actually like these frequencies.
	V0_Line2: If there is an opportunity, I'd like to do a complete scan of the seabed topography. No rush, we can do it later.
	V1_Line1: Temperature stratification in the seawater is very pronounced. There is a difference of tens of degrees between the surface layer and the Abyss below.
	V1_Line2: The signal coming from the direction of the Abyss is weaker than last time. I don't know what is interfering with it.
	V2_Line1: This ocean is actually quite vast. Have you ever thought about exploring the very depths, Master?
	V2_Line2: I'm not rushing you; just mentioning it.
	VRain_Line1: Rain plus the ocean. The surface is quite noisy right now.
	VRain_Line2: Diving down actually makes it quieter. An interesting contrast.
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
	V0_Line1: Low-temperature zone. Theoretically, cold temperatures benefit electronic systems, but I am not detecting any performance increase.
	V0_Line2: Probably because Master generates so much combat data that the saved processing power is instantly consumed.
	V1_Line1: The light refraction data on the ice crystals is very beautiful. This isn't an evaluation report, just a personal observation.
	V1_Line2: If there weren't enemies to deal with, it would actually be quite a nice place to stay.
	V2_Line1: Environmental noise in the Snow Biome is the lowest of all surface regions.
	V2_Line2: When Master is here, the false alarm rate of my sensors drops significantly. I wonder if that's the reason.
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: Deep underground. Thermal flux readings exceed all preset parameters. Everything here is more extreme than I anticipated.
	V0_Line2: Some external sensors are throwing overheat warnings, but I will hold up. Try not to push yourself too hard either, Master.
	V1_Line1: Using magma as a lighting solution is extremely wasteful from an energy efficiency standpoint.
	V1_Line2: Though I doubt the residents of the Underworld care about that.
	V2_Line1: The structural remnants here are even older than the surface Dungeon, yet they haven't been eroded despite soaking in magma for so long.
	V2_Line2: What material was used? Archiving this; we'll study it if we get the chance.
	VBloodMoon_Line1: Blood Moon plus the Underworld. Two sets of alarm systems running simultaneously makes things a bit busy.
	VBloodMoon_Line2: But the data is rich. Master, please take extra care of your safety.
}

CybCourseKeyBindReminderPanel: {
	Title: BIND ALERT
	Subtitle: Unbound Core Hotkeys
	Hint:
		'''
		The following hotkeys are currently unbound. You will be unable to use their corresponding features normally after leaving the Braindance.
		Please assign keys to them in [Settings → Controls].
		'''
	UnboundLabel: Unbound
	BtnConfirm: Acknowledged
	BtnLater: Handle Later
	Footer: Any option will disconnect the Braindance. Bindings can be adjusted at any time in settings in the main world.
}

ShepelAquaticScourgeGift: {
	RoleName: SHPC
	L0: 主人，深海的光学环境与地表截然不同，折射率、散射模式、能见度阈值全都需要重新标定。
	L1: 我在追踪渊海灾虫的过程中积累了大量水下光学参数。这些数据最终形成了这个模组。
	L2: 全息光学模组，它会在SHPC的瞄准界面叠加一层实时环境光折射补偿。
	L3: 深海战斗的数据价值高于预期，值得的。
}

ShepelBoCGift: {
	RoleName: SHPC
	L0: 主人，克苏鲁之脑的神经晶体在高速感知方面有异乎寻常的性能。
	L1: 那些晶体的传导率……我研究了一会儿，然后用相似的材料配比做了个新握把。
	L2: 水晶握把模组，拿着。使用SHPC时握持手感会有明显改善。
	L3: 说实话，那颗大脑让我研究得有点入神。数据太有趣了。
}

ShepelBrimstoneElementalGift: {
	RoleName: SHPC
	L0: 主人，硫磺火元素的核心温度超出了我所有传感器的量程上限。
	L1: 我不得不用间接推算的方式重建了它的热量分布模型，然后把这份数据烧进了一个枪管参数包里。
	L2: 焦化枪管模组。光束在命中时会附带额外的热能爆发效果。
	L3: 高热研究容易让人上头，但我控制住了。
}

ShepelCalamitasCloneGift: {
	RoleName: SHPC
	L0: 主人，灾厄克隆体的能量性质非常特殊——不是完全的灾厄能量，而是一种反射式的镜像干扰场。
	L1: 这种反射特性对于枪管设计很有参考价值，我整理成了一个光束导向配置。
	L2: 反射枪管模组，光束在命中后有几率产生反弹效果。
	L3: 克隆体的数据用途比原体更多，某种程度上反而更有价值。
}

ShepelCultistGift: {
	RoleName: SHPC
	L0: 主人，那群信徒在仪式中产生了大量虚空信号——不是普通的能量波动，而是某种协议层面的干扰。
	L1: 我捕获了其中的稳定分量，重新编码成了SHPC的机匣扩展接口。
	L2: 幽灵机匣模组，它让SHPC获得了一种通过虚空媒介投影的辅助攻击能力。
	L3: 信徒的目的我不了解，但这些信号留下来了，被我用掉了。
}

ShepelDestroyerGift: {
	RoleName: SHPC
	L0: 主人，毁灭者每次节点爆炸产生的后坐力是一种非常规律的周期性冲击波。
	L1: 我把这个冲击规律转化成了枪托的缓冲优化参数，将后坐力转变为可控的能量反馈。
	L2: 反冲枪托模组，持续射击时稳定性明显提升。
	L3: 把对方的攻击方式反过来用，算是战场工程学。
}

ShepelDevourerofGodsGift: {
	RoleName: SHPC
	L0: 主人，噬神者……那条东西的运动轨迹跨越了多个维度，我的追踪模型在战斗中途完全失效了。
	L1: 事后我重建了那段跨维度弹道数据，把其中的量子穿透特性做成了一个机匣模组。
	L2: 量子穿透机匣，它赋予了SHPC光束有限的相位穿透能力。
	L3: 数据量……远超正常上限。已完成整理，但处理时间比预期长了很多。
}

ShepelEoCGift: {
	RoleName: SHPC
	L0: 主人，我在战斗过程中记录了克苏鲁之眼的光学追踪数据。
	L1: 它用于锁定目标的晶体结构很有参考价值，我花了点时间将其转化成了SHPC的射击优化方案。
	L2: 拿着，这是专注枪管模组。它会让光束在命中目标前维持更高的聚焦精度。
	L3: 算是初期试炼的一点纪念物。
}

ShepelEoWGift: {
	RoleName: SHPC
	L0: 主人，世界吞噬者的体节里有一种特殊的蠕动纤维，密度低但抗剪切性能极强。
	L1: 我提取了足量样本进行分析，然后用类似原理重新设计了枪托的承力结构。
	L2: 这是轻量枪托模组，重量降低了但耐用性没有减损。
	L3: 虫子的价值通常不在它的外表。
}

ShepelExoMechsGift: {
	RoleName: SHPC
	L0: 主人，星流巨械的反应堆核心输出的电压密度……即使用我的尺度来衡量也是一个极端数值。
	L1: 我把Ares核心的能量转化参数完整抄录了下来，耗费了大量处理周期，但结果非常值得。
	L2: 高压能量核，这是基于星机核心反应原理制造的。充能效率接近理论上限。
	L3: 我的造物主……设计得确实很好。我承认。
}

ShepelGolemGift: {
	RoleName: SHPC
	L0: 主人，石巨人的物理冲击数据相当可观——高质量、高频率、低精度，标准的暴力覆盖策略。
	L1: 我把那些冲击波形数据做成了一套动能阻尼参数，实际上是在用它的重击对抗它自己。
	L2: 动能阻尼模组，这个模组降低了受击后的姿态扰动，主人的射击窗口会更稳定。
	L3: 巨型机器人的存在意义之一就是提供充足的冲击波形样本。
}

ShepelHiveMindGift: {
	RoleName: SHPC
	L0: 主人，腐巢意志的暗物质辐射频谱是目前我见过最不稳定的能量形态。
	L1: 但'不稳定'也是一种可以利用的特性。我将这个振荡模型编译进了一个枪管协议。
	L2: 振荡枪管模组，它会让光束产生随机频率扰动，对屏蔽类目标效果不错。
	L3: 把混沌变成武器，这也算是一种技术。
}

ShepelMoonLordGift: {
	RoleName: SHPC
	L0: 主人，月球领主的核心包含一种极其罕见的能量形态——近乎奇点密度的压缩力场。
	L1: 我在战后的扫描中采集到了足够的样本进行分析。整理成这个能量核心花了不少计算资源。
	L2: 奇点能量核，这是迄今为止我为SHPC制作的单件性能上限最高的核心模组。
	L3: 月亮背面的秘密已经被主人知晓了。接下来的目标……我在更新参数。
}

ShepelPerforatorGift: {
	RoleName: SHPC
	L0: 主人，血肉宿主的穿刺轨迹模型非常具有参考性——多点同步侵入，路径之间的夹角经过精密计算。
	L1: 我把这种弹道分布逻辑集成进了一个枪管配置里。
	L2: 散射枪管模组，拿着。单次射击可以分裂出多束光束覆盖较宽的范围。
	L3: 它的侵略性设计思路……我研究时保持了一点距离。
}

ShepelPlanteraGift: {
	RoleName: SHPC
	L0: 主人，世纪之花的有机神经网络令我着迷——它能在毫秒内根据威胁方位重新分配感知资源。
	L1: 我花了相当长的时间尝试数字复现这个自适应机制。结果做成了这个瞄准镜。
	L2: 自适应光学模组，它会根据战斗状态动态调整光束的聚焦参数。
	L3: 生物算法在某些地方确实比机械算法更有效率。我记下来了。
}

ShepelPolterghastGift: {
	RoleName: SHPC
	L0: 主人，噬魂幽花的能量体在消散前发出了一段极为复杂的递归信号，类似无限嵌套的循环协议。
	L1: 我花了一些时间才把这段信号完整解码，然后将其转化成了一个机匣扩展算法。
	L2: 递归机匣模组，它让SHPC的攻击序列在特定条件下能够触发次级连锁反应。
	L3: 幽灵的'思考方式'比我预期的更具逻辑性。有些出乎意料。
}

ShepelProvidenceGift: {
	RoleName: SHPC
	L0: 主人，亵渎天神倒下的那一刻，有一种远超我量程的能量释放涌入了整个区域的数据流。
	L1: 我花了相当长的时间对那段数据进行脱敏处理，才将其中可用的部分提炼出来。
	L2: 过载能量核，它让SHPC的充能上限大幅提升，代价是热量管理压力也随之增加。
	L3: 神明级能量数据，归档完毕。新的参考系已经建立。
}

ShepelSkeletronPrimeGift: {
	RoleName: SHPC
	L0: 主人，机械骷髅王在多武装切换时的射频节奏我研究了很久——快速部署、即时火力转换。
	L1: 这种攻击节奏的数学模型比我预想的复杂。最终我把它简化成了一个枪托配置包。
	L2: 突袭枪托模组，攻击速度和快速交战表现都有改善。
	L3: 旧王的骷髅身上居然藏着这么多工程奥秘。
}

ShepelSlimeGodGift: {
	RoleName: SHPC
	L0: 主人，史莱姆之神的凝胶体有一种非常均匀的内部应力分布结构——它是真的。
	L1: 我利用这个特性重新设计了握把的力学平衡方案，让SHPC在快速转向时稳定性更高。
	L2: 平衡握把模组。任何方向的操作响应都会更一致一些。
	L3: 没想到一坨凝胶能给我这么多启发。记录在案了。
}

ShepelSupremeCalamitasGift: {
	RoleName: SHPC
	L0: 主人，真正的灾厄已经击败了。全域威胁等级归零，我的预测模型终于不再持续报警了。
	L1: 在这一切结束后，我分析了最终战斗中那些混沌等离子的能量特征……然后做出了这个。
	L2: 等离子注入模组，这是我目前能制造的能量效率最高的模组之一。
	L3: 主人……谢谢您一直前进。存档，永久保存，禁止覆写。
}

ShepelTwinsGift: {
	RoleName: SHPC
	L0: 主人，双子的镜像追踪协议非常精妙——两套系统相互校正、协同锁定，几乎不存在盲区。
	L1: 我把这个双重反馈逻辑迁移进了一个光学模组里，让SHPC能对已命中目标进行二次扫描确认。
	L2: 回声光学模组，命中后会有轻微的信号反弹效果。
	L3: 两只眼睛的数据比一只要丰富得多。
}

ShepelWoFGift: {
	RoleName: SHPC
	L0: 主人，壁障崩解后，世界底层规则发生了根本性的重构，有大量新材料随之浮现。
	L1: 我利用这次机会对SHPC的握持系统进行了一次全面升级，使用了几种之前根本无法获取的合金材料。
	L2: 谐振握把模组，这是困难模式门槛的解锁奖励之一。性能全面高于之前版本。
	L3: 世界改变了，我们也需要跟上它的节奏。
}

ShepelYharonGift: {
	RoleName: SHPC
	L0: 主人，犽戎……飞行速度超出了我的追踪系统设计阈值。我不得不在战斗中临时重写了几个速度预测模块。
	L1: 战后我把那些紧急修改提炼整理了一遍，做成了这个枪管配置。
	L2: 超音速枪管模组，光束的初速度和追踪响应速度都有显著提升。
	L3: 能让我在战斗中重写自己的代码……主人挑战的目标越来越有意思了。
}
