ItemFilterUI: {
	HintText: Left-click to add an item
	HintText2: Left-click to remove an item
	CloseHint: Press [ESC] or [Right-click] to close
}

LegendUpgradeConfirmUI: {
	TitleText: Legendary Weapon Upgrade Confirmation
	DescText:
		'''
		Current world level detected 
		as higher than weapon level.
		Upgrade {0} to level {1}?
		'''
	ConfirmText: Confirm Upgrade
	CancelText: Cancel
	Success: "[ITEM] has been upgraded to level [LEVEL]."
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quest Failed
		QuestCompletedPrefix: Quest Completed!
		FailureReasonWrongWeapon: Did not land the killing blow with the specified weapon
		FailureReasonInsufficientDamage: Insufficient damage contribution from the weapon
		SuccessDamageContribution: Damage Contribution
	}
}

SeaDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

BrimstoneDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

DraedonDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, a terrifying giant serpent equipped with heavy armor and countless autocannons.
	AresDescription: Ares, a colossus armed with four super-Gausspulse weapons.
	ArtemisApolloDescription: Artemis and Apollo, an exceptionally durable pair of automata with highly unstable energy reserves.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Needs {0} Starflow Plated Block
	GuideText_Ready: Ready!
	GuideText_GroundIncomplete: The Ground Is Incomplete!
}

SignalTowerTargetRenderer: {
	InRangeText: In Range
	TargetCompletedText: Target Point [NUM] Complete!
	AllCompletedText: Quantum Entanglement Network Complete!
}

DraedonCallUI: {
	TitleText: Call Draedon
	TitleTextDisabled: Call Disabled
	CallButtonText: Initiate Call
	CallingText: Calling...
	DisabledButtonText: Disabled
	ConnectingText: Connecting...
	ConnectedText: Connected
	DisabledReasonText: Draedon Has Been Called
}

TzeentchDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

EnchantUI: {
	ExpandHint: Expand Enchant Menu
	CollapseHint: Collapse Enchant Menu
	EnchantTitle: Enchant
}

ConstructionBlueprintUI: {
	UITitle: Self-Constructor (Quantum Entanglement Tower)
	MaterialsRequired: Materials Required:
	CloseHint: Click to Close
	CraftingStation: Crafting Station:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Thermal Generator
		FuelLabel: Fuel
		TemperatureLabel: Temperature
		PowerLabel: Power
		StatusLabel: Status:
		ActiveText: Active
		IdleText: Idle
		EfficiencyText: Efficiency: {0}%
		InsertFuelHint: Click to Insert/Extract Fuel
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Charging Station
	ItemSlotLabel: Charging Item
	BatterySlotLabel: Battery
	StationEnergyLabel: Station Energy
	ItemChargeLabel: Item Charge
	StatusLabel: Status:
	ChargingText: Charging
	IdleText: Idle
	InsertItemHint: Insert item to charge
	InsertBatteryHint: Insert Draedon Power Cell
	EnergyUnit: UE
	StationText1: Only accepts rechargeable items!
	StationText2: Only accepts Draedon Power Cells!
}

SulfseaDialogueBox: {
	ContinueHint: Continue
	FastHint: Accelerate
}

OldDukeShopUI: {
	TitleText: Old Duke's Shop
	CurrencyName: Ocean Scraps
	HintTooltip: Scroll/Drag Bar
}

OceanRaidersUI: {
	TitleText: Ocean Devourer Storage
	StorageText: Storage
}

OldDuchestUI: {
	TitleText: Old Chest
	StorageText: Storage Space
}

QuestLog: {
	ObjectiveText: Objective
	RewardText: Reward
	ReceiveAwardText: Claim Reward
	ProgressText: Quest Progress
	QuickReceiveAwardText: Quick Claim
	StyleSwitchText: Switch Style
	NightModeText: Night Mode
	ResetViewText: Reset View
	SunModeText: Daytime Mode
	LauncherHoverText: Left-Click Toggle, Right-Click Drag
	QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Quest Complete

CompatibilityAlert: {
	TitleText: Compatibility Mode Active
	ContentText:
		'''
		Major content mods are missing or version conflicts have been detected. 
		Some features are disabled or running in restricted mode.
		If this is intentional, please ignore this message.
		If this is due to outdated versions, please wait for an update.
		The development team usually releases compatibility patches within 12 hours.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Quest Check Confirmation
	DescText:
		'''
		Detected entry from another world.
		Do you want to check quest progress 
		in the current world?
		'''
	ConfirmText: Check Quests
	CancelText: Skip
	EnabledText: Quest Check Enabled
	DisabledText: Quest Check Skipped
	DisabledOverlayText:
		'''
		Quest checking is disabled in this world.
		Re-enter the world to choose again.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Electric Incinerator
		InputLabel: Input
		OutputLabel: Output
		ProgressLabel: Progress
		PowerLabel: Power
		StatusLabel: Status:
		SmeltingText: Incinerating
		IdleText: Idle
		NoPowerText: No Power
		InputHint: Place items to incinerate
		OutputHint: Click to retrieve output
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Output
	Input: Input
	NotEndpointHint: Input/Output modes can only be set at pipe endpoints
}

ThrowerUI: {
	TitleText: Item Thrower
	InventoryLabel: Storage
	ControlLabel: Control Panel
	SpeedLabel: Throw Velocity
	AngleLabel: Spread Angle
	IntervalLabel: Throw Interval
	DirectionLabel: Throw Direction
	StartText: Start
	StopText: Stop
	StatusRunning: Running
	StatusIdle: Idle
	StatusNoEnergy: No Energy
	StatusNoItems: No Items
	EnergyLabel: Energy
	DropHint: Place Items
	AmmoModeOnText: Fire Ammo
	AmmoModeOffText: Throw Item
	AmmoModeHint: Ammo Mode: Fires projectiles corresponding to inserted ammo
}

SHPCSoulSelectUI: {
	TitleText: SOUL CORE
	SoulNameLight: Light
	SoulNameNight: Night
	SoulNameFlight: Flight
	SoulNameMight: Might
	SoulNameSight: Sight
	SoulNameFright: Fright
	TooltipSoulPrefix: "Soul of "
	StatusActive: "[ACTIVE]"
	StatusClickToSelect: "[CLICK TO SELECT]"
}

ElysiumUI: {
	TitleText: Elysium
	DiscipleCountText: Disciples
	TotalBonusText: Divine Blessing
	DamageText: Damage
	DefenseText: Defense
	CritText: Crit
	RegenText: Regen
	EmptySlotText: Empty
	JudasWarningText: Warning: Judas's betrayal lurks here
	BonusLabel: Passive
	AbilityLabel: Ability
	DragHintText: Drag Disciples to swap identities
	SwapSuccessText: Identity swap complete
	SwapFailText: Swap failed
	CannotSwapText: Cannot swap to this position
}

MenuModify.OverhaulSettingsButtonText: Overhaul Settings

OverhaulSettingsUI: {
	TitleText: Overhaul Settings
	CloseText: Close
	ContentSettingsText: Content Settings
	ReloadHintText: "[c/FF6666:* Options marked with this require a mod reload to take effect]"
	WeaponOverrideText: Weapon Override Management
	SearchHintText: Search weapon name or keywords...
	EnableAllText: Enable All
	DisableAllText: Disable All
	WorldGenSettingsText: World Generation Settings
	WorldGenFooterHintText: These settings will take effect upon the next world creation.
	DensityExtinctionText: Extinct
	DensityRareText: Rare
	DensityNormalText: Normal
	DensityCommonText: Common
	DensityFloodText: Abundant
	DensityEverywhereText: Everywhere
	ResetDefaultText: Reset to Default
	DensityTooltipText: Structure Generation Density
	CompatibilitySettingsText: Compatibility Settings
	CompatibilityFooterHintText: These options are used to resolve compatibility issues with other mods.
	CompatHighFPSLabelText: Automatically disable HighFPSSupport Motion Interpolation
	CompatHighFPSTooltipText:
		'''
		The motion interpolation feature of HighFPSSupport causes severe misalignment in some held weapon displays and shell casing ejections.
		Enabling this option will automatically turn off that feature upon entering the world to ensure correct visual performance.
		[c/FF6666:Disabling this option is not recommended unless you explicitly accept the broken visuals and understand the cause.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(HighFPSSupport mod is not currently installed; this option has no effect.)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Overhaul Settings

GalacticCrisisRender: {
	HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	MarkerTerra: TERRA
	ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	KortoSystemLabel: KORTO SYSTEM
	KortoTargetLocked: ◢ TARGET LOCKED ◣
	KortoStarLabel: KORTO
	KortoIIILabel: KORTO-III
	KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	KortoClassTerrestrial: CLASS: TERRESTRIAL
	KortoThreatCritical: THREAT: CRITICAL
	KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	KortoStatusCompromised: STATUS: COMPROMISED
	HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	AndroidArtisName: ARTIS
	AndroidApolaName: APOLA
	AndroidCodename: CODENAME
	AndroidClassLabel: CLASS: TACTICAL ANDROID
	AndroidStatusLabel: STATUS
	AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	LoadingText: 数据链接中
	InitializingText: 正在初始化协议
	Hint0: 不要问为什么杀异形，而是要问为何不杀
	Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	Hint3: 嘉登的机械造物已经超越了现实的极限
	Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	Hint5: 任何足够先进的技术，皆与魔法无异
	Hint6: 灾厄之中蕴藏着超越一切的可能性
	Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	Hint8: 数据即是力量，知识即是武装
	Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	ContinueHint: 继续
	FastHint: 加速
}

ApolliaHeroPanelUI: {
	TitleText: 阿波利娅
	HPLabel: 生命值
	DamageLabel: 伤害
	DefenseLabel: 防御
	CommandLabel: 作战指令
	CmdFollow: 跟随
	CmdHold: 驻守
	CmdAggressive: 进攻
	CmdDefensive: 防御
}

DraedonIncomingCall: {
	IncomingLabel: 来电通讯
	AnswerHint: 点击接听
	ConnectingLabel: 连接中
	EndLabel: 结束
	NextLabel: 继续
	TimerLabel: 时长
	UnknownCaller: 未知
	ChannelPrefix: CH
}

QuestManagerUI: {
	TitleText: 任务管理
	CategoryAll: 全部
	CategoryActive: 进行中
	CategoryCompleted: 已完成
	CategorySuspended: 挂起
	EmptyHintText: 暂无任务...
	TrackHintText: "[右键] 关注/取消关注"
	SuspendHintText: "[中键] 挂起/恢复"
	OpenHintText: 按 [L] 打开任务管理
	HeaderStatusTag: ◈ ACTIVE
	FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
	ExpandHintText: "[左键] 展开/收起详情"
}

CyberwareUI: {
	TitleText: CYBERWARE
	StatusText: SYSTEM STATUS: OPERATIONAL
	SlotSelectedText: "[ SELECTED ]"
	SlotEmptyText: EMPTY
	Slot_FrontalCortex: FRONTAL CORTEX
	Slot_OcularSystem: OCULAR SYSTEM
	Slot_LeftArm: LEFT ARM
	Slot_Hands: HANDS
	Slot_LeftLeg: LEFT LEG
	Slot_Feet: FEET
	Slot_OperatingSystem: OPERATING SYSTEM
	Slot_CirculatorySystem: CIRCULATORY SYS
	Slot_RightArm: RIGHT ARM
	Slot_Skeleton: SKELETON
	Slot_RightLeg: RIGHT LEG
	Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	ContinueHint: 继续
	FastHint: 加速
}

EntrustManagerNotification: {
	LabelNewQuest: 新委托
	LabelTracked: 已关注
	LabelUntracked: 取消关注
	LabelSuspended: 已挂起
	LabelUnsuspended: 已恢复
	LabelCompleted: 委托完成
}
