HalibutOverride: {
	DisplayName: 大比目鱼炮
	Tooltip:
		'''
		火枪子弹会被转化为海洋射流
		legend_Text
		[Lang4]
		[Text]
		'''
}

MurasamaOverride: {
	DisplayName: 鬼妖村正
	Tooltip:
		'''
		右键瞄准并积蓄剑之能量。左键进行真近战攻击击中目标时，将为剑之能量充能。
		如果周围存在强大的敌人，剑之能量将会缓慢自行充能。
		当剑之能量蓄满后，按下[KEY1]发射刀身。在刀身飞行过程中，按下左键执行升龙斩击 [Lang1]
		升龙斩击命中敌人后会为武器1充能。按下[KEY2]消耗1点武器充能值，进行一次下砸攻击 [Lang2]
		当武器充能值达到最大值10点后，再次用升龙斩击命中敌人将触发终结技  [Lang3]
		legend_Text
		[c/ff4500:"如果有链锯剑会更好"]
		[Lang4]
		[Text]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		喷射出不稳定的浓缩魂能球，魂能球会持续存在并在一段时间后爆炸
		魂能球在崩解后会释放出追踪魂核以及可拾取的残留魂核
		魂能球的效果会根据所使用的魂核类型而有所不同
		按下右键可将机器作为真空吸尘器使用，吸回残留的魂核
		释放按键后，将根据吸回的魂核数量发射出规模相应的激光流
		按住Shift键可以打开魂核控制板
		legend_Text
		[Lang4]
		[Text]
		'''
}

ModifyChargingStationItem: {
	DisplayName: 充能站
	Tooltip:
		'''
		使用电力对电器进行充能
		可以将电池放入其中灌输电力
		也可以连接管道进行电力输送
		手持需要充能的物品右键物块可以快捷放入
		Shft右键可以拿出物品
		'''
}

DyeVatItem: {
	DisplayName: "{$ItemName.DyeVat}"
	Tooltip:
		'''
		用于制作染料
		放置后右键打开操作面板，允许给物品染色
		将水桶放置到染料槽中可以洗掉物品的染色
		'''
}
