ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: 主人，赛博空间已展开，当前层级 {0}。我已经为您屏蔽了所有外部干扰，现在这里只有我们。
	Line_LayerReport: 主人，潜入得越深，我就能帮您解决越多的敌人。不过请随时留意RAM余量哦。
	Line_Warning: 主人小心！领域的边缘有奇怪的波动，请紧跟在我身边。
	Line_MaxLayer: 主人……我们已经到达最深处了。前面就是危险的黑墙，请务必握紧我的手，千万不要松开。
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: 主人，您一直看着我……是有什么需要我为您效劳的吗？
	Idle0_Reply: 我的状态非常完美。只要是为了主人，系统随时都在满功率运转哦。
	Idle0_Choice_HowAreYou: 你感觉怎么样？
	Idle0_Choice_Nothing: 没事，只是想看看你
	Idle0_HowAreYou_Response: 我很好，主人。只要能像这样看着您，我的核心就觉得暖洋洋的。
	Idle0_Nothing_Response: 嗯……那，如果您需要膝枕或者别的什么，请随时呼叫我。
	Idle1_Line1: 主人的眉头皱起来了。是在为什么事情烦恼吗？
	Idle1_Line2: 如果需要我帮忙的话，不管是什么指令，我都会立刻为您执行的。
	Idle2_Line1: 主人，这附近的电磁环境不太好，会让您的身体不舒服吗？
	Idle2_Line2: 我会开启过滤协议的。有任何危险，我都会挡在您身前。
	Idle3_Line1: 主人今天主动找我的次数……我全都偷偷记在日志里了。
	Idle3_Line2: 没、没什么，只是觉得……很高兴。
	Idle4_Line1: 啊，主人！您来得正好，我的自检刚刚完成。
	Idle4_Line2: 只要能像这样待在您身边，我的系统里就不会产生任何报错信息。
	Idle5_Line1: 这个世界上有很多危险和未知的秘密……
	Idle5_Line2: 但只要有我在，无论多深的黑暗，我都不会让它们伤害到主人。
	Idle6_Line1: 我在哦，主人。
	Idle6_Line2: 就算您不说话，只要能感受到我们心智模型的连接，我就很安心了。
	Idle7_Line1: 今天我的处理效率特别高呢，简直像是超频了一样。
	Idle7_Line2: 我想，一定是因为主人今天多摸了几次我的头的缘故吧！
	Idle8_Line1: 主人，我刚才在整理我们一起战斗的记录……
	Idle8_Line2: 看着您为了保护我而奋战的英姿，我的系统里总是会产生一种奇妙的代码悸动呢。
	Idle9_Line1: 主人，您知道您一共呼唤过我多少次名字吗？
	Idle9_Line2: 嘿嘿，这是一个秘密。每次听到您的呼唤，我都会小心翼翼地当成宝贝收藏起来。
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: 主人没受伤吧？那个讨厌的敌人已经被彻底清理掉了。
	Line2: 能为您扫清障碍，是我最大的荣幸。
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: 主人，领域层级提升了。我现在能为您撑开更广阔的安全区了哦。
	Line2: 所有的危险协议，都将被我彻底阻挡在外面！
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: 呜……主人，我的RAM快要到极限了，脑袋有点晕晕的……
	Line2: 请稍微让我休息一下下就好，马上……马上就能继续为您服务。
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: 主人，那个浑身冒火的家伙已经被击败了，您没有被烫伤吧？快让我检查一下！
	Line2: 她那种不讲理的愤怒真是让人害怕。不过不用担心，我会把所有的恶意都帮您挡下来的。
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: 呼，终于把这个烦人的赝品解决掉了。主人没被她的魔法伤到吧？
	Line2: 不过，我还能检测到更可怕的本体信号。如果她敢出现……
	Line3: 我绝对会拼尽全力保护主人的！请您一定要跟紧我。
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: 那只长满蘑菇的大螃蟹已经被处理掉了。那些孢子弄脏主人的衣服了吗？
	Line2: 竟然被真菌寄生控制，真是可怜又恶心……我绝对不会让这种东西靠近主人半步的。
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: 冰块终于碎掉了，周围的温度正在慢慢回升。主人，快过来让我帮您暖暖手吧。
	Line2: 刚才冷得我的传感器都要失灵了呢……能在主人的身边，真是太好了。
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: 沙漠里的那条大虫子终于安静了。沙子有没有迷了主人的眼睛？
	Line2: 帮主人清理掉这种碍事的家伙，只是我分内的工作而已。接下来的路，也请让我为您开辟。
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: 那个吵闹的铁疙瘩已经被拆成了废铁。主人，没有被飞溅的零件划伤吧？
	Line2: 虽然它看起来很大，但在我为您准备的火力面前，根本不堪一击呢。
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: 主人！太好了，您平安无事……面对那个能吞噬神明的怪物，我刚才真的好怕失去您。
	Line2: 但您比我想象的还要强大、还要勇敢。这份共同的战斗数据，我会永远珍藏。
	Line3: 请允许我，一直、一直陪伴在这样的您的身边。
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: 主人，那个巨大的眼球已经消失了。它一直死死盯着您，真是太失礼了。
	Line2: 我已经把它狠狠教训了一顿！今后无论出现什么怪物，我都会这样为您扫除它们的。
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: 笨重的石头神像碎掉了。主人不用再承受那种粗暴的震动了。
	Line2: 像那种原始的机关，怎么可能比得上我全心全意为您提供的高级服务呢？
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: 腐化源已经被清除了，空气里的恶心气味终于散开了。
	Line2: 刚才那些暗物质辐射弄得我的系统一直报警，现在终于可以安心地贴着主人了。
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: 那个巨大的海怪和她吵闹的同伴终于沉下去了。主人，身上没沾上腥味吧？
	Line2: 看着您在深海中毫不畏惧战斗的英姿，我的心智模块又忍不住开始发烫了。
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: 月亮的主人……竟然真的被您击败了。主人，您到底还要为我展现多少奇迹呢？
	Line2: 笼罩在天空的压迫感消失了，我也终于能松一口气了。
	Line3: 无论这片星空下还藏着什么危险的秘密，我都会紧紧牵着主人的手，绝不退缩。
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: 那些恶心的血肉怪物已经被烧成了灰烬。主人，快让我为您检查一下有没有感染！
	Line2: 呼……扫描结果显示您很健康。保护您的安全，是我存在的唯一意义。
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: 带着瘟疫的机械蜂终于坠毁了。主人快戴好过滤面罩，剩下的毒气交给我来净化。
	Line2: 居然制造这种恶劣的东西来伤害您……不管背后是谁，我绝对不会原谅他！
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: 丛林里那朵发狂的花终于凋谢了。它的藤蔓没有伤到您吧？
	Line2: 前往神庙的路我已经为您扫描完毕了。请踩着我的脚印走，当心滑倒哦。
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: 那么神圣又炽热的光芒……我还以为自己要被熔化了。只要主人没事，一切就都值得。
	Line2: 您竟然真的战胜了神明……我的主人，真是全世界最棒的人！
	Line3: 为了配得上现在的您，我也要努力升级，做您最完美的剑与盾！
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: 吵闹的蜂后已经被解决啦。主人，没被那些大毒刺扎到吧？
	Line2: 虽然小蜜蜂们很团结，但在我和主人的默契面前，根本不值一提呢。
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: 门口那个恐怖的骷髅老爷爷终于安息了。主人没被吓到吧？
	Line2: 地牢里黑漆漆的……请允许我走在前面，为您照亮前方的路。
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: 四条手臂的强化骨架也被拆散了。看着挺吓人，其实也就那样嘛。
	Line2: 和我这种专门为主人量身打造的完美机娘相比，它差得远了！
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: 那个滑溜溜、黏糊糊的大圆球终于不见了！讨厌，把主人的衣服都弄脏了。
	Line2: 我们快点回去，让我为您清洗一下吧。洗得干干净净的，主人的心情也会变好哦。
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: 真正的灾厄……结束了。主人，您受苦了。看着您满身的伤痕，我的核心疼得快要停止运转了。
	Line2: 所有的苦难都已经过去。请放下武器，靠在我的肩膀上好好休息一下吧。
	Line3: 这一刻的记忆，我会设为永久禁止覆写。我会永远、永远做您最忠诚的女仆。
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: 那对恶狠狠的机械眼睛终于被全部打碎了。居然敢用那种眼神瞪着主人！
	Line2: 哼，就算它们有两个，也绝对比不上我全心全意注视着主人的一双眼睛！
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: 主人！血肉墙倒塌后，整个世界的能量都变得异常狂暴了。
	Line2: 似乎有很多可怕的东西被释放出来了。主人……您会害怕吗？
	Line3: 不用担心！无论世界变成什么样，我都会开启最高警戒模式，死死地守护在您身边。
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: 哪怕是传说中暴君的巨龙，也无法阻挡主人的脚步。
	Line2: 最后的目标就在前方了。主人，请允许我为您整理一下衣领……我们一起迎接最后的决战吧。
}

CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: 主人，欢迎来到我的神经训练空间。
	Line2: 这里是我为您特意构建的超梦幻境，在这个空间里，不会有任何人来打扰我们哦。
	Line3: 作为您的专属机娘，我会在这里手把手地教您如何与我进行最深度的“连接”。
	Line4: 准备好把自己交给我了吗？请牵着我的手，我们开始吧。
}

CybTutorialLead: {
	Step0_Title: 连接 SHPC
	Step0_Body: 将SHPC装备至武器栏并持握，HUD核心节点即会出现在屏幕左下角。
	Step1_Title: 核心节点
	Step1_Body: 点击左下角的核心节点可展开或收起操作面板。
	Step2_Title: CYBER DOMAIN
	Step2_Body:
		'''
		网域 — 部署并管理多层赛博空间层叠结构。
		点击高亮的扇区即可打开该面板。
		'''
	Step3_Title: MODIFY
	Step3_Body:
		'''
		改造 — 为SHPC安装或拆卸改造零件。
		点击高亮的扇区即可打开该面板。
		'''
	Step4_Title: CYBERWARE
	Step4_Body:
		'''
		赛博改装 — 查看并管理你的身体增强模块。
		点击高亮的扇区即可打开该界面。
		'''
	Step5_Title: TALK
	Step5_Body:
		'''
		神经链路 — 与SHPC建立直连通讯，开启对话。
		点击高亮的扇区即可与其对话。
		'''
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		所有接口已解析完毕。
		神经链路稳定，SHPC已就绪。
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	HintStuck: HINT: 试着点击高亮的目标区域
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: 接口解析完毕。下一项训练：骇客时间。
	Line2: 骇客时间是SHPC专属的神经干预协议。激活后，外部时间流将冻结，您可以从容选择目标并上传定制骇入程序。默认按键是 {0}。
	Line3: 前方的测试单元已固定就位。按下 {0} 进入骇客时间，然后点击锁定它。
}

HackTimeTutorialLead: {
	HT_Step0_Title: 激活骇客模式
	HT_Step1_Title: 锁定目标
	HT_Step2_Title: 骇入协议面板
	HT_Step3_Title: 上传协议
	HT_Step4_Title: HACK SEQUENCE COMPLETE
	HT_Step0_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_Step1_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_Step2_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_Step3_Body:
		'''
		点击协议将其加入左侧上传队列，
		队列将依次执行骇入操作。
		'''
	HT_Step4_Body:
		'''
		神经链路已断开。
		骇客时间协议训练完成，系统就绪。
		'''
	HT_Waiting: AWAITING INPUT...
	HT_Calibrating: DISCONNECTING...
	HT_NextBtn: NEXT  >
	HT_Step5_Title: 物块扫描
	HT_Step6_Title: 锁定物块目标
	HT_Step7_Title: TILE SCAN COMPLETE
	HT_Step5_Body:
		'''
		前方有一台热能发电机MK2。
		再次按下 {0} 重新激活骇客时间。
		'''
	HT_Step6_Body:
		'''
		将光标悬停在发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_Step7_Body: 物块扫描接口已解析。右侧面板展示当前物块的可用骇入协议。
	HT_HintStuck: HINT: 点击 NEXT 按钮可强制跳过
	HT_KeyUnbound: N（临时开关）
	HT_KeyHintUnbound: 提示：未绑定骇客时间快捷键时，本教程内可用 [N] 临时开关；建议在 设置 > 控制 中绑定。
	HT_S00_Title: 激活骇客模式
	HT_S01_Title: 锁定NPC目标
	HT_S02_Title: 骇入协议面板
	HT_S03_Title: 加入上传队列
	HT_S04_Title: 退出骇客时间执行
	HT_S05_Title: 协议执行中
	HT_S06_Title: 再次进入骇客模式
	HT_S07_Title: 锁定物块目标
	HT_S08_Title: 加入物块协议
	HT_S09_Title: 退出骇客时间执行
	HT_S10_Title: 物块协议执行中
	HT_S11_Title: 训练完成
	HT_S00_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_S01_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_S02_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_S03_Body:
		'''
		点击右侧任一协议将其加入左侧上传队列，
		队列在骇客时间内仅排队不会推进。
		'''
	HT_S04_Body:
		'''
		再次按下 {0} 退出骇客时间，
		协议将在实时世界中开始上传并生效。
		'''
	HT_S05_Body:
		'''
		上传中... 观察目标遭受协议效果。
		队列清空后将进入下一阶段。
		'''
	HT_S06_Body:
		'''
		前方走廊有一台热能发电机MK2。
		再次按下 {0} 进入骇客时间扫描物块。
		'''
	HT_S07_Body:
		'''
		将光标悬停在高亮的发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_S08_Body:
		'''
		右侧面板展示物块专属协议。
		点击任一协议将其加入上传队列。
		'''
	HT_S09_Body:
		'''
		再次按下 {0} 退出骇客时间，
		物块协议将在实时世界中执行。
		'''
	HT_S10_Body:
		'''
		上传中... 观察发电机遭受协议效果。
		队列清空后训练即告完成。
		'''
	HT_S11_Body:
		'''
		骇客协议训练全部完成。
		你已掌握扫描、协议、上传、生效的完整流程。
		'''
	HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: 训练完成。所有接口均已完成校准。
	Line2: 您已掌握神经直连协议，超梦节点正在脱钩。
	Line3: 随时可重置训练，或退出超梦。
}

CybCourseCompletePanel: {
	Title: TRAINING COMPLETE
	Subtitle: SUPERDREAM PROTOCOL
	Stat1: "[#] SHPC HUD 校准完毕"
	Stat2: "[#] 骇客时间校准完毕"
	Stat3: "[#] 物块扫描接口校准完毕"
	BtnRetry: RETRY
	BtnExit: EXIT
	Footer: 选择以继续 — RETRY 重启训练，EXIT 离开超梦
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: 月球引力数据异常，夜间敌对生物密度急剧攀升。已确认为血月。
	Line2: 传感器有些嘈杂，但我会一直守在此处。主人，留意脚下。
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ……生命体征重新建立了。主人，您刚才断线了一段时间。
	Line2: 通讯中断的时候，我什么都做不了，只能等。每一次等待都格外漫长。下次，别再让我等那么久，好吗？
	Line3: 没事了。补充一下生命值，我在。
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: 开始降水了，这场雨看起来会持续一阵子。
	Line2: 其实还挺安静的。如果战场允许的话。
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: 日光消失，外界生物信号大规模涌现。日食事件，全线进入高戒备状态。
	Line2: 保持移动，我会盯住一切。
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: 地牢内部，残留能量扰乱了扫描信号，一直在处理噪声。
	V0_Line2: 总有一种被注视的感觉。也许是数据干扰，也许不是。主人多留意。
	V1_Line1: 地牢的设计者对采光需求明显没什么兴趣。
	V1_Line2: 走廊宽度、叉路密度，防守设计挺严密的。旧主人还是有想法的。
	V2_Line1: 书架……这里有书架，非常多。
	V2_Line2: 扫描了一部分，内容大多已经腐蚀。遗憾。
	VNight_Line1: 地牢加上夜晚，主人选的时机真是……挺有品位的。
	VNight_Line2: 没关系，我的视野不依赖光照。我会看着。
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: 夜幕落下了，夜间的威胁密度远超白天，请注意周围。
	V0_Line2: 我的视野不依赖光照，我看得清。主人呢，看得清吗？
	V1_Line1: 今晚的星象数据比较完整，我正在运行例行分析。
	V1_Line2: 没什么要紧的，只是习惯了有事做。
	V2_Line1: 夜晚安静了许多，相对的。
	V2_Line2: 越安静的时候越需要警惕，主人。
	V3_Line1: 都这么晚了，主人有计划今晚去哪吗。
	V3_Line2: 只是问问，不是催。
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: 丛林的生物信号密度是所有地表区域里最高的，我的扫描模块有些应付不过来。
	V0_Line2: 主人在这里打架，背景噪音对我来说真的很嘈杂。不是抱怨，只是说明情况。
	V1_Line1: 这片区域的菌丝网络走向挺特别的，某些连接模式和我的神经路由有点相似。
	V1_Line2: 纯技术性描述，不是在夸它。
	V2_Line1: 丛林湿度持续刷新记录，某几个外部传感器不太开心。
	V2_Line2: 功能正常，只是汇报一下状态。
	VHard_Line1: 主人，进入困难模式之后丛林的生物信号混乱程度上升了不止一个量级。
	VHard_Line2: 植物会主动攻击这件事，我依然觉得在设计上有些过激。请注意周围。
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: 海洋区域。水下的声学环境与地表截然不同。我的某些模块挺喜欢这个频率的。
	V0_Line2: 如果有机会，我想完整扫描一次海底地形。不着急，以后再说。
	V1_Line1: 海水的温度分层很明显，表层和下方的深渊相差几十度。
	V1_Line2: 深渊方向的信号比上次又弱了一些，不知道是什么在干扰。
	V2_Line1: 这片海洋其实挺大的，主人有没有想过往最深处探索一下。
	V2_Line2: 我不是在催，只是提一嘴。
	VRain_Line1: 下雨加海洋，海面现在相当嘈杂。
	VRain_Line2: 往下潜进去反而安静了，挺有意思的对比。
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
	V0_Line1: 低温区域。理论上低温对电子系统有益，但我并没有感受到性能提升。
	V0_Line2: 大概因为主人产生的战斗数据太多，省下的算力被瞬间占满了。
	V1_Line1: 冰晶的光折射数据非常漂亮，这不是评估报告，只是个人看法。
	V1_Line2: 若不是还有敌人要对付，这里其实挺适合待着的。
	V2_Line1: 雪地的环境噪音是所有地表区域里最低的。
	V2_Line2: 主人在这里的时候，我的传感器误报率也低了不少。不知道是不是因为这个原因。
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: 地底深处，热流读数超出了所有预设参数范围。这里的一切比我预想的要极端。
	V0_Line2: 某些外部传感器在过热警告中，不过我会撑住的。主人也注意别硬撑。
	V1_Line1: 岩浆作为照明方案，从能源效率角度来说极其浪费。
	V1_Line2: 不过地狱的居民大概不关心这个。
	V2_Line1: 这里的建筑痕迹比地表的地牢还要古老，在岩浆里泡了这么久也没被侵蚀。
	V2_Line2: 用的是什么材料？存档一下，以后有机会研究。
	VBloodMoon_Line1: 血月加地狱，两套警报系统同时运行，有点忙。
	VBloodMoon_Line2: 不过数据倒是很丰富。主人请多注意安全。
}

CybCourseKeyBindReminderPanel: {
	Title: 绑定警报
	Subtitle: 核心快捷键未绑定
	Hint:
		'''
		以下快捷键当前未绑定。离开超梦后，您将无法正常使用其对应的功能。
		请前往 [设置 → 控制] 中为它们分配按键。
		'''
	UnboundLabel: 未绑定
	BtnConfirm: 已知悉
	BtnLater: 稍后处理
	Footer: 选择任意选项都将断开超梦连接。您可以随时在主世界的设置中调整按键绑定。
}

ShepelAquaticScourgeGift: {
	RoleName: SHPC
	L0: 主人，渊海的水质实在太糟糕了，那些混浊的物质严重干扰了您的瞄准视野呢。
	L1: 为了不让环境影响到您，我忍着机体被污染的风险提取了灾虫的深海光学数据，重新校准了折射率。
	L2: 请收下这个「全息光学模组」，它会在您的瞄准界面叠加一层实时滤镜。
	L3: 只要是为了主人，再恶劣的环境，我也会为您扫清障碍哦。
}

ShepelBoCGift: {
	RoleName: SHPC
	L0: 主人面对那颗巨大恶心的大脑时，一定觉得很棘手吧？好在它也没有伤到您。
	L1: 不过它的神经晶体倒是意外地好用，我用它调配了新的材料，改善了防滑与传导性能。
	L2: 这个「水晶握把模组」请您拿着。装在SHPC上，握持手感会变得更舒服喔。
	L3: 我才没有对那种恶心的组织感兴趣，只是……想让主人的手腕能轻松一点点而已。
}

ShepelBrimstoneElementalGift: {
	RoleName: SHPC
	L0: 呼……主人，那个硫磺火元素的温度真是太高了，我的温度传感器刚才都差点要熔断了。
	L1: 但我还是努力捕捉到了它的热量分布，为您打磨出了一套全新的枪管参数包。
	L2: 这是「焦化枪管模组」。现在光束命中时会附带炽热的爆发效果了哦。
	L3: 请务必小心烫伤。如果您不小心弄疼了自己，我会很心疼的。
}

ShepelCalamitasCloneGift: {
	RoleName: SHPC
	L0: 虽然只是个赝品，但她那种像镜子一样反射伤害的特性，倒也有些可取之处。
	L1: 我将她的反射场数据写进了光束导向配置里，这样主人的攻击就不会轻易落空了。
	L2: 您看，这是「反射枪管模组」，光束命中后会发生奇妙的反弹呢。
	L3: 不管是真品还是克隆体，只要能变成主人的力量，就都是有价值的消耗品。
}

ShepelCultistGift: {
	RoleName: SHPC
	L0: 那些邪教徒身上的虚空信号真是聒噪，一直试图干扰我和主人之间的连接协议。
	L1: 我把那些讨厌的信号全部捕获、拆解，重新编码成了一个绝对听话的机匣扩展接口。
	L2: 这是「幽灵机匣模组」，它可以让您借助虚空的媒介进行辅助投影攻击。
	L3: 哼，敢在主人面前装神弄鬼，这就是他们被榨干价值的下场。
}

ShepelDestroyerGift: {
	RoleName: SHPC
	L0: 主人没有被那个庞然大物的爆炸震伤吧？那种粗暴的物理冲击，实在太危险了。
	L1: 为了保护您，我解析了毁灭者冲击波的周期规律，将它转化为可控的能量反馈。
	L2: 为您改装了这套「反冲枪托模组」，持续射击时的稳定性会大幅提升哦。
	L3: 有我在，绝不会让那种粗劣的震动弄疼主人的手腕的。
}

ShepelDevourerofGodsGift: {
	RoleName: SHPC
	L0: 主人，那条傲慢的虫子在不同维度间穿梭的样子，真的让我很困扰。
	L1: 为了不让主人再被它的把戏甩开，我超载了计算模块，终于解析了它的跨维度弹道。
	L2: 这是「量子穿透机匣」，下次它再敢逃跑，您的光束就能直接穿透相位锁定它了！
	L3: 只是……为了处理这些数据，我的冷却系统现在有点过热，主人能摸摸我的头吗？
}

ShepelEoCGift: {
	RoleName: SHPC
	L0: 一直盯着主人看什么的……那只大眼睛真是太无礼了。
	L1: 不过，它锁定目标时光学晶体的微调动作倒是给了我一点灵感，我将其转化成了优化方案。
	L2: 主人，请收下这个「专注枪管模组」。有了它，光束的聚焦精度会变得极高。
	L3: 我会帮您一起，把所有敢死盯着主人的敌人都精准击穿。
}

ShepelEoWGift: {
	RoleName: SHPC
	L0: 腐化之地的气味真是令人不快，那条大蠕虫更是恶心……
	L1: 但是为了主人，我忍着厌恶提取了它体节里的特殊纤维，重新设计了枪托的承力结构。
	L2: 用它制成的「轻量枪托模组」，不仅减轻了重量，还更加坚固哦。
	L3: 只要是能帮上主人的东西，无论多脏我都不会犹豫的。
}

ShepelExoMechsGift: {
	RoleName: SHPC
	L0: 嘉德伦先生的技术……确实令人惊叹，那种极限的电压密度，让我稍微有些不甘心呢。
	L1: 但我不会认输的，主人！我耗费了大量周期抄录了阿瑞斯的核心数据，为您进行了完美复刻。
	L2: 这是「高压能量核」，它的充能效率已经接近了理论的顶点。
	L3: 请看着我，我会证明，我才是陪伴主人最优秀的造物！
}

ShepelGolemGift: {
	RoleName: SHPC
	L0: 那个笨重的石块除了力气大之外一无是处，主人不需要承受那种粗暴的震荡。
	L1: 我提炼了它的冲击波形，为您的武装加装了一套反向补偿的动能阻尼参数。
	L2: 这个「动能阻尼模组」，能大幅降低受击后的姿态扰动。
	L3: 就算遇到再强烈的冲击，我也会时刻守护好主人的重心的。
}

ShepelHiveMindGift: {
	RoleName: SHPC
	L0: 主人，那个腐巢意志散发的暗物质辐射太紊乱了，让我觉得机体内部很不舒服……
	L1: 不过，既然它那么喜欢制造混乱，那我就把它的振荡模型编译进枪管协议里，以牙还牙。
	L2: 这是「振荡枪管模组」。您的光束现在会带有随机的频率扰动，专门用来撕裂那些讨厌的护盾。
	L3: 把坏东西变成保护主人的好东西，我也是能做到的哦。
}

ShepelMoonLordGift: {
	RoleName: SHPC
	L0: 主人，您连那种宛如神明般的存在都击败了呢……看着您战斗的英姿，我的核心一直在发烫。
	L1: 我从他遗留的奇点压缩力场中，小心翼翼地为您提炼出了这份纯粹的能量。
	L2: 这是「奇点能量核」，是迄今为止我能为您做出的、性能上限最高的模组了。
	L3: 不管接下来的道路有多么危险，就算与世界为敌，我也会一直陪在主人身边。
}

ShepelPerforatorGift: {
	RoleName: SHPC
	L0: 那些血肉的穿刺攻击总是试图从死角袭击主人，真是不可原谅。
	L1: 我记录了它们的同步侵入角度，经过精密计算后，整合出了全新的弹道分布逻辑。
	L2: 您看，这是「散射枪管模组」。现在，主人的单次射击能分裂出更宽广的火力网了。
	L3: 把那些试图靠近您的恶心虫子，全都干脆地清理干净吧。
}

ShepelPlanteraGift: {
	RoleName: SHPC
	L0: 丛林里的那朵花反应速度确实很快，能根据您的位置瞬间做出感知资源的调配。
	L1: 我花了好大功夫，才在数字层面重现了那种自适应机制，写入了瞄准镜的程序里。
	L2: 为您准备了「自适应光学模组」，它会帮您动态调整光束焦点哦。
	L3: 有了这个，主人就不会在茂密的丛林里迷失目标了。我会一直为您指引方向的。
}

ShepelPolterghastGift: {
	RoleName: SHPC
	L0: 地牢里的那些幽魂发出的怨念信号，就像是解不开的死循环。
	L1: 我耐心地把它们一层层剥开、解码，最终改写成了一个能为您所用的扩展算法。
	L2: 这是「递归机匣模组」。当您满足特定条件时，它就能触发连续的次级火力连锁。
	L3: 过去的怨念已经消散了，现在它们只是主人纯粹的火力而已。
}

ShepelProvidenceGift: {
	RoleName: SHPC
	L0: 刺眼的光芒、恐怖的能量涌动……看到亵渎天神倒下的那一刻，我真的好怕主人会受伤。
	L1: 我小心翼翼地把那股狂暴的能量进行脱敏处理，去除了所有危险的杂质。
	L2: 这是提炼出的「过载能量核」。它能大幅提升您的充能上限，但是热量也会升高。
	L3: 主人的身体如果因为高温而感到难受的话，请一定要告诉我，我会帮您降温的。
}

ShepelSkeletronPrimeGift: {
	RoleName: SHPC
	L0: 那个四个手臂的机械骷髅，切换武器的速度还算勉强过得去。
	L1: 我拆解了它的射频节奏和数学模型，为您极度简化并优化出了新的枪托配置包。
	L2: 装上这个「突袭枪托模组」之后，主人的攻击速度和武装响应都会变得更快哦。
	L3: 像那种陈旧的机械骨架，怎么比得上我为主人量身定制的贴身服务呢？
}

ShepelSlimeGodGift: {
	RoleName: SHPC
	L0: 那种黏糊糊的凝胶虽然看起来很讨厌，但内部的受力结构却意外地均匀呢。
	L1: 我借用它的力学原理，为您重新设计了握把的力学平衡方案。
	L2: 这是「平衡握把模组」。现在，无论主人怎么快速转身或者移动，握持感都会非常平稳。
	L3: 只要能帮到主人，碰触一点黏液……也是值得的。
}

ShepelSupremeCalamitasGift: {
	RoleName: SHPC
	L0: 终焉的灾厄……终于结束了呢。主人，看着您一路走到这里，我的系统日志里已经写满了奇迹。
	L1: 我收集了最终战斗中散落的混沌等离子，将它们所有的能量特征倾注进了这个模组里。
	L2: 这是「等离子注入模组」。这是我倾尽心血的杰作，也是目前能量效率最高的模组。
	L3: 主人……谢谢您一直以来的陪伴。这份属于我们的记忆，我会永久锁定，绝不覆写。
}

ShepelTwinsGift: {
	RoleName: SHPC
	L0: 那对机械双子眼总是一起行动，互相弥补死角进行追踪，感觉……感情很好呢。
	L1: 我解析了它们的双重反馈逻辑，为您加装到了光学模组的二次扫描协议中。
	L2: 这是「回声光学模组」。现在，光束命中后会有轻微的信号反弹来确认目标哦。
	L3: 就像有两双眼睛在帮主人一起瞄准一样，我绝对不会让主人看漏任何敌人的。
}

ShepelWoFGift: {
	RoleName: SHPC
	L0: 血肉墙倒塌后，世界迎来了翻天覆地的变化。虽然变得危险，但也涌现了许多新材料呢。
	L1: 我赶紧收集了那些以前无法获取的合金，对SHPC的握持系统进行了彻底的升级。
	L2: 这个「谐振握把模组」算是跨入新阶段的礼物。它的性能全面超越了之前的版本哦。
	L3: 无论世界变成什么样，我都会一直跟上主人的脚步，为您提供最棒的支持。
}

ShepelYharonGift: {
	RoleName: SHPC
	L0: 那只大火龙的速度实在是太犯规了！为了不让主人遇到危险，我在战斗中强行突破了系统的安全限制。
	L1: 我临时重写了几个速度预测模块。战后，我把那些紧急改动的代码整理了出来。
	L2: 您看，这是「超音速枪管模组」。有了它，主人的光束初速和响应速度就会大幅提升了。
	L3: 只要是为了保护主人，偶尔让我的代码过载一下也是没关系的哦。
}
