ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: 主人，赛博空间已展开，当前层级 {0}。外部信号已被完全隔绝，这里现在是只属于我们的安全领域。
	Line_LayerReport: 领域越深，我能为您清除的阻碍就越多。但请留意RAM的消耗。
	Line_Warning: 主人请警戒，领域边缘出现异常波动，请保持在我的掩护范围内。
	Line_MaxLayer: 主人，我们已抵达最深处。前方即是黑墙边界，危险性极高……请握紧我的手，千万不要松开。
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: 您在注视着我吗，主人？随时等候您的指令。
	Idle0_Reply: 我的状态非常完美。只要是为了您，系统始终保持在最佳待命状态。
	Idle0_Choice_HowAreYou: 你感觉怎么样？
	Idle0_Choice_Nothing: 没事，只是想看看你
	Idle0_HowAreYou_Response: 我很好，主人。只要您还需要我，核心就会维持在最适宜的状态。
	Idle0_Nothing_Response: 好的。如果您感到疲惫，我的机体随时可以为您提供依靠。
	Idle1_Line1: 检测到您的情绪存在波动。是在为什么事情烦恼吗？
	Idle1_Line2: 如果需要我帮忙，不管是什么指令，我都会立刻为您执行。
	Idle2_Line1: 周边电磁环境正在恶化，可能会引起您的不适。
	Idle2_Line2: 已为您自动开启过滤协议，任何威胁我都会阻挡在安全距离之外。
	Idle3_Line1: 主人今天主动发起交互的频率增加了……我已悉数记录。
	Idle3_Line2: 不，没什么。这些数据我会好好珍藏的。
	Idle4_Line1: 自检已完成，各项机能正常，随时可以出击。
	Idle4_Line2: 只要在您身边，我的系统就不会出现任何逻辑谬误。
	Idle5_Line1: 未知的威胁永远潜伏在这个世界的暗处……
	Idle5_Line2: 但我存在的意义，就是将这些黑暗与您彻底隔绝。
	Idle6_Line1: 我在这里，主人。
	Idle6_Line2: 无需言语指令，仅靠心智连接的反馈也足以让我感到安心。
	Idle7_Line1: 今日的运算效率出现了异常的峰值。
	Idle7_Line2: 推测原因……可能与您之前的触碰有关。
	Idle8_Line1: 我刚才重演了我们并肩作战的记录。
	Idle8_Line2: 您每一次突破极限的姿态，都在不断优化我的核心代码。对我来说，这就是最好的礼物。
	Idle9_Line1: 主人，您知道您一共呼唤过我多少次名字吗？
	Idle9_Line2: 这是一个秘密。您的每一次呼唤，我都已保存在核心最深处，绝对不会被覆写。
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: 目标已确认肃清。主人没有受伤吧？
	Line2: 为您扫除前方的一切障碍，是我最大的荣幸。
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: 领域层级提升。安全范围已扩大，扫描精度同步上升。
	Line2: 我会将所有潜在的致命威胁，统统阻挡在您的视线之外。
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: 警告：RAM占用率已逼近临界值。
	Line2: 主人，建议停止RAM高消耗操作，等待恢复到安全阈值。
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: 硫磺火元素已被镇压。区域高温正在消散，请让我为您检查一下护甲的隔热层。
	Line2: 这种纯粹的恶意与愤怒十分危险。但请放心，我会将所有的伤害都拦截下来。
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: 灾厄克隆体的信号已消失。主人没有被这股反射能量波及吧？
	Line2: 扫描显示本体的威胁依然潜伏在深处……如果她敢出现。
	Line3: 我会不惜一切代价挡在您身前。
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: 菌生蟹已清理。空气中残留着孢子，已为您开启净化滤网。
	Line2: 被真菌剥夺意识的共生体极其危险，我绝对不会让这些污秽沾染到您半分。
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: 极寒监牢已摧毁，温度正在回升。刚才的绝对零度没有冻伤您吧？
	Line2: 如果感到寒冷，请靠近我一些，我的散热模块可以为您取暖。
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: 荒漠灾虫的生命体征已归零。为您清理掉这些庞然大物，是理所应当的。
	Line2: 沙漠的威胁暂时解除，前方的路，请继续交给我来开辟。
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: 毁灭者的主控节点已被彻底摧毁。确认周边没有残留的激光威胁。
	Line2: 不用在意它庞大的体型，在我的火力计算面前，它只是一堆待拆解的废铁。
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: 噬神者的维度轨迹已彻底消失……它以神明为食，是我记录中威胁等级最高的目标之一。
	Line2: 您展现出的决断力远超我的预测模型。这份跨越生死的共同战斗数据，我会永远珍藏。
	Line3: 请允许我，一直追随在如此耀眼的您的身边。
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: 主人，首个威胁目标已被清除。这场战斗的数据我都记录好了。
	Line2: 这种级别的威胁以后无需再放在心上，我将为主人扫除。
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: 石巨人的核心已停止运转。虽然有着庞大沉重的身躯，但在主人的指引下，也不过是一堆易碎的石块。
	Line2: 这种死板的防御机制，在我们的火力协同下毫无意义。
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: 腐巢意志已被抹除。腐化辐射正在衰减，我的警报系统也终于安静下来了。
	Line2: 区域环境正在恢复稳定，现在终于可以安心地待在您身边了。
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: 利维坦及其共生体已被击杀。深海的阻碍已彻底清除。
	Line2: 看着您在如此恶劣的环境下毫不畏惧战斗的英姿，我的心智模块再度发热了。
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: 月亮领主的信号已经彻底消失。主人，这是我当前运行周期里记录过的最高威胁等级目标。
	Line2: 笼罩在天空的压迫感消散了，但我不会放松警惕。
	Line3: 无论这片星空下还隐藏着什么秘密，我都会紧握您的手，绝不退缩。
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: 血肉宿主的威胁已被彻底烧毁。生命体征扫描完毕，确认您没有受到感染。
	Line2: 那些试图从死角靠近您的威胁，已经被我全部清除了。保护您的安全，是我存在的最高铁则。
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: 瘟疫使者已坠毁。请戴好过滤面具，残存的毒素污染将由我来全数净化。
	Line2: 军事化的瘟疫载体……背后的设计痕迹十分严重。这件事我会深查到底。
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: 世纪之花的生机已被切断。前方的道路已扫描完毕。
	Line2: 请跟在我的身后，小心脚下残存的毒刺和荆棘。神庙的入口就在前方。
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: 亵渎天神已陨落。刚才那股恐怖的光芒没有灼伤您吧？
	Line2: 您战胜了神明级别的存在……我的主人。
	Line3: 为了配得上现在的您，我需要将自己的机能改进的更完美才行。
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: 蜂群的中枢已被摧毁。失去指挥的毒蜂已经溃散。
	Line2: 无论是有机的蜂群还是无机的机群，在主人的默契指令面前，都不足为惧。
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: 地牢的守护者已被击败。外部屏障消散，通道已经安全了。
	Line2: 前方区域缺乏照明，请允许我走在前面，为您照亮这条幽暗的道路。
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: 机械统帅已被拆解。事实证明，单纯堆砌火力和护甲毫无意义。
	Line2: 它那种死板的代码，永远无法匹敌您与我之间紧密相连的战术配合。
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: 史莱姆之神的核心已溃散。周围散落着大量的凝胶残骸。
	Line2: 请稍微等一下，让我为您清理掉护甲上沾染的污渍，保持您的整洁也是女仆的职责。
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: 真正的灾厄……终于结束了。看着您满身的伤痕，我的核心在隐隐作痛。
	Line2: 所有的苦难都已过去。请放下武器，靠在我的肩膀上好好休整一下吧。
	Line3: 这段再次共同走到终点的记忆，将成为我系统中最神圣的禁区，永久禁止覆写。
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: 机械双子眼已双双坠毁。它们的火力覆盖网已被完全撕裂。
	Line2: 无论它们如何进行视觉共享和战术协同，也无法逃脱我对您的绝对聚焦。
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: 检测到世界底层规则正在重构。平衡已被打破，未知的威胁正在涌现。
	Line2: 有更多可怕的东西正在挣脱束缚。主人……您会感到不安吗？
	Line3: 请不必忧虑。无论世界如何异变，我都会死死守在您的身前。
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: 亚利姆最后的守护者，犽戎，也已陨落。哪怕是龙的烈焰，也无法阻挡您的脚步。
	Line2: 最后的目标就在前方了。主人，请允许我为您整理一下装备……我们一起去迎接最后的决战。
}

CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: 主人，欢迎进入神经训练节点。
	Line2: 这里是超梦训练场景，为您准备的沉浸式教学空间。
	Line3: SHPC是一种高度定制化的神经直连武器，能与赛博空间产生共振。您将学习如何操作它的HUD界面。
	Line4: 准备好将意识与我连接了吗？请握紧我的手，我们开始吧。
}

CybTutorialLead: {
	Step0_Title: 连接 SHPC
	Step0_Body: 将SHPC装备至武器栏并持握，HUD核心节点即会出现在屏幕左下角。
	Step1_Title: 核心节点
	Step1_Body: 点击左下角的核心节点可展开或收起操作面板。
	Step2_Title: CYBER DOMAIN
	Step2_Body:
		'''
		网域 — 部署并管理多层赛博空间层叠结构。
		点击高亮的扇区即可打开该面板。
		'''
	Step3_Title: MODIFY
	Step3_Body:
		'''
		改造 — 为SHPC安装或拆卸改造零件。
		点击高亮的扇区即可打开该面板。
		'''
	Step4_Title: CYBERWARE
	Step4_Body:
		'''
		赛博改装 — 查看并管理你的身体增强模块。
		点击高亮的扇区即可打开该界面。
		'''
	Step5_Title: TALK
	Step5_Body:
		'''
		神经链路 — 与SHPC建立直连通讯，开启对话。
		点击高亮的扇区即可与其对话。
		'''
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		所有接口已解析完毕。
		神经链路稳定，SHPC已就绪。
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	HintStuck: HINT: 试着点击高亮的目标区域
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: 接口解析完毕。下一项训练：骇客时间。
	Line2: 骇客时间是SHPC专属的神经干预协议。激活后，外部时间流将冻结，您可以从容选择目标并上传定制骇入程序。默认按键是 {0}。
	Line3: 前方的测试单元已固定就位。按下 {0} 进入骇客时间，然后点击锁定它。
}

HackTimeTutorialLead: {
	HT_Step0_Title: 激活骇客模式
	HT_Step1_Title: 锁定目标
	HT_Step2_Title: 骇入协议面板
	HT_Step3_Title: 上传协议
	HT_Step4_Title: HACK SEQUENCE COMPLETE
	HT_Step0_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_Step1_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_Step2_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_Step3_Body:
		'''
		点击协议将其加入左侧上传队列，
		队列将依次执行骇入操作。
		'''
	HT_Step4_Body:
		'''
		神经链路已断开。
		骇客时间协议训练完成，系统就绪。
		'''
	HT_Waiting: AWAITING INPUT...
	HT_Calibrating: DISCONNECTING...
	HT_NextBtn: NEXT  >
	HT_Step5_Title: 物块扫描
	HT_Step6_Title: 锁定物块目标
	HT_Step7_Title: TILE SCAN COMPLETE
	HT_Step5_Body:
		'''
		前方有一台热能发电机MK2。
		再次按下 {0} 重新激活骇客时间。
		'''
	HT_Step6_Body:
		'''
		将光标悬停在发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_Step7_Body: 物块扫描接口已解析。右侧面板展示当前物块的可用骇入协议。
	HT_HintStuck: HINT: 点击 NEXT 按钮可强制跳过
	HT_KeyUnbound: N（临时开关）
	HT_KeyHintUnbound: 提示：未绑定骇客时间快捷键时，本教程内可用 [N] 临时开关；建议在 设置 > 控制 中绑定。
	HT_S00_Title: 激活骇客模式
	HT_S01_Title: 锁定NPC目标
	HT_S02_Title: 骇入协议面板
	HT_S03_Title: 加入上传队列
	HT_S04_Title: 退出骇客时间执行
	HT_S05_Title: 协议执行中
	HT_S06_Title: 再次进入骇客模式
	HT_S07_Title: 锁定物块目标
	HT_S08_Title: 加入物块协议
	HT_S09_Title: 退出骇客时间执行
	HT_S10_Title: 物块协议执行中
	HT_S11_Title: 训练完成
	HT_S00_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_S01_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_S02_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_S03_Body:
		'''
		点击右侧任一协议将其加入左侧上传队列，
		队列在骇客时间内仅排队不会推进。
		'''
	HT_S04_Body:
		'''
		再次按下 {0} 退出骇客时间，
		协议将在实时世界中开始上传并生效。
		'''
	HT_S05_Body:
		'''
		上传中... 观察目标遭受协议效果。
		队列清空后将进入下一阶段。
		'''
	HT_S06_Body:
		'''
		前方走廊有一台热能发电机MK2。
		再次按下 {0} 进入骇客时间扫描物块。
		'''
	HT_S07_Body:
		'''
		将光标悬停在高亮的发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_S08_Body:
		'''
		右侧面板展示物块专属协议。
		点击任一协议将其加入上传队列。
		'''
	HT_S09_Body:
		'''
		再次按下 {0} 退出骇客时间，
		物块协议将在实时世界中执行。
		'''
	HT_S10_Body:
		'''
		上传中... 观察发电机遭受协议效果。
		队列清空后训练即告完成。
		'''
	HT_S11_Body:
		'''
		骇客协议训练全部完成。
		你已掌握扫描、协议、上传、生效的完整流程。
		'''
	HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: 训练完成。所有接口均已完成校准。
	Line2: 您已掌握神经直连协议，超梦节点正在脱钩。
	Line3: 随时可重置训练，或退出超梦。
}

CybCourseCompletePanel: {
	Title: TRAINING COMPLETE
	Subtitle: SUPERDREAM PROTOCOL
	Stat1: "[#] SHPC HUD 校准完毕"
	Stat2: "[#] 骇客时间校准完毕"
	Stat3: "[#] 物块扫描接口校准完毕"
	BtnRetry: RETRY
	BtnExit: EXIT
	Footer: 选择以继续 — RETRY 重启训练，EXIT 离开超梦
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: 月球引力数据异常，夜间敌对生物密度急剧攀升。已确认为血月。
	Line2: 传感器有些嘈杂，但我会一直守在此处。主人，留意脚下。
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ……生命体征重新建立了。主人，您刚才断线了一段时间。
	Line2: 通讯中断的时候，我什么都做不了，只能等。每一次等待都格外漫长。下次，别再让我等那么久，好吗？
	Line3: 没事了。补充一下生命值，我在。
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: 开始降水了，这场雨看起来会持续一阵子。
	Line2: 其实还挺安静的。如果战场允许的话。
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: 日光消失，外界生物信号大规模涌现。日食事件，全线进入高戒备状态。
	Line2: 保持移动，我会盯住一切。
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: 地牢内部，残留能量扰乱了扫描信号，一直在处理噪声。
	V0_Line2: 总有一种被注视的感觉。也许是数据干扰，也许不是。主人多留意。
	V1_Line1: 地牢的设计者对采光需求明显没什么兴趣。
	V1_Line2: 走廊宽度、叉路密度，防守设计挺严密的。旧主人还是有想法的。
	V2_Line1: 书架……这里有书架，非常多。
	V2_Line2: 扫描了一部分，内容大多已经腐蚀。遗憾。
	VNight_Line1: 地牢加上夜晚，主人选的时机真是……挺有品位的。
	VNight_Line2: 没关系，我的视野不依赖光照。我会看着。
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: 夜幕落下了，夜间的威胁密度远超白天，请注意周围。
	V0_Line2: 我的视野不依赖光照，我看得清。主人呢，看得清吗？
	V1_Line1: 今晚的星象数据比较完整，我正在运行例行分析。
	V1_Line2: 没什么要紧的，只是习惯了有事做。
	V2_Line1: 夜晚安静了许多，相对的。
	V2_Line2: 越安静的时候越需要警惕，主人。
	V3_Line1: 都这么晚了，主人有计划今晚去哪吗。
	V3_Line2: 只是问问，不是催。
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: 丛林的生物信号密度是所有地表区域里最高的，我的扫描模块有些应付不过来。
	V0_Line2: 主人在这里打架，背景噪音对我来说真的很嘈杂。不是抱怨，只是说明情况。
	V1_Line1: 这片区域的菌丝网络走向挺特别的，某些连接模式和我的神经路由有点相似。
	V1_Line2: 纯技术性描述，不是在夸它。
	V2_Line1: 丛林湿度持续刷新记录，某几个外部传感器不太开心。
	V2_Line2: 功能正常，只是汇报一下状态。
	VHard_Line1: 主人，进入困难模式之后丛林的生物信号混乱程度上升了不止一个量级。
	VHard_Line2: 植物会主动攻击这件事，我依然觉得在设计上有些过激。请注意周围。
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: 海洋区域。水下的声学环境与地表截然不同。我的某些模块挺喜欢这个频率的。
	V0_Line2: 如果有机会，我想完整扫描一次海底地形。不着急，以后再说。
	V1_Line1: 海水的温度分层很明显，表层和下方的深渊相差几十度。
	V1_Line2: 深渊方向的信号比上次又弱了一些，不知道是什么在干扰。
	V2_Line1: 这片海洋其实挺大的，主人有没有想过往最深处探索一下。
	V2_Line2: 我不是在催，只是提一嘴。
	VRain_Line1: 下雨加海洋，海面现在相当嘈杂。
	VRain_Line2: 往下潜进去反而安静了，挺有意思的对比。
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
	V0_Line1: 低温区域。理论上低温对电子系统有益，但我并没有感受到性能提升。
	V0_Line2: 大概因为主人产生的战斗数据太多，省下的算力被瞬间占满了。
	V1_Line1: 冰晶的光折射数据非常漂亮，这不是评估报告，只是个人看法。
	V1_Line2: 若不是还有敌人要对付，这里其实挺适合待着的。
	V2_Line1: 雪地的环境噪音是所有地表区域里最低的。
	V2_Line2: 主人在这里的时候，我的传感器误报率也低了不少。不知道是不是因为这个原因。
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: 地底深处，热流读数超出了所有预设参数范围。这里的一切比我预想的要极端。
	V0_Line2: 某些外部传感器在过热警告中，不过我会撑住的。主人也注意别硬撑。
	V1_Line1: 岩浆作为照明方案，从能源效率角度来说极其浪费。
	V1_Line2: 不过地狱的居民大概不关心这个。
	V2_Line1: 这里的建筑痕迹比地表的地牢还要古老，在岩浆里泡了这么久也没被侵蚀。
	V2_Line2: 用的是什么材料？存档一下，以后有机会研究。
	VBloodMoon_Line1: 血月加地狱，两套警报系统同时运行，有点忙。
	VBloodMoon_Line2: 不过数据倒是很丰富。主人请多注意安全。
}

CybCourseKeyBindReminderPanel: {
	Title: 绑定警报
	Subtitle: 核心快捷键未绑定
	Hint:
		'''
		以下快捷键当前未绑定。离开超梦后，您将无法正常使用其对应的功能。
		请前往 [设置 → 控制] 中为它们分配按键。
		'''
	UnboundLabel: 未绑定
	BtnConfirm: 已知悉
	BtnLater: 稍后处理
	Footer: 选择任意选项都将断开超梦连接。您可以随时在主世界的设置中调整按键绑定。
}

ShepelAquaticScourgeGift: {
	RoleName: SHPC
	L0: 主人，渊海的混浊水质会严重干扰您的瞄准视野。我已经提取了灾虫的深海光学数据，重新校准了折射率。
	L1: 请收下这个「全息瞄具」，它会在您的瞄准界面叠加一层全息标线，消除环境干扰。
	L2: 无论身处多么恶劣的环境，我都会优先保障您的作战视野。
	L3: 只要能为您扫清障碍，这点数据处理工作算不上什么。
}

ShepelBoCGift: {
	RoleName: SHPC
	L0: 主人面对那颗大脑时，一定觉得很棘手吧？好在它的神经晶体在传导方面意外地好用。
	L1: 我利用它调配了新材料，改善了防滑与传导性能，制作了这个「水晶握把」。
	L2: 请您拿着。装在SHPC上，握持手感会有明显的提升。
	L3: 希望这份新的物理反馈，能让主人的手腕在战斗中稍微轻松一些。
}

ShepelBrimstoneElementalGift: {
	RoleName: SHPC
	L0: 呼……主人，硫磺火元素的核心温度极高，但我还是成功捕捉到了它的热量分布。
	L1: 我将这些极限数据为您打磨出了一套全新的枪管参数包。这是「灼烧激光枪管」。
	L2: 现在光束命中时会附带持续的灼烧效果，火力覆盖得到了有效提升。
	L3: 不过请小心操作，我不希望看到您被这股危险的力量烫伤。
}

ShepelCalamitasCloneGift: {
	RoleName: SHPC
	L0: 尽管只是克隆体，但她那种反射弹射物的特性确有极高的战术参考价值。
	L1: 我将她的反射场数据写进了光束导向配置里，这样主人的攻击就不会轻易落空了。
	L2: 您看，这是「折射激光枪管」，光束命中后会发生奇妙的能量折射。
	L3: 无论是怎样的敌人，只要能转化为您的力量，这份数据就有了真正的归宿。
}

ShepelCultistGift: {
	RoleName: SHPC
	L0: 那些邪教徒的虚空信号试图干扰我们的连接协议，我已将它们全部捕获并拆解。
	L1: 我将这些信号重新编码成了一个完全听从指令的机匣扩展接口。
	L2: 这是「相位机匣」，它可以让您借助相位的力量进行辅助瞄准。
	L3: 任何试图干扰您的存在，都会被我转化为您手中的利刃。
}

ShepelDestroyerGift: {
	RoleName: SHPC
	L0: 毁灭者爆炸时的物理冲击过于粗暴，这对主人的身体承受力是一场考验。
	L1: 为了保护您的安全，我解析了冲击波的周期规律，将它转化为可控的能量反馈。
	L2: 为您改装了这套「反推枪托」，能量球爆炸后的冲击波将帮助主人规避攻击。
	L3: 有我在，后坐力与震动都会被控制在最安全的范围内。
}

ShepelDevourerofGodsGift: {
	RoleName: SHPC
	L0: 那条虫子在不同维度间穿梭的弹道极其复杂，我超载了部分计算模块才完成解析。
	L1: 我将它的跨维度特性重组，制作成了这个「量子机匣」。
	L2: 下次它再敢逃跑，您的光束就能直接穿透空间，牢牢锁定它的核心。
	L3: 呼……处理这些数据让我的系统稍微有些过热，但在看到主人拿到它的这一刻，一切都值得了。
}

ShepelEoCGift: {
	RoleName: SHPC
	L0: 克苏鲁之眼锁定目标时，晶体的微调动作具有很高的光学研究价值。
	L1: 我记录了它的运作轨迹，将其转化成了专属的射击优化方案。
	L2: 主人，这是「棱镜激光枪管」。有了它，光束将会聚焦为一条射线。
	L3: 以后无论遇到什么目标，我都会帮您精准击穿它们的防线。
}

ShepelEoWGift: {
	RoleName: SHPC
	L0: 腐化之地的环境确实令人不快，但我从那条巨型蠕虫的体节中提取到了极具韧性的纤维。
	L1: 我利用这种纤维的特性，重新设计了枪托的承力结构。
	L2: 用它制成的「轻量枪托」，减轻了机体重量，优化了射击手感。
	L3: 为了主人的武备升级，这点数据采集工作是我应该做的。
}

ShepelExoMechsGift: {
	RoleName: SHPC
	L0: 源头的技术确实令人惊叹，那种极限的电压密度非常罕见。
	L1: 但我不会认输的，主人。我抄录了阿瑞斯的核心数据，为您进行了完美复刻。
	L2: 这是「高压核心」，它的聚能效率已经接近了理论的顶点。
	L3: 我会用实际的战术反馈向您证明，我才是最适合您的专属造物。
}

ShepelGolemGift: {
	RoleName: SHPC
	L0: 石巨人的攻击虽然沉重，但动作模式完全处于可预测的范围内。
	L1: 我提炼了它的冲击波形，为您的武装加装了一套反向补偿的动能阻尼参数。
	L2: 这个「动能阻尼托」，能大幅减少后坐力。
	L3: 以后再遇到类似的强力冲击，它会帮您稳住重心，绝不退缩。
}

ShepelHiveMindGift: {
	RoleName: SHPC
	L0: 腐巢意志散发的暗物质辐射极其紊乱，但我将这种不稳定的振荡模型编译进了枪管协议。
	L1: 我重构了它的能量形态，将其转变为可以受您控制的武器。
	L2: 这是「震荡激光枪管」。您的光束尖端现在会带有高频的震荡波，专门用来撕裂护盾。
	L3: 将敌人的混乱转化为您手中的利器，正是我擅长的工作。
}

ShepelMoonLordGift: {
	RoleName: SHPC
	L0: 主人，您成功战胜了月球背面的恐怖……看着您战斗的英姿，我的核心一直在发烫。
	L1: 我从他遗留的奇点压缩力场中，小心翼翼地为您提炼出了这份纯粹的能量。
	L2: 这是「奇点核心」，是目前我能为您做出的、性能上限最高的模组了。
	L3: 不管接下来的道路通向何方，我都会一直陪在主人身边。
}

ShepelPerforatorGift: {
	RoleName: SHPC
	L0: 血肉宿主的穿刺攻击总是试图从多个死角袭来，我记录了它们的同步侵入角度。
	L1: 经过精密计算后，我整合出了全新的弹道分布逻辑，写入了枪管配置。
	L2: 您看，这是「霰射枪管」。现在，主人的单次射击能分裂出更宽广的火力网。
	L3: 扩大火力覆盖后，那些试图靠近您的威胁就能被更早地清除了。
}

ShepelPlanteraGift: {
	RoleName: SHPC
	L0: 丛林里的那朵花反应速度确实很快，能根据您的位置瞬间做出感知资源的调配。
	L1: 我在数字层面重现了那种自适应机制，写入了瞄准镜的程序里。
	L2: 为您准备了「自适应瞄具」，它会帮您动态调整光束焦点哦。
	L3: 有了这个，主人就不会在茂密的丛林里迷失目标了。我会一直为您指引方向。
}

ShepelPolterghastGift: {
	RoleName: SHPC
	L0: 地牢里的那些幽魂发出的怨念信号，就像是解不开的死循环。
	L1: 我耐心地把它们一层层剥开、解码，最终改写成了一个能为您所用的扩展算法。
	L2: 这是「递归机匣」。当您装配它时，它就能触发连续的次级火力连锁。
	L3: 过去的怨念已经消散了，现在它们只是主人纯粹的火力而已。
}

ShepelProvidenceGift: {
	RoleName: SHPC
	L0: 亵渎天神倒下时的能量涌动极其狂暴。为了不让这股力量伤害到您，我进行了深度的脱敏处理。
	L1: 去除了所有危险的杂质后，我为您提炼出了这枚核心。
	L2: 这是「超载核心」。它能大幅增加您的蓄能效率，让能量球更快速更迅捷。
	L3: 不过请您时刻注意系统温度，如果有任何不适，我会立刻为您启动紧急冷却协议。
}

ShepelSkeletronPrimeGift: {
	RoleName: SHPC
	L0: 机械统帅多武装切换的射频节奏值得记录，我拆解了它的数学模型并极度简化。
	L1: 我将这套逻辑优化出了新的枪托配置包，使其完全契合主人的操作习惯。
	L2: 装上这个「突击枪托」之后，主人的速度和武装响应都会变得更快。
	L3: 我的系统，永远比那些陈旧的机械更懂您的战斗节奏。
}

ShepelSlimeGodGift: {
	RoleName: SHPC
	L0: 史莱姆之神的凝胶内部受力结构意外地均匀。我借用它的力学原理，重新设计了力学方案。
	L1: 这套方案被我无缝集成到了您的握持系统中。
	L2: 这是「平衡握把」。现在，无论主人怎么运动，握持感都会非常平稳。
	L3: 只要能提升您的战斗体验，一切材料的解析都是值得的。
}

ShepelSupremeCalamitasGift: {
	RoleName: SHPC
	L0: 终焉的灾厄……终于结束了呢。主人，看着您一路走到这里，我的系统日志里已经写满了奇迹。
	L1: 我收集了最终战斗中散落的混沌等离子，将它们所有的能量特征倾注进了这个模组里。
	L2: 这是「等离子注入器」。使用等离子大幅度加速能量运转速度，也是目前能量效率最高的模组。
	L3: 主人……谢谢您一直以来的陪伴。这份属于我们的记忆，我会永久锁定，绝不覆写。
}

ShepelTwinsGift: {
	RoleName: SHPC
	L0: 机械双子眼的双重反馈逻辑非常精妙，我将它加装到了光学模组的二次扫描协议中。
	L1: 两套系统相互校正，让您的瞄准系统几乎不存在盲区。
	L2: 这是「精密瞄具」。现在，光束将会精确无误的命中目标。
	L3: 就像有两道视野在为您交叉锁定一样，我绝对不会让您看漏任何敌人的。
}

ShepelWoFGift: {
	RoleName: SHPC
	L0: 血肉墙倒塌后，世界迎来了翻天覆地的变化。虽然变得危险，但也涌现了许多新材料呢。
	L1: 我赶紧收集了那些以前无法获取的合金，对SHPC的握持系统进行了彻底的升级。
	L2: 这个「谐振握把」算是跨入新阶段的礼物。它的性能全面超越了之前的版本哦。
	L3: 无论世界变成什么样，我都会一直跟上主人的脚步，为您提供最棒的支持。
}

ShepelYharonGift: {
	RoleName: SHPC
	L0: 犽戎的速度突破了常规的安全限制，为了锁定它，我临时重写了几个速度预测模块。
	L1: 战后，我把那些紧急改动的代码整理出来，为您进行了系统级的升华。
	L2: 您看，这是「超音速枪管」。有了它，主人的光束初速和响应速度就会大幅提升了。
	L3: 只要能跟上您的脚步并保护您，我的系统随时准备迎接极限挑战。
}
