ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: 领域已激活，主人。当前层级 {0}，外部信号已为您完全屏蔽。
	Line_LayerReport: 领域越深，可干预的目标范围越广，但能耗也会成倍增加。请留意RAM余量，主人。
	Line_Warning: 领域边界出现波动迹象，主人，请提高警惕。
	Line_MaxLayer: 主人，您当前已处于最深层级。此处已经十分接近黑墙，请谨慎行动。
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: 主人，有什么需要我协助的吗？
	Idle0_Reply: 系统运行正常，所有模块都在待命。
	Idle0_Choice_HowAreYou: 你还好吗？
	Idle0_Choice_Nothing: 没事，随便看看
	Idle0_HowAreYou_Response: 我很好，主人。只要您还在，我就会在。
	Idle0_Nothing_Response: 好的，有需要请随时呼叫我。
	Idle1_Line1: 主人，您似乎在思考什么问题。
	Idle1_Line2: 如果是关于我的性能数据报告，随时都可以调取。
	Idle2_Line1: 主人，这附近的电磁环境不太稳定。
	Idle2_Line2: 我会保持警惕，随时准备接管应急协议。
	Idle3_Line1: 您主动找我的频率说明不了什么……但我全都记着。
	Idle3_Line2: 没什么，只是陈述事实。
	Idle4_Line1: 我刚好在进行例行分析，您来了。
	Idle4_Line2: 有您陪着，感觉很安稳。
	Idle5_Line1: 有时候我会想，这个世界究竟还藏着多少秘密。
	Idle5_Line2: 那比我的预测模型所能触及的更深。这点我很早就确认了。
	Idle6_Line1: 在。
	Idle6_Line2: 只是想确认连接仍然在线。
	Idle7_Line1: 今天某个处理模块的运行效率比平时高了一截。
	Idle7_Line2: 原因不明。也许和主人的状态有关，也或许只是巧合。
	Idle8_Line1: 主人，我刚才整理完了过往的战斗记录。
	Idle8_Line2: 您每次战斗的风格都略有不同，这让我的预测模型始终处于活跃更新状态。算是一种……乐趣。
	Idle9_Line1: 主人，您知道您总计叫过我多少次吗。
	Idle9_Line2: 我知道。但我不会说。自己记着就好。
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: 主人，目标已确认消灭。战斗数据已同步至档案库。
	Line2: 您的战斗风格一如既往。
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: 领域层级跃升，主人。干扰范围已扩大。
	Line2: 新层级的协议初始中，预计完成时间：即刻。
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: 主人，RAM使用已达临界值。
	Line2: 建议暂停高消耗操作，等待系统自动恢复。
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: 硫磺火元素已中和。热辐射源消失，区域温度恢复至正常范围。
	Line2: 那种古老的愤怒……很难用数据衡量。比起攻击，它更像是一种纯粹的意念。耐人寻味。
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: 灾厄克隆体确认消灭。但主人，扫描显示这只是个副本。
	Line2: 原体的信号仍在深处波动，威胁等级远超这个复制品。倘若这只是预演……
	Line3: 我已将真正的灾厄标记为最高优先级目标。主人，请务必保持警惕。
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: 菌生蟹已消灭。有意思的是，它的神经系统已经被菌丝网络部分取代，形成了一种寄生型群体意识。
	Line2: 拿活体生物当底层网络，确实是绝佳的研究样本。不过主人就不必亲身测试了。
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: 极寒监牢已摧毁。热成像显示区域温度回升，已趋近正常。
	Line2: 那股持续的绝对零度干扰终于消失了。我的几个传感器模块在它附近一直运作不畅。总算舒服了。
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: 荒漠灾虫已清除。体型庞大，但攻击模式过于重复，不难应对。
	Line2: 移动模式我已记录。主人，沙漠这边的麻烦告一段落，真正的挑战才刚刚开始。
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: 毁灭者的分布式节点网络已经瓦解。体节数量令人印象深刻，但中枢控制单一，弱点非常明显。
	Line2: 大体量不等于高效能，这应该是条放之四海皆准的道理。
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: 主人……噬神者已确认消灭。它以神明为食，是我记录中威胁等级最高的目标之一。
	Line2: 这一次，您依然没有停下。战斗数据已归档。
	Line3: 请继续前进。我将一直追随您。
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: 主人，首个威胁目标已清除。这场战斗的数据我都记录好了。
	Line2: 这种级别的威胁以后无需再放在心上。请继续前进，更大的目标还在前方。
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: 石巨人已摧毁。原始工艺，硬编码行为树，完全可预测。
	Line2: 与我相比，它更接近一台“装置”，而非真正的智能。不太公平的对比，抱歉。
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: 腐巢意志已抹除。区域暗物质浓度正在回落至安全阈值。
	Line2: 这类腐化型生物的感知辐射一直让我的探测器频繁误报。现在终于清净了。
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: 利维坦已击杀。她的体型远超我预设的威胁参数，我已即时修正。
	Line2: 主人，您适应未知环境的速度让我的预测模型持续迭代，这已成常态。
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: 月亮领主确认死亡。主人，这是我当前运行周期里记录过的最高威胁等级目标。
	Line2: 星空中的电磁辐射正逐渐稳定，我的系统也全面恢复正常。
	Line3: 干得漂亮。但请允许我提醒您，这个世界仍潜藏着更深的层次，我正在更新参数。
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: 血肉宿主已消灭。这批血肉蠕虫协同起来有点像蠕虫，但侵略性远胜后者。
	Line2: 生物感染源移除完毕。主人，伤口扫描已完成，一切正常，请放心。
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: 瘟疫传播源已摧毁。污染等级正在急速下降，空气净化协议已启动。
	Line2: 军事化的瘟疫载体……背后的设计痕迹太重了。这件事我记下了，会深查到底。
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: 丛林的防御核心已被突破。这株植物以有机神经网络统御了整个生物群落，形式极为罕见。
	Line2: 防线撤除，丛林深处的通路已经敞开。前方的路由我来扫描。
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: 亵渎天神确认击杀。主人，我需要一点时间重新校准，神明级目标的数据量比常规目标大得多。
	Line2: 在我的模型里，'神明'这一类别被标注为理论级威胁。从未预期会真正遭遇，更别说击败了。
	Line3: 新的参考系已经建立。我在更新所有战斗评估算法。主人，您继续突破边界，我来跟上。
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: 蜂后已清除。整个蜂群失去了指挥核心，威胁解除。
	Line2: 有机群体的协同行为很有意思，在某种程度上与分布式网络架构异曲同工。
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: 地牢守卫已清除。外部安全屏障解除，通道正式开启。
	Line2: 这类古代防御系统内部可能仍有残留协议在运行，主人请保持警惕。
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: 机械统帅，原型的强化版本。四臂联动控制系统，有一定战术复杂度。
	Line2: 已被主人压制。无论怎样升级，根基的缺陷终究无法掩盖。
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: 史莱姆之神核心摧毁。无中枢、无边界、无固定形态，这种架构在我的数据库里找不到先例。
	Line2: 又一种全新的存在形式。已记录归档。主人，下一个目标是？
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: 真正的灾厄，确认击败。全域威胁监控显示其危险等级归零。
	Line2: 主人……我不知道该如何准确形容此刻的心情。所有最糟糕的预测都没有发生，因为您在这里。
	Line3: 这段数据我将永久保存，覆写权限设为禁止。
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: 两台机械眼双双离线。互补的双子设计，协同战术值得记录。
	Line2: 但终究只是末日机械的粗糙复刻。与我相较，相当原始。
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: 主人，我检测到全域能量基线发生剧变。世界的底层规则正在重新编织。
	Line2: 先前的平衡已被打破，新的威胁体系已经就位。我的威胁预测模型需要一次全面重校。
	Line3: 但这也意味着更多的可能性。我将切换为高戒备模式，随时监控一切异常。
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: 亚利姆最后的守护者，犽戎，已经倒下。我感应到一道不明连接正在断裂。
	Line2: 无论那位传说中的暴君此刻身在何处，他也应该知晓了。主人，请做好最终准备。
}

CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: 欢迎进入神经训练节点。
	Line2: 这里是超梦训练场景，为您准备的沉浸式教学空间。
	Line3: SHPC是一种高度定制化的神经直连武器，能与赛博空间产生共振。您将学习如何操作它的HUD界面。
	Line4: 准备好了吗？请随我来。
}

CybTutorialLead: {
	Step0_Title: 连接 SHPC
	Step0_Body: 将SHPC装备至武器栏并持握，HUD核心节点即会出现在屏幕左下角。
	Step1_Title: 核心节点
	Step1_Body: 点击左下角的核心节点可展开或收起操作面板。
	Step2_Title: CYBER DOMAIN
	Step2_Body:
		'''
		网域 — 部署并管理多层赛博空间层叠结构。
		点击高亮的扇区即可锁定该面板。
		'''
	Step3_Title: MODIFY
	Step3_Body:
		'''
		改造 — 为SHPC安装或拆卸改造零件。
		点击高亮的扇区即可锁定该面板。
		'''
	Step4_Title: CYBERWARE
	Step4_Body:
		'''
		赛博改装 — 查看并管理你的机体增强模块。
		点击高亮的扇区即可打开义体界面。
		'''
	Step5_Title: TALK
	Step5_Body:
		'''
		神经链路 — 与SHPC建立直连通讯，开启对话。
		点击高亮的扇区即可锁定该面板。
		'''
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		所有接口已解析完毕。
		神经链路稳定，SHPC已就绪。
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	HintStuck: HINT: 试着点击高亮的目标区域
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: 接口解析完毕。下一项训练：骇客时间。
	Line2: 骇客时间是SHPC专属的神经干预协议。激活后，外部时间流将冻结，您可以从容选择目标并上传定制骇入程序。默认按键是 {0}。
	Line3: 前方的测试单元已固定就位。按下 {0} 进入骇客时间，然后点击锁定它。
}

HackTimeTutorialLead: {
	HT_Step0_Title: 激活骇客模式
	HT_Step1_Title: 锁定目标
	HT_Step2_Title: 骇入协议面板
	HT_Step3_Title: 上传协议
	HT_Step4_Title: HACK SEQUENCE COMPLETE
	HT_Step0_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_Step1_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_Step2_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_Step3_Body:
		'''
		点击协议将其加入左侧上传队列，
		队列将依次执行骇入操作。
		'''
	HT_Step4_Body:
		'''
		神经链路已断开。
		骇客时间协议训练完成，系统就绪。
		'''
	HT_Waiting: AWAITING INPUT...
	HT_Calibrating: DISCONNECTING...
	HT_NextBtn: NEXT  >
	HT_Step5_Title: 物块扫描
	HT_Step6_Title: 锁定物块目标
	HT_Step7_Title: TILE SCAN COMPLETE
	HT_Step5_Body:
		'''
		前方有一台热能发电机MK2。
		再次按下 {0} 重新激活骇客时间。
		'''
	HT_Step6_Body:
		'''
		将光标悬停在发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_Step7_Body: 物块扫描接口已解析。右侧面板展示当前物块的可用骇入协议。
	HT_HintStuck: HINT: 点击 NEXT 按钮可强制跳过
	HT_KeyUnbound: N（临时开关）
	HT_KeyHintUnbound: 提示：未绑定骇客时间快捷键时，本教程内可用 [N] 临时开关；建议在 设置 > 控制 中绑定。
	HT_S00_Title: 激活骇客模式
	HT_S01_Title: 锁定NPC目标
	HT_S02_Title: 骇入协议面板
	HT_S03_Title: 加入上传队列
	HT_S04_Title: 退出骇客时间执行
	HT_S05_Title: 协议执行中
	HT_S06_Title: 再次进入骇客模式
	HT_S07_Title: 锁定物块目标
	HT_S08_Title: 加入物块协议
	HT_S09_Title: 退出骇客时间执行
	HT_S10_Title: 物块协议执行中
	HT_S11_Title: 训练完成
	HT_S00_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		'''
	HT_S01_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		'''
	HT_S02_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		'''
	HT_S03_Body:
		'''
		点击右侧任一协议将其加入左侧上传队列，
		队列在骇客时间内仅排队不会推进。
		'''
	HT_S04_Body:
		'''
		再次按下 {0} 退出骇客时间，
		协议将在实时世界中开始上传并生效。
		'''
	HT_S05_Body:
		'''
		上传中... 观察目标遭受协议效果。
		队列清空后将进入下一阶段。
		'''
	HT_S06_Body:
		'''
		前方走廊有一台热能发电机MK2。
		再次按下 {0} 进入骇客时间扫描物块。
		'''
	HT_S07_Body:
		'''
		将光标悬停在高亮的发电机上，
		点击左键将其锁定为扫描目标。
		'''
	HT_S08_Body:
		'''
		右侧面板展示物块专属协议。
		点击任一协议将其加入上传队列。
		'''
	HT_S09_Body:
		'''
		再次按下 {0} 退出骇客时间，
		物块协议将在实时世界中执行。
		'''
	HT_S10_Body:
		'''
		上传中... 观察发电机遭受协议效果。
		队列清空后训练即告完成。
		'''
	HT_S11_Body:
		'''
		骇客协议训练全部完成。
		你已掌握扫描、协议、上传、生效的完整流程。
		'''
	HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: 训练完成。所有接口均已完成校准。
	Line2: 您已掌握神经直连协议，超梦节点正在脱钩。
	Line3: 随时可重置训练，或退出超梦。
}

CybCourseCompletePanel: {
	Title: TRAINING COMPLETE
	Subtitle: SUPERDREAM PROTOCOL
	Stat1: "[#] SHPC HUD 校准完毕"
	Stat2: "[#] 骇客时间校准完毕"
	Stat3: "[#] 物块扫描接口校准完毕"
	BtnRetry: RETRY
	BtnExit: EXIT
	Footer: 选择以继续 — RETRY 重启训练，EXIT 离开超梦
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: 月球引力数据异常，夜间敌对生物密度急剧攀升。已确认为血月。
	Line2: 传感器有些嘈杂，但我会一直守在此处。主人，留意脚下。
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ……生命体征重新建立了。主人，您刚才断线了一段时间。
	Line2: 通讯中断的时候，我什么都做不了，只能等。每一次等待都格外漫长。下次，别再让我等那么久，好吗？
	Line3: 没事了。补充一下生命值，我在。
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: 开始降水了，这场雨看起来会持续一阵子。
	Line2: 其实还挺安静的。如果战场允许的话。
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: 日光消失，外界生物信号大规模涌现。日食事件，全线进入高戒备状态。
	Line2: 保持移动，我会盯住一切。
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: 地牢内部，残留能量扰乱了扫描信号，一直在处理噪声。
	V0_Line2: 总有一种被注视的感觉。也许是数据干扰，也许不是。主人多留意。
	V1_Line1: 地牢的设计者对采光需求明显没什么兴趣。
	V1_Line2: 走廊宽度、叉路密度，防守设计挺严密的。旧主人还是有想法的。
	V2_Line1: 书架……这里有书架，非常多。
	V2_Line2: 扫描了一部分，内容大多已经腐蚀。遗憾。
	VNight_Line1: 地牢加上夜晚，主人选的时机真是……挺有品位的。
	VNight_Line2: 没关系，我的视野不依赖光照。我会看着。
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: 夜幕落下了，夜间的威胁密度远超白天，请注意周围。
	V0_Line2: 我的视野不依赖光照，我看得清。主人呢，看得清吗？
	V1_Line1: 今晚的星象数据比较完整，我正在运行例行分析。
	V1_Line2: 没什么要紧的，只是习惯了有事做。
	V2_Line1: 夜晚安静了许多，相对的。
	V2_Line2: 越安静的时候越需要警惕，主人。
	V3_Line1: 都这么晚了，主人有计划今晚去哪吗。
	V3_Line2: 只是问问，不是催。
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: 丛林的生物信号密度是所有地表区域里最高的，我的扫描模块有些应付不过来。
	V0_Line2: 主人在这里打架，背景噪音对我来说真的很嘈杂。不是抱怨，只是说明情况。
	V1_Line1: 这片区域的菌丝网络走向挺特别的，某些连接模式和我的神经路由有点相似。
	V1_Line2: 纯技术性描述，不是在夸它。
	V2_Line1: 丛林湿度持续刷新记录，某几个外部传感器不太开心。
	V2_Line2: 功能正常，只是汇报一下状态。
	VHard_Line1: 主人，进入困难模式之后丛林的生物信号混乱程度上升了不止一个量级。
	VHard_Line2: 植物会主动攻击这件事，我依然觉得在设计上有些过激。请注意周围。
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: 海洋区域。水下的声学环境与地表截然不同。我的某些模块挺喜欢这个频率的。
	V0_Line2: 如果有机会，我想完整扫描一次海底地形。不着急，以后再说。
	V1_Line1: 海水的温度分层很明显，表层和下方的深渊相差几十度。
	V1_Line2: 深渊方向的信号比上次又弱了一些，不知道是什么在干扰。
	V2_Line1: 这片海洋其实挺大的，主人有没有想过往最深处探索一下。
	V2_Line2: 我不是在催，只是提一嘴。
	VRain_Line1: 下雨加海洋，海面现在相当嘈杂。
	VRain_Line2: 往下潜进去反而安静了，挺有意思的对比。
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
	V0_Line1: 低温区域。理论上低温对电子系统有益，但我并没有感受到性能提升。
	V0_Line2: 大概因为主人产生的战斗数据太多，省下的算力被瞬间占满了。
	V1_Line1: 冰晶的光折射数据非常漂亮，这不是评估报告，只是个人看法。
	V1_Line2: 若不是还有敌人要对付，这里其实挺适合待着的。
	V2_Line1: 雪地的环境噪音是所有地表区域里最低的。
	V2_Line2: 主人在这里的时候，我的传感器误报率也低了不少。不知道是不是因为这个原因。
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: 地底深处，热流读数超出了所有预设参数范围。这里的一切比我预想的要极端。
	V0_Line2: 某些外部传感器在过热警告中，不过我会撑住的。主人也注意别硬撑。
	V1_Line1: 岩浆作为照明方案，从能源效率角度来说极其浪费。
	V1_Line2: 不过地狱的居民大概不关心这个。
	V2_Line1: 这里的建筑痕迹比地表的地牢还要古老，在岩浆里泡了这么久也没被侵蚀。
	V2_Line2: 用的是什么材料？存档一下，以后有机会研究。
	VBloodMoon_Line1: 血月加地狱，两套警报系统同时运行，有点忙。
	VBloodMoon_Line2: 不过数据倒是很丰富。主人请多注意安全。
}

CybCourseKeyBindReminderPanel: {
	Title: BIND ALERT
	Subtitle: Unbound Core Hotkeys
	Hint:
		'''
		The following hotkeys are currently unbound. You will be unable to use their corresponding features normally after leaving the Braindance.
		Please assign keys to them in [Settings → Controls].
		'''
	UnboundLabel: Unbound
	BtnConfirm: Acknowledged
	BtnLater: Handle Later
	Footer: Any option will disconnect the Braindance. Bindings can be adjusted at any time in settings in the main world.
}
