EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: 无尽伤害
Tools.RecipesLoseText: 你无法直接制作该物品!

Biomes: {
	TungstenBiome: {
		DisplayName: 钨钢暴乱
		TownNPCDialogueName: 钨钢生物群系
	}

	MachineBiome: {
		// DisplayName: Machine Biome
		// TownNPCDialogueName: the Machine Biome
	}

	DropPodBiome: {
		// DisplayName: Drop Pod Biome
		// TownNPCDialogueName: the Drop Pod Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			DisplayName: 奥术转换器
			Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0}死于深渊复苏"
		WarningCombatText: 深渊正在吞噬你...
		DeathNoticeText: 你被深渊吞噬了...
		MarkRemainText: 深渊的印记依然缠绕着你...
		RetainValueFormat: 复苏值: {0}%
	}
}

QuickHack: {
	SynapseBurn: {
		DisplayName: 突触焚毁
		Description: 超载目标神经突触，造成持续热伤害
	}

	ShortCircuit: {
		DisplayName: 短路
		Description: 释放电磁脉冲造成即时伤害并短暂麻痹
	}

	Cyberpsychosis: {
		DisplayName: 赛博精神病
		Description: 使目标陷入癫狂，攻击周围一切单位
	}

	SystemReset: {
		DisplayName: 系统重置
		Description: 强制重启目标系统，使其完全瘫痪
	}

	OpticOverload: {
		DisplayName: 视觉过载
		Description: 致盲目标，使其无法感知周围环境
	}

	MemoryWipe: {
		DisplayName: 记忆清除
		Description: 清除目标的敌意数据，重置仇恨列表
	}

	Contagion: {
		DisplayName: 蔓延
		Description: 植入自我复制的恶意程序，向周围目标扩散
	}
}

// NPCs.Hierophant.DisplayName: Hierophant
