EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: 无尽伤害
Tools.RecipesLoseText: 你无法直接制作该物品!

Biomes: {
	TungstenBiome: {
		DisplayName: 钨钢暴乱
		TownNPCDialogueName: 钨钢生物群系
	}

	MachineBiome: {
		// DisplayName: Machine Biome
		// TownNPCDialogueName: the Machine Biome
	}

	DropPodBiome: {
		// DisplayName: Drop Pod Biome
		// TownNPCDialogueName: the Drop Pod Biome
	}

	VoidColonyBiome: {
		// DisplayName: Void Colony Biome
		// TownNPCDialogueName: the Void Colony Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			DisplayName: 奥术转换器
			Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0}死于深渊复苏"
		WarningCombatText: 深渊正在吞噬你...
		DeathNoticeText: 你被深渊吞噬了...
		MarkRemainText: 深渊的印记依然缠绕着你...
		RetainValueFormat: 复苏值: {0}%
	}
}

QuickHack: {
	SynapseBurn: {
		DisplayName: 突触焚毁
		Description: 超载目标神经突触，造成持续热伤害
	}

	ShortCircuit: {
		DisplayName: 短路
		Description: 释放电磁脉冲造成即时伤害并短暂麻痹
	}

	Cyberpsychosis: {
		DisplayName: 赛博精神病
		Description: 使目标陷入癫狂，攻击周围一切单位
	}

	SystemReset: {
		DisplayName: 系统重置
		Description: 强制重启目标系统，使其完全瘫痪
	}

	OpticOverload: {
		DisplayName: 视觉过载
		Description: 致盲目标，使其无法感知周围环境
	}

	MemoryWipe: {
		DisplayName: 记忆清除
		Description: 清除目标的敌意数据，重置仇恨列表
	}

	Contagion: {
		DisplayName: 蔓延
		Description: 植入自我复制的恶意程序，向周围目标扩散
	}

	TileDetonate: {
		DisplayName: 物块爆破
		Description: 瓦解结构完整性，触发区域性爆炸
	}

	TilePhase: {
		DisplayName: 虚化协议
		Description: 篡改物块物理属性，使其在一段时间内变为虚体
	}

	TileMagPull: {
		DisplayName: 磁力牵引
		Description: 生成磁场，将附近掉落物吸引向你
	}

	MachineShortCircuit: {
		DisplayName: 机械短路
		Description: 清空目标机械电能，释放电弧伤害附近实体
	}

	TurretHijack: {
		DisplayName: 炮塔劫持
		Description: 篡改IFF识别模块，临时翻转炮塔敌我判定
	}

	FalseMemory: {
		DisplayName: 记忆修改
		Description: 植入虚假记忆，令其短暂中断追杀行为或抑制其杀人规律
	}

	SelfDismember: {
		DisplayName: 自我肢解
		Description: 令其肢解自身的灵异
	}

	SystemHalt: {
		DisplayName: 死机
		Description: 令目标短暂陷入沉寂并停止一切活动
	}
}

// NPCs.Hierophant.DisplayName: Hierophant
