ItemFilterUI: {
	HintText: Linksklick zum Hinzufügen
	HintText2: Linksklick zum Entfernen
	CloseHint: "[ESC] oder [Rechtsklick] zum Schließen"
}

LegendUpgradeConfirmUI: {
	TitleText: Bestätigung für Legendäres Waffen-Upgrade
	DescText:
		'''
		Das aktuelle Weltlevel ist höher als das Waffenlevel.
		Möchtest du {0} auf Level {1} aufwerten?
		'''
	ConfirmText: Upgrade bestätigen
	CancelText: Abbrechen
	Success: "[ITEM] wurde auf Level [LEVEL] aufgewertet"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quest fehlgeschlagen
		QuestCompletedPrefix: Quest abgeschlossen!
		FailureReasonWrongWeapon: Letzter Schlag nicht mit der geforderten Waffe ausgeführt
		FailureReasonInsufficientDamage: Waffenschaden-Anteil unzureichend
		SuccessDamageContribution: Schaden-Anteil
	}
}

SeaDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

BrimstoneDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

DraedonDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, eine schreckliche Schlange mit dicker Panzerung und zahllosen Maschinenkanonen
	AresDescription: Ares, ein gewaltiges Konstrukt, ausgestattet mit vier Exo-Superwaffen
	ArtemisApolloDescription: Artemis und Apollo, ein Paar extrem widerstandsfähiger Automaten mit instabilen Energiereserven
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Benötigt {0} Exo-Plattierungen
	GuideText_Ready: Bereit!
	GuideText_GroundIncomplete: Untergrund unvollständig!
}

SignalTowerTargetRenderer: {
	InRangeText: In Reichweite
	TargetCompletedText: Zielpunkt [NUM] fertiggestellt!
	AllCompletedText: Quantenverschränkungs-Netzwerk fertiggestellt!
}

DraedonCallUI: {
	TitleText: Draedon rufen
	TitleTextDisabled: Anruf deaktiviert
	CallButtonText: Anruf starten
	CallingText: Rufe an...
	DisabledButtonText: Deaktiviert
	ConnectingText: Verbinde...
	ConnectedText: Verbunden
	DisabledReasonText: Draedon wurde bereits gerufen
}

TzeentchDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

EnchantUI: {
	ExpandHint: Schmiede-Interface erweitern
	CollapseHint: Schmiede-Interface einklappen
	EnchantTitle: Schmieden
}

ConstructionBlueprintUI: {
	UITitle: Autokonstrukteur (Quantenturm)
	MaterialsRequired: Benötigte Materialien:
	CloseHint: Klicken zum Schließen
	CraftingStation: Handwerksstation:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Wärmegenerator
		FuelLabel: Treibstoff
		TemperatureLabel: Temperatur
		PowerLabel: Energie
		StatusLabel: Status:
		ActiveText: Aktiv
		IdleText: Leerlauf
		EfficiencyText: Effizienz: {0}%
		InsertFuelHint: Klicken zum Einlegen/Entnehmen von Treibstoff
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Ladestation
	ItemSlotLabel: Lade-Item
	BatterySlotLabel: Batterie
	StationEnergyLabel: Stationsenergie
	ItemChargeLabel: Item-Ladung
	StatusLabel: Status:
	ChargingText: Lädt
	IdleText: Leerlauf
	InsertItemHint: Aufladbares Item einlegen
	InsertBatteryHint: Draedon-Energiezelle einlegen
	EnergyUnit: UE
	StationText1: Nur aufladbare Items erlaubt!
	StationText2: Nur Draedon-Energiezellen erlaubt!
}

SulfseaDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

OldDukeShopUI: {
	TitleText: Laden des alten Herzogs
	CurrencyName: Ozeanfragmente
	HintTooltip: Scrollen/Leiste ziehen
}

OceanRaidersUI: {
	TitleText: Speicher des Ozeanfressers
	StorageText: Lagerraum
}

OldDuchestUI: {
	TitleText: Alte Truhe
	StorageText: Lagerraum
}

QuestLog: {
	ObjectiveText: Questziel
	RewardText: Belohnung
	ReceiveAwardText: Belohnung abholen
	ProgressText: Fortschritt
	QuickReceiveAwardText: Alles abholen
	StyleSwitchText: Stil wechseln
	NightModeText: Nachtmodus
	ResetViewText: Ansicht zurücksetzen
	SunModeText: Tagmodus
	LauncherHoverText: Linksklick Interagieren, Rechtsklick Ziehen
	// QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Quest abgeschlossen

ExtraMain: {
	// ExtraText: EXTRA
	// GalleryText: GALLERY
	// SceneText: SCENE
	// MusicText: MUSIC
	// StaffText: STAFF
	// BackText: BACK
	// LockedText: ???
}

CompatibilityAlert: {
	TitleText: Kompatibilitätsmodus aktiv
	ContentText:
		'''
		Hauptinhalte fehlen oder Versionskonflikte erkannt. Einige Funktionen wurden automatisch deaktiviert oder herabgestuft.
		Wenn dies beabsichtigt ist, ignoriere diese Warnung.
		Wenn dies auf veraltete Versionen zurückzuführen ist, warte bitte auf ein Mod-Update.
		Das Entwicklerteam veröffentlicht Kompatibilitätspatches normalerweise innerhalb von 12 Stunden.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Quest-Prüfung bestätigen
	DescText:
		'''
		Du hast diese Welt von einer anderen Welt aus betreten.
		Soll der Quest-Fortschritt in der aktuellen Welt geprüft werden?
		'''
	ConfirmText: Quest prüfen
	CancelText: Überspringen
	EnabledText: Quest-Prüfung aktiviert
	DisabledText: Quest-Prüfung übersprungen
	DisabledOverlayText:
		'''
		Quest-Prüfung wurde in der aktuellen Welt deaktiviert.
		Betritt die Welt erneut, um die Konfiguration neu zu wählen.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Elektrischer Verbrennungsofen
		InputLabel: Eingang
		OutputLabel: Ausgang
		ProgressLabel: Fortschritt
		PowerLabel: Energie
		StatusLabel: Status:
		SmeltingText: Verbrennt
		IdleText: Leerlauf
		NoPowerText: Kein Strom
		InputHint: Verbrennbares Material einlegen
		OutputHint: Klicken, um Produkt zu entnehmen
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Ausgang
	Input: Eingang
	NotEndpointHint: Eingang/Ausgang kann nur am Ende der Leitung gesetzt werden
}

ThrowerUI: {
	TitleText: Item-Werfer
	InventoryLabel: Lager
	ControlLabel: Kontrollpanel
	SpeedLabel: Wurfkraft
	AngleLabel: Streuwinkel
	IntervalLabel: Wurfintervall
	DirectionLabel: Wurfrichtung
	StartText: Start
	StopText: Stopp
	StatusRunning: Läuft
	StatusIdle: Leerlauf
	StatusNoEnergy: Zu wenig Energie
	StatusNoItems: Keine Items
	EnergyLabel: Energie
	DropHint: Items hier ablegen
	AmmoModeOnText: Munitionsmodus
	AmmoModeOffText: Item-Wurfmodus
	AmmoModeHint: Munitionsmodus: Feuert entsprechende Projektile ab, wenn Munition eingelegt wird
}

SHPCSoulSelectUI: {
	TitleText: Seelenkern
	SoulNameLight: Licht
	SoulNameNight: Nacht
	SoulNameFlight: Flug
	SoulNameMight: Macht
	SoulNameSight: Sicht
	SoulNameFright: Schrecken
	TooltipSoulPrefix: ""
	StatusActive: "[AKTIV]"
	StatusClickToSelect: "[KLICKEN ZUM WÄHLEN]"
}

ElysiumUI: {
	TitleText: Elysium
	DiscipleCountText: Jünger
	TotalBonusText: Heiliger Segen
	DamageText: Schaden
	DefenseText: Abwehr
	CritText: Kritisch
	RegenText: Regeneration
	EmptySlotText: Leer
	JudasWarningText: WARNUNG: Der Verrat des Judas lauert hier
	BonusLabel: Passiv
	AbilityLabel: Fähigkeit
	DragHintText: Ziehe Jünger, um ihre Identität zu ändern
	SwapSuccessText: Identitätswechsel abgeschlossen
	SwapFailText: Wechsel fehlgeschlagen
	CannotSwapText: Wechsel an diese Position nicht möglich
	// AbilityBrief_0: Rock Shield
	// AbilityBrief_1: Fishing Net Bind
	// AbilityBrief_2: Thunder Judgment
	// AbilityBrief_3: Revelation Sight
	// AbilityBrief_4: Holy Light Guide
	// AbilityBrief_5: Truth Revelation
	// AbilityBrief_6: Doubt's Touch
	// AbilityBrief_7: Wealth Blessing
	// AbilityBrief_8: Devotion Healing
	// AbilityBrief_9: Miracle Manifest
	// AbilityBrief_10: Zealous Force
	// AbilityBrief_11: Betrayal Pact
}

MartyrdomBarUI: {
	// SlotLabel_0: Pe
	// SlotLabel_1: An
	// SlotLabel_2: Ja
	// SlotLabel_3: Jo
	// SlotLabel_4: Ph
	// SlotLabel_5: Ba
	// SlotLabel_6: Th
	// SlotLabel_7: Mt
	// SlotLabel_8: Jl
	// SlotLabel_9: Td
	// SlotLabel_10: Si
	// SlotLabel_11: Ju
	// RevelationJudgingText: Revelation Last Three Seals in progress
	// RevelationStatusText: Revelation Horsemen {0}/4 Q:Meteor R:Judgment
	// RevelationReadyText: Press Q — Revelation ready
	// MartyrdomPowerText: Martyrdom {0}/11
}

MenuModify.OverhaulSettingsButtonText: Overhaul-Einstellungen

OverhaulSettingsUI: {
	TitleText: Overhaul-Einstellungen
	CloseText: Schließen
	ContentSettingsText: Inhaltseinstellungen
	ReloadHintText: "[c/FF6666:* Optionen mit dieser Markierung erfordern ein Neuladen der Mod]"
	WeaponOverrideText: Waffenmodifikations-Verwaltung
	SearchHintText: Waffennamen oder Stichwort suchen...
	EnableAllText: Alle aktivieren
	DisableAllText: Alle deaktivieren
	WorldGenSettingsText: Weltgenerierungs-Einstellungen
	WorldGenFooterHintText: Diese Einstellungen werden bei der nächsten Welterstellung wirksam
	DensityExtinctionText: Ausgestorben
	DensityRareText: Selten
	DensityNormalText: Normal
	DensityCommonText: Häufig
	DensityFloodText: Im Überfluss
	DensityEverywhereText: Überall
	ResetDefaultText: Auf Standard zurücksetzen
	DensityTooltipText: Strukturgenerierungsdichte
	CompatibilitySettingsText: Kompatibilitätseinstellungen
	CompatibilityFooterHintText: Diese Optionen dienen zur Behebung von Problemen mit anderen Mods
	CompatHighFPSLabelText: HighFPSSupport Bewegungsinterpolation automatisch deaktivieren
	CompatHighFPSTooltipText:
		'''
		Die Bewegungsinterpolation von HighFPSSupport verursacht starke Darstellungsfehler bei gehaltenen Waffen, Patronenhülsen usw.
		Das Aktivieren dieser Option schaltet die Funktion beim Betreten der Welt automatisch aus, um eine korrekte Darstellung zu gewährleisten.
		[c/FF6666:Es wird nicht empfohlen, diese Option zu deaktivieren, es sei denn, du akzeptierst visuelle Fehler und verstehst die Ursache.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(HighFPSSupport Mod ist nicht installiert, Option hat keine Wirkung)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Overhaul-Einstellungen

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}

QuestManagerUI: {
	// TitleText: 任务管理
	// CategoryAll: 全部
	// CategoryActive: 进行中
	// CategoryCompleted: 已完成
	// CategorySuspended: 挂起
	// EmptyHintText: 暂无任务...
	// TrackHintText: "[右键] 关注/取消关注"
	// SuspendHintText: "[中键] 挂起/恢复"
	// OpenHintText: 按 [L] 打开任务管理
	// HeaderStatusTag: ◈ ACTIVE
	// FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
	// ExpandHintText: "[左键] 展开/收起详情"
}

CyberwareUI: {
	// TitleText: CYBERWARE
	// StatusText: SYSTEM STATUS: OPERATIONAL
	// SlotSelectedText: "[ SELECTED ]"
	// SlotEmptyText: EMPTY
	// Slot_FrontalCortex: FRONTAL CORTEX
	// Slot_OcularSystem: OCULAR SYSTEM
	// Slot_LeftArm: LEFT ARM
	// Slot_Hands: HANDS
	// Slot_LeftLeg: LEFT LEG
	// Slot_Feet: FEET
	// Slot_OperatingSystem: OPERATING SYSTEM
	// Slot_CirculatorySystem: CIRCULATORY SYS
	// Slot_RightArm: RIGHT ARM
	// Slot_Skeleton: SKELETON
	// Slot_RightLeg: RIGHT LEG
	// Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

EntrustManagerNotification: {
	// LabelNewQuest: 新委托
	// LabelTracked: 已关注
	// LabelUntracked: 取消关注
	// LabelSuspended: 已挂起
	// LabelUnsuspended: 已恢复
	// LabelCompleted: 委托完成
}

HackTime: {
	// Locked: LOCKED
	// Done: DONE
	// Queued: QUEUED
	// UploadingText: UPLOADING...
	// BreachReady: BREACH PROTOCOL // READY
	// UploadComplete: >> UPLOAD COMPLETE <<
	// UploadQueue: "// UPLOAD QUEUE"
	// TargetLocked: "// TARGET LOCKED"
	// HpFormat: HP {0}%
	// Protocols: "[{0} PROTOCOLS]"
	// RamDepleted: !! RAM DEPLETED !!
	// LowRam: ! LOW RAM !
	// Scanning: SCANNING...
	// AnalysisComplete: ANALYSIS COMPLETE
	// TypeLabel: TYPE
	// BossClass: BOSS CLASS
	// EliteUnit: ELITE UNIT
	// HostileEntity: HOSTILE ENTITY
	// ThreatLabel: THREAT
	// ThreatExtreme: EXTREME
	// ThreatHigh: HIGH
	// ThreatModerate: MODERATE
	// ThreatLow: LOW
	// DefLabel: DEF
	// DmgLabel: DMG
	// KbResLabel: KB.RES
	// Breach: BREACH
	// InitBreach: "// INITIALIZING BREACH"
	// SystemBreach: "// SYSTEM BREACH"
	// Rebooting: REBOOTING...
	// SystemOnline: SYSTEM ONLINE
	// MemoryWiped: ???
	// Cyberpsychosis: CYBERPSYCHOSIS
	// RamRefund: +{0} RAM
	// ActiveText: ACTIVE
	// ActivePct: ACTIVE {0}%
	// Complete: COMPLETE
	// UploadingPct: UPLOADING {0}%
	// CatLethal: LETHAL
	// CatControl: CONTROL
	// CatCovert: COVERT
	// CatContagion: CONTAGION
	// CatUnknown: UNKNOWN
	// CatTileManip: TILE MANIP
	// TileScanName: NAME
	// TileScanClass: CLASS
	// TileScanSize: SIZE
	// TileScanHardness: HARDNESS
	// TileScanStatus: STATUS
	// TileScanCrafting: CRAFTING STATION
	// TileScanContainer: CONTAINER
	// TileScanLight: LIGHT SOURCE
	// TileScanFurniture: FURNITURE
	// TileScanBlock: STRUCTURE
	// TileScanDungeon: DUNGEON MATERIAL
	// TileScanLihzahrd: LIHZAHRD TECH
	// TileScanHardnessExtreme: EXTREME
	// TileScanHardnessHigh: HIGH
	// TileScanHardnessNormal: MODERATE
	// TileScanHardnessLow: LOW
	// TileScanActive: ACTIVE
	// TileScanInactive: INACTIVE
	// TileScanSealed: SEALED
	// TileScanOnline: ONLINE
	// TileScanIntact: INTACT
	// CatParanormal: Mods.CalamityOverhaul.UI.HackTime.CatParanormal
	// WraithScanName: Mods.CalamityOverhaul.UI.HackTime.WraithScanName
	// WraithScanNameValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanNameValue
	// WraithScanType: Mods.CalamityOverhaul.UI.HackTime.WraithScanType
	// WraithScanThreat: Mods.CalamityOverhaul.UI.HackTime.WraithScanThreat
	// WraithScanStatus: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatus
	// WraithScanStatusStalking: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusStalking
	// WraithScanStatusWatched: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusWatched
	// WraithScanStatusHalt: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusHalt
	// WraithScanStatusMemory: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusMemory
	// WraithScanStatusDismember: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusDismember
	// WraithScanIntegrity: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrity
	// WraithScanIntegrityValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrityValue
	// WraithScanOrigin: Mods.CalamityOverhaul.UI.HackTime.WraithScanOrigin
	// WraithScanOriginValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanOriginValue
	// TurretScanName: Mods.CalamityOverhaul.UI.HackTime.TurretScanName
	// TurretScanLaserName: Mods.CalamityOverhaul.UI.HackTime.TurretScanLaserName
	// TurretScanGatlinName: Mods.CalamityOverhaul.UI.HackTime.TurretScanGatlinName
	// TurretScanType: Mods.CalamityOverhaul.UI.HackTime.TurretScanType
	// TurretScanPhase: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhase
	// TurretScanPhaseIdle: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseIdle
	// TurretScanPhaseCharging: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCharging
	// TurretScanPhaseFiring: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseFiring
	// TurretScanPhaseCooldown: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCooldown
	// TurretScanPhaseLocking: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseLocking
	// TurretScanCircuit: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuit
	// TurretScanCircuitOnline: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOnline
	// TurretScanCircuitShorted: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitShorted
	// TurretScanCircuitOverload: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOverload
	// SignalTowerScanName: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanName
	// SignalTowerScanType: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanType
	// SignalTowerScanThreat: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanThreat
	// SignalTowerScanStatus: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatus
	// SignalTowerScanStatusOnline: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusOnline
	// SignalTowerScanStatusBroadcasting: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusBroadcasting
	// SignalTowerScanStatusElectrified: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusElectrified
	// SignalTowerScanProtocol: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanProtocol
}

DecryptionStrings: {
	// DecryptionPanelTitle: 虚空·信号终端接入
	// DecryptionPanelSubtitleLocked: 协议封锁·需要人工破译
	// DecryptionPanelSubtitleBreaching: 破译进行中
	// DecryptionPanelSubtitleDataFlood: 数据洪流注入
	// DecryptionPanelSubtitleMessage: 解码信号回放
	// DecryptionPanelTerminalId: TERM-ID ▸ {0}
	// DecryptionPanelCoordinate: ΔPOS ▸ {0}, {1}
	// DecryptionPanelSignalLock: 信号锁定强度
	// DecryptionPanelSignalLockValue: "{0}%"
	// DecryptionPanelFooter: "[ESC] 断开连接    [左键] 交互    [?] 帮助"
	// DecryptionPanelHintLocked: 信号层被加密栅格封闭。按 [空格] 或点击 [启动破译] 进入输入序列。
	// DecryptionPanelHintBreaching: 按序点击矩阵单元，填入目标序列。
	// DecryptionPanelHintDataFlood: 协议通道打开，正在注入数据洪流...
	// DecryptionPanelHintMessage: 解码完成，以下为截获片段。
	// DecryptionPanelBeginBreach: ▷ 启动破译
	// DecryptionPanelClose: ✕ 断开
	// DecryptionPanelStatusLocked: LOCKED
	// DecryptionPanelStatusBreaching: BREACHING
	// DecryptionPanelStatusDataFlood: INJECTING
	// DecryptionPanelStatusMessage: DECODED
	// BreachBuffer: 缓冲区 {0}/{1}
	// BreachTargets: 目标序列
	// BreachTimer: 剩余时间
	// BreachAxisRow: 行约束 ▸ 第{0}行
	// BreachAxisCol: 列约束 ▸ 第{0}列
	// BreachCooldown: 协议重置中 {0:0.0}s
	// BreachAttempt: 尝试 #{0}
	// BreachRestart: ⟳ 重试
}

MessageStrings: {
	// MsgHeader: ── 截获片段 ▸ 来源 0x{0} / {1} ──
	// MsgSrcSystem: SYS
	// MsgSrcSignal: SIG
	// MsgSrcArchive: ARC
	// MsgFragment: FRAGMENT
	// MsgSignature: SIGN   ▸ {0}
	// MsgBody0: 终端已接入。校验密钥匹配度 98.4%。
	// MsgBody1: ...噪声中仍残留未标注的脉冲信号。
	// MsgBody2: 坐标偏移量指向坍缩核心的深层回声。
	// MsgBody3: 该节点被标记为 ██CLASSIFIED██，相关片段已封存。
	// MsgBody4: 下一个协议窗口将由你的行动触发。
	// MsgSkipHint: "[空格/左键] 跳过逐字显示"
	// MsgCloseHint: "[空格/ESC] 断开连接"
	// MsgAccess: 访问权限： Draedon
	// MsgStatus: 状态： 局部解密
	// MsgRec01Title: "[记录-01]"
	// MsgRec01_0: 大尖啸。无法解析波段，像是整个宇宙都在尖叫。
	// MsgRec01_1: 空间曲率永久锁死。折跃引擎彻底报废。强行跃迁的结果只有物质结构的解体。
	// MsgRec01_2: 常规星际航行终结。旧物理统一模型崩溃。
	// MsgRec02Title: "[记录-02]"
	// MsgRec02_0: 七万三千次探测器损毁后，锁定当前虚空坐标。
	// MsgRec02_1: 建立零号基地。铺设配套工业群。
	// MsgRec02_2: 此处的现实壁垒已被拉扯至极限，可以直接目视那片无序的亚空间风暴。
	// MsgRec02_3: 绝佳的观测点。
	// MsgRec03Title: "[记录-03]"
	// MsgRec03_0: 风暴正在渗漏。
	// MsgRec03_1: 物理学退位。绝对的唯心规则开始接管这片工业区。
	// MsgRec03_2: 时间线出现重叠。尸体、过往残影与亚空间能量开始结合。
	// MsgRec03_3: 工业区中开始频繁观察到怪异现象。
	// MsgRec04Title: "[记录-04]"
	// MsgRec04_0: 清理这些灵异对象属于徒劳，它们无法被杀死。留作基地的外部屏障。
	// MsgRec04_1: 若该日志被触发，意味着我已经放弃此地，所有向外界的通道已经关闭。
	// MsgRec04_2: 后来者，自行在那些脏东西的规律里寻找机会。
}

SHPCUI: {
	// CyberDomain_Title: CYBER DOMAIN
	// CyberDomain_Subtitle: Domain Control
	// CyberDomain_Description: Deploy and manage multi-layer cyberspace
	// Cyberware_Title: CYBERWARE
	// Cyberware_Subtitle: Body Augmentation
	// Cyberware_Description: Open cyberware augmentation manager
	// Cyberware_Status_Open: OPEN
	// Cyberware_Status_Closed: CLOSED
	// Status_Title: STATUS
	// Status_Subtitle: System Diagnostics
	// Status_Description: View current overload and cooldown info
	// Status_OK: OK
	// Config_Title: CONFIG
	// Config_Subtitle: System Settings
	// Config_Description: Adjust assist options and display parameters
	// State_On: ON
	// State_Off: OFF
	// State_Layer: L
	// Cyber_PanelTitle: CYBER DOMAIN
	// Cyber_PanelSubtitle: BLACKWALL ACCESS
	// Cyber_BtnActivate: ACTIVATE
	// Cyber_BtnDeactivate: DEACTIVATE
	// Cyber_LayerLabel: LAYER
	// Cyber_StateOnline: ONLINE
	// Cyber_StateOffline: OFFLINE
	// Cyber_Hint: "[{0}] Toggle domain / Click ring segment to switch layer"
	// Modify_Title: MODIFY
	// Modify_Subtitle: Gun Augmentation
	// Modify_Description: Install modification parts into SHPC chassis
	// Modify_SlotEmpty: EMPTY
	// Talk_Title: TALK
	// Talk_Subtitle: Neural Link
	// Talk_Description: Open a direct channel to SHPC
	// Talk_Status_Busy: BUSY
	// Talk_Status_Ready: READY
}

EntrustManagerLead: {
	TextKeyPromptBound: 按 [{0}] 打开委托面板
	TextKeyPromptWarnTitle: ⚠  委托快捷键尚未绑定！
	TextKeyPromptDefaultKey: 当前按 [{0}]（默认键）可打开委托面板
	TextKeyPromptBindHint: 建议前往  设置 → 控制  中绑定自定义按键
	TextPanelIntroTitle: 委托操作说明
	TextRightClickLabel: 右键单击委托条目
	TextRightClickAction: " →  关注委托"
	TextRightClickDesc: "     左侧追踪窗口将持续显示任务进度"
	TextMiddleClickLabel: 中键单击委托条目
	TextMiddleClickAction: " →  挂起委托"
	TextMiddleClickDesc: "     暂时隐藏该委托，不在追踪窗口中显示"
	TextConfirmBtn: 明白了
}
