HalibutText: {
	/* FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can be studied
		''' */
	/* FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish has been studied
		''' */
	/* FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can become a puzzle piece
		''' */

	SkillSlot: {
		// Hover1: Left Click: Select
		// Hover2: Right Click: Pin
		// Hover3: Scroll Wheel: Scroll
		// Hover4: Hold: Drag
		// Hover5: W Key: Store in Library
	}

	DomainUI: {
		// TitleText: Ocean Domain
		// ExtraEyeTitleText: 10th Layer
		// CrashedLabelText: SYSTEM CRASH
		/* EyeDesc1:
			'''
			The first eye opens, tearing a rift in the dark side of your consciousness.
			You hear the sound of tides that should not exist, and a damp chill begins to seep into the veil of reality.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc2:
			'''
			The second eye overlaps with the first; your vision blurs with unfocusable double images.
			The real world blurs like a water-soaked photograph, while a grey ocean from another dimension forcibly overwrites the current space.
			A new domain is forcibly opened within the original, forming a bizarre, nested dimension.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc3:
			'''
			A tearing pain strikes your forehead. Three ghostly blue eyeballs flicker with ominous light, rolling madly beneath your skin.
			Light begins to be swallowed by this space. The abyssal whispers from within your body no longer sound like hallucinations, but distinct chewing sounds.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc4:
			'''
			Four eyes split into two pairs, covering your own eyes. The originally separate abyssal projections begin to superposition and merge.
			The world in your eyes is no longer its original shape; the structure of matter is deconstructed and reorganized within the turbid seawater.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc5:
			'''
			Your skin turns pale and swollen, like a floating corpse soaked for too long.
			Countless restless eyes swim like fish beneath your skin, fighting for space, finally converging on your forehead to tear open a hideous single eye.
			The five layers of the domain merge completely; you gain the ability to twist cause and effect within the domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc6:
			'''
			The sixth eye opens upon your heart.
			What pumps is no longer warm blood, but strange black water, foul and cold, like sewage in which rotting corpses have soaked.
			Every beat stirs visible deep-blue veins within the ocean domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc7:
			'''
			Seven eyes arrange themselves in a bizarre array on your forehead, bursting with light to the rhythm of time.
			The domain begins to madly erode reality; where its borders reach, matter dissolves like sand, and laws are rewritten by the tides.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc8:
			'''
			The eighth eye transforms into a silent vortex, appearing in the palm of your hand.
			The water pressure within the domain becomes nearly solid; light bends here, and sound is extinguished.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc9:
			'''
			Nine is the number of the extreme. Nine eyes form an illusory abyssal ring above your head.
			The last shred of humanity has been washed away by the seawater. What stands here now is a husk carrying an endless sea of corpses.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc10:
			'''
			Layers lose their meaning; one is infinite.
			You become the Abyss, and the Abyss is you.
			Wherever your gaze falls, a new genesis begins.
			You have reached the end of this shore and become a deity of the other side.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			Hold Left Click to begin Infinite Superposition and Infinite Restart.
			''' */
		// LayerTitleFormat: Layer {0}
	}

	ResurrectionUI: {
		// TitleText: Abyssal Resurgence Status
		// LinePercentFormat: Percent: {0:F1}%
		// LineValueFormat: Value: {0:F1} / {1:F1}
		// LineRateFormat: Speed: {0:F3}/s
		// HeaderSummaryText: Current Trend Assessment
		// RateLevelVeryLow: Dead Silence
		// RateLevelLow: Whispers
		// RateLevelMedium: Restlessness
		// RateLevelHigh: Boiling
		// RateLevelDanger: Dam Breach
		// Phase1: Recovery is calm; the Abyss is dormant.
		// Phase2: Non-existent tides are audible; extremities begin to feel cold.
		// Phase3: Hallucinations intensify. Deep sea pressure weighs on eyes and heart.
		// Phase4: Reality logic collapses; your existence is being rewritten by something horrific and cold.
		// Phase5: Critical point breached. Humanity dissipating; you are about to become part of the Corpse Sea.
		// Trend1: Stagnant
		// Trend2: Slow Leakage
		// Trend3: Continuous Upwelling
		// Trend4: Violent Perfusion
		// Trend5: Instant Collapse
		// SummaryFormat: Diagnosis: {0} [Erosion Trend: {1}]
	}

	SkillLibraryUI: {
		// TitleText: Skill Library
		/* EmptyText:
			'''
			Library is empty
			Press [W] on a skill to store it
			''' */
		// HintAddToList: "[W] Add to List"
		// HintRemoveFromList: "[W] Store in Library"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Wir müssen in die Hölle gehen, um die Macht des Lichts und der Dunkelheit freizusetzen. 
		Dies wird einen Subraumsturm auslösen, aber wir haben keine Wahl. 
		Rekrut, schreibe ein großartiges Kapitel für die Reise!
		'''
	Subtest_Text1: Ein gewaltiger Stahlwurm blockiert unseren Weg. Zerreiß ihn in Stücke.
	Subtest_Text2: Ich spüre zwei Blicke, die uns beobachten. Geh und kümmere dich um sie.
	// World_Text0: Last Upgraded World: <{0}> | Record Level: <{1}>
	/* Subtest_Text4:
		'''
		Within the Jungle, someone's clumsy prototype still wanders. 
		As a failed experiment, it deserves to be nothing more than a heap of scrap.
		''' */
	/* Subtest_Text5:
		'''
		A shell of woven flesh, the vengeful spirits of an ancient battlefield, 
		a golem of ceaseless destruction. It destroys all, and we shall destroy it.
		''' */
	/* Subtest_Text6:
		'''
		The star god of old has long since fallen; what remains is barely a worm. 
		Let us bring a definitive end to the astral era.
		''' */
	/* Subtest_Text7:
		'''
		Let that amalgamation of spirits in the Dungeon wither beneath my edge. 
		Its souls shall serve as the finest nourishment.
		''' */
	/* Subtest_Text8:
		'''
		A pathetic god lingering on by leeching the heat of stars. 
		Her heretical flame must be thoroughly extinguished.
		''' */
	/* Subtest_Text9:
		'''
		That botanical aberration deep in the Jungle... 
		tear its petals, crush its bulb, and let its ichor stain this land.
		''' */
	/* Subtest_Text10:
		'''
		That witch who plunged into chaos has a deformed clone sister. 
		Slaughter that aberration; offer its blood and flames to the blade.
		''' */
}

HalibutTrialQuestLine: {
	// QuestCategory: 比目鱼传说
	// TrackerWaiting: 目标不在场，等待召唤...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: 开胃菜
	// Trial_1: 不速之瞳
	// Trial_2: 丛林拜访
	// Trial_3: 安息与启程
	// Trial_4: 钢铁潮汐
	// Trial_5: 拙劣的复制品
	// Trial_6: 给遗迹塞电池
	// Trial_7: 月球背面
	// Trial_8: 冷水澡
	// Trial_9: 不屈亡魂
	// Trial_10: 弑神者
	// Trial_11: 升温
	// Trial_12: 造物巅峰
	// Trial_13: 回到海里
}

MurasamaTrialQuestLine: {
	// QuestCategory: Murasama·Trial
	// TrackerWaiting: Target not present, awaiting summon...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Sand Phantom
	// Trial_1: Desert Hunt
	// Trial_2: The Invader
	// Trial_3: Corruption Purge
	// Trial_4: Parasite Threat
	// Trial_5: Gel Aberration
	// Trial_6: Dungeon Breach
	// Trial_7: Path to Hell
	// Trial_8: Frozen Shackle
	// Trial_9: Abyss Sweep
	// Trial_10: Brimstone Purge
	// Trial_11: Iron Gears
	// Trial_12: Twin Annihilation
	// Trial_13: Mechanical Skull
	// Trial_14: Calamity Shadow Op
	// Trial_15: Jungle Bloom
	// Trial_16: Petrified Front
	// Trial_17: Plague Suppression
	// Trial_18: Golem Breach
	// Trial_19: Stellar Domain End
	// Trial_20: Moon Fall
	// Trial_21: Phantom Sanction
	// Trial_22: Soul Exorcism
	// Trial_23: God-Slaying Serpent
	// Trial_24: Jungle Flame
	// Trial_25: Core End
	// Trial_26: Chaos Verdict
	// Trial_27: Primal Return
	// TrialSummary_0: Recruit. Prove yourself to me.\nThat slimy blue brute is a fine starting point.\nDestroy it.
	// TrialSummary_1: The siren-spawn beneath the sands still wanders.\nRun it down. End it.
	// TrialSummary_2: The moon is high. Let's go poke out that giant, careening eyeball and blind that false god for good.
	/* TrialSummary_3:
		'''
		The false god's remains taint this land. Go and liberate the corrupted lands.
		Hack apart that false god's putrid brain. Mince that purple worm!
		I want to see my blade dance in their alien flesh!
		''' */
	// TrialSummary_4: The corrupted lands still throb like a heart. The flesh-parasites still squirm. The corrupted tumors still *think*. Go and banish them all!
	// TrialSummary_5: Can you feel it? That nauseating reek of corrupted gel.\nPurge this filth. Leave nothing behind.
	/* TrialSummary_6:
		'''
		The curse on the dungeon is failing. I feel a psychic power stirring in the deep... screams... wails... whispers...
		Crush that great skull.
		''' */
	// TrialSummary_7: Step into Hell. That wall of flesh spanning the lava—it is the gate to the next age.\nTear it apart.
	// TrialSummary_8: In the frozen north, a sealed construct of ice waits.\nShatter it before it breaks free on its own terms.
	// TrialSummary_9: The outcast of the Sulphurous Sea bars our path to the abyss's treasures. End its endless consumption and wandering.
	// TrialSummary_10: The brimstone herald deep in the lava harbors a heretical fire that offends me. Go extinguish it.
	// TrialSummary_11: A great iron worm blocks our march. Mince it to pieces.
	// TrialSummary_12: Those mechanical eyes stare down at us—drive this blade through them.
	// TrialSummary_13: Skeletron put on iron armor thinking it could stop us. Smash that metal skull.
	// TrialSummary_14: That witch who gave herself to the chaos... she has a warped clone-sister. Kill that aberration. Anoint this blade with its blood and fire.
	// TrialSummary_15: That maddened plant deep in the Jungle has gone berserk. End this runaway growth.
	// TrialSummary_16: The foolish Lihzahrds worship inert stone. Let us grind their idol to dust and shatter their faith.
	// TrialSummary_17: Some kind of bee-machine hybrid lurks in steam and poison. Knock that filthy thing out of the sky.
	// TrialSummary_18: That Ravager is rampaging across the land. Shatter its iron form completely.
	// TrialSummary_19: The stellar worm is concentrating cosmic energy here. End it—only then will this stellar domain be ours.
	/* TrialSummary_20:
		'''
		That false god hiding behind the moon is nothing but a flawed, patchwork thing.
		Go. Sever its tentacles, carve out its heart, and let us drink deep of its blood.
		''' */
	// TrialSummary_21: A pathetic god, merely prolonging its wretched life by siphoning stellar heat. Its heretical fire must be extinguished.
	// TrialSummary_22: That mass of restless souls deep in the Dungeon—put them to final rest.
	// TrialSummary_23: That arrogant cosmic serpent stirs behind the veil of this world. End its ambition.
	/* TrialSummary_24:
		'''
		The Jungle Dragon... the last of the Auric Dragons. Unlike these other abominations, it... deserves our respect.
		And yet, we must make it die again. We must strip it of its Auric soul.
		These materials will forge wargear of supreme quality.
		''' */
	/* TrialSummary_25:
		'''
		That heretic of the mechanical cult truly believes his 'Titans' surpass the power of gods.
		Such conviction is absurd. Let us return those Titans to their natural state—a pile of scrap.
		''' */
	/* TrialSummary_26:
		'''
		A gifted psyker who should have been a great asset, now lost to chaos.
		We can only banish her. Plunge this blade into her heart and let the fire of loyalty burn her corrupted soul to ash.
		''' */
	/* TrialSummary_27:
		'''
		Our path to conquest is inevitable. Shatter the armor of that abyssal dragon.
		Use the Terminus Stone. Begin the final battle against these alien things.
		''' */
}

SHPCTrialQuestLine: {
	// QuestCategory: SHPC·Trial
	// TrackerWaiting: Target not present, awaiting summon...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Slime Elimination
	// Trial_1: Eye Dissection
	// Trial_2: Biochemical Sample
	// Trial_3: Impurity Purification
	// Trial_4: Seal Breach
	// Trial_5: Deep-Sea Contamination
	// Trial_6: Brimstone Sampling
	// Trial_7: Mechanical Worm
	// Trial_8: Twin-Eye Dismantling
	// Trial_9: Steel Skull
	// Trial_10: Shadow Analysis
	// Trial_11: Ecological Survey
	// Trial_12: Ancient Technology
	// Trial_13: Information Blockade
	// Trial_14: Dark Side of the Moon
	// Trial_15: Core Expedition
	// Trial_16: Phantom Observation
	// Trial_17: Divine Domain Invasion
	// Trial_18: Obtain Dragon Feathers
	// Trial_19: Visit the Creator
	// Trial_20: Witch Audit
	// Trial_21: The Final Battle
	/* TrialSummary_0:
		'''
		Friend, the task of restoring civilization has finally fallen into our hands.
		This is a glorious undertaking...
		Our first target is a massive blue gel polymer.
		Blast it open from the inside.
		''' */
	/* TrialSummary_1:
		'''
		We need to eliminate that giant eye; it comes from a powerful organism.
		I need to dissect it to see how it achieves anti-gravity.
		''' */
	/* TrialSummary_2:
		'''
		Whether it is the giant worm coiling in the corruption,
		or the brain dominating the crimson flesh, they are excellent biochemical samples.
		Cut out their cores; I want to study this terrifying ecological invasiveness.
		''' */
	/* TrialSummary_3:
		'''
		Gel has actually derived a god?
		I feel it is just a filthy aggregation that swallowed too many impurities.
		Let us help it undergo a thorough purification separation
		to see what remains of this so-called god.
		''' */
	/* TrialSummary_4:
		'''
		A wall of flesh spanning the Underworld; it is a seal of the old era.
		We need enough firepower to blast through this organic barrier.
		This will be our opening act for the new era.
		''' */
	/* TrialSummary_5:
		'''
		The giant worm of the Sulphurous Sea has surfaced.
		Remove its feeding organs; I need to understand how this contamination source works.
		''' */
	/* TrialSummary_6:
		'''
		The brimstone herald deep in the lava is spreading a high-heat reaction.
		Extinguish its core flame, and record its energy conversion efficiency while you are there.
		''' */
	/* TrialSummary_7:
		'''
		The first mechanical target is a giant steel worm.
		Cut it into recyclable scrap, and try to preserve the drive structure.
		''' */
	/* TrialSummary_8:
		'''
		The second mechanical target is that pair of mirrored airborne eyes.
		Dismantle their weapon modules one by one, and do not let the lasers ruin the samples.
		''' */
	/* TrialSummary_9:
		'''
		The final mechanical target wears the old king's skull.
		Shatter that metal head, and we can shut down this mechanical invasion protocol.
		''' */
	/* TrialSummary_10:
		'''
		That witch's clone is wandering about.
		Though just a clumsy imitation of necromancy,
		it is more than enough to calibrate SHPC's calamity response model.
		Go destroy that counterfeit.
		''' */
	/* TrialSummary_11:
		'''
		Deep in the Jungle, several flamboyant buds have bloomed.
		We need to investigate and collect experimental data.
		''' */
	/* TrialSummary_12:
		'''
		The ancient robot deep in the Temple awaits a recharge activation.
		Let us pay a visit and reverse-engineer that ancient technology while we're at it.
		''' */
	/* TrialSummary_13:
		'''
		Those fanatics at the Dungeon entrance are holding some ancient ritual,
		attempting to block information from beyond the sky.
		Interrupt them. Their superstitious spells cannot stop our technology.
		I need those hidden star coordinates.
		''' */
	/* TrialSummary_14:
		'''
		The secrets of the dark side of the moon shall be known to us.
		The world will return to its original state.
		''' */
	/* TrialSummary_15:
		'''
		The god parasitic in the planet's core has noticed us.
		Go to the Underworld; I need knowledge on thermal energy utilization.
		''' */
	/* TrialSummary_16:
		'''
		The spirits of the Dungeon have gathered into a massive symbiote.
		This is too interesting; we must go see it now.
		''' */
	/* TrialSummary_17:
		'''
		It is confirmed to be non-carbon-based life,
		capable of tearing the spatial membrane with just its body.
		It devours gods, but we are not gods; I imagine it might invite us for tea.
		''' */
	/* TrialSummary_18:
		'''
		The world's last Dragonborn. Wow, this is too cool!
		Take me to see it; I want to obtain its feathers.
		''' */
	/* TrialSummary_19:
		'''
		It is time to visit my creator.
		Bring back the Exo Mechs' control core.
		''' */
	/* TrialSummary_20:
		'''
		That witch's existence troubles me.
		Terminate her chaos experiment and end this farce.
		''' */
	/* TrialSummary_21:
		'''
		A grand melee! Enemies we once defeated have united,
		preparing to launch a total assault on us.
		Get ready; we need a flawless victory.
		''' */
}
