// QuestLog_Key.DisplayName: Quest Log: Toggle Main Interface
// QuestManager_Key.DisplayName: Quest Manager: Toggle Panel
HeavenfallLongbowSkillKey.DisplayName: Himmelsfallenlangbogen: Kosmisches Urteil
InfinitePickSkillKey.DisplayName: Endloser Spitzhacke: Formwechsel
Murasama_TriggerKey.DisplayName: Murasama: Auslösetaste
Murasama_DownKey.DisplayName: Murasama: Hinunterstoßen
// Legend_UIControl.DisplayName: Toggle Legendary Weapon HUD
// Legend_Domain.DisplayName: Domain Expansion
// Halibut_Clone.DisplayName: Halibut: Past Self Invasion
// Halibut_Restart.DisplayName: Halibut: Restart
// Halibut_Superposition.DisplayName: Halibut: Superposition
// Halibut_Teleport.DisplayName: Halibut: Domain Teleport
// Halibut_Skill_L.DisplayName: Halibut: Switch Skill Left
// Halibut_Skill_R.DisplayName: Halibut: Switch Skill Right
// WeponSkill_Q.DisplayName: Weapon: Left Skill
// WeponSkill_R.DisplayName: Weapon: Right Skill
// AriaofTheCosmos_Q.DisplayName: Aria of The Cosmos: Stellar Ring Guard
// AriaofTheCosmos_R.DisplayName: Aria of The Cosmos: Gamma Ray Burst
// JusticeUnveiled.DisplayName: Justice Unveiled: Judgment Trigger
// EmblemOfDread_Dash.DisplayName: Emblem of Dread: Gravity Dash
// EyeOfSingularity_QuantumLeap.DisplayName: Eye of Singularity: Quantum Leap
// HackTime_Toggle.DisplayName: Toggle Hack Time
// CyberBanish_Key.DisplayName: Cyberspace: Banish
// CyberFreeze_Key.DisplayName: Cyberspace: Freeze
// CyberwareSkill_Key.DisplayName: Cyberware Skill
// VoidTimeShift_Key.DisplayName: Void Time Shift
