ItemFilterUI: {
	HintText: Clic izquierdo para añadir
	HintText2: Clic izquierdo para quitar
	CloseHint: "[ESC] o [Clic derecho] para cerrar"
}

LegendUpgradeConfirmUI: {
	TitleText: Confirmar mejora de arma legendaria
	DescText:
		'''
		El nivel del mundo actual es superior al del arma.
		¿Deseas mejorar {0} al nivel {1}?
		'''
	ConfirmText: Confirmar mejora
	CancelText: Cancelar
	Success: "[ITEM] ha sido mejorado al nivel [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Misión fallida
		QuestCompletedPrefix: ¡Misión completada!
		FailureReasonWrongWeapon: Golpe final no realizado con el arma requerida
		FailureReasonInsufficientDamage: Contribución de daño insuficiente
		SuccessDamageContribution: Contribución de daño
	}
}

DoGQuestTrackerUI: {
	QuestTitle: Contrato: Cazar al Devorador de Dioses
	DamageContribution: Daño de Rompecorazones
	RequiredContribution: Requerido: 80%
}

PallbearerQuestTrackerUI: {
	QuestTitle: Contrato: Cazar a Providencia
	DamageContribution: Daño de Portaféretros
	RequiredContribution: Requerido: 80%
}

YharonQuestTrackerUI: {
	QuestTitle: Contrato: Cazar a Yharon
	DamageContribution: Daño de Hoja Fantasma
	RequiredContribution: Requerido: 75%
}

SeaDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

BrimstoneDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

DraedonDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, una serpiente aterradora con armadura gruesa y cañones automáticos
	AresDescription: Ares, un coloso equipado con cuatro superarmas Exo
	ArtemisApolloDescription: Artemisa y Apolo, un par de autómatas ultrarresistentes con reservas de energía inestables
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Requiere {0} Placas Exo
	GuideText_Ready: ¡Listo!
	GuideText_GroundIncomplete: ¡Suelo incompleto!
}

DeploySignaltowerTrackerUI: {
	QuestTitle: Red de entrelazamiento cuántico
	DamageContribution: Progreso
	RequiredContribution: Objetivo: 10 Torres de Señal
	NearestTargetText: Objetivo más cercano
	NodeText: Nodo de entrelazamiento N.º [NUM]
	StatusText: Estado
	InRangeText: En rango
	DistanceText: Distancia
	QuestCompleteText: ¡Misión completada!
}

SignalTowerTargetRenderer: {
	InRangeText: En rango
	TargetCompletedText: ¡Punto objetivo [NUM] completado!
	AllCompletedText: ¡Red de entrelazamiento cuántico completada!
}

DraedonCallUI: {
	TitleText: Llamar a Draedon
	TitleTextDisabled: Llamada deshabilitada
	CallButtonText: Iniciar llamada
	CallingText: Llamando...
	DisabledButtonText: Deshabilitado
	ConnectingText: Conectando...
	ConnectedText: Conectado
	DisabledReasonText: Draedon ya ha sido llamado
}

TzeentchDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

EnchantUI: {
	ExpandHint: Expandir interfaz de forja
	CollapseHint: Colapsar interfaz de forja
	EnchantTitle: Forja
}

ConstructionBlueprintUI: {
	UITitle: Autoconstructor (Torre Cuántica)
	MaterialsRequired: Materiales necesarios:
	CloseHint: Clic para cerrar
	CraftingStation: Estación de creación:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Generador Térmico
		FuelLabel: Combustible
		TemperatureLabel: Temperatura
		PowerLabel: Energía
		StatusLabel: Estado:
		ActiveText: Activo
		IdleText: Inactivo
		EfficiencyText: Eficiencia: {0}%
		InsertFuelHint: Clic para insertar/retirar combustible
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Estación de carga
	ItemSlotLabel: Objeto a cargar
	BatterySlotLabel: Batería
	StationEnergyLabel: Energía de estación
	ItemChargeLabel: Carga del objeto
	StatusLabel: Estado:
	ChargingText: Cargando
	IdleText: Inactivo
	InsertItemHint: Insertar objeto recargable
	InsertBatteryHint: Insertar celda de energía de Draedon
	EnergyUnit: UE
	StationText1: ¡Solo se permiten objetos recargables!
	StationText2: ¡Solo se permiten celdas de energía de Draedon!
}

SulfseaDialogueBox: {
	ContinueHint: Continuar
	FastHint: Acelerar
}

OldDukeShopUI: {
	TitleText: Tienda del Viejo Duque
	CurrencyName: Fragmentos Oceánicos
	HintTooltip: Desplazar/Arrastrar barra
}

FindCampsiteUI: {
	QuestTitle: El Abismo llama
	DamageContribution: Progreso
	RequiredContribution: Objetivo: Encontrar y hablar con el Viejo Duque
	ObjectiveText: Objetivo
	LocationText: Ir al campamento del Viejo Duque
	DistanceText: Distancia
	InteractText: Hablar con el Viejo Duque
	QuestCompleteText: ¡Misión completada!
	HoldFragmentHintText: Sostén un fragmento oceánico para ver la dirección
}

FindFragmentUI: {
	QuestTitle: El Abismo llama
	DamageContribution: Recolección
	RequiredContribution: Objetivo: Recolectar 777 fragmentos oceánicos
	ObjectiveText: Objetivo
	CollectFragmentsText: Recolectar fragmentos
	CurrentFragmentsText: En posesión
	ReturnToCampsiteText: Volver al campamento para entregar
	QuestCompleteText: ¡Misión completada!
	HintText: Pesca o saquea criaturas en la zona oceánica
}

OceanRaidersUI: {
	TitleText: Almacén del Devorador de Océanos
	StorageText: Espacio de almacenamiento
}

OldDuchestUI: {
	TitleText: Cofre Viejo
	StorageText: Espacio de almacenamiento
}

QuestLog: {
	ObjectiveText: Objetivo
	RewardText: Recompensa
	ReceiveAwardText: Reclamar
	ProgressText: Progreso
	QuickReceiveAwardText: Reclamar todo
	StyleSwitchText: Cambiar estilo
	NightModeText: Modo Noche
	ResetViewText: Restablecer vista
	SunModeText: Modo Día
	LauncherHoverText: Clic izq. Interactuar, Clic der. Arrastrar
}

QuestNotificationSystem.Text1: Misión completada

CompatibilityAlert: {
	TitleText: Modo de compatibilidad activo
	ContentText:
		'''
		Se detectaron conflictos de versión o falta de mods principales. Algunas funciones se han deshabilitado o degradado automáticamente.
		Si esto es intencional, ignora esta advertencia.
		Si se debe a una versión obsoleta, espera una actualización del mod.
		El equipo de desarrollo suele publicar parches de compatibilidad en un plazo de 12 horas.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Confirmar verificación de misión
	DescText:
		'''
		Has entrado a este mundo desde otro.
		¿Deseas verificar el progreso de las misiones en el mundo actual?
		'''
	ConfirmText: Verificar
	CancelText: Omitir
	EnabledText: Verificación activada
	DisabledText: Verificación omitida
	DisabledOverlayText:
		'''
		La verificación de misiones está deshabilitada en este mundo.
		Vuelve a entrar al mundo para reconfigurar.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Incinerador Eléctrico
		InputLabel: Entrada
		OutputLabel: Salida
		ProgressLabel: Progreso
		PowerLabel: Energía
		StatusLabel: Estado:
		SmeltingText: Incinerando
		IdleText: Inactivo
		NoPowerText: Sin energía
		InputHint: Insertar objeto para quemar
		OutputHint: Clic para retirar producto
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Salida
	Input: Entrada
	NotEndpointHint: Entrada/Salida solo se pueden colocar al final de la tubería
}

ThrowerUI: {
	TitleText: Lanzador de objetos
	InventoryLabel: Almacén
	ControlLabel: Panel de control
	SpeedLabel: Fuerza
	AngleLabel: Ángulo
	IntervalLabel: Intervalo
	DirectionLabel: Dirección
	StartText: Iniciar
	StopText: Detener
	StatusRunning: En marcha
	StatusIdle: Inactivo
	StatusNoEnergy: Energía insuficiente
	StatusNoItems: Sin objetos
	EnergyLabel: Energía
	DropHint: Soltar objetos aquí
	AmmoModeOnText: Modo Munición
	AmmoModeOffText: Modo Lanzamiento
	AmmoModeHint: Modo Munición: Dispara el proyectil correspondiente si hay munición
}

SHPCSoulSelectUI: {
	TitleText: Núcleo de Alma
	SoulNameLight: Luz
	SoulNameNight: Noche
	SoulNameFlight: Vuelo
	SoulNameMight: Poder
	SoulNameSight: Visión
	SoulNameFright: Terror
	TooltipSoulPrefix: ""
	StatusActive: "[ACTIVO]"
	StatusClickToSelect: "[CLIC PARA SELECCIONAR]"
}

ElysiumUI: {
	TitleText: Elíseo
	DiscipleCountText: Discípulos
	TotalBonusText: Bendición Sagrada
	DamageText: Daño
	DefenseText: Defensa
	CritText: Crítico
	RegenText: Regeneración
	EmptySlotText: Vacío
	JudasWarningText: ADVERTENCIA: La traición de Judas acecha aquí
	BonusLabel: Pasiva
	AbilityLabel: Habilidad
	DragHintText: Arrastra discípulos para cambiar su identidad
	SwapSuccessText: Cambio de identidad completado
	SwapFailText: Fallo en el cambio
	CannotSwapText: No se puede cambiar a esta posición
}

MenuModify.OverhaulSettingsButtonText: Configuración de Overhaul

OverhaulSettingsUI: {
	TitleText: Configuración de Overhaul
	CloseText: Cerrar
	ContentSettingsText: Configuración de contenido
	ReloadHintText: "[c/FF6666:* Las opciones marcadas requieren recargar el mod]"
	WeaponOverrideText: Gestión de modificación de armas
	SearchHintText: Buscar nombre de arma o palabra clave...
	EnableAllText: Activar todo
	DisableAllText: Desactivar todo
	WorldGenSettingsText: Generación de mundo
	WorldGenFooterHintText: Estos ajustes surtirán efecto en la próxima creación de mundo
	DensityExtinctionText: Extinto
	DensityRareText: Raro
	DensityNormalText: Normal
	DensityCommonText: Común
	DensityFloodText: Abundante
	DensityEverywhereText: En todas partes
	ResetDefaultText: Restablecer valores
	DensityTooltipText: Densidad de generación de estructuras
	CompatibilitySettingsText: Configuración de compatibilidad
	CompatibilityFooterHintText: Opciones para resolver problemas con otros mods
	CompatHighFPSLabelText: Desactivar interpolación de HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		La interpolación de movimiento de HighFPSSupport causa graves desalineaciones visuales en armas sostenidas, casquillos, etc.
		Activar esta opción deshabilitará automáticamente esa función al entrar al mundo para asegurar una visualización correcta.
		[c/FF6666:No se recomienda desactivar esta opción a menos que aceptes los fallos visuales y entiendas la causa.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Mod HighFPSSupport no instalado, sin efecto)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Configuración de Overhaul

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}
