EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: Daño Infinito
Tools.RecipesLoseText: ¡No puedes fabricar este artículo directamente!

Biomes: {
	TungstenBiome: {
		DisplayName: Rebelión de Tungsteno
		TownNPCDialogueName: Bioma de Tungsteno
	}

	MachineBiome: {
		// DisplayName: Machine Biome
		// TownNPCDialogueName: the Machine Biome
	}

	DropPodBiome: {
		// DisplayName: Drop Pod Biome
		// TownNPCDialogueName: the Drop Pod Biome
	}

	VoidColonyBiome: {
		// DisplayName: Void Colony Biome
		// TownNPCDialogueName: the Void Colony Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			// DisplayName: Arcane Transformer
			// Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		// DeathText: "{0} was consumed by the Abyssal Resurgence"
		// WarningCombatText: The Abyss is devouring you...
		// DeathNoticeText: You have been swallowed by the Abyss...
		// MarkRemainText: The mark of the Abyss still clings to you...
		// RetainValueFormat: Resurgence Value: {0}%
	}
}

QuickHack: {
	SynapseBurn: {
		// DisplayName: Synapse Burn
		// Description: Overloads target neural synapses, dealing sustained thermal damage
	}

	ShortCircuit: {
		// DisplayName: Short Circuit
		// Description: Releases an electromagnetic pulse dealing instant damage with brief paralysis
	}

	Cyberpsychosis: {
		// DisplayName: Cyberpsychosis
		// Description: Drives the target into a frenzy, attacking all nearby units
	}

	SystemReset: {
		// DisplayName: System Reset
		// Description: Forces a hard reboot on the target system, causing total shutdown
	}

	OpticOverload: {
		// DisplayName: Optic Overload
		// Description: Blinds the target, disabling environmental awareness
	}

	MemoryWipe: {
		// DisplayName: Memory Wipe
		// Description: Purges target hostility data, resetting threat tables
	}

	Contagion: {
		// DisplayName: Contagion
		// Description: Implants a self-replicating malware that spreads to nearby targets
	}

	TileDetonate: {
		// DisplayName: Tile Detonate
		// Description: Destabilizes structural integrity, triggering an area explosion
	}

	TilePhase: {
		// DisplayName: Phase Shift
		// Description: Hacks tile physics, making it intangible for a limited time
	}

	TileMagPull: {
		// DisplayName: Mag Pull
		// Description: Generates a magnetic field that pulls nearby items toward you
	}

	MachineShortCircuit: {
		// DisplayName: Short Circuit
		// Description: Drains all energy and discharges an electric arc, damaging nearby entities
	}

	TurretHijack: {
		// DisplayName: Turret Hijack
		// Description: Overrides IFF module, flipping turret allegiance for a limited time
	}

	FalseMemory: {
		// DisplayName: False Memory
		// Description: ""
	}

	SelfDismember: {
		// DisplayName: Self Dismember
		// Description: ""
	}

	SystemHalt: {
		// DisplayName: System Halt
		// Description: ""
	}
}

// NPCs.Hierophant.DisplayName: Hierophant
