HalibutText: {
	/* FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can be studied
		''' */
	/* FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish has been studied
		''' */
	/* FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can become a puzzle piece
		''' */

	SkillSlot: {
		// Hover1: Left Click: Select
		// Hover2: Right Click: Pin
		// Hover3: Scroll Wheel: Scroll
		// Hover4: Hold: Drag
		// Hover5: W Key: Store in Library
	}

	DomainUI: {
		// TitleText: Ocean Domain
		// ExtraEyeTitleText: 10th Layer
		// CrashedLabelText: SYSTEM CRASH
		/* EyeDesc1:
			'''
			The first eye opens, tearing a rift in the dark side of your consciousness.
			You hear the sound of tides that should not exist, and a damp chill begins to seep into the veil of reality.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc2:
			'''
			The second eye overlaps with the first; your vision blurs with unfocusable double images.
			The real world blurs like a water-soaked photograph, while a grey ocean from another dimension forcibly overwrites the current space.
			A new domain is forcibly opened within the original, forming a bizarre, nested dimension.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc3:
			'''
			A tearing pain strikes your forehead. Three ghostly blue eyeballs flicker with ominous light, rolling madly beneath your skin.
			Light begins to be swallowed by this space. The abyssal whispers from within your body no longer sound like hallucinations, but distinct chewing sounds.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc4:
			'''
			Four eyes split into two pairs, covering your own eyes. The originally separate abyssal projections begin to superposition and merge.
			The world in your eyes is no longer its original shape; the structure of matter is deconstructed and reorganized within the turbid seawater.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc5:
			'''
			Your skin turns pale and swollen, like a floating corpse soaked for too long.
			Countless restless eyes swim like fish beneath your skin, fighting for space, finally converging on your forehead to tear open a hideous single eye.
			The five layers of the domain merge completely; you gain the ability to twist cause and effect within the domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc6:
			'''
			The sixth eye opens upon your heart.
			What pumps is no longer warm blood, but strange black water, foul and cold, like sewage in which rotting corpses have soaked.
			Every beat stirs visible deep-blue veins within the ocean domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc7:
			'''
			Seven eyes arrange themselves in a bizarre array on your forehead, bursting with light to the rhythm of time.
			The domain begins to madly erode reality; where its borders reach, matter dissolves like sand, and laws are rewritten by the tides.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc8:
			'''
			The eighth eye transforms into a silent vortex, appearing in the palm of your hand.
			The water pressure within the domain becomes nearly solid; light bends here, and sound is extinguished.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc9:
			'''
			Nine is the number of the extreme. Nine eyes form an illusory abyssal ring above your head.
			The last shred of humanity has been washed away by the seawater. What stands here now is a husk carrying an endless sea of corpses.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc10:
			'''
			Layers lose their meaning; one is infinite.
			You become the Abyss, and the Abyss is you.
			Wherever your gaze falls, a new genesis begins.
			You have reached the end of this shore and become a deity of the other side.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			Hold Left Click to begin Infinite Superposition and Infinite Restart.
			''' */
		// LayerTitleFormat: Layer {0}
	}

	ResurrectionUI: {
		// TitleText: Abyssal Resurgence Status
		// LinePercentFormat: Percent: {0:F1}%
		// LineValueFormat: Value: {0:F1} / {1:F1}
		// LineRateFormat: Speed: {0:F3}/s
		// HeaderSummaryText: Current Trend Assessment
		// RateLevelVeryLow: Dead Silence
		// RateLevelLow: Whispers
		// RateLevelMedium: Restlessness
		// RateLevelHigh: Boiling
		// RateLevelDanger: Dam Breach
		// Phase1: Recovery is calm; the Abyss is dormant.
		// Phase2: Non-existent tides are audible; extremities begin to feel cold.
		// Phase3: Hallucinations intensify. Deep sea pressure weighs on eyes and heart.
		// Phase4: Reality logic collapses; your existence is being rewritten by something horrific and cold.
		// Phase5: Critical point breached. Humanity dissipating; you are about to become part of the Corpse Sea.
		// Trend1: Stagnant
		// Trend2: Slow Leakage
		// Trend3: Continuous Upwelling
		// Trend4: Violent Perfusion
		// Trend5: Instant Collapse
		// SummaryFormat: Diagnosis: {0} [Erosion Trend: {1}]
	}

	SkillLibraryUI: {
		// TitleText: Skill Library
		/* EmptyText:
			'''
			Library is empty
			Press [W] on a skill to store it
			''' */
		// HintAddToList: "[W] Add to List"
		// HintRemoveFromList: "[W] Store in Library"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Debemos ir al infierno para liberar el poder de la luz y la oscuridad. 
		Esto desatará una tormenta de subespacio, pero no tenemos otra opción. 
		¡Recluta, escribe un capítulo grandioso para el viaje!
		'''
	Subtest_Text1: Un enorme gusano de acero bloquea nuestro camino. Despedázalo.
	Subtest_Text2: Puedo sentir dos miradas observándonos. Ve y ocúpate de ellas.
	// World_Text0: Last Upgraded World: <{0}> | Record Level: <{1}>
	/* Subtest_Text4:
		'''
		Within the Jungle, someone's clumsy prototype still wanders. 
		As a failed experiment, it deserves to be nothing more than a heap of scrap.
		''' */
	/* Subtest_Text5:
		'''
		A shell of woven flesh, the vengeful spirits of an ancient battlefield, 
		a golem of ceaseless destruction. It destroys all, and we shall destroy it.
		''' */
	/* Subtest_Text6:
		'''
		The star god of old has long since fallen; what remains is barely a worm. 
		Let us bring a definitive end to the astral era.
		''' */
	/* Subtest_Text7:
		'''
		Let that amalgamation of spirits in the Dungeon wither beneath my edge. 
		Its souls shall serve as the finest nourishment.
		''' */
	/* Subtest_Text8:
		'''
		A pathetic god lingering on by leeching the heat of stars. 
		Her heretical flame must be thoroughly extinguished.
		''' */
	/* Subtest_Text9:
		'''
		That botanical aberration deep in the Jungle... 
		tear its petals, crush its bulb, and let its ichor stain this land.
		''' */
	/* Subtest_Text10:
		'''
		That witch who plunged into chaos has a deformed clone sister. 
		Slaughter that aberration; offer its blood and flames to the blade.
		''' */
}

HalibutTrialQuestLine: {
	// QuestCategory: 比目鱼传说
	// TrackerWaiting: 目标不在场，等待召唤...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: 开胃菜
	// Trial_1: 不速之瞳
	// Trial_2: 丛林拜访
	// Trial_3: 安息与启程
	// Trial_4: 钢铁潮汐
	// Trial_5: 拙劣的复制品
	// Trial_6: 给遗迹塞电池
	// Trial_7: 月球背面
	// Trial_8: 冷水澡
	// Trial_9: 不屈亡魂
	// Trial_10: 弑神者
	// Trial_11: 升温
	// Trial_12: 造物巅峰
	// Trial_13: 回到海里
}

MurasamaTrialQuestLine: {
	// QuestCategory: 鬼妖村正·试炼
	// TrackerWaiting: 目标不在场，等待召唤...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: 沙地幽影
	// Trial_1: 入侵之者
	// Trial_2: 腐化清除
	// Trial_3: 寄生威胁
	// Trial_4: 通向地狱
	// Trial_5: 钢铁齿轮
	// Trial_6: 灾影行动
	// Trial_7: 石化阵线
	// Trial_8: 月球坠落
	// Trial_9: 幻影制裁
	// Trial_10: 弑神之蛇
	// Trial_11: 丛林之炎
	// Trial_12: 核心终结
	// Trial_13: 原初回归
	/* TrialSummary_0:
		'''
		Recruit. Prove yourself to me.
		That slimy blue brute, and the siren-spawn beneath the sands...
		Destroy them. That is your first step.
		''' */
	// TrialSummary_1: The moon is high. Let's go poke out that giant, careening eyeball and blind that false god for good.
	/* TrialSummary_2:
		'''
		The false god's remains taint this land. Heresy breeds at the world's end, and abominations run rampant.
		Go and liberate the corrupted lands. Hack apart that false god's putrid brain. Mince that purple worm!
		I want to see my blade dance in their alien flesh!
		''' */
	// TrialSummary_3: The corrupted lands still throb like a heart. The flesh-parasites still squirm. The corrupted tumors still *think*. Go and banish them all!
	/* TrialSummary_4:
		'''
		There is a legend in the Slime Kingdom... of a fallen, alien god.
		It is weak. Now is the time to banish it back to the void.
		The curse on the dungeon is failing. I feel a psychic power stirring in the deep... screams... wails... whispers...
		''' */
	/* TrialSummary_5:
		'''
		The outcast of the Sulphurous Sea bars our path to the abyss's treasures. End its endless consumption and wandering.
		A great iron worm blocks our march. Mince it to pieces.
		''' */
	// TrialSummary_6: That witch who gave herself to the chaos... she has a warped clone-sister. Kill that aberration. Anoint this blade with its blood and fire.
	// TrialSummary_7: The foolish Lihzahrds worship inert stone. Let us grind their idol to dust and shatter their faith. WE are what they should be worshipping.
	// TrialSummary_8: That false god hiding behind the moon is nothing but a flawed, patchwork thing. Go. Sever its tentacles, carve out its heart, and let us drink deep of its blood.
	// TrialSummary_9: A pathetic god, merely prolonging its wretched life by siphoning stellar heat. Its heretical fire must be extinguished.
	// TrialSummary_10: That arrogant cosmic serpent stirs behind the veil of this world. End its ambition.
	/* TrialSummary_11:
		'''
		The Jungle Dragon... the last of the Auric Dragons. Unlike these other abominations, it... deserves our respect.
		And yet, we must make it die again. We must strip it of its Auric soul.
		These materials will forge wargear of supreme quality.
		''' */
	/* TrialSummary_12:
		'''
		That heretic of the mechanical cult... he truly believes his 'Titans' surpass the power of gods.
		Such conviction is absurd. Let us return those Titans to their natural state—a pile of scrap.
		And that witch... a gifted psyker who should have been a great asset, now lost to chaos.
		We can only banish her. Plunge this blade into her heart and let the fire of loyalty burn her corrupted soul to ash.
		''' */
	/* TrialSummary_13:
		'''
		Our path to conquest is inevitable. Shatter the armor of that abyssal dragon.
		Use the Terminus Stone. Begin the final battle against these alien things.
		''' */
}

SHPCTrialQuestLine: {
	// QuestCategory: SHPC·Trial
	// TrackerWaiting: Target not present, awaiting summon...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Slime Elimination
	// Trial_1: Eye Dissection
	// Trial_2: Biochemical Sample
	// Trial_3: Impurity Purification
	// Trial_4: Seal Breach
	// Trial_5: Night of Machines
	// Trial_6: Iron Scrap Clearance
	// Trial_7: Ecological Survey
	// Trial_8: Ancient Technology
	// Trial_9: Information Blockade
	// Trial_10: Dark Side of the Moon
	// Trial_11: Core Expedition
	// Trial_12: Divine Domain Invasion
	// Trial_13: Obtain Dragon Feathers
	// Trial_14: Visit the Creator
	// Trial_15: The Final Battle
	/* TrialSummary_0:
		'''
		Friend, the task of restoring civilization has finally fallen into our hands.
		This is a glorious undertaking...
		Our first target is a massive blue gel polymer.
		Blast it open from the inside.
		''' */
	/* TrialSummary_1:
		'''
		We need to eliminate that giant eye; it comes from a powerful organism.
		I need to dissect it to see how it achieves anti-gravity.
		''' */
	/* TrialSummary_2:
		'''
		Whether it is the giant worm coiling in the corruption,
		or the brain dominating the crimson flesh, they are excellent biochemical samples.
		Cut out their cores; I want to study this terrifying ecological invasiveness.
		''' */
	/* TrialSummary_3:
		'''
		Gel has actually derived a god?
		I feel it is just a filthy aggregation that swallowed too many impurities.
		Let us help it undergo a thorough purification separation
		to see what remains of this so-called god.
		''' */
	/* TrialSummary_4:
		'''
		A wall of flesh spanning the Underworld; it is a seal of the old era.
		We need enough firepower to blast through this organic barrier.
		This will be our opening act for the new era.
		''' */
	/* TrialSummary_5:
		'''
		Powerful mechanical invaders descend in the night—relics of a long-forgotten civilization.
		The Destroyer, the Twins, Skeletron Prime—we must prove our worth against these iron giants.
		Calamity's own spawn also stir; Cryogen and the Aquatic Scourge stand between us and the next chapter.
		''' */
	/* TrialSummary_6:
		'''
		Good progress—some of these iron machines are already scrap.
		Keep going, eliminate all remaining mechanical bosses.
		''' */
	/* TrialSummary_7:
		'''
		Deep in the Jungle, several flamboyant buds have bloomed.
		We need to investigate and collect experimental data.
		That witch's clone is also wandering about.
		Though just a clumsy imitation of necromancy,
		it is more than enough to test our weapon performance.
		Go destroy that counterfeit.
		''' */
	/* TrialSummary_8:
		'''
		The ancient robot deep in the Temple awaits a recharge activation.
		Let us pay a visit and reverse-engineer that ancient technology while we're at it.
		''' */
	/* TrialSummary_9:
		'''
		Those fanatics at the Dungeon entrance are holding some ancient ritual,
		attempting to block information from beyond the sky.
		Interrupt them. Their superstitious spells cannot stop our technology.
		I need those hidden star coordinates.
		''' */
	/* TrialSummary_10:
		'''
		The secrets of the dark side of the moon shall be known to us.
		The world will return to its original state.
		''' */
	/* TrialSummary_11:
		'''
		The god parasitic in the planet's core has noticed us.
		Go to the Underworld; I need knowledge on thermal energy utilization.
		The spirits of the Dungeon have gathered into a massive symbiote.
		This is too interesting; we must go see it now.
		''' */
	/* TrialSummary_12:
		'''
		It is confirmed to be non-carbon-based life,
		capable of tearing the spatial membrane with just its body.
		It devours gods, but we are not gods; I imagine it might invite us for tea.
		''' */
	/* TrialSummary_13:
		'''
		The world's last Dragonborn. Wow, this is too cool!
		Take me to see it; I want to obtain its feathers.
		''' */
	/* TrialSummary_14:
		'''
		It is time to visit my creator.
		Or that witch; her existence troubles me.
		''' */
	/* TrialSummary_15:
		'''
		A grand melee! Enemies we once defeated have united,
		preparing to launch a total assault on us.
		Get ready; we need a flawless victory.
		''' */
}
