HalibutOverride: {
	DisplayName: Cañón de Halibut
	Tooltip:
		'''
		Convierte balas de mosquete en proyectiles oceánicos.
		legend_Text
		[Lang4]
		[Text]
		'''
}

MurasamaOverride: {
	DisplayName: Murasama
	Tooltip:
		'''
		Haz clic derecho para apuntar y acumular energía de la espada. 
		Haz clic izquierdo para realizar un ataque cuerpo a cuerpo verdadero, 
		cargando la energía de la espada al golpear al objetivo.
		Si hay enemigos poderosos alrededor, la energía de la espada se cargará lentamente por sí sola.
		Cuando la energía de la espada esté completamente cargada, 
		presiona [KEY1] para lanzar la hoja. Durante el vuelo de la hoja, 
		presiona clic izquierdo para ejecutar el golpe ascendente [Lang1].
		Si el golpe ascendente golpea a un enemigo, cargará el arma 1. 
		Presiona [KEY2] para consumir 1 punto de carga de arma y realizar un ataque de golpe descendente [Lang2].
		Cuando el valor de carga de la arma alcance el máximo de 10 puntos, 
		un nuevo golpe ascendente que golpee a un enemigo activará un movimiento final [Lang3].
		legend_Text
		[c/ff4500:"Sería mejor si tuviera una espada de cadena."]
		[Lang4]
		[Text]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Dispara orbes de energía de alma inestables y concentrados que persisten y explotan tras un retraso
		Los orbes liberan almas buscadoras y almas residuales recolectables tras colapsar
		Los efectos de los orbes varían según el tipo de alma utilizado
		Haz Clic derecho para usar la máquina como una aspiradora, atrayendo almas residuales
		Al soltar la tecla, se descarga un torrente de láseres de alma que escala con la cantidad de almas atraídas
		Mantén presionada la tecla Shift para abrir el panel de control del Núcleo de Alma
		legend_Text
		[Lang4]
		[Text]
		'''
}

ModifyChargingStationItem: {
	// DisplayName: Charging Station
	/* Tooltip:
		'''
		Uses electricity to charge electrical devices  
		Batteries can be placed inside to store electricity  
		Can be connected to pipelines for power transmission  
		Right-click the block while holding a rechargeable item to quickly insert it  
		Shift + Right-click to retrieve items
		''' */
}

DyeVatItem: {
	// DisplayName: "{$ItemName.DyeVat}"
	/* Tooltip:
		'''
		Used for crafting dyes
		Right-click after placing to open the control panel, allowing you to dye items
		Place a Water Bucket into the dye slot to wash dyes off items
		''' */
}
