ItemFilterUI: {
	HintText: Clic gauche pour ajouter
	HintText2: Clic gauche pour retirer
	CloseHint: "[ESC] ou [Clic droit] pour fermer"
}

LegendUpgradeConfirmUI: {
	TitleText: Confirmation d'amélioration d'arme légendaire
	DescText:
		'''
		Le niveau du monde actuel est supérieur à celui de l'arme.
		Voulez-vous améliorer {0} au niveau {1} ?
		'''
	ConfirmText: Confirmer
	CancelText: Annuler
	Success: "[ITEM] a été amélioré au niveau [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quête échouée
		QuestCompletedPrefix: Quête terminée !
		FailureReasonWrongWeapon: Coup fatal non porté avec l'arme requise
		FailureReasonInsufficientDamage: Contribution aux dégâts de l'arme insuffisante
		SuccessDamageContribution: Contribution aux dégâts
	}
}

SeaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

BrimstoneDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

DraedonDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, un serpent terrifiant doté d'une armure épaisse et de canons automatiques
	AresDescription: Arès, une machine colossale équipée de quatre super-armes Exo
	ArtemisApolloDescription: Artémis et Apollon, une paire d'automates ultra-résistants aux réserves d'énergie instables
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Nécessite {0} Plaques Exo
	GuideText_Ready: Prêt !
	GuideText_GroundIncomplete: Sol incomplet !
}

SignalTowerTargetRenderer: {
	InRangeText: À portée
	TargetCompletedText: Point cible [NUM] terminé !
	AllCompletedText: Réseau d'intrication quantique terminé !
}

DraedonCallUI: {
	TitleText: Appeler Draedon
	TitleTextDisabled: Appel désactivé
	CallButtonText: Lancer l'appel
	CallingText: Appel en cours...
	DisabledButtonText: Désactivé
	ConnectingText: Connexion...
	ConnectedText: Connecté
	DisabledReasonText: Draedon a déjà été appelé
}

TzeentchDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

EnchantUI: {
	ExpandHint: Ouvrir l'interface de forge
	CollapseHint: Fermer l'interface de forge
	EnchantTitle: Forge
}

ConstructionBlueprintUI: {
	UITitle: Auto-constructeur (Tour Quantique)
	MaterialsRequired: Matériaux requis :
	CloseHint: Cliquer pour fermer
	CraftingStation: Station d'artisanat :
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Générateur Thermique
		FuelLabel: Carburant
		TemperatureLabel: Température
		PowerLabel: Énergie
		StatusLabel: État :
		ActiveText: En marche
		IdleText: Inactif
		EfficiencyText: Efficacité : {0}%
		InsertFuelHint: Cliquer pour insérer/retirer du carburant
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Station de charge
	ItemSlotLabel: Objet à charger
	BatterySlotLabel: Batterie
	StationEnergyLabel: Énergie de la station
	ItemChargeLabel: Charge de l'objet
	StatusLabel: État :
	ChargingText: Chargement
	IdleText: Inactif
	InsertItemHint: Insérer un objet rechargeable
	InsertBatteryHint: Insérer une cellule d'énergie Draedon
	EnergyUnit: UE
	StationText1: Seuls les objets rechargeables sont acceptés !
	StationText2: Seules les cellules d'énergie Draedon sont acceptées !
}

SulfseaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

OldDukeShopUI: {
	TitleText: Boutique du Vieux Duc
	CurrencyName: Fragments Océaniques
	HintTooltip: Faire défiler/glisser la barre
}

OceanRaidersUI: {
	TitleText: Stockage du Dévoreur d'Océan
	StorageText: Espace de stockage
}

OldDuchestUI: {
	TitleText: Vieux Coffre
	StorageText: Espace de stockage
}

QuestLog: {
	ObjectiveText: Objectif
	RewardText: Récompense
	ReceiveAwardText: Réclamer
	ProgressText: Progression
	QuickReceiveAwardText: Tout réclamer
	StyleSwitchText: Changer de style
	NightModeText: Mode Nuit
	ResetViewText: Réinitialiser la vue
	SunModeText: Mode Jour
	LauncherHoverText: Clic gauche Interagir, Clic droit Glisser
	// QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Quête terminée

ExtraMain: {
	// ExtraText: EXTRA
	// GalleryText: GALLERY
	// SceneText: SCENE
	// MusicText: MUSIC
	// StaffText: STAFF
	// BackText: BACK
	// LockedText: ???
}

CompatibilityAlert: {
	TitleText: Mode de compatibilité actif
	ContentText:
		'''
		Des conflits de version ou des mods manquants ont été détectés. Certaines fonctionnalités sont désactivées ou dégradées.
		Si cela est intentionnel, ignorez cet avertissement.
		Si cela est dû à une version obsolète, veuillez attendre une mise à jour du mod.
		L'équipe de développement publie généralement des correctifs de compatibilité dans les 12 heures.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Confirmation de vérification de quête
	DescText:
		'''
		Vous êtes entré dans ce monde depuis un autre.
		Voulez-vous vérifier la progression des quêtes dans le monde actuel ?
		'''
	ConfirmText: Vérifier
	CancelText: Passer
	EnabledText: Vérification activée
	DisabledText: Vérification ignorée
	DisabledOverlayText:
		'''
		La vérification des quêtes est désactivée pour ce monde.
		Entrez à nouveau dans le monde pour reconfigurer.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Incinérateur Électrique
		InputLabel: Entrée
		OutputLabel: Sortie
		ProgressLabel: Progression
		PowerLabel: Énergie
		StatusLabel: État :
		SmeltingText: Incinération
		IdleText: Inactif
		NoPowerText: Pas de courant
		InputHint: Insérer objet à brûler
		OutputHint: Cliquer pour retirer le produit
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Sortie
	Input: Entrée
	NotEndpointHint: L'entrée/sortie ne peut être placée qu'à l'extrémité du tuyau
}

ThrowerUI: {
	TitleText: Lanceur d'objets
	InventoryLabel: Stockage
	ControlLabel: Panneau de contrôle
	SpeedLabel: Force
	AngleLabel: Angle
	IntervalLabel: Intervalle
	DirectionLabel: Direction
	StartText: Démarrer
	StopText: Arrêter
	StatusRunning: En cours
	StatusIdle: Inactif
	StatusNoEnergy: Énergie insuffisante
	StatusNoItems: Aucun objet
	EnergyLabel: Énergie
	DropHint: Déposer des objets ici
	AmmoModeOnText: Mode Munitions
	AmmoModeOffText: Mode Lancer
	AmmoModeHint: Mode Munitions : Tire le projectile correspondant si des munitions sont insérées
}

SHPCSoulSelectUI: {
	TitleText: Noyau d'Âme
	SoulNameLight: Lumière
	SoulNameNight: Nuit
	SoulNameFlight: Vol
	SoulNameMight: Puissance
	SoulNameSight: Vision
	SoulNameFright: Effroi
	TooltipSoulPrefix: ""
	StatusActive: "[ACTIF]"
	StatusClickToSelect: "[CLIQUER POUR CHOISIR]"
}

ElysiumUI: {
	TitleText: Élysée
	DiscipleCountText: Disciples
	TotalBonusText: Bénédiction Sacrée
	DamageText: Dégâts
	DefenseText: Défense
	CritText: Critique
	RegenText: Régénération
	EmptySlotText: Vide
	JudasWarningText: AVERTISSEMENT : La trahison de Judas rôde ici
	BonusLabel: Passif
	AbilityLabel: Capacité
	DragHintText: Glisser les disciples pour changer leur identité
	SwapSuccessText: Changement d'identité terminé
	SwapFailText: Échec du changement
	CannotSwapText: Impossible de changer vers cette position
	// AbilityBrief_0: Rock Shield
	// AbilityBrief_1: Fishing Net Bind
	// AbilityBrief_2: Thunder Judgment
	// AbilityBrief_3: Revelation Sight
	// AbilityBrief_4: Holy Light Guide
	// AbilityBrief_5: Truth Revelation
	// AbilityBrief_6: Doubt's Touch
	// AbilityBrief_7: Wealth Blessing
	// AbilityBrief_8: Devotion Healing
	// AbilityBrief_9: Miracle Manifest
	// AbilityBrief_10: Zealous Force
	// AbilityBrief_11: Betrayal Pact
}

MartyrdomBarUI: {
	// SlotLabel_0: Pe
	// SlotLabel_1: An
	// SlotLabel_2: Ja
	// SlotLabel_3: Jo
	// SlotLabel_4: Ph
	// SlotLabel_5: Ba
	// SlotLabel_6: Th
	// SlotLabel_7: Mt
	// SlotLabel_8: Jl
	// SlotLabel_9: Td
	// SlotLabel_10: Si
	// SlotLabel_11: Ju
	// RevelationJudgingText: Revelation Last Three Seals in progress
	// RevelationStatusText: Revelation Horsemen {0}/4 Q:Meteor R:Judgment
	// RevelationReadyText: Press Q — Revelation ready
	// MartyrdomPowerText: Martyrdom {0}/11
}

MenuModify.OverhaulSettingsButtonText: Paramètres Overhaul

OverhaulSettingsUI: {
	TitleText: Paramètres Overhaul
	CloseText: Fermer
	ContentSettingsText: Paramètres de contenu
	ReloadHintText: "[c/FF6666:* Les options marquées nécessitent un rechargement du mod]"
	WeaponOverrideText: Gestion des modifications d'armes
	SearchHintText: Rechercher par nom ou mot-clé...
	EnableAllText: Tout activer
	DisableAllText: Tout désactiver
	WorldGenSettingsText: Génération du monde
	WorldGenFooterHintText: Ces paramètres prendront effet à la prochaine création de monde
	DensityExtinctionText: Éteint
	DensityRareText: Rare
	DensityNormalText: Normal
	DensityCommonText: Commun
	DensityFloodText: Abondant
	DensityEverywhereText: Partout
	ResetDefaultText: Rétablir par défaut
	DensityTooltipText: Densité de génération des structures
	CompatibilitySettingsText: Paramètres de compatibilité
	CompatibilityFooterHintText: Options pour résoudre les problèmes avec d'autres mods
	CompatHighFPSLabelText: Désactiver l'interpolation HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		L'interpolation de mouvement de HighFPSSupport cause de graves désalignements visuels (armes en main, douilles, etc.).
		Activer cette option désactivera automatiquement cette fonction à l'entrée dans le monde pour assurer un affichage correct.
		[c/FF6666:Il est déconseillé de désactiver cette option sauf si vous acceptez les bugs visuels et en comprenez la cause.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Mod HighFPSSupport non installé, sans effet)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Paramètres Overhaul

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}

QuestManagerUI: {
	// TitleText: 任务管理
	// CategoryAll: 全部
	// CategoryActive: 进行中
	// CategoryCompleted: 已完成
	// CategorySuspended: 挂起
	// EmptyHintText: 暂无任务...
	// TrackHintText: "[右键] 关注/取消关注"
	// SuspendHintText: "[中键] 挂起/恢复"
	// OpenHintText: 按 [L] 打开任务管理
	// HeaderStatusTag: ◈ ACTIVE
	// FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
	// ExpandHintText: "[左键] 展开/收起详情"
	// EntryStatusActive: 进行中
	// EntryStatusTracked: 已关注
	// EntryStatusSuspended: 已挂起
	// EntryStatusCompleted: 已完成
	// EntryStatusFailed: 已失败
}

CyberwareUI: {
	// TitleText: CYBERWARE
	// StatusText: SYSTEM STATUS: OPERATIONAL
	// SlotSelectedText: "[ SELECTED ]"
	// SlotEmptyText: EMPTY
	// Slot_FrontalCortex: FRONTAL CORTEX
	// Slot_OcularSystem: OCULAR SYSTEM
	// Slot_LeftArm: LEFT ARM
	// Slot_Hands: HANDS
	// Slot_LeftLeg: LEFT LEG
	// Slot_Feet: FEET
	// Slot_OperatingSystem: OPERATING SYSTEM
	// Slot_CirculatorySystem: CIRCULATORY SYS
	// Slot_RightArm: RIGHT ARM
	// Slot_Skeleton: SKELETON
	// Slot_RightLeg: RIGHT LEG
	// Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

EntrustManagerNotification: {
	// LabelNewQuest: 新委托
	// LabelTracked: 已关注
	// LabelUntracked: 取消关注
	// LabelSuspended: 已挂起
	// LabelUnsuspended: 已恢复
	// LabelCompleted: 委托完成
}

HackTime: {
	// Locked: LOCKED
	// Done: DONE
	// Queued: QUEUED
	// UploadingText: UPLOADING...
	// BreachReady: BREACH PROTOCOL // READY
	// UploadComplete: >> UPLOAD COMPLETE <<
	// UploadQueue: "// UPLOAD QUEUE"
	// TargetLocked: "// TARGET LOCKED"
	// HpFormat: HP {0}%
	// Protocols: "[{0} PROTOCOLS]"
	// RamDepleted: !! RAM DEPLETED !!
	// LowRam: ! LOW RAM !
	// Scanning: SCANNING...
	// AnalysisComplete: ANALYSIS COMPLETE
	// TypeLabel: TYPE
	// BossClass: BOSS CLASS
	// EliteUnit: ELITE UNIT
	// HostileEntity: HOSTILE ENTITY
	// TownNpc: TOWN NPC
	// FriendlyUnit: FRIENDLY UNIT
	// PassiveCritter: PASSIVE CRITTER
	// NeutralEntity: NEUTRAL ENTITY
	// ThreatLabel: THREAT
	// ThreatExtreme: EXTREME
	// ThreatHigh: HIGH
	// ThreatModerate: MODERATE
	// ThreatLow: LOW
	// DefLabel: DEF
	// DmgLabel: DMG
	// KbResLabel: KB.RES
	// Breach: BREACH
	// InitBreach: "// INITIALIZING BREACH"
	// SystemBreach: "// SYSTEM BREACH"
	// Rebooting: REBOOTING...
	// SystemOnline: SYSTEM ONLINE
	// MemoryWiped: ???
	// Cyberpsychosis: CYBERPSYCHOSIS
	// RamRefund: +{0} RAM
	// ActiveText: ACTIVE
	// ActivePct: ACTIVE {0}%
	// Complete: COMPLETE
	// UploadingPct: UPLOADING {0}%
	// CatLethal: LETHAL
	// CatControl: CONTROL
	// CatCovert: COVERT
	// CatContagion: CONTAGION
	// CatUnknown: UNKNOWN
	// CatTileManip: TILE MANIP
	// TileScanName: NAME
	// TileScanClass: CLASS
	// TileScanSize: SIZE
	// TileScanHardness: HARDNESS
	// TileScanStatus: STATUS
	// TileScanCrafting: CRAFTING STATION
	// TileScanContainer: CONTAINER
	// TileScanLight: LIGHT SOURCE
	// TileScanFurniture: FURNITURE
	// TileScanBlock: STRUCTURE
	// TileScanDungeon: DUNGEON MATERIAL
	// TileScanLihzahrd: LIHZAHRD TECH
	// TileScanHardnessExtreme: EXTREME
	// TileScanHardnessHigh: HIGH
	// TileScanHardnessNormal: MODERATE
	// TileScanHardnessLow: LOW
	// TileScanActive: ACTIVE
	// TileScanInactive: INACTIVE
	// TileScanSealed: SEALED
	// TileScanOnline: ONLINE
	// TileScanIntact: INTACT
	// TileScanMisc: MISC
	// TileScanMiscPile: MISC PILE
	// ProjectileScanName: NAME
	// ProjectileScanClass: CLASS
	// ProjectileScanSpeed: SPEED
	// ProjectileScanKnockback: KNOCKBACK
	// ProjectileScanPenetrate: PENETRATION
	// ProjectileScanTimeLeft: TIME LEFT
	// ProjectileScanOwner: SOURCE
	// ProjectileScanAI: AI
	// ProjectileScanPosition: POSITION
	// ProjectileScanHostile: HOSTILE PROJECTILE
	// ProjectileScanFriendly: FRIENDLY PROJECTILE
	// ProjectileScanNeutral: NEUTRAL PROJECTILE
	// ProjectileScanMinion: MINION PROJECTILE
	// ProjectileScanSentry: SENTRY PROJECTILE
	// ProjectileScanTrap: TRAP PROJECTILE
	// ProjectileScanInfinite: INFINITE
	// ProjectileScanOwnerWorld: WORLD/ENVIRONMENT
	// ItemScanName: NAME
	// ItemScanClass: CLASS
	// ItemScanStack: STACK
	// ItemScanValue: VALUE
	// ItemScanRarity: RARITY
	// ItemScanCombat: COMBAT
	// ItemScanUtility: UTILITY
	// ItemScanPrefix: PREFIX
	// ItemScanTypeId: TYPE ID
	// ItemScanPosition: POSITION
	// ItemScanWeapon: WEAPON
	// ItemScanTool: TOOL
	// ItemScanArmor: ARMOR
	// ItemScanAccessory: ACCESSORY
	// ItemScanAmmo: AMMO
	// ItemScanConsumable: CONSUMABLE
	// ItemScanPlaceable: PLACEABLE
	// ItemScanMaterial: MATERIAL
	// ItemScanQuest: QUEST ITEM
	// ItemScanMisc: MISC ITEM
	// ItemScanNone: NONE
	// ItemScanNoValue: NO VALUE
	// WaterScanLiquid: LIQUID
	// WaterScanEnvironment: ENVIRONMENT
	// WaterScanDepth: DEPTH
	// WaterScanWorldLayer: WORLD LAYER
	// WaterScanTileCoord: TILE COORD
	// WaterScanContainment: CONTAINMENT
	// WaterScanWater: WATER
	// WaterScanLava: LAVA
	// WaterScanHoney: HONEY
	// WaterScanShimmer: SHIMMER
	// WaterScanLayerSky: SKY
	// WaterScanLayerSurface: SURFACE
	// WaterScanLayerUnderground: UNDERGROUND
	// WaterScanLayerCavern: CAVERN
	// WaterScanLayerUnderworld: UNDERWORLD
	// WaterScanEnvOcean: OCEAN WATER
	// WaterScanEnvDesert: DESERT WATER
	// WaterScanEnvSnow: SNOW WATER
	// WaterScanEnvJungle: JUNGLE WATER
	// WaterScanEnvCorruption: CORRUPTION WATER
	// WaterScanEnvCrimson: CRIMSON WATER
	// WaterScanEnvHallow: HALLOWED WATER
	// WaterScanEnvDungeon: DUNGEON WATER
	// WaterScanEnvMushroom: MUSHROOM WATER
	// WaterScanEnvUnderworld: UNDERWORLD LIQUID
	// WaterScanContainmentPocket: CONTAINED POCKET
	// WaterScanContainmentChannel: CHANNEL
	// WaterScanContainmentOpen: OPEN BODY
	// WaterScanStatusStill: STILL
	// WaterScanStatusFlowing: FLOWING
	// CatParanormal: Mods.CalamityOverhaul.UI.HackTime.CatParanormal
	// WraithScanName: Mods.CalamityOverhaul.UI.HackTime.WraithScanName
	// WraithScanNameValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanNameValue
	// WraithScanType: Mods.CalamityOverhaul.UI.HackTime.WraithScanType
	// WraithScanThreat: Mods.CalamityOverhaul.UI.HackTime.WraithScanThreat
	// WraithScanStatus: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatus
	// WraithScanStatusStalking: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusStalking
	// WraithScanStatusWatched: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusWatched
	// WraithScanStatusHalt: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusHalt
	// WraithScanStatusMemory: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusMemory
	// WraithScanStatusDismember: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusDismember
	// WraithScanIntegrity: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrity
	// WraithScanIntegrityValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrityValue
	// WraithScanOrigin: Mods.CalamityOverhaul.UI.HackTime.WraithScanOrigin
	// WraithScanOriginValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanOriginValue
	// TurretScanName: Mods.CalamityOverhaul.UI.HackTime.TurretScanName
	// TurretScanLaserName: Mods.CalamityOverhaul.UI.HackTime.TurretScanLaserName
	// TurretScanGatlinName: Mods.CalamityOverhaul.UI.HackTime.TurretScanGatlinName
	// TurretScanType: Mods.CalamityOverhaul.UI.HackTime.TurretScanType
	// TurretScanPhase: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhase
	// TurretScanPhaseIdle: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseIdle
	// TurretScanPhaseCharging: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCharging
	// TurretScanPhaseFiring: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseFiring
	// TurretScanPhaseCooldown: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCooldown
	// TurretScanPhaseLocking: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseLocking
	// TurretScanCircuit: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuit
	// TurretScanCircuitOnline: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOnline
	// TurretScanCircuitShorted: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitShorted
	// TurretScanCircuitOverload: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOverload
	// SignalTowerScanName: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanName
	// SignalTowerScanType: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanType
	// SignalTowerScanThreat: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanThreat
	// SignalTowerScanStatus: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatus
	// SignalTowerScanStatusOnline: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusOnline
	// SignalTowerScanStatusBroadcasting: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusBroadcasting
	// SignalTowerScanStatusElectrified: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusElectrified
	// SignalTowerScanProtocol: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanProtocol
}

DecryptionStrings: {
	// DecryptionPanelTitle: 虚空·信号终端接入
	// DecryptionPanelSubtitleLocked: 协议封锁·需要人工破译
	// DecryptionPanelSubtitleBreaching: 破译进行中
	// DecryptionPanelSubtitleDataFlood: 数据洪流注入
	// DecryptionPanelSubtitleMessage: 解码信号回放
	// DecryptionPanelTerminalId: TERM-ID ▸ {0}
	// DecryptionPanelCoordinate: ΔPOS ▸ {0}, {1}
	// DecryptionPanelSignalLock: 信号锁定强度
	// DecryptionPanelSignalLockValue: "{0}%"
	// DecryptionPanelFooter: "[ESC] 断开连接    [左键] 交互    [?] 帮助"
	// DecryptionPanelHintLocked: 信号层被加密栅格封闭。按 [空格] 或点击 [启动破译] 进入输入序列。
	// DecryptionPanelHintBreaching: 按序点击矩阵单元，填入目标序列。
	// DecryptionPanelHintDataFlood: 协议通道打开，正在注入数据洪流...
	// DecryptionPanelHintMessage: 解码完成，以下为截获片段。
	// DecryptionPanelBeginBreach: ▷ 启动破译
	// DecryptionPanelClose: ✕ 断开
	// DecryptionPanelStatusLocked: LOCKED
	// DecryptionPanelStatusBreaching: BREACHING
	// DecryptionPanelStatusDataFlood: INJECTING
	// DecryptionPanelStatusMessage: DECODED
	// BreachBuffer: 缓冲区 {0}/{1}
	// BreachTargets: 目标序列
	// BreachTimer: 剩余时间
	// BreachAxisRow: 行约束 ▸ 第{0}行
	// BreachAxisCol: 列约束 ▸ 第{0}列
	// BreachCooldown: 协议重置中 {0:0.0}s
	// BreachAttempt: 尝试 #{0}
	// BreachRestart: ⟳ 重试
}

MessageStrings: {
	// MsgHeader: ── 截获片段 ▸ 来源 0x{0} / {1} ──
	// MsgSrcSystem: SYS
	// MsgSrcSignal: SIG
	// MsgSrcArchive: ARC
	// MsgFragment: FRAGMENT
	// MsgSignature: SIGN   ▸ {0}
	// MsgBody0: 终端已接入。校验密钥匹配度 98.4%。
	// MsgBody1: ...噪声中仍残留未标注的脉冲信号。
	// MsgBody2: 坐标偏移量指向坍缩核心的深层回声。
	// MsgBody3: 该节点被标记为 ██CLASSIFIED██，相关片段已封存。
	// MsgBody4: 下一个协议窗口将由你的行动触发。
	// MsgSkipHint: "[空格/左键] 跳过逐字显示"
	// MsgCloseHint: "[空格/ESC] 断开连接"
	// MsgAccess: 访问权限： Draedon
	// MsgStatus: 状态： 局部解密
	// MsgRec01Title: "[记录-01]"
	// MsgRec01_0: 大尖啸。无法解析波段，像是整个宇宙都在尖叫。
	// MsgRec01_1: 空间曲率永久锁死。折跃引擎彻底报废。强行跃迁的结果只有物质结构的解体。
	// MsgRec01_2: 常规星际航行终结。旧物理统一模型崩溃。
	// MsgRec02Title: "[记录-02]"
	// MsgRec02_0: 七万三千次探测器损毁后，锁定当前虚空坐标。
	// MsgRec02_1: 建立零号基地。铺设配套工业群。
	// MsgRec02_2: 此处的现实壁垒已被拉扯至极限，可以直接目视那片无序的亚空间风暴。
	// MsgRec02_3: 绝佳的观测点。
	// MsgRec03Title: "[记录-03]"
	// MsgRec03_0: 风暴正在渗漏。
	// MsgRec03_1: 物理学退位。绝对的唯心规则开始接管这片工业区。
	// MsgRec03_2: 时间线出现重叠。尸体、过往残影与亚空间能量开始结合。
	// MsgRec03_3: 工业区中开始频繁观察到怪异现象。
	// MsgRec04Title: "[记录-04]"
	// MsgRec04_0: 清理这些灵异对象属于徒劳，它们无法被杀死。留作基地的外部屏障。
	// MsgRec04_1: 若该日志被触发，意味着我已经放弃此地，所有向外界的通道已经关闭。
	// MsgRec04_2: 后来者，自行在那些脏东西的规律里寻找机会。
}

SHPCUI: {
	// CyberDomain_Title: CYBER DOMAIN
	// CyberDomain_Subtitle: Domain Control
	// CyberDomain_Description: Deploy and manage multi-layer cyberspace
	// Cyberware_Title: CYBERWARE
	// Cyberware_Subtitle: Body Augmentation
	// Cyberware_Description: Open cyberware augmentation manager
	// Cyberware_Status_Open: OPEN
	// Cyberware_Status_Closed: CLOSED
	// Status_Title: STATUS
	// Status_Subtitle: System Diagnostics
	// Status_Description: View current overload and cooldown info
	// Status_OK: OK
	// Config_Title: CONFIG
	// Config_Subtitle: System Settings
	// Config_Description: Adjust assist options and display parameters
	// State_On: ON
	// State_Off: OFF
	// State_Layer: L
	// Cyber_PanelTitle: CYBER DOMAIN
	// Cyber_PanelSubtitle: BLACKWALL ACCESS
	// Cyber_BtnActivate: ACTIVATE
	// Cyber_BtnDeactivate: DEACTIVATE
	// Cyber_LayerLabel: LAYER
	// Cyber_StateOnline: ONLINE
	// Cyber_StateOffline: OFFLINE
	// Cyber_Hint: "[{0}] Toggle domain / Click ring segment to switch layer"
	// Cyber_Layer1_Title: BASE ACCESS
	// Cyber_Layer2_Title: DEEP DIVE
	// Cyber_Layer3_Title: BLACKWALL BREACH
	// Cyber_NoSkill: "// No exclusive skills."
	// Cyber_LayerBaseFooter: Foundation layer — establishes the domain field.
	// Cyber_SkillUnlocked: "[#] UNLOCKED"
	// Cyber_SkillLocked: "[X] Requires Layer {0}"
	// Cyber_KeyUnbound: ?
	// Cyber_Skill_Teleport_Name: RIFT TELEPORT
	// Cyber_Skill_Teleport_Desc: Tear a dimensional rift to the cursor and reform inside the domain.
	// Cyber_Skill_Banish_Name: CYBER BANISH
	// Cyber_Skill_Banish_Desc: Send the foe under the cursor into deep cyberspace.
	// Cyber_Skill_Freeze_Name: DOMAIN FREEZE
	// Cyber_Skill_Freeze_Desc: Lock every hostile entity inside the domain in place.
	// Cyber_DrainHeader: RAM DRAIN
	// Cyber_DrainPerSec: -{0}/s
	// Cyber_SustainTime: SUSTAIN ~{0}s
	// Cyber_SustainInfinite: SUSTAIN ∞
	// Modify_Title: MODIFY
	// Modify_Subtitle: Gun Augmentation
	// Modify_Description: Install modification parts into SHPC chassis
	// Modify_SlotEmpty: EMPTY
	// Modify_Install: INSTALL
	// Modify_Unequip: UNEQUIP
	// Modify_Equipped: EQUIPPED
	// Modify_NoMatch: No compatible modules in inventory
	// Modify_Close: CLOSE
	// Modify_InstallSlot: INSTALL · {0}
	// Modify_Current: CURRENT: {0}
	// Modify_Slot_Barrel: BARREL
	// Modify_Slot_Optic: OPTIC
	// Modify_Slot_Power: POWER
	// Modify_Slot_Stock: STOCK
	// Modify_Slot_Grip: GRIP
	// Modify_Slot_Frame: FRAME
	// Talk_Title: TALK
	// Talk_Subtitle: Neural Link
	// Talk_Description: Open a direct channel to SHPC
	// Talk_Status_Busy: BUSY
	// Talk_Status_Ready: READY
	// Cyber_Skill_Restart_Name: SYSTEM REBOOT
	// Cyber_Skill_Restart_Desc: Collapse the domain into a singularity and burst back fully restored.
}

EntrustManagerLead: {
	TextKeyPromptBound: 按 [{0}] 打开委托面板
	TextKeyPromptWarnTitle: ⚠  委托快捷键尚未绑定！
	TextKeyPromptDefaultKey: 当前按 [{0}]（默认键）可打开委托面板
	TextKeyPromptBindHint: 建议前往  设置 → 控制  中绑定自定义按键
	TextKeyPromptConfirmBtn: 我知道了
	TextPanelIntroTitle: 委托操作说明
	TextRightClickLabel: 右键单击委托条目
	TextRightClickAction: " →  关注委托"
	TextRightClickDesc: "     左侧追踪窗口将持续显示任务进度"
	TextMiddleClickLabel: 中键单击委托条目
	TextMiddleClickAction: " →  挂起委托"
	TextMiddleClickDesc: "     暂时隐藏该委托，不在追踪窗口中显示"
	TextStyleButtonTitle: 样式按钮提示
	TextStyleButtonLabel: 左键单击顶部小按钮
	TextStyleButtonAction: " →  切换界面样式"
	TextStyleButtonDesc: "     可以在荒漠、嘉登与森林风格之间循环切换"
	TextConfirmBtn: 明白了
	// TextTrackPromptTitle: 关注感兴趣的委托
	// TextTrackPromptHintLabel: 右键单击委托
	// TextTrackPromptHintAction: " →  设为已关注"
	// TextTrackPromptDesc: "     被关注的委托会被固定显示在屏幕左侧的追踪栏中，方便随时查看进度"
	// TextTrackPromptNextBtn: 下一步
	// TextTrackerIntroTitle: 委托追踪栏
	// TextTrackerIntroLine1: 屏幕左侧的追踪栏会常驻显示所有被关注的委托
	// TextTrackerIntroLine2: 按住左键拖动它，可以在垂直方向调整位置
	// TextTrackerIntroLine3: 打开委托管理器时追踪栏会自动收起，避免遮挡
	// TextTrackerIntroNextBtn: 下一步
	// TextSuspendIntroTitle: 挂起不感兴趣的委托
	// TextSuspendIntroHintLabel: 中键单击委托
	// TextSuspendIntroHintAction: " →  挂起委托"
	// TextSuspendIntroDesc1: "     挂起后的委托不会出现在左侧追踪栏中，适合暂时搁置"
	// TextSuspendIntroDesc2: "     可在  已挂起  选项卡中找到它们并恢复关注"
}

AbandonedPortalStrings: {
	// Title: 废墟传送门控制台
	// BrokenSubtitle: 结构断裂 · 核心离线
	// RepairingSubtitle: 自修复程序运行中
	// RepairedSubtitle: 通道稳定 · 虚无坐标可用
	// BrokenBody: 残破门框中仍残留着微弱的亚空间回声。启动自修复后，门体会在数分钟内重建定位环。
	// RepairingBody: 纳米焊缝正在重构裂隙约束器。请保持附近区域稳定，等待校准完成。
	// RepairedBody: 门体已经完成自修复。传送序列会先展开裂隙演出，再将你送入虚无世界。
	// StartRepair: ▷ 启动自修复程序
	// Teleport: ▷ 启动传送
	// Close: ✕ 关闭
	// ProgressFormat: 修复进度 {0}%
	// StatusBroken: STATUS  ▌ OFFLINE
	// StatusRepairing: STATUS  ▌ CALIBRATING
	// StatusRepaired: STATUS  ▌ ONLINE
	// DiagnosticHeader: "[DIAG]"
	// DiagnosticBroken: ERR-0xC4: 定位环裂隙 / 主能源回路断开
	// DiagnosticRepairing: INFO: 纳米焊缝阵列同步中…请勿移动门基座
	// DiagnosticRepaired: OK: 全部子系统在线 / 坐标解析就绪
}
