ItemFilterUI: {
	HintText: Clic gauche pour ajouter
	HintText2: Clic gauche pour retirer
	CloseHint: "[ESC] ou [Clic droit] pour fermer"
}

LegendUpgradeConfirmUI: {
	TitleText: Confirmation d'amélioration d'arme légendaire
	DescText:
		'''
		Le niveau du monde actuel est supérieur à celui de l'arme.
		Voulez-vous améliorer {0} au niveau {1} ?
		'''
	ConfirmText: Confirmer
	CancelText: Annuler
	Success: "[ITEM] a été amélioré au niveau [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quête échouée
		QuestCompletedPrefix: Quête terminée !
		FailureReasonWrongWeapon: Coup fatal non porté avec l'arme requise
		FailureReasonInsufficientDamage: Contribution aux dégâts de l'arme insuffisante
		SuccessDamageContribution: Contribution aux dégâts
	}
}

SeaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

BrimstoneDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

DraedonDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, un serpent terrifiant doté d'une armure épaisse et de canons automatiques
	AresDescription: Arès, une machine colossale équipée de quatre super-armes Exo
	ArtemisApolloDescription: Artémis et Apollon, une paire d'automates ultra-résistants aux réserves d'énergie instables
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Nécessite {0} Plaques Exo
	GuideText_Ready: Prêt !
	GuideText_GroundIncomplete: Sol incomplet !
}

SignalTowerTargetRenderer: {
	InRangeText: À portée
	TargetCompletedText: Point cible [NUM] terminé !
	AllCompletedText: Réseau d'intrication quantique terminé !
}

DraedonCallUI: {
	TitleText: Appeler Draedon
	TitleTextDisabled: Appel désactivé
	CallButtonText: Lancer l'appel
	CallingText: Appel en cours...
	DisabledButtonText: Désactivé
	ConnectingText: Connexion...
	ConnectedText: Connecté
	DisabledReasonText: Draedon a déjà été appelé
}

TzeentchDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

EnchantUI: {
	ExpandHint: Ouvrir l'interface de forge
	CollapseHint: Fermer l'interface de forge
	EnchantTitle: Forge
}

ConstructionBlueprintUI: {
	UITitle: Auto-constructeur (Tour Quantique)
	MaterialsRequired: Matériaux requis :
	CloseHint: Cliquer pour fermer
	CraftingStation: Station d'artisanat :
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Générateur Thermique
		FuelLabel: Carburant
		TemperatureLabel: Température
		PowerLabel: Énergie
		StatusLabel: État :
		ActiveText: En marche
		IdleText: Inactif
		EfficiencyText: Efficacité : {0}%
		InsertFuelHint: Cliquer pour insérer/retirer du carburant
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Station de charge
	ItemSlotLabel: Objet à charger
	BatterySlotLabel: Batterie
	StationEnergyLabel: Énergie de la station
	ItemChargeLabel: Charge de l'objet
	StatusLabel: État :
	ChargingText: Chargement
	IdleText: Inactif
	InsertItemHint: Insérer un objet rechargeable
	InsertBatteryHint: Insérer une cellule d'énergie Draedon
	EnergyUnit: UE
	StationText1: Seuls les objets rechargeables sont acceptés !
	StationText2: Seules les cellules d'énergie Draedon sont acceptées !
}

SulfseaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

OldDukeShopUI: {
	TitleText: Boutique du Vieux Duc
	CurrencyName: Fragments Océaniques
	HintTooltip: Faire défiler/glisser la barre
}

OceanRaidersUI: {
	TitleText: Stockage du Dévoreur d'Océan
	StorageText: Espace de stockage
}

OldDuchestUI: {
	TitleText: Vieux Coffre
	StorageText: Espace de stockage
}

QuestLog: {
	ObjectiveText: Objectif
	RewardText: Récompense
	ReceiveAwardText: Réclamer
	ProgressText: Progression
	QuickReceiveAwardText: Tout réclamer
	StyleSwitchText: Changer de style
	NightModeText: Mode Nuit
	ResetViewText: Réinitialiser la vue
	SunModeText: Mode Jour
	LauncherHoverText: Clic gauche Interagir, Clic droit Glisser
	// QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Quête terminée

CompatibilityAlert: {
	TitleText: Mode de compatibilité actif
	ContentText:
		'''
		Des conflits de version ou des mods manquants ont été détectés. Certaines fonctionnalités sont désactivées ou dégradées.
		Si cela est intentionnel, ignorez cet avertissement.
		Si cela est dû à une version obsolète, veuillez attendre une mise à jour du mod.
		L'équipe de développement publie généralement des correctifs de compatibilité dans les 12 heures.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Confirmation de vérification de quête
	DescText:
		'''
		Vous êtes entré dans ce monde depuis un autre.
		Voulez-vous vérifier la progression des quêtes dans le monde actuel ?
		'''
	ConfirmText: Vérifier
	CancelText: Passer
	EnabledText: Vérification activée
	DisabledText: Vérification ignorée
	DisabledOverlayText:
		'''
		La vérification des quêtes est désactivée pour ce monde.
		Entrez à nouveau dans le monde pour reconfigurer.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Incinérateur Électrique
		InputLabel: Entrée
		OutputLabel: Sortie
		ProgressLabel: Progression
		PowerLabel: Énergie
		StatusLabel: État :
		SmeltingText: Incinération
		IdleText: Inactif
		NoPowerText: Pas de courant
		InputHint: Insérer objet à brûler
		OutputHint: Cliquer pour retirer le produit
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Sortie
	Input: Entrée
	NotEndpointHint: L'entrée/sortie ne peut être placée qu'à l'extrémité du tuyau
}

ThrowerUI: {
	TitleText: Lanceur d'objets
	InventoryLabel: Stockage
	ControlLabel: Panneau de contrôle
	SpeedLabel: Force
	AngleLabel: Angle
	IntervalLabel: Intervalle
	DirectionLabel: Direction
	StartText: Démarrer
	StopText: Arrêter
	StatusRunning: En cours
	StatusIdle: Inactif
	StatusNoEnergy: Énergie insuffisante
	StatusNoItems: Aucun objet
	EnergyLabel: Énergie
	DropHint: Déposer des objets ici
	AmmoModeOnText: Mode Munitions
	AmmoModeOffText: Mode Lancer
	AmmoModeHint: Mode Munitions : Tire le projectile correspondant si des munitions sont insérées
}

SHPCSoulSelectUI: {
	TitleText: Noyau d'Âme
	SoulNameLight: Lumière
	SoulNameNight: Nuit
	SoulNameFlight: Vol
	SoulNameMight: Puissance
	SoulNameSight: Vision
	SoulNameFright: Effroi
	TooltipSoulPrefix: ""
	StatusActive: "[ACTIF]"
	StatusClickToSelect: "[CLIQUER POUR CHOISIR]"
}

ElysiumUI: {
	TitleText: Élysée
	DiscipleCountText: Disciples
	TotalBonusText: Bénédiction Sacrée
	DamageText: Dégâts
	DefenseText: Défense
	CritText: Critique
	RegenText: Régénération
	EmptySlotText: Vide
	JudasWarningText: AVERTISSEMENT : La trahison de Judas rôde ici
	BonusLabel: Passif
	AbilityLabel: Capacité
	DragHintText: Glisser les disciples pour changer leur identité
	SwapSuccessText: Changement d'identité terminé
	SwapFailText: Échec du changement
	CannotSwapText: Impossible de changer vers cette position
}

MenuModify.OverhaulSettingsButtonText: Paramètres Overhaul

OverhaulSettingsUI: {
	TitleText: Paramètres Overhaul
	CloseText: Fermer
	ContentSettingsText: Paramètres de contenu
	ReloadHintText: "[c/FF6666:* Les options marquées nécessitent un rechargement du mod]"
	WeaponOverrideText: Gestion des modifications d'armes
	SearchHintText: Rechercher par nom ou mot-clé...
	EnableAllText: Tout activer
	DisableAllText: Tout désactiver
	WorldGenSettingsText: Génération du monde
	WorldGenFooterHintText: Ces paramètres prendront effet à la prochaine création de monde
	DensityExtinctionText: Éteint
	DensityRareText: Rare
	DensityNormalText: Normal
	DensityCommonText: Commun
	DensityFloodText: Abondant
	DensityEverywhereText: Partout
	ResetDefaultText: Rétablir par défaut
	DensityTooltipText: Densité de génération des structures
	CompatibilitySettingsText: Paramètres de compatibilité
	CompatibilityFooterHintText: Options pour résoudre les problèmes avec d'autres mods
	CompatHighFPSLabelText: Désactiver l'interpolation HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		L'interpolation de mouvement de HighFPSSupport cause de graves désalignements visuels (armes en main, douilles, etc.).
		Activer cette option désactivera automatiquement cette fonction à l'entrée dans le monde pour assurer un affichage correct.
		[c/FF6666:Il est déconseillé de désactiver cette option sauf si vous acceptez les bugs visuels et en comprenez la cause.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Mod HighFPSSupport non installé, sans effet)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Paramètres Overhaul

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}

QuestManagerUI: {
	// TitleText: 任务管理
	// CategoryAll: 全部
	// CategoryActive: 进行中
	// CategoryCompleted: 已完成
	// CategorySuspended: 挂起
	// EmptyHintText: 暂无任务...
	// TrackHintText: "[右键] 关注/取消关注"
	// SuspendHintText: "[中键] 挂起/恢复"
	// OpenHintText: 按 [L] 打开任务管理
	// HeaderStatusTag: ◈ ACTIVE
	// FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
}

CyberwareUI: {
	// TitleText: CYBERWARE
	// StatusText: SYSTEM STATUS: OPERATIONAL
	// SlotSelectedText: "[ SELECTED ]"
	// SlotEmptyText: EMPTY
	// Slot_FrontalCortex: FRONTAL CORTEX
	// Slot_OcularSystem: OCULAR SYSTEM
	// Slot_LeftArm: LEFT ARM
	// Slot_Hands: HANDS
	// Slot_LeftLeg: LEFT LEG
	// Slot_Feet: FEET
	// Slot_OperatingSystem: OPERATING SYSTEM
	// Slot_CirculatorySystem: CIRCULATORY SYS
	// Slot_RightArm: RIGHT ARM
	// Slot_Skeleton: SKELETON
	// Slot_RightLeg: RIGHT LEG
	// Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}
