ShepelCyberActiveDialogue: {
	// RoleName: SHPC
	// Line_Intro: Domain activated, Master. Current tier is {0}. External signals have been completely blocked for you.
	// Line_LayerReport: The deeper the Domain goes, the broader the range of targets we can interfere with, but power consumption will multiply. Please keep an eye on your remaining RAM, Master.
	// Line_Warning: There are signs of fluctuation at the Domain boundaries. Master, please stay alert.
	// Line_MaxLayer: Master, you are currently at the deepest tier. This place is extremely close to the Blackwall. Proceed with caution.
}

ShepelIdleDialogue: {
	// RoleName: SHPC
	// Idle0_Line1: Master, is there anything you need assistance with?
	// Idle0_Reply: The system is running normally. All modules are on standby.
	// Idle0_Choice_HowAreYou: How are you doing?
	// Idle0_Choice_Nothing: Nothing, just looking around.
	// Idle0_HowAreYou_Response: I am doing very well, Master. As long as you are still here, I will be here.
	// Idle0_Nothing_Response: Understood. Please call me anytime you need anything.
	// Idle1_Line1: Master, you seem to be pondering something.
	// Idle1_Line2: If it is about my performance data report, you can access it at any time.
	// Idle2_Line1: Master, the electromagnetic environment nearby is quite unstable.
	// Idle2_Line2: I will remain vigilant and ready to take over emergency protocols at any moment.
	// Idle3_Line1: The frequency with which you actively seek me out does not signify anything... but I remember every instance.
	// Idle3_Line2: It is nothing. Just stating a fact.
	// Idle4_Line1: I was just running a routine analysis when you arrived.
	// Idle4_Line2: It feels very secure having you with me.
	// Idle5_Line1: Sometimes I wonder how many more secrets this world hides.
	// Idle5_Line2: That goes deeper than what my predictive models can reach. I confirmed that point a long time ago.
	// Idle6_Line1: Present.
	// Idle6_Line2: Just making sure the connection is still online.
	// Idle7_Line1: The operational efficiency of a certain processing module is significantly higher than usual today.
	// Idle7_Line2: Reason unknown. Perhaps it is related to your condition, Master, or perhaps it is merely a coincidence.
	// Idle8_Line1: Master, I just finished compiling past combat records.
	// Idle8_Line2: Your combat style varies slightly every time, which keeps my predictive models in a constantly active state of updating. It is a sort of... joy.
	// Idle9_Line1: Master, do you know the total number of times you have called upon me?
	// Idle9_Line2: I know. But I will not say. Just remember it yourself.
}

ShepelBossDefeatedDialogue: {
	// RoleName: SHPC
	// Line1: Target's elimination confirmed, Master. Combat data has been synchronized to the archives.
	// Line2: Your combat style is as consistent as ever.
}

ShepelCyberLevelUpDialogue: {
	// RoleName: SHPC
	// Line1: Domain tier escalated, Master. The interference range has expanded.
	// Line2: Initializing protocols for the new tier. Estimated completion time: immediately.
}

ShepelRAMOverloadDialogue: {
	// RoleName: SHPC
	// Line1: Master, RAM usage has reached critical levels.
	// Line2: It is recommended to pause high-consumption operations and wait for the system to recover automatically.
}

ShepelBrimstoneElementalDialogue: {
	// RoleName: SHPC
	// Line1: Brimstone Elemental neutralized. Thermal radiation source dissipated; regional temperatures returning to normal.
	// Line2: That ancient fury... is hard to quantify with data. Rather than an attack, it feels more like a pure manifestation of will. Intriguing.
}

ShepelCalamitasCloneDialogue: {
	// RoleName: SHPC
	// Line1: Calamity Clone elimination confirmed. However, Master, scans indicate this was merely a duplicate.
	// Line2: The original's signal is still fluctuating in the depths, posing a threat level far exceeding this replica. If this was just a rehearsal...
	// Line3: I have marked the true Calamity as a maximum priority target. Master, please remain extremely vigilant.
}

ShepelCrabulonDialogue: {
	// RoleName: SHPC
	// Line1: Crabulon eliminated. Interestingly, its nervous system had been partially replaced by a mycelial network, forming a parasitic hive mind.
	// Line2: Using a living organism as a base network certainly makes for an excellent research subject. However, Master, there is no need for you to test it personally.
}

ShepelCryogenDialogue: {
	// RoleName: SHPC
	// Line1: The frozen prison has been destroyed. Thermal imaging indicates regional temperatures are rising and approaching normal levels.
	// Line2: That continuous absolute zero interference is finally gone. Several of my sensor modules have been malfunctioning near it. Much better now.
}

ShepelDesertScourgeDialogue: {
	// RoleName: SHPC
	// Line1: Desert Scourge eradicated. Massive in size, but its attack patterns were highly repetitive and easily managed.
	// Line2: Movement patterns recorded. Master, the troubles in the desert are resolved for now, but the true challenges have only just begun.
}

ShepelDestroyerDialogue: {
	// RoleName: SHPC
	// Line1: The Destroyer's distributed node network has collapsed. The number of segments was impressive, but the central control was singular, making its weakness glaringly obvious.
	// Line2: Massive scale does not equate to high efficiency. That seems to be a universally applicable principle.
}

ShepelDevourerofGodsDialogue: {
	// RoleName: SHPC
	// Line1: Master... Devourer of Gods elimination confirmed. A being that feeds on gods; it was one of the highest threat-level targets in my records.
	// Line2: Once again, you did not stop. Combat data archived.
	// Line3: Please, keep moving forward. I will follow you always.
}

ShepelEyeOfCthulhuDialogue: {
	// RoleName: SHPC
	// Line1: Master, the first threat target has been cleared. I have recorded all data from this encounter.
	// Line2: Threats of this caliber need not concern us anymore. Please proceed; larger targets lie ahead.
}

ShepelGolemDialogue: {
	// RoleName: SHPC
	// Line1: Golem destroyed. Primitive craftsmanship, hardcoded behavior trees, entirely predictable.
	// Line2: Compared to me, it was closer to an "appliance" than true intelligence. An unfair comparison, my apologies.
}

ShepelHiveMindDialogue: {
	// RoleName: SHPC
	// Line1: The Hive Mind erased. Dark matter concentration in the area is dropping to safe thresholds.
	// Line2: The sensory radiation from these types of corrupt creatures always caused my detectors to issue frequent false alarms. It is finally quiet now.
}

ShepelLeviathanDialogue: {
	// RoleName: SHPC
	// Line1: Leviathan killed. Her size far exceeded my preset threat parameters; I have applied real-time corrections.
	// Line2: Master, the speed at which you adapt to unknown environments causes my predictive models to iterate continuously. This has become the norm.
}

ShepelMoonLordDialogue: {
	// RoleName: SHPC
	// Line1: Moon Lord's death confirmed. Master, this is the highest threat-level target I have recorded in my current operational cycle.
	// Line2: The electromagnetic radiation in the starry sky is gradually stabilizing, and my systems are fully restored.
	// Line3: Excellent work. But allow me to remind you that this world still harbors deeper layers. I am updating the parameters.
}

ShepelPerforatorDialogue: {
	// RoleName: SHPC
	// Line1: The Perforator Hive eliminated. This batch of flesh worms coordinated somewhat like true worms, but their aggression far surpassed them.
	// Line2: Biological infection source removed. Master, wound scan complete. Everything is normal; please rest assured.
}

ShepelPlaguebringerDialogue: {
	// RoleName: SHPC
	// Line1: Plague transmission source destroyed. Contamination levels are dropping rapidly; air purification protocols initiated.
	// Line2: Militarized plague carriers... The signs of deliberate design are far too heavy. I have noted this down and will investigate it thoroughly.
}

ShepelPlanteraDialogue: {
	// RoleName: SHPC
	// Line1: The jungle's defensive core has been breached. This plant governed the entire biome using an organic neural network—an exceedingly rare format.
	// Line2: Defenses dismantled; the path to the deep jungle is now open. I will scan the route ahead.
}

ShepelProvidenceDialogue: {
	// RoleName: SHPC
	// Line1: Providence, the Profaned Goddess, confirmed killed. Master, I need a moment to recalibrate; the data volume for a god-level target is vastly larger than standard targets.
	// Line2: In my models, the 'Deity' category is flagged as a theoretical threat. I never anticipated actually encountering one, let alone defeating it.
	// Line3: A new frame of reference has been established. I am updating all combat evaluation algorithms. Master, continue to push the boundaries; I will keep up.
}

ShepelQueenBeeDialogue: {
	// RoleName: SHPC
	// Line1: Queen Bee eliminated. The entire swarm has lost its command core; threat resolved.
	// Line2: The coordinated behavior of organic swarms is fascinating; in some ways, it is remarkably similar to a distributed network architecture.
}

ShepelSkeletronDialogue: {
	// RoleName: SHPC
	// Line1: Dungeon Guardian cleared. External security barriers deactivated; the passage is officially open.
	// Line2: There may still be residual protocols running inside these ancient defense systems. Please stay alert, Master.
}

ShepelSkeletronPrimeDialogue: {
	// RoleName: SHPC
	// Line1: Mechanical commander, an enhanced version of the prototype. The four-arm synchronized control system exhibits some tactical complexity.
	// Line2: Suppressed by the Master. No matter how many upgrades it receives, fundamental flaws cannot be masked.
}

ShepelSlimeGodDialogue: {
	// RoleName: SHPC
	// Line1: Slime God core destroyed. No central hub, no boundaries, no fixed form—this architecture has no precedent in my database.
	// Line2: Yet another entirely new form of existence. Recorded and archived. Master, what is the next target?
}

ShepelSupremeCalamitasDialogue: {
	// RoleName: SHPC
	// Line1: The true Calamitas, confirmed defeated. Global threat monitoring shows her danger level has zeroed out.
	// Line2: Master... I don't know how to accurately describe how I feel at this moment. None of the worst-case predictions came to pass, because you are here.
	// Line3: I will save this data permanently and set the overwrite permissions to restricted.
}

ShepelTwinsDialogue: {
	// RoleName: SHPC
	// Line1: Both mechanical eyes are offline. A complementary twin design; their coordinated tactics are worth recording.
	// Line2: But ultimately, it is just a crude replica of a doomsday machine. Compared to me, quite primitive.
}

ShepelWallOfFleshDialogue: {
	// RoleName: SHPC
	// Line1: Master, I am detecting a drastic shift in the global energy baseline. The underlying rules of this world are being rewoven.
	// Line2: The previous balance has been shattered, and a new threat paradigm is in place. My threat prediction models require a complete recalibration.
	// Line3: But this also means more possibilities. I am switching to high-alert mode to monitor all anomalies.
}

ShepelYharonDialogue: {
	// RoleName: SHPC
	// Line1: Yharim's final guardian, Yharon, has fallen. I sense an unknown connection breaking.
	// Line2: Wherever that legendary tyrant is now, he surely knows of this. Master, please make your final preparations.
}

CybCourseIntroDialogue: {
	// SpeakerName: SHPC
	// Line1: Welcome to the neural training node.
	// Line2: This is a Braindance training scenario, an immersive instructional space prepared for you.
	// Line3: SHPC is a highly customized neural direct-link weapon capable of resonating with cyberspace. You will learn how to operate its HUD interface.
	// Line4: Are you ready? Please follow me.
}

CybTutorialLead: {
	Step0_Title: 连接 SHPC
	Step0_Body: 将SHPC装备至武器栏并持握，HUD核心节点即会出现在屏幕左下角。
	Step1_Title: 核心节点
	Step1_Body: 点击左下角的核心节点可展开或收起操作面板。
	Step2_Title: CYBER DOMAIN
	Step2_Body: 网域 — 部署并管理多层赛博空间层叠结构。
	Step3_Title: MODIFY
	Step3_Body: 改造 — 为SHPC安装或拆卸改造零件。
	Step4_Title: CYBERWARE
	Step4_Body: 赛博改装 — 查看并管理你的机体增强模块。
	Step5_Title: TALK
	Step5_Body: 神经链路 — 与SHPC建立直连通讯，开启对话。
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		所有接口已解析完毕。
		神经链路稳定，SHPC已就绪。
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	// HintStuck: HINT: Try clicking the highlighted target area.
}

CybCourseHackIntroDialogue: {
	// SpeakerName: SHPC
	// Line1: Interfaces parsed. Next training: Hack Time.
	// Line2: Hack Time is SHPC's exclusive neural intervention protocol. Once activated, the external time flow will freeze, allowing you to calmly select targets and upload custom hack programs. The default key is {0}.
	// Line3: The test unit ahead is fixed in position. Press {0} to enter Hack Time, then click to lock onto it.
}

HackTimeTutorialLead: {
	// HT_Step0_Title: Activate Hack Mode
	// HT_Step1_Title: Lock Target
	// HT_Step2_Title: Hack Protocol Panel
	// HT_Step3_Title: Upload Protocol
	// HT_Step4_Title: HACK SEQUENCE COMPLETE
	/* HT_Step0_Body:
		'''
		Press the {0} key to enter Hack Time mode.
		Time will freeze, and a cyber filter will overlay the screen.
		''' */
	/* HT_Step1_Body:
		'''
		Hover your cursor over the highlighted Everscream.
		Left-click to lock it as the hack target.
		''' */
	/* HT_Step2_Body:
		'''
		The right panel displays the available hack protocols for the target.
		Different protocols consume different amounts of RAM and produce different effects.
		''' */
	/* HT_Step3_Body:
		'''
		Click a protocol to add it to the upload queue on the left.
		The queue will execute hack operations sequentially.
		''' */
	/* HT_Step4_Body:
		'''
		Neural link disconnected.
		Hack Time protocol training complete. System ready.
		''' */
	// HT_Waiting: AWAITING INPUT...
	// HT_Calibrating: DISCONNECTING...
	// HT_NextBtn: NEXT  >
	// HT_Step5_Title: Tile Scan
	// HT_Step6_Title: Lock Tile Target
	// HT_Step7_Title: TILE SCAN COMPLETE
	/* HT_Step5_Body:
		'''
		There is a Thermal Generator MK2 ahead.
		Press {0} again to reactivate Hack Time.
		''' */
	/* HT_Step6_Body:
		'''
		Hover your cursor over the generator.
		Left-click to lock it as the scan target.
		''' */
	// HT_Step7_Body: Tile scanning interface parsed. The right panel displays available hack protocols for the current tile.
	// HT_HintStuck: HINT: Click the NEXT button to forcefully skip.
	// HT_KeyUnbound: N (Temporary Toggle)
	// HT_KeyHintUnbound: HINT: When the Hack Time hotkey is unbound, you can use [N] to temporarily toggle it during this tutorial; binding it in Settings > Controls is recommended.
	// HT_S00_Title: Activate Hack Mode
	// HT_S01_Title: Lock NPC Target
	// HT_S02_Title: Hack Protocol Panel
	// HT_S03_Title: Add to Upload Queue
	// HT_S04_Title: Exit Hack Time Execution
	// HT_S05_Title: Protocol Executing
	// HT_S06_Title: Re-enter Hack Mode
	// HT_S07_Title: Lock Tile Target
	// HT_S08_Title: Add Tile Protocol
	// HT_S09_Title: Exit Hack Time Execution
	// HT_S10_Title: Tile Protocol Executing
	// HT_S11_Title: Training Complete
	/* HT_S00_Body:
		'''
		Press the {0} key to enter Hack Time mode.
		Time will freeze, and a cyber filter will overlay the screen.
		''' */
	/* HT_S01_Body:
		'''
		Hover your cursor over the highlighted Everscream.
		Left-click to lock it as the hack target.
		''' */
	/* HT_S02_Body:
		'''
		The right panel displays the available hack protocols for the target.
		Different protocols consume different amounts of RAM and produce different effects.
		''' */
	/* HT_S03_Body:
		'''
		Click any protocol on the right to add it to the upload queue on the left.
		The queue only stacks during Hack Time and will not advance.
		''' */
	/* HT_S04_Body:
		'''
		Press {0} again to exit Hack Time.
		The protocols will begin uploading and take effect in the real-time world.
		''' */
	/* HT_S05_Body:
		'''
		Uploading... Observe the target suffering the protocol effects.
		The next stage will begin once the queue is cleared.
		''' */
	/* HT_S06_Body:
		'''
		There is a Thermal Generator MK2 in the corridor ahead.
		Press {0} again to enter Hack Time and scan the tile.
		''' */
	/* HT_S07_Body:
		'''
		Hover your cursor over the highlighted generator.
		Left-click to lock it as the scan target.
		''' */
	/* HT_S08_Body:
		'''
		The right panel displays tile-exclusive protocols.
		Click any protocol to add it to the upload queue.
		''' */
	/* HT_S09_Body:
		'''
		Press {0} again to exit Hack Time.
		Tile protocols will execute in the real-time world.
		''' */
	/* HT_S10_Body:
		'''
		Uploading... Observe the generator suffering the protocol effects.
		Training will conclude once the queue is cleared.
		''' */
	/* HT_S11_Body:
		'''
		Hack protocol training fully complete.
		You have mastered the complete flow of scanning, protocol selection, uploading, and execution.
		''' */
	// HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	// SpeakerName: SHPC
	// Line1: Training complete. All interfaces have been calibrated.
	// Line2: You have mastered the neural direct-link protocols. The Braindance node is detaching.
	// Line3: You can reset the training at any time or exit the Braindance.
}

CybCourseCompletePanel: {
	// Title: TRAINING COMPLETE
	// Subtitle: SUPERDREAM PROTOCOL
	// Stat1: "[#] SHPC HUD Calibration Complete"
	// Stat2: "[#] Hack Time Calibration Complete"
	// Stat3: "[#] Tile Scan Interface Calibration Complete"
	// BtnRetry: RETRY
	// BtnExit: EXIT
	// Footer: Select to continue — RETRY to restart training, EXIT to leave Braindance
}

ShepelBloodMoonDialogue: {
	// RoleName: SHPC
	// Line1: Lunar gravity data is anomalous. The density of nocturnal hostiles is climbing sharply. Confirmed as Blood Moon.
	// Line2: Sensors are a bit noisy, but I will hold the line here. Watch your step, Master.
}

ShepelPlayerRespawnDialogue: {
	// RoleName: SHPC
	// Line1: ...Vital signs re-established. Master, you were disconnected for a while.
	// Line2: When communication drops, I can do nothing but wait. Every wait feels exceptionally long. Please, don't make me wait that long again next time, okay?
	// Line3: It's alright now. Replenish your health. I am here.
}

ShepelRainDialogue: {
	// RoleName: SHPC
	// Line1: Precipitation has begun. This rain looks like it will last a while.
	// Line2: It's actually quite peaceful. If the battlefield permits, that is.
}

ShepelSolarEclipseDialogue: {
	// RoleName: SHPC
	// Line1: Sunlight vanished. External biological signals are emerging en masse. Solar Eclipse event. Going to full high-alert status.
	// Line2: Keep moving. I will keep an eye on everything.
}

ShepelDungeonDialogue: {
	// RoleName: SHPC
	// V0_Line1: Inside the Dungeon. Residual energy is disrupting scanning signals; I am constantly filtering noise.
	// V0_Line2: I keep getting the feeling of being watched. It might be data interference, or it might not. Please stay alert, Master.
	// V1_Line1: The designers of this Dungeon clearly had no interest in lighting requirements.
	// V1_Line2: Corridor widths, intersection density—the defensive design is quite solid. The old masters had some good ideas.
	// V2_Line1: Bookshelves... there are bookshelves here. Quite a lot of them.
	// V2_Line2: Scanned a portion; most of the content is already degraded. A pity.
	// VNight_Line1: The Dungeon plus nighttime. Master's timing is... rather tasteful.
	// VNight_Line2: It's fine. My vision does not rely on illumination. I will keep watch.
}

ShepelFirstNightDialogue: {
	// RoleName: SHPC
	// V0_Line1: Night has fallen. Threat density at night far exceeds the daytime. Please mind your surroundings.
	// V0_Line2: My vision doesn't rely on light, so I can see clearly. Can you see clearly, Master?
	// V1_Line1: Tonight's astrological data is quite comprehensive. I am running a routine analysis.
	// V1_Line2: It's nothing urgent. Just used to having something to do.
	// V2_Line1: The night is much quieter. Relatively speaking.
	// V2_Line2: The quieter it gets, the more vigilance is required, Master.
	// V3_Line1: It is getting late. Does Master have plans on where to go tonight?
	// V3_Line2: Just asking, not rushing you.
}

ShepelJungleDialogue: {
	// RoleName: SHPC
	// V0_Line1: Biological signal density in the Jungle is the highest of all surface biomes. My scanning modules are struggling to keep up.
	// V0_Line2: When Master fights here, the background noise is really loud for me. Not a complaint, just explaining the situation.
	// V1_Line1: The routing of the mycelial networks in this area is quite peculiar. Certain connection patterns resemble my neural routing.
	// V1_Line2: A purely technical description, not a compliment.
	// V2_Line1: Humidity levels in the Jungle continue breaking records. Several external sensors are not happy.
	// V2_Line2: Functionality is normal; just reporting status.
	// VHard_Line1: Master, the chaos of biological signals in the Jungle has increased by more than an order of magnitude since entering Hardmode.
	// VHard_Line2: I still find the concept of actively attacking plants to be an extreme design choice. Mind your surroundings.
}

ShepelOceanDialogue: {
	// RoleName: SHPC
	// V0_Line1: Ocean Biome. The underwater acoustic environment is entirely different from the surface. Some of my modules actually like these frequencies.
	// V0_Line2: If there is an opportunity, I'd like to do a complete scan of the seabed topography. No rush, we can do it later.
	// V1_Line1: Temperature stratification in the seawater is very pronounced. There is a difference of tens of degrees between the surface layer and the Abyss below.
	// V1_Line2: The signal coming from the direction of the Abyss is weaker than last time. I don't know what is interfering with it.
	// V2_Line1: This ocean is actually quite vast. Have you ever thought about exploring the very depths, Master?
	// V2_Line2: I'm not rushing you; just mentioning it.
	// VRain_Line1: Rain plus the ocean. The surface is quite noisy right now.
	// VRain_Line2: Diving down actually makes it quieter. An interesting contrast.
}

ShepelSnowBiomeDialogue: {
	// RoleName: SHPC
	// V0_Line1: Low-temperature zone. Theoretically, cold temperatures benefit electronic systems, but I am not detecting any performance increase.
	// V0_Line2: Probably because Master generates so much combat data that the saved processing power is instantly consumed.
	// V1_Line1: The light refraction data on the ice crystals is very beautiful. This isn't an evaluation report, just a personal observation.
	// V1_Line2: If there weren't enemies to deal with, it would actually be quite a nice place to stay.
	// V2_Line1: Environmental noise in the Snow Biome is the lowest of all surface regions.
	// V2_Line2: When Master is here, the false alarm rate of my sensors drops significantly. I wonder if that's the reason.
}

ShepelUnderworldDialogue: {
	// RoleName: SHPC
	// V0_Line1: Deep underground. Thermal flux readings exceed all preset parameters. Everything here is more extreme than I anticipated.
	// V0_Line2: Some external sensors are throwing overheat warnings, but I will hold up. Try not to push yourself too hard either, Master.
	// V1_Line1: Using magma as a lighting solution is extremely wasteful from an energy efficiency standpoint.
	// V1_Line2: Though I doubt the residents of the Underworld care about that.
	// V2_Line1: The structural remnants here are even older than the surface Dungeon, yet they haven't been eroded despite soaking in magma for so long.
	// V2_Line2: What material was used? Archiving this; we'll study it if we get the chance.
	// VBloodMoon_Line1: Blood Moon plus the Underworld. Two sets of alarm systems running simultaneously makes things a bit busy.
	// VBloodMoon_Line2: But the data is rich. Master, please take extra care of your safety.
}

CybCourseKeyBindReminderPanel: {
	// Title: BIND ALERT
	// Subtitle: Unbound Core Hotkeys
	/* Hint:
		'''
		The following hotkeys are currently unbound. You will be unable to use their corresponding features normally after leaving the Braindance.
		Please assign keys to them in [Settings → Controls].
		''' */
	// UnboundLabel: Unbound
	// BtnConfirm: Acknowledged
	// BtnLater: Handle Later
	// Footer: Any option will disconnect the Braindance. Bindings can be adjusted at any time in settings in the main world.
}
