HalibutOverride: {
	DisplayName: Canon Hippoglosse
	Tooltip:
		'''
		Transforme les balles de fusil en projectiles marins
		[Lang4]
		legend_Text
		'''
}

MurasamaOverride: {
	DisplayName: Muramasa
	Tooltip:
		'''
		Viser avec le clic droit et accumuler l'énergie de l'épée. Utiliser le clic gauche pour une attaque de mêlée véritable, chargée d'énergie d'épée.
		Si des ennemis puissants sont autour, l'énergie de l'épée se rechargera lentement.
		Une fois que l'énergie de l'épée est pleine, appuyer sur [KEY1] pour lancer la lame. En cours de vol, appuyer sur le clic gauche pour exécuter un coup Ascension de Dragon [Lang1]
		Ascension de Dragon recharge l'arme 1 après avoir touché un ennemi. Appuyer sur [KEY2] consomme 1 point de recharge d'arme, effectuant une attaque de plongée [Lang2]
		Une fois que la valeur de recharge de l'arme atteint son maximum de 10 points, toucher à nouveau un ennemi avec Ascension de Dragon déclenchera une compétence finale  [Lang3]
		[c/ff4500:"Il serait mieux avec une épée à chaîne"]
		[Lang4]
		legend_Text
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Tire des orbes d'énergie d'âme instables et concentrés qui persistent et explosent après un délai
		Les orbes libèrent des âmes chercheuses et des âmes résiduelles ramassables après leur effondrement
		Les effets des orbes varient selon le type d'âme utilisé
		Utilisez le Clic droit pour utiliser la machine comme un aspirateur, attirant les âmes résiduelles
		Relâcher la touche décharge un torrent de lasers d'âme proportionnel au nombre d'âmes aspirées
		Maintenez la touche Maj pour ouvrir le panneau de contrôle du Noyau d'Âme
		[Lang4]
		legend_Text
		'''
}

ModifyChargingStationItem: {
	// DisplayName: Charging Station
	/* Tooltip:
		'''
		Uses electricity to charge electrical devices  
		Batteries can be placed inside to store electricity  
		Can be connected to pipelines for power transmission  
		Right-click the block while holding a rechargeable item to quickly insert it  
		Shift + Right-click to retrieve items
		''' */
}

DyeVatItem: {
	// DisplayName: "{$ItemName.DyeVat}"
	/* Tooltip:
		'''
		Used for crafting dyes
		Right-click after placing to open the control panel, allowing you to dye items
		Place a Water Bucket into the dye slot to wash dyes off items
		''' */
}
