EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: Dégâts sans fin
Tools.RecipesLoseText: Vous ne pouvez pas faire cet objet directement

Biomes: {
	TungstenBiome: {
		DisplayName: Acier tungstène émeute
		TownNPCDialogueName: Biome en acier tungstène
	}

	MachineBiome: {
		// DisplayName: Machine Biome
		// TownNPCDialogueName: the Machine Biome
	}

	DropPodBiome: {
		// DisplayName: Drop Pod Biome
		// TownNPCDialogueName: the Drop Pod Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			// DisplayName: Arcane Transformer
			// Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		// DeathText: "{0} was consumed by the Abyssal Resurgence"
		// WarningCombatText: The Abyss is devouring you...
		// DeathNoticeText: You have been swallowed by the Abyss...
		// MarkRemainText: The mark of the Abyss still clings to you...
		// RetainValueFormat: Resurgence Value: {0}%
	}
}

QuickHack: {
	SynapseBurn: {
		// DisplayName: Synapse Burn
		// Description: Overloads target neural synapses, dealing sustained thermal damage
	}

	ShortCircuit: {
		// DisplayName: Short Circuit
		// Description: Releases an electromagnetic pulse dealing instant damage with brief paralysis
	}

	Cyberpsychosis: {
		// DisplayName: Cyberpsychosis
		// Description: Drives the target into a frenzy, attacking all nearby units
	}

	SystemReset: {
		// DisplayName: System Reset
		// Description: Forces a hard reboot on the target system, causing total shutdown
	}

	OpticOverload: {
		// DisplayName: Optic Overload
		// Description: Blinds the target, disabling environmental awareness
	}

	MemoryWipe: {
		// DisplayName: Memory Wipe
		// Description: Purges target hostility data, resetting threat tables
	}

	Contagion: {
		// DisplayName: Contagion
		// Description: Implants a self-replicating malware that spreads to nearby targets
	}
}

// NPCs.Hierophant.DisplayName: Hierophant
