HalibutText: {
	FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эту рыбу можно изучить
		'''
	FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба уже изучена
		'''
	FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба может стать частью головоломки
		'''

	SkillSlot: {
		Hover1: ЛКМ: Выбрать
		Hover2: ПКМ: Закрепить
		Hover3: Колесо: Прокрутка
		Hover4: Удерж.: Перетащить
		Hover5: Клавиша W: Убрать в хранилище
	}

	DomainUI: {
		TitleText: Домен Океана
		ExtraEyeTitleText: Десятый слой
		CrashedLabelText: СИСТЕМА РАЗРУШЕНА
		EyeDesc1:
			'''
			Первый глаз открывается, разрывая тьму вашего сознания.
			Вы слышите шум прилива, которого не должно быть, а сырой холод начинает просачиваться сквозь завесу реальности.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc2:
			'''
			Второй глаз накладывается на первый, и ваше зрение теряет фокус из-за двойных образов.
			Реальный мир размыт, словно фотография, упавшая в воду. Свинцовые воды иного измерения принудительно перекрывают текущее пространство.
			Новый домен был насильно открыт внутри прежнего, образуя жуткое вложенное измерение.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc3:
			'''
			Лоб пронзает разрывающая боль. Три призрачно-синих глаза мерцают зловещим светом, безумно вращаясь под кожей.
			Свет начинает поглощаться этим пространством, а шепот Бездны, исходящий изнутри тела, больше не кажется галлюцинацией — теперь это отчетливые звуки пережевывания.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc4:
			'''
			Четыре глаза разделяются на две пары, перекрывая ваши собственные. Проекции Бездны, ранее разделенные, начинают накладываться и сливаться.
			Мир в ваших глазах больше не тот, что прежде: структура материи деконструируется и пересобирается в мутных водах.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc5:
			'''
			Ваша кожа бледнеет и вздувается, словно у долго плававшего утопленника.
			Бесчисленные беспокойные глаза плавают под кожей, словно рыбы, сражаясь за место, пока наконец не собираются на лбу, разрывая плоть в единый жуткий глаз.
			Пять слоев домена полностью слились. Вы обрели способность искажать причинно-следственные связи внутри домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc6:
			'''
			Шестой глаз открывается прямо на вашем сердце.
			Оно качает больше не теплую кровь, а странную черную жижу, зловонную и холодную, словно сточные воды, в которых гнили трупы.
			Каждый удар сердца вызывает видимые пульсации темно-синих вен в пространстве домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc7:
			'''
			Семь глаз выстраиваются в жуткий ряд на вашем лбу, вспыхивая в такт пульсации времени.
			Домен начинает безумно разъедать реальность. Там, где проходят его границы, материя рассыпается песком, а законы физики переписываются приливом.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc8:
			'''
			Восьмой глаз превращается в безмолвный водоворот на вашей ладони.
			Давление воды в домене становится почти осязаемо твердым. Свет здесь искривляется, а звук умирает.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc9:
			'''
			Девять — число предела. Девять глаз образуют призрачный нимб Бездны над вашей головой.
			Последние капли человечности были смыты морской водой. Теперь здесь стоит лишь оболочка, несущая в себе бесконечное море трупов.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc10:
			'''
			Слои теряют смысл. Единица равна бесконечности.
			Вы стали Бездной, а Бездна — вами.
			Куда падает ваш взор — там рождается новый мир.
			Вы достигли конца этого берега и стали божеством того.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			Удерживайте ЛКМ, чтобы начать бесконечное наложение и бесконечную перезагрузку.
			'''
		LayerTitleFormat: Слой {0}
	}

	ResurrectionUI: {
		TitleText: Статус возрождения Бездны
		LinePercentFormat: Процент : {0:F1}%
		LineValueFormat: Значение : {0:F1} / {1:F1}
		LineRateFormat: Скорость : {0:F3}/сек
		HeaderSummaryText: Оценка текущей ситуации
		RateLevelVeryLow: Мертвая тишина
		RateLevelLow: Шепот
		RateLevelMedium: Беспокойство
		RateLevelHigh: Кипение
		RateLevelDanger: Прорыв
		Phase1: Возрождение пока спокойно, Бездна находится в состоянии покоя.
		Phase2: Слышен шум несуществующих приливов, конечности начинают холодеть.
		Phase3: Галлюцинации усиливаются. Давление глубин давит на глаза и сердце.
		Phase4: Логика реальности рушится, ваше существование переписывается чем-то жутким и холодным.
		Phase5: Критическая точка пройдена. Человечность рассеивается, вы вот-вот станете частью моря трупов.
		Trend1: Почти застыло
		Trend2: Медленная утечка
		Trend3: Постоянный подъем
		Trend4: Интенсивное наполнение
		Trend5: Мгновенный коллапс
		SummaryFormat: Диагноз: {0} [Состояние эрозии: {1}]
	}

	SkillLibraryUI: {
		TitleText: Библиотека навыков
		EmptyText:
			'''
			Библиотека навыков пуста
			Нажмите [W] на навыке, чтобы сохранить его
			'''
		HintAddToList: "[W] Добавить в список"
		HintRemoveFromList: "[W] Убрать в хранилище"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Мы должны спуститься в Преисподнюю, чтобы высвободить духов Света и Тьмы.
		Это вызовет подпространственный шторм, но риск необходим.
		Рекрут, впиши великую главу в историю нашего похода!
		'''
	Subtest_Text1:
		'''
		Я тоскую по огненной закалке Серных скал.
		Ступай, навести тамошнего стража.
		Я чувствую на нас два пристальных взгляда. Устрани их.
		'''
	Subtest_Text2:
		'''
		В бастионе истинного льда есть тюрьма, где заточен мощный псионик.
		Освободи его, он станет великим подспорьем в нашем возвращении Терры.
		Грядет решающая битва. Эти кучи металлолома сговорились преградить нам путь.
		Покажи им клинком и кровью: поступь нашей экспедиции
		сокрушит любую ксено-нечисть и мерзкий интеллект.
		'''
	World_Text0: Последний улучшенный мир: <{0}> | Уровень записи: <{1}>
	Subtest_Text4:
		'''
		В Джунглях все еще блуждает чья-то неумелая поделка.
		Как неудачный эксперимент, она заслуживает лишь стать грудой лома.
		'''
	Subtest_Text5:
		'''
		Оболочка из сплетенной плоти, мстительные духи древнего поля брани,
		голем непрекращающегося разрушения.
		Он уничтожает все сущее, а мы уничтожим его.
		'''
	Subtest_Text6:
		'''
		Звездный бог прошлого давно пал; все, что осталось — лишь жалкий червь.
		Давай положим конец звездной эпохе раз и навсегда.
		'''
	Subtest_Text7:
		'''
		Пусть этот сгусток призраков в Темнице истает под моим клинком.
		Его души послужат лучшей пищей.
		'''
	Subtest_Text8:
		'''
		Жалкое божество, влачащее существование за счет поглощения тепла звезд.
		Её еретическое пламя должно быть окончательно погашено.
		'''
	Subtest_Text9:
		'''
		Тот растительный мутант в глубине Джунглей...
		Обрывай его лепестки, круши бутон, и пусть его сок пропитает эту землю.
		'''
	Subtest_Text10:
		'''
		У ведьмы, что предалась хаосу, есть уродливая сестра-клон.
		Убей эту тварь; омой клинок её кровью и пламенем.
		'''
}

HalibutTrialQuestLine: {
	// QuestCategory: 比目鱼传说
	// TrackerWaiting: 目标不在场，等待召唤...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: 开胃菜
	// Trial_1: 不速之瞳
	// Trial_2: 丛林拜访
	// Trial_3: 安息与启程
	// Trial_4: 钢铁潮汐
	// Trial_5: 拙劣的复制品
	// Trial_6: 给遗迹塞电池
	// Trial_7: 月球背面
	// Trial_8: 冷水澡
	// Trial_9: 不屈亡魂
	// Trial_10: 弑神者
	// Trial_11: 升温
	// Trial_12: 造物巅峰
	// Trial_13: 回到海里
}

MurasamaTrialQuestLine: {
	// QuestCategory: Murasama·Trial
	// TrackerWaiting: Target not present, awaiting summon...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Sand Phantom
	// Trial_1: Desert Hunt
	// Trial_2: The Invader
	// Trial_3: Corruption Purge
	// Trial_4: Parasite Threat
	// Trial_5: Gel Aberration
	// Trial_6: Dungeon Breach
	// Trial_7: Path to Hell
	// Trial_8: Frozen Shackle
	// Trial_9: Abyss Sweep
	// Trial_10: Brimstone Purge
	// Trial_11: Iron Gears
	// Trial_12: Twin Annihilation
	// Trial_13: Mechanical Skull
	// Trial_14: Calamity Shadow Op
	// Trial_15: Jungle Bloom
	// Trial_16: Petrified Front
	// Trial_17: Plague Suppression
	// Trial_18: Golem Breach
	// Trial_19: Stellar Domain End
	// Trial_20: Moon Fall
	// Trial_21: Phantom Sanction
	// Trial_22: Soul Exorcism
	// Trial_23: God-Slaying Serpent
	// Trial_24: Jungle Flame
	// Trial_25: Core End
	// Trial_26: Chaos Verdict
	// Trial_27: Primal Return
	// TrialSummary_0: Recruit. Prove yourself to me.\nThat slimy blue brute is a fine starting point.\nDestroy it.
	// TrialSummary_1: The siren-spawn beneath the sands still wanders.\nRun it down. End it.
	// TrialSummary_2: The moon is high. Let's go poke out that giant, careening eyeball and blind that false god for good.
	/* TrialSummary_3:
		'''
		The false god's remains taint this land. Go and liberate the corrupted lands.
		Hack apart that false god's putrid brain. Mince that purple worm!
		I want to see my blade dance in their alien flesh!
		''' */
	// TrialSummary_4: The corrupted lands still throb like a heart. The flesh-parasites still squirm. The corrupted tumors still *think*. Go and banish them all!
	// TrialSummary_5: Can you feel it? That nauseating reek of corrupted gel.\nPurge this filth. Leave nothing behind.
	/* TrialSummary_6:
		'''
		The curse on the dungeon is failing. I feel a psychic power stirring in the deep... screams... wails... whispers...
		Crush that great skull.
		''' */
	// TrialSummary_7: Step into Hell. That wall of flesh spanning the lava—it is the gate to the next age.\nTear it apart.
	// TrialSummary_8: In the frozen north, a sealed construct of ice waits.\nShatter it before it breaks free on its own terms.
	// TrialSummary_9: The outcast of the Sulphurous Sea bars our path to the abyss's treasures. End its endless consumption and wandering.
	// TrialSummary_10: The brimstone herald deep in the lava harbors a heretical fire that offends me. Go extinguish it.
	// TrialSummary_11: A great iron worm blocks our march. Mince it to pieces.
	// TrialSummary_12: Those mechanical eyes stare down at us—drive this blade through them.
	// TrialSummary_13: Skeletron put on iron armor thinking it could stop us. Smash that metal skull.
	// TrialSummary_14: That witch who gave herself to the chaos... she has a warped clone-sister. Kill that aberration. Anoint this blade with its blood and fire.
	// TrialSummary_15: That maddened plant deep in the Jungle has gone berserk. End this runaway growth.
	// TrialSummary_16: The foolish Lihzahrds worship inert stone. Let us grind their idol to dust and shatter their faith.
	// TrialSummary_17: Some kind of bee-machine hybrid lurks in steam and poison. Knock that filthy thing out of the sky.
	// TrialSummary_18: That Ravager is rampaging across the land. Shatter its iron form completely.
	// TrialSummary_19: The stellar worm is concentrating cosmic energy here. End it—only then will this stellar domain be ours.
	/* TrialSummary_20:
		'''
		That false god hiding behind the moon is nothing but a flawed, patchwork thing.
		Go. Sever its tentacles, carve out its heart, and let us drink deep of its blood.
		''' */
	// TrialSummary_21: A pathetic god, merely prolonging its wretched life by siphoning stellar heat. Its heretical fire must be extinguished.
	// TrialSummary_22: That mass of restless souls deep in the Dungeon—put them to final rest.
	// TrialSummary_23: That arrogant cosmic serpent stirs behind the veil of this world. End its ambition.
	/* TrialSummary_24:
		'''
		The Jungle Dragon... the last of the Auric Dragons. Unlike these other abominations, it... deserves our respect.
		And yet, we must make it die again. We must strip it of its Auric soul.
		These materials will forge wargear of supreme quality.
		''' */
	/* TrialSummary_25:
		'''
		That heretic of the mechanical cult truly believes his 'Titans' surpass the power of gods.
		Such conviction is absurd. Let us return those Titans to their natural state—a pile of scrap.
		''' */
	/* TrialSummary_26:
		'''
		A gifted psyker who should have been a great asset, now lost to chaos.
		We can only banish her. Plunge this blade into her heart and let the fire of loyalty burn her corrupted soul to ash.
		''' */
	/* TrialSummary_27:
		'''
		Our path to conquest is inevitable. Shatter the armor of that abyssal dragon.
		Use the Terminus Stone. Begin the final battle against these alien things.
		''' */
}

SHPCTrialQuestLine: {
	// QuestCategory: SHPC·Trial
	// TrackerWaiting: Target not present, awaiting summon...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Slime Elimination
	// Trial_1: Eye Dissection
	// Trial_2: Biochemical Sample
	// Trial_3: Impurity Purification
	// Trial_4: Seal Breach
	// Trial_5: Night of Machines
	// Trial_6: Iron Scrap Clearance
	// Trial_7: Ecological Survey
	// Trial_8: Ancient Technology
	// Trial_9: Information Blockade
	// Trial_10: Dark Side of the Moon
	// Trial_11: Core Expedition
	// Trial_12: Divine Domain Invasion
	// Trial_13: Obtain Dragon Feathers
	// Trial_14: Visit the Creator
	// Trial_15: The Final Battle
	/* TrialSummary_0:
		'''
		Friend, the task of restoring civilization has finally fallen into our hands.
		This is a glorious undertaking...
		Our first target is a massive blue gel polymer.
		Blast it open from the inside.
		''' */
	/* TrialSummary_1:
		'''
		We need to eliminate that giant eye; it comes from a powerful organism.
		I need to dissect it to see how it achieves anti-gravity.
		''' */
	/* TrialSummary_2:
		'''
		Whether it is the giant worm coiling in the corruption,
		or the brain dominating the crimson flesh, they are excellent biochemical samples.
		Cut out their cores; I want to study this terrifying ecological invasiveness.
		''' */
	/* TrialSummary_3:
		'''
		Gel has actually derived a god?
		I feel it is just a filthy aggregation that swallowed too many impurities.
		Let us help it undergo a thorough purification separation
		to see what remains of this so-called god.
		''' */
	/* TrialSummary_4:
		'''
		A wall of flesh spanning the Underworld; it is a seal of the old era.
		We need enough firepower to blast through this organic barrier.
		This will be our opening act for the new era.
		''' */
	/* TrialSummary_5:
		'''
		Powerful mechanical invaders descend in the night—relics of a long-forgotten civilization.
		The Destroyer, the Twins, Skeletron Prime—we must prove our worth against these iron giants.
		Calamity's own spawn also stir; Cryogen and the Aquatic Scourge stand between us and the next chapter.
		''' */
	/* TrialSummary_6:
		'''
		Good progress—some of these iron machines are already scrap.
		Keep going, eliminate all remaining mechanical bosses.
		''' */
	/* TrialSummary_7:
		'''
		Deep in the Jungle, several flamboyant buds have bloomed.
		We need to investigate and collect experimental data.
		That witch's clone is also wandering about.
		Though just a clumsy imitation of necromancy,
		it is more than enough to test our weapon performance.
		Go destroy that counterfeit.
		''' */
	/* TrialSummary_8:
		'''
		The ancient robot deep in the Temple awaits a recharge activation.
		Let us pay a visit and reverse-engineer that ancient technology while we're at it.
		''' */
	/* TrialSummary_9:
		'''
		Those fanatics at the Dungeon entrance are holding some ancient ritual,
		attempting to block information from beyond the sky.
		Interrupt them. Their superstitious spells cannot stop our technology.
		I need those hidden star coordinates.
		''' */
	/* TrialSummary_10:
		'''
		The secrets of the dark side of the moon shall be known to us.
		The world will return to its original state.
		''' */
	/* TrialSummary_11:
		'''
		The god parasitic in the planet's core has noticed us.
		Go to the Underworld; I need knowledge on thermal energy utilization.
		The spirits of the Dungeon have gathered into a massive symbiote.
		This is too interesting; we must go see it now.
		''' */
	/* TrialSummary_12:
		'''
		It is confirmed to be non-carbon-based life,
		capable of tearing the spatial membrane with just its body.
		It devours gods, but we are not gods; I imagine it might invite us for tea.
		''' */
	/* TrialSummary_13:
		'''
		The world's last Dragonborn. Wow, this is too cool!
		Take me to see it; I want to obtain its feathers.
		''' */
	/* TrialSummary_14:
		'''
		It is time to visit my creator.
		Or that witch; her existence troubles me.
		''' */
	/* TrialSummary_15:
		'''
		A grand melee! Enemies we once defeated have united,
		preparing to launch a total assault on us.
		Get ready; we need a flawless victory.
		''' */
}
