ItemFilterUI: {
	HintText: ЛКМ, чтобы добавить предмет
	HintText2: ЛКМ, чтобы удалить предмет
	CloseHint: "[ESC] или [ПКМ], чтобы закрыть"
}

LegendUpgradeConfirmUI: {
	TitleText: Подтверждение улучшения легендарного оружия
	DescText:
		'''
		Уровень мира выше уровня оружия.
		Улучшить {0} до уровня {1}?
		'''
	ConfirmText: Подтвердить
	CancelText: Отмена
	Success: "[ITEM] улучшен до уровня [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Задание провалено
		QuestCompletedPrefix: Задание выполнено!
		FailureReasonWrongWeapon: Последний удар нанесен не требуемым оружием
		FailureReasonInsufficientDamage: Недостаточно урона требуемым оружием
		SuccessDamageContribution: Вклад в урон
	}
}

SeaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

BrimstoneDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

DraedonDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

ExoMechdusaSumRender: {
	ThanatosDescription: Танатос: ужасающий змей, закованный в тяжелую броню и оснащенный бесчисленными пушками.
	AresDescription: Арес: колоссальная машина, несущая четыре супероружия, работающих на энергии экзо-призм.
	ArtemisApolloDescription: Артемида и Аполлон: пара сверхпрочных автоматов с крайне нестабильными запасами энергии.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Требуется {0} Блоков звездного потока
	GuideText_Ready: Готов к работе!
	GuideText_GroundIncomplete: Поверхность неровная!
}

SignalTowerTargetRenderer: {
	InRangeText: В зоне действия
	TargetCompletedText: Точка [NUM] завершена!
	AllCompletedText: Квантовая сеть запутанности построена!
}

DraedonCallUI: {
	TitleText: Вызов Дрэйдона
	TitleTextDisabled: Вызов отключен
	CallButtonText: Начать вызов
	CallingText: Вызов...
	DisabledButtonText: Отключено
	ConnectingText: Соединение...
	ConnectedText: Соединено
	DisabledReasonText: Дрэйдон уже вызван
}

TzeentchDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

EnchantUI: {
	ExpandHint: Развернуть меню ковки
	CollapseHint: Свернуть меню ковки
	EnchantTitle: Ковка
}

ConstructionBlueprintUI: {
	UITitle: Автосборщик (Башня квантовой запутанности)
	MaterialsRequired: Требуемые материалы:
	CloseHint: Нажмите, чтобы закрыть
	CraftingStation: Рабочее место:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Тепловой генератор
		FuelLabel: Топливо
		TemperatureLabel: Температура
		PowerLabel: Энергия
		StatusLabel: Статус:
		ActiveText: Работает
		IdleText: Ожидание
		EfficiencyText: Эффективность: {0}%
		InsertFuelHint: Нажмите, чтобы положить/забрать топливо
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Зарядная станция
	ItemSlotLabel: Предмет
	BatterySlotLabel: Батарея
	StationEnergyLabel: Энергия станции
	ItemChargeLabel: Заряд предмета
	StatusLabel: Статус:
	ChargingText: Зарядка
	IdleText: Ожидание
	InsertItemHint: Положите предмет для зарядки
	InsertBatteryHint: Положите батарею Дрэйдона
	EnergyUnit: UE
	StationText1: Можно класть только заряжаемые предметы!
	StationText2: Можно класть только батареи Дрэйдона!
}

SulfseaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

OldDukeShopUI: {
	TitleText: Магазин Старого герцога
	CurrencyName: Океанические фрагменты
	HintTooltip: Прокрутка / Ползунок
}

OceanRaidersUI: {
	TitleText: Хранилище Поглотителя
	StorageText: Хранилище
}

OldDuchestUI: {
	TitleText: Старый сундук
	StorageText: Хранилище
}

QuestLog: {
	ObjectiveText: Цели
	RewardText: Награды
	ReceiveAwardText: Получить
	ProgressText: Прогресс
	QuickReceiveAwardText: Получить всё
	StyleSwitchText: Сменить стиль
	NightModeText: Ночной режим
	ResetViewText: Сброс вида
	SunModeText: Дневной режим
	LauncherHoverText: ЛКМ: Взаимодействие, ПКМ: Перетаскивание
	// QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Задание выполнено

ExtraMain: {
	// ExtraText: EXTRA
	// GalleryText: GALLERY
	// SceneText: SCENE
	// MusicText: MUSIC
	// StaffText: STAFF
	// BackText: BACK
	// LockedText: ???
}

CompatibilityAlert: {
	TitleText: Режим совместимости
	ContentText:
		'''
		Обнаружено отсутствие основного контента или конфликт версий. Некоторые функции отключены или работают в ограниченном режиме.
		Если вы сделали это намеренно, проигнорируйте это сообщение.
		Если это вызвано устаревшей версией, пожалуйста, дождитесь обновления.
		Команда разработчиков обычно выпускает патчи совместимости в течение 12 часов.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Проверка заданий
	DescText:
		'''
		Обнаружен вход из другого мира.
		Проверить прогресс заданий в текущем мире?
		'''
	ConfirmText: Проверить
	CancelText: Пропустить
	EnabledText: Проверка заданий включена
	DisabledText: Проверка заданий пропущена
	DisabledOverlayText:
		'''
		Проверка заданий отключена в этом мире.
		Перезайдите в мир, чтобы выбрать снова.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Электрический инсинератор
		InputLabel: Вход
		OutputLabel: Выход
		ProgressLabel: Прогресс
		PowerLabel: Энергия
		StatusLabel: Статус:
		SmeltingText: Сжигание
		IdleText: Ожидание
		NoPowerText: Нет энергии
		InputHint: Положите предметы для сжигания
		OutputHint: Нажмите, чтобы забрать результат
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Обычный
	Output: Выход
	Input: Вход
	NotEndpointHint: Вход/Выход можно ставить только на концах трубы
}

ThrowerUI: {
	TitleText: Выбрасыватель предметов
	InventoryLabel: Хранилище
	ControlLabel: Панель управления
	SpeedLabel: Сила броска
	AngleLabel: Угол разброса
	IntervalLabel: Интервал
	DirectionLabel: Направление
	StartText: Старт
	StopText: Стоп
	StatusRunning: Работает
	StatusIdle: Ожидание
	StatusNoEnergy: Нет энергии
	StatusNoItems: Нет предметов
	EnergyLabel: Энергия
	DropHint: Положите предметы
	AmmoModeOnText: Режим стрельбы
	AmmoModeOffText: Режим броска
	AmmoModeHint: Режим стрельбы: Выстреливает снарядами, соответствующими боеприпасам
}

SHPCSoulSelectUI: {
	TitleText: Ядро души
	SoulNameLight: Свет
	SoulNameNight: Ночь
	SoulNameFlight: Полет
	SoulNameMight: Могущество
	SoulNameSight: Прозрение
	SoulNameFright: Ужас
	TooltipSoulPrefix: ""
	StatusActive: "[Активно]"
	StatusClickToSelect: "[Нажмите для выбора]"
}

ElysiumUI: {
	TitleText: Элизиум
	DiscipleCountText: Апостолы
	TotalBonusText: Благословение
	DamageText: Урон
	DefenseText: Защита
	CritText: Крит
	RegenText: Реген
	EmptySlotText: Пусто
	JudasWarningText: Внимание: Здесь таится предательство Иуды
	BonusLabel: Пассивный
	AbilityLabel: Способность
	DragHintText: Перетащите апостола, чтобы сменить его роль
	SwapSuccessText: Роль изменена
	SwapFailText: Ошибка смены
	CannotSwapText: Нельзя переместить в эту ячейку
	// AbilityBrief_0: Rock Shield
	// AbilityBrief_1: Fishing Net Bind
	// AbilityBrief_2: Thunder Judgment
	// AbilityBrief_3: Revelation Sight
	// AbilityBrief_4: Holy Light Guide
	// AbilityBrief_5: Truth Revelation
	// AbilityBrief_6: Doubt's Touch
	// AbilityBrief_7: Wealth Blessing
	// AbilityBrief_8: Devotion Healing
	// AbilityBrief_9: Miracle Manifest
	// AbilityBrief_10: Zealous Force
	// AbilityBrief_11: Betrayal Pact
}

MartyrdomBarUI: {
	// SlotLabel_0: Pe
	// SlotLabel_1: An
	// SlotLabel_2: Ja
	// SlotLabel_3: Jo
	// SlotLabel_4: Ph
	// SlotLabel_5: Ba
	// SlotLabel_6: Th
	// SlotLabel_7: Mt
	// SlotLabel_8: Jl
	// SlotLabel_9: Td
	// SlotLabel_10: Si
	// SlotLabel_11: Ju
	// RevelationJudgingText: Revelation Last Three Seals in progress
	// RevelationStatusText: Revelation Horsemen {0}/4 Q:Meteor R:Judgment
	// RevelationReadyText: Press Q — Revelation ready
	// MartyrdomPowerText: Martyrdom {0}/11
}

MenuModify.OverhaulSettingsButtonText: Настройки Overhaul

OverhaulSettingsUI: {
	TitleText: Настройки мода
	CloseText: Закрыть
	ContentSettingsText: Настройки контента
	ReloadHintText: "[c/FF6666:* Опции, помеченные этим знаком, требуют перезагрузки мода]"
	WeaponOverrideText: Управление модификацией оружия
	SearchHintText: Поиск по названию или ключевым словам...
	EnableAllText: Включить всё
	DisableAllText: Отключить всё
	WorldGenSettingsText: Настройки генерации мира
	WorldGenFooterHintText: Эти настройки вступят в силу при следующем создании мира.
	DensityExtinctionText: Вымирание
	DensityRareText: Редко
	DensityNormalText: Обычное
	DensityCommonText: Часто
	DensityFloodText: Изобилие
	DensityEverywhereText: Повсюду
	ResetDefaultText: Сбросить по умолчанию
	DensityTooltipText: Плотность генерации структур
	CompatibilitySettingsText: Настройки совместимости
	CompatibilityFooterHintText: Эти параметры используются для решения проблем совместимости с другими модами.
	CompatHighFPSLabelText: Автоматически отключать интерполяцию движения HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		Функция интерполяции движения в HighFPSSupport вызывает серьезное смещение некоторых визуальных эффектов, таких как отображение удерживаемого оружия и выброс гильз.
		Включение этой опции автоматически отключит данную функцию при входе в мир для обеспечения корректного отображения.
		[c/FF6666:Не рекомендуется отключать эту опцию, если вы явно не готовы к визуальным артефактам и понимаете их причину.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Мод HighFPSSupport не установлен; этот параметр сейчас не активен.)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Настройки Overhaul

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}

QuestManagerUI: {
	// TitleText: 任务管理
	// CategoryAll: 全部
	// CategoryActive: 进行中
	// CategoryCompleted: 已完成
	// CategorySuspended: 挂起
	// EmptyHintText: 暂无任务...
	// TrackHintText: "[右键] 关注/取消关注"
	// SuspendHintText: "[中键] 挂起/恢复"
	// OpenHintText: 按 [L] 打开任务管理
	// HeaderStatusTag: ◈ ACTIVE
	// FooterStatsFormat: TOTAL: {0}  |  ACTIVE: {1}
	// ExpandHintText: "[左键] 展开/收起详情"
}

CyberwareUI: {
	// TitleText: CYBERWARE
	// StatusText: SYSTEM STATUS: OPERATIONAL
	// SlotSelectedText: "[ SELECTED ]"
	// SlotEmptyText: EMPTY
	// Slot_FrontalCortex: FRONTAL CORTEX
	// Slot_OcularSystem: OCULAR SYSTEM
	// Slot_LeftArm: LEFT ARM
	// Slot_Hands: HANDS
	// Slot_LeftLeg: LEFT LEG
	// Slot_Feet: FEET
	// Slot_OperatingSystem: OPERATING SYSTEM
	// Slot_CirculatorySystem: CIRCULATORY SYS
	// Slot_RightArm: RIGHT ARM
	// Slot_Skeleton: SKELETON
	// Slot_RightLeg: RIGHT LEG
	// Slot_NervousSystem: NERVOUS SYSTEM
}

SHPCDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

EntrustManagerNotification: {
	// LabelNewQuest: 新委托
	// LabelTracked: 已关注
	// LabelUntracked: 取消关注
	// LabelSuspended: 已挂起
	// LabelUnsuspended: 已恢复
	// LabelCompleted: 委托完成
}

HackTime: {
	// Locked: LOCKED
	// Done: DONE
	// Queued: QUEUED
	// UploadingText: UPLOADING...
	// BreachReady: BREACH PROTOCOL // READY
	// UploadComplete: >> UPLOAD COMPLETE <<
	// UploadQueue: "// UPLOAD QUEUE"
	// TargetLocked: "// TARGET LOCKED"
	// HpFormat: HP {0}%
	// Protocols: "[{0} PROTOCOLS]"
	// RamDepleted: !! RAM DEPLETED !!
	// LowRam: ! LOW RAM !
	// Scanning: SCANNING...
	// AnalysisComplete: ANALYSIS COMPLETE
	// TypeLabel: TYPE
	// BossClass: BOSS CLASS
	// EliteUnit: ELITE UNIT
	// HostileEntity: HOSTILE ENTITY
	// ThreatLabel: THREAT
	// ThreatExtreme: EXTREME
	// ThreatHigh: HIGH
	// ThreatModerate: MODERATE
	// ThreatLow: LOW
	// DefLabel: DEF
	// DmgLabel: DMG
	// KbResLabel: KB.RES
	// Breach: BREACH
	// InitBreach: "// INITIALIZING BREACH"
	// SystemBreach: "// SYSTEM BREACH"
	// Rebooting: REBOOTING...
	// SystemOnline: SYSTEM ONLINE
	// MemoryWiped: ???
	// Cyberpsychosis: CYBERPSYCHOSIS
	// RamRefund: +{0} RAM
	// ActiveText: ACTIVE
	// ActivePct: ACTIVE {0}%
	// Complete: COMPLETE
	// UploadingPct: UPLOADING {0}%
	// CatLethal: LETHAL
	// CatControl: CONTROL
	// CatCovert: COVERT
	// CatContagion: CONTAGION
	// CatUnknown: UNKNOWN
	// CatTileManip: TILE MANIP
	// TileScanName: NAME
	// TileScanClass: CLASS
	// TileScanSize: SIZE
	// TileScanHardness: HARDNESS
	// TileScanStatus: STATUS
	// TileScanCrafting: CRAFTING STATION
	// TileScanContainer: CONTAINER
	// TileScanLight: LIGHT SOURCE
	// TileScanFurniture: FURNITURE
	// TileScanBlock: STRUCTURE
	// TileScanDungeon: DUNGEON MATERIAL
	// TileScanLihzahrd: LIHZAHRD TECH
	// TileScanHardnessExtreme: EXTREME
	// TileScanHardnessHigh: HIGH
	// TileScanHardnessNormal: MODERATE
	// TileScanHardnessLow: LOW
	// TileScanActive: ACTIVE
	// TileScanInactive: INACTIVE
	// TileScanSealed: SEALED
	// TileScanOnline: ONLINE
	// TileScanIntact: INTACT
	// CatParanormal: Mods.CalamityOverhaul.UI.HackTime.CatParanormal
	// WraithScanName: Mods.CalamityOverhaul.UI.HackTime.WraithScanName
	// WraithScanNameValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanNameValue
	// WraithScanType: Mods.CalamityOverhaul.UI.HackTime.WraithScanType
	// WraithScanThreat: Mods.CalamityOverhaul.UI.HackTime.WraithScanThreat
	// WraithScanStatus: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatus
	// WraithScanStatusStalking: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusStalking
	// WraithScanStatusWatched: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusWatched
	// WraithScanStatusHalt: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusHalt
	// WraithScanStatusMemory: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusMemory
	// WraithScanStatusDismember: Mods.CalamityOverhaul.UI.HackTime.WraithScanStatusDismember
	// WraithScanIntegrity: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrity
	// WraithScanIntegrityValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanIntegrityValue
	// WraithScanOrigin: Mods.CalamityOverhaul.UI.HackTime.WraithScanOrigin
	// WraithScanOriginValue: Mods.CalamityOverhaul.UI.HackTime.WraithScanOriginValue
	// TurretScanName: Mods.CalamityOverhaul.UI.HackTime.TurretScanName
	// TurretScanLaserName: Mods.CalamityOverhaul.UI.HackTime.TurretScanLaserName
	// TurretScanGatlinName: Mods.CalamityOverhaul.UI.HackTime.TurretScanGatlinName
	// TurretScanType: Mods.CalamityOverhaul.UI.HackTime.TurretScanType
	// TurretScanPhase: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhase
	// TurretScanPhaseIdle: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseIdle
	// TurretScanPhaseCharging: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCharging
	// TurretScanPhaseFiring: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseFiring
	// TurretScanPhaseCooldown: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseCooldown
	// TurretScanPhaseLocking: Mods.CalamityOverhaul.UI.HackTime.TurretScanPhaseLocking
	// TurretScanCircuit: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuit
	// TurretScanCircuitOnline: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOnline
	// TurretScanCircuitShorted: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitShorted
	// TurretScanCircuitOverload: Mods.CalamityOverhaul.UI.HackTime.TurretScanCircuitOverload
	// SignalTowerScanName: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanName
	// SignalTowerScanType: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanType
	// SignalTowerScanThreat: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanThreat
	// SignalTowerScanStatus: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatus
	// SignalTowerScanStatusOnline: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusOnline
	// SignalTowerScanStatusBroadcasting: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusBroadcasting
	// SignalTowerScanStatusElectrified: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanStatusElectrified
	// SignalTowerScanProtocol: Mods.CalamityOverhaul.UI.HackTime.SignalTowerScanProtocol
}

DecryptionStrings: {
	// DecryptionPanelTitle: 虚空·信号终端接入
	// DecryptionPanelSubtitleLocked: 协议封锁·需要人工破译
	// DecryptionPanelSubtitleBreaching: 破译进行中
	// DecryptionPanelSubtitleDataFlood: 数据洪流注入
	// DecryptionPanelSubtitleMessage: 解码信号回放
	// DecryptionPanelTerminalId: TERM-ID ▸ {0}
	// DecryptionPanelCoordinate: ΔPOS ▸ {0}, {1}
	// DecryptionPanelSignalLock: 信号锁定强度
	// DecryptionPanelSignalLockValue: "{0}%"
	// DecryptionPanelFooter: "[ESC] 断开连接    [左键] 交互    [?] 帮助"
	// DecryptionPanelHintLocked: 信号层被加密栅格封闭。按 [空格] 或点击 [启动破译] 进入输入序列。
	// DecryptionPanelHintBreaching: 按序点击矩阵单元，填入目标序列。
	// DecryptionPanelHintDataFlood: 协议通道打开，正在注入数据洪流...
	// DecryptionPanelHintMessage: 解码完成，以下为截获片段。
	// DecryptionPanelBeginBreach: ▷ 启动破译
	// DecryptionPanelClose: ✕ 断开
	// DecryptionPanelStatusLocked: LOCKED
	// DecryptionPanelStatusBreaching: BREACHING
	// DecryptionPanelStatusDataFlood: INJECTING
	// DecryptionPanelStatusMessage: DECODED
	// BreachBuffer: 缓冲区 {0}/{1}
	// BreachTargets: 目标序列
	// BreachTimer: 剩余时间
	// BreachAxisRow: 行约束 ▸ 第{0}行
	// BreachAxisCol: 列约束 ▸ 第{0}列
	// BreachCooldown: 协议重置中 {0:0.0}s
	// BreachAttempt: 尝试 #{0}
	// BreachRestart: ⟳ 重试
}

MessageStrings: {
	// MsgHeader: ── 截获片段 ▸ 来源 0x{0} / {1} ──
	// MsgSrcSystem: SYS
	// MsgSrcSignal: SIG
	// MsgSrcArchive: ARC
	// MsgFragment: FRAGMENT
	// MsgSignature: SIGN   ▸ {0}
	// MsgBody0: 终端已接入。校验密钥匹配度 98.4%。
	// MsgBody1: ...噪声中仍残留未标注的脉冲信号。
	// MsgBody2: 坐标偏移量指向坍缩核心的深层回声。
	// MsgBody3: 该节点被标记为 ██CLASSIFIED██，相关片段已封存。
	// MsgBody4: 下一个协议窗口将由你的行动触发。
	// MsgSkipHint: "[空格/左键] 跳过逐字显示"
	// MsgCloseHint: "[空格/ESC] 断开连接"
	// MsgAccess: 访问权限： Draedon
	// MsgStatus: 状态： 局部解密
	// MsgRec01Title: "[记录-01]"
	// MsgRec01_0: 大尖啸。无法解析波段，像是整个宇宙都在尖叫。
	// MsgRec01_1: 空间曲率永久锁死。折跃引擎彻底报废。强行跃迁的结果只有物质结构的解体。
	// MsgRec01_2: 常规星际航行终结。旧物理统一模型崩溃。
	// MsgRec02Title: "[记录-02]"
	// MsgRec02_0: 七万三千次探测器损毁后，锁定当前虚空坐标。
	// MsgRec02_1: 建立零号基地。铺设配套工业群。
	// MsgRec02_2: 此处的现实壁垒已被拉扯至极限，可以直接目视那片无序的亚空间风暴。
	// MsgRec02_3: 绝佳的观测点。
	// MsgRec03Title: "[记录-03]"
	// MsgRec03_0: 风暴正在渗漏。
	// MsgRec03_1: 物理学退位。绝对的唯心规则开始接管这片工业区。
	// MsgRec03_2: 时间线出现重叠。尸体、过往残影与亚空间能量开始结合。
	// MsgRec03_3: 工业区中开始频繁观察到怪异现象。
	// MsgRec04Title: "[记录-04]"
	// MsgRec04_0: 清理这些灵异对象属于徒劳，它们无法被杀死。留作基地的外部屏障。
	// MsgRec04_1: 若该日志被触发，意味着我已经放弃此地，所有向外界的通道已经关闭。
	// MsgRec04_2: 后来者，自行在那些脏东西的规律里寻找机会。
}

SHPCUI: {
	// CyberDomain_Title: CYBER DOMAIN
	// CyberDomain_Subtitle: Domain Control
	// CyberDomain_Description: Deploy and manage multi-layer cyberspace
	// FireMode_Title: FIRE MODE
	// FireMode_Subtitle: Weapon Loadout
	// FireMode_Description: Switch primary weapon attack mode
	// FireMode_Status_Std: STD
	// Status_Title: STATUS
	// Status_Subtitle: System Diagnostics
	// Status_Description: View current overload and cooldown info
	// Status_OK: OK
	// Config_Title: CONFIG
	// Config_Subtitle: System Settings
	// Config_Description: Adjust assist options and display parameters
	// State_On: ON
	// State_Off: OFF
	// State_Layer: L
	// Cyber_PanelTitle: CYBER DOMAIN
	// Cyber_PanelSubtitle: BLACKWALL ACCESS
	// Cyber_BtnActivate: ACTIVATE
	// Cyber_BtnDeactivate: DEACTIVATE
	// Cyber_LayerLabel: LAYER
	// Cyber_StateOnline: ONLINE
	// Cyber_StateOffline: OFFLINE
	// Cyber_Hint: "[{0}] Toggle domain / Click ring segment to switch layer"
}
