HalibutText: {
	FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эту рыбу можно изучить
		'''
	FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба уже изучена
		'''
	FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба может стать частью головоломки
		'''

	SkillSlot: {
		Hover1: ЛКМ: Выбрать
		Hover2: ПКМ: Закрепить
		Hover3: Колесо: Прокрутка
		Hover4: Удерж.: Перетащить
		Hover5: Клавиша W: Убрать в хранилище
	}

	DomainUI: {
		TitleText: Домен Океана
		ExtraEyeTitleText: Десятый слой
		CrashedLabelText: СИСТЕМА РАЗРУШЕНА
		EyeDesc1:
			'''
			Первый глаз открывается, разрывая тьму вашего сознания.
			Вы слышите шум прилива, которого не должно быть, а сырой холод начинает просачиваться сквозь завесу реальности.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc2:
			'''
			Второй глаз накладывается на первый, и ваше зрение теряет фокус из-за двойных образов.
			Реальный мир размыт, словно фотография, упавшая в воду. Свинцовые воды иного измерения принудительно перекрывают текущее пространство.
			Новый домен был насильно открыт внутри прежнего, образуя жуткое вложенное измерение.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc3:
			'''
			Лоб пронзает разрывающая боль. Три призрачно-синих глаза мерцают зловещим светом, безумно вращаясь под кожей.
			Свет начинает поглощаться этим пространством, а шепот Бездны, исходящий изнутри тела, больше не кажется галлюцинацией — теперь это отчетливые звуки пережевывания.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc4:
			'''
			Четыре глаза разделяются на две пары, перекрывая ваши собственные. Проекции Бездны, ранее разделенные, начинают накладываться и сливаться.
			Мир в ваших глазах больше не тот, что прежде: структура материи деконструируется и пересобирается в мутных водах.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc5:
			'''
			Ваша кожа бледнеет и вздувается, словно у долго плававшего утопленника.
			Бесчисленные беспокойные глаза плавают под кожей, словно рыбы, сражаясь за место, пока наконец не собираются на лбу, разрывая плоть в единый жуткий глаз.
			Пять слоев домена полностью слились. Вы обрели способность искажать причинно-следственные связи внутри домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc6:
			'''
			Шестой глаз открывается прямо на вашем сердце.
			Оно качает больше не теплую кровь, а странную черную жижу, зловонную и холодную, словно сточные воды, в которых гнили трупы.
			Каждый удар сердца вызывает видимые пульсации темно-синих вен в пространстве домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc7:
			'''
			Семь глаз выстраиваются в жуткий ряд на вашем лбу, вспыхивая в такт пульсации времени.
			Домен начинает безумно разъедать реальность. Там, где проходят его границы, материя рассыпается песком, а законы физики переписываются приливом.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc8:
			'''
			Восьмой глаз превращается в безмолвный водоворот на вашей ладони.
			Давление воды в домене становится почти осязаемо твердым. Свет здесь искривляется, а звук умирает.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc9:
			'''
			Девять — число предела. Девять глаз образуют призрачный нимб Бездны над вашей головой.
			Последние капли человечности были смыты морской водой. Теперь здесь стоит лишь оболочка, несущая в себе бесконечное море трупов.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc10:
			'''
			Слои теряют смысл. Единица равна бесконечности.
			Вы стали Бездной, а Бездна — вами.
			Куда падает ваш взор — там рождается новый мир.
			Вы достигли конца этого берега и стали божеством того.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			Удерживайте ЛКМ, чтобы начать бесконечное наложение и бесконечную перезагрузку.
			'''
		LayerTitleFormat: Слой {0}
	}

	ResurrectionUI: {
		TitleText: Статус возрождения Бездны
		LinePercentFormat: Процент : {0:F1}%
		LineValueFormat: Значение : {0:F1} / {1:F1}
		LineRateFormat: Скорость : {0:F3}/сек
		HeaderSummaryText: Оценка текущей ситуации
		RateLevelVeryLow: Мертвая тишина
		RateLevelLow: Шепот
		RateLevelMedium: Беспокойство
		RateLevelHigh: Кипение
		RateLevelDanger: Прорыв
		Phase1: Возрождение пока спокойно, Бездна находится в состоянии покоя.
		Phase2: Слышен шум несуществующих приливов, конечности начинают холодеть.
		Phase3: Галлюцинации усиливаются. Давление глубин давит на глаза и сердце.
		Phase4: Логика реальности рушится, ваше существование переписывается чем-то жутким и холодным.
		Phase5: Критическая точка пройдена. Человечность рассеивается, вы вот-вот станете частью моря трупов.
		Trend1: Почти застыло
		Trend2: Медленная утечка
		Trend3: Постоянный подъем
		Trend4: Интенсивное наполнение
		Trend5: Мгновенный коллапс
		SummaryFormat: Диагноз: {0} [Состояние эрозии: {1}]
	}

	SkillLibraryUI: {
		TitleText: Библиотека навыков
		EmptyText:
			'''
			Библиотека навыков пуста
			Нажмите [W] на навыке, чтобы сохранить его
			'''
		HintAddToList: "[W] Добавить в список"
		HintRemoveFromList: "[W] Убрать в хранилище"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Мы должны спуститься в Преисподнюю, чтобы высвободить духов Света и Тьмы.
		Это вызовет подпространственный шторм, но риск необходим.
		Рекрут, впиши великую главу в историю нашего похода!
		'''
	Subtest_Text1:
		'''
		Я тоскую по огненной закалке Серных скал.
		Ступай, навести тамошнего стража.
		Я чувствую на нас два пристальных взгляда. Устрани их.
		'''
	Subtest_Text2:
		'''
		В бастионе истинного льда есть тюрьма, где заточен мощный псионик.
		Освободи его, он станет великим подспорьем в нашем возвращении Терры.
		Грядет решающая битва. Эти кучи металлолома сговорились преградить нам путь.
		Покажи им клинком и кровью: поступь нашей экспедиции
		сокрушит любую ксено-нечисть и мерзкий интеллект.
		'''
	World_Text0: Последний улучшенный мир: <{0}> | Уровень записи: <{1}>
	Subtest_Text4:
		'''
		В Джунглях все еще блуждает чья-то неумелая поделка.
		Как неудачный эксперимент, она заслуживает лишь стать грудой лома.
		'''
	Subtest_Text5:
		'''
		Оболочка из сплетенной плоти, мстительные духи древнего поля брани,
		голем непрекращающегося разрушения.
		Он уничтожает все сущее, а мы уничтожим его.
		'''
	Subtest_Text6:
		'''
		Звездный бог прошлого давно пал; все, что осталось — лишь жалкий червь.
		Давай положим конец звездной эпохе раз и навсегда.
		'''
	Subtest_Text7:
		'''
		Пусть этот сгусток призраков в Темнице истает под моим клинком.
		Его души послужат лучшей пищей.
		'''
	Subtest_Text8:
		'''
		Жалкое божество, влачащее существование за счет поглощения тепла звезд.
		Её еретическое пламя должно быть окончательно погашено.
		'''
	Subtest_Text9:
		'''
		Тот растительный мутант в глубине Джунглей...
		Обрывай его лепестки, круши бутон, и пусть его сок пропитает эту землю.
		'''
	Subtest_Text10:
		'''
		У ведьмы, что предалась хаосу, есть уродливая сестра-клон.
		Убей эту тварь; омой клинок её кровью и пламенем.
		'''
}

HalibutTrialQuestLine: {
	// QuestCategory: Halibut Legend
	// TrackerWaiting: Target is absent, awaiting summons...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Appetizer
	// Trial_1: Uninvited Eye
	// Trial_2: Jungle Visit
	// Trial_3: Rest and Departure
	// Trial_4: Steel Tide
	// Trial_5: Clumsy Replica
	// Trial_6: Batteries for Ruins
	// Trial_7: Dark Side of the Moon
	// Trial_8: Cold Shower
	// Trial_9: Unyielding Wraith
	// Trial_10: God Slayer
	// Trial_11: Heating Up
	// Trial_12: Pinnacle of Creation
	// Trial_13: Back to the Sea
}

MurasamaTrialQuestLine: {
	// QuestCategory: Demon Blade Murasama · Trials
	// TrackerWaiting: Target is absent, awaiting summons...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Desert Phantom
	// Trial_1: Sand Sea Hunt
	// Trial_2: Invader
	// Trial_3: Corruption Purge
	// Trial_4: Parasitic Threat
	// Trial_5: Gelatinous Defiler
	// Trial_6: Dungeon Breach
	// Trial_7: Path to the Underworld
	// Trial_8: Tundra Shackles
	// Trial_9: Abyssal Cleansing
	// Trial_10: Brimstone Purging Flame
	// Trial_11: Steel Gears
	// Trial_12: Twin Eye Annihilation
	// Trial_13: Mechanical King Skull
	// Trial_14: Calamity Shadow Operation
	// Trial_15: Jungle Blossom
	// Trial_16: Petrified Frontline
	// Trial_17: Plague Eradication
	// Trial_18: Golem Breaker
	// Trial_19: Astral Termination
	// Trial_20: Lunar Fall
	// Trial_21: Phantom Sanction
	// Trial_22: Wraith Exorcism
	// Trial_23: God-Slaying Serpent
	// Trial_24: Jungle Flame
	// Trial_25: Core Termination
	// Trial_26: Chaos Judgment
	// Trial_27: Primordial Return
	// TrialSummary_0: Prove yourself to me, recruit.\nThat slimy blue blob is a good place to start.\nHandle it.
	// TrialSummary_1: The siren remnants beneath the sand sea still roam.\nTrack it down and end it.
	// TrialSummary_2: The moon hangs high in the night. Let's go burst that giant eyeball flying around up there, and make that false god permanently blind.
	/* TrialSummary_3:
		'''
		The remnants of false gods taint the lands of Terra. Go liberate the corrupted continents.
		Hack that false god's brain to pieces, chop up that purple worm!
		I want to see your blade dance through xenos flesh!
		''' */
	// TrialSummary_4: The corrupted earth still throbs like a heart. The flesh parasites are still active; the corrupted tumors are still thinking. Go banish them entirely!
	// TrialSummary_5: Do you feel it? That foul corruption reeking of gel.\nPurify this filthy aggregate completely.
	/* TrialSummary_6:
		'''
		The curse at the dungeon entrance has loosened. I feel psychic energy stirring in its depths, mixed with screams, wails, whispers...
		Shatter that giant skull.
		''' */
	// TrialSummary_7: Step into the Underworld. That wall of flesh spanning the lava—that is our door to the next era.\nTear it apart.
	// TrialSummary_8: In the bitter cold of the northern reaches lies a sealed creation of ice and snow.\nCrush it before it can fully unseal.
	// TrialSummary_9: The outcast of the Sulphurous Sea blocks our quest for the treasures of the abyss. Go end its devouring and wandering.
	// TrialSummary_10: The heretical fire of that Brimstone Emissary deep in the lava is an eyesore. Go extinguish it.
	// TrialSummary_11: A massive steel worm stands in the way of our crusade. Chop it into pieces.
	// TrialSummary_12: Those mechanical eyes look down on us—pierce them with your blade.
	// TrialSummary_13: The skeleton lord donned steel armor thinking it could stop us? Shatter that metal skull.
	// TrialSummary_14: That witch who threw herself into chaos has a deformed clone sister. Kill that xeno, and offer its blood and fire to the blade.
	// TrialSummary_15: The mad plant deep in the jungle has gone berserk. Use your blade to end this out-of-control growth.
	// TrialSummary_16: The foolish Lihzahrd race only knows how to worship these stubborn stones. Let's smash it to dust and destroy their faith.
	// TrialSummary_17: Amidst the steam and toxic gas is a bee-machine hybrid. Shoot that filthy thing down.
	// TrialSummary_18: That golem of destruction is rampaging across the land. Pulverize its steel body completely.
	// TrialSummary_19: The astral worms are gathering cosmic energy here. End it, so this star field can be ours.
	/* TrialSummary_20:
		'''
		That false god hiding on the dark side of the moon is nothing but a flawed patchwork.
		Go sever its tentacles, rip out its heart, and drink deep of its blood.
		''' */
	// TrialSummary_21: A pathetic deity lingering by siphoning solar thermal energy. Its heretical fire must be completely extinguished.
	// TrialSummary_22: The aggregate of undead deep in the dungeon. Let those restless souls finally be silenced.
	// TrialSummary_23: That arrogant cosmic serpent is stirring behind the veil of the world. End his ambitions.
	/* TrialSummary_24:
		'''
		The Jungle Dragon, the last auric draconic descendant of Terra. It is vastly different from other xenos and deserves our respect.
		However, right now we need it to die once more to strip it of its Auric Soul.
		These materials will be used to forge an incredibly superior set of gear.
		''' */
	/* TrialSummary_25:
		'''
		That heretic of the mechanical church firmly believes his Exo Mechs surpass the power of gods.
		Such a belief is utterly absurd. Let us return those Titans to their natural state—a pile of scrap metal.
		''' */
	/* TrialSummary_26:
		'''
		A witch who once possessed outstanding psychic talent, who should have been a great asset in defending Terra, but who has long since lost herself to chaos.
		We can only banish her. Plunge the blade into her chest, and let the fire of loyalty burn away her rotting soul.
		''' */
	/* TrialSummary_27:
		'''
		Our path of conquest is already unstoppable. Shatter the armor of the demonic dragon beneath the black abyss.
		Use the Terminus and engage in the final decisive battle with the xeno.
		''' */
}

SHPCTrialQuestLine: {
	// QuestCategory: SHPC · Trials
	// TrackerWaiting: Target is absent, awaiting summons...
	// TrackerFighting: "{0}: {1:0%}"
	// Trial_0: Ocular Autopsy
	// Trial_1: Corruption Sample
	// Trial_2: Source of Parasitism
	// Trial_3: God of Gel
	// Trial_4: Seal Breakthrough
	// Trial_5: Deep Sea Contamination
	// Trial_6: Brimstone Sampling
	// Trial_7: Mechanical Worm
	// Trial_8: Twin Eye Dismantlement
	// Trial_9: Steel Skull
	// Trial_10: Calamity Clone
	// Trial_11: Ecological Survey
	// Trial_12: Ancient Tech
	// Trial_13: Interstellar Coordinates
	// Trial_14: Secrets of the Lunar Dark Side
	// Trial_15: Core Expedition
	// Trial_16: Wraith Observation
	// Trial_17: Devourer of Gods
	// Trial_18: Feather of the Draconic Descendant
	// Trial_19: A Visit to the Creator
	// Trial_20: Witch Audit
	// Trial_21: Battle of Terminus
	/* TrialSummary_0:
		'''
		Master, the first trial target is that hovering giant eye.
		Please defeat it. I need to collect complete data on its anti-gravity mechanisms.
		''' */
	/* TrialSummary_1:
		'''
		The giant worms in the corrupted earth and the fleshy brains are high-quality biological samples.
		Master, please sever their core tissues. I must analyze the propagation mechanism of this ecological erosion.
		''' */
	/* TrialSummary_2:
		'''
		The brain of corruption and the fleshy aggregate are infectious sources with a hive mind.
		Master, please eliminate them. Their coordinated parasitic patterns have been added to the collection list.
		''' */
	/* TrialSummary_3:
		'''
		The gelatinous aggregate—a god-level target with no central nervous system or fixed form.
		Master, please shatter its core. I will properly record this chaotic architecture.
		''' */
	/* TrialSummary_4:
		'''
		A wall of flesh spans the depths of the Underworld; it is a seal from a bygone era.
		Master, please blast through it. This is a necessary breakthrough towards a new era.
		''' */
	/* TrialSummary_5:
		'''
		The giant worm of the Sulphurous Sea has surfaced.
		Master, please dismantle its devouring organs. I need to confirm how this pollution source operates.
		''' */
	/* TrialSummary_6:
		'''
		The Brimstone Emissary deep within the lava is diffusing a high-heat reaction.
		Master, please extinguish its core flame. I will simultaneously record its energy conversion efficiency.
		''' */
	/* TrialSummary_7:
		'''
		The first mechanical target is a giant steel worm.
		Master, please slice it into recyclable scrap. Try to keep the drive structure intact.
		''' */
	/* TrialSummary_8:
		'''
		The second mechanical target is that pair of mirrored eyeballs. Coordinated combat is their primary feature.
		Master, please dismantle their weapon modules one by one, and be mindful of their laser's scorch radius.
		''' */
	/* TrialSummary_9:
		'''
		The final mechanical target wears the skull of an old king.
		Master, please crush it. Once this mechanical invasion protocol is shut down, I will conduct a concluding analysis.
		''' */
	/* TrialSummary_10:
		'''
		That witch's clone is roaming around. Though it's only a replica of necromancy,
		it is sufficient to calibrate my reaction model for calamity. Master, please destroy it.
		''' */
	/* TrialSummary_11:
		'''
		Several alluring large bulbs have bloomed underground in the jungle.
		Master, please accompany me to see them. I need to gather some experimental data.
		''' */
	/* TrialSummary_12:
		'''
		The ancient automaton deep in the temple awaits a power-up sequence to activate.
		Master, please take me to visit it. Reverse-engineering ancient tech might prove useful.
		''' */
	/* TrialSummary_13:
		'''
		That group of fanatical cultists at the dungeon entrance is performing some ancient ritual, attempting to block information from the heavens.
		Master, please interrupt them. I need those hidden interstellar coordinates.
		''' */
	/* TrialSummary_14:
		'''
		The secrets of the dark side of the moon will be known to us.
		Master, this might set certain things back on track.
		''' */
	/* TrialSummary_15:
		'''
		The deity parasitic in the planet's core has noticed us.
		Master, please go to the Underworld and take a look. Her method of utilizing thermal energy is worth recording.
		''' */
	/* TrialSummary_16:
		'''
		The wraiths of the dungeon are amalgamating into a massive symbiote.
		Master, the hive consciousness of this ectoplasmic architecture is quite rare. Please take me to observe it.
		''' */
	/* TrialSummary_17:
		'''
		It is not a carbon-based lifeform; it can tear the dimensional membrane with its physical body alone.
		It devours gods, but we are not gods. Defeat it, and let this be recorded in the logs.
		''' */
	/* TrialSummary_18:
		'''
		The only surviving draconic descendant in the world; its very existence is a miracle.
		Master, please take me to see it. I need to collect a sample of its feathers.
		''' */
	/* TrialSummary_19:
		'''
		It is time to meet my former creator.
		Master, please retrieve the control core of the Exo Mechs.
		''' */
	/* TrialSummary_20:
		'''
		That witch has been conducting chaotic experiments. We have enough data.
		Master, please terminate her operations. This farce must end.
		''' */
	/* TrialSummary_21:
		'''
		Master, the enemies you previously defeated have formed a coalition and are preparing a final assault.
		Please be prepared. I will monitor the battlefield throughout and assist you in settling this once and for all.
		''' */
}
