ItemFilterUI: {
	HintText: ЛКМ, чтобы добавить предмет
	HintText2: ЛКМ, чтобы удалить предмет
	CloseHint: "[ESC] или [ПКМ], чтобы закрыть"
}

LegendUpgradeConfirmUI: {
	TitleText: Подтверждение улучшения легендарного оружия
	DescText:
		'''
		Уровень мира выше уровня оружия.
		Улучшить {0} до уровня {1}?
		'''
	ConfirmText: Подтвердить
	CancelText: Отмена
	Success: "[ITEM] улучшен до уровня [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Задание провалено
		QuestCompletedPrefix: Задание выполнено!
		FailureReasonWrongWeapon: Последний удар нанесен не требуемым оружием
		FailureReasonInsufficientDamage: Недостаточно урона требуемым оружием
		SuccessDamageContribution: Вклад в урон
	}
}

DoGQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Пожирателя богов
	DamageContribution: Урон Пронзателя сердец
	RequiredContribution: Требуется: 80%
}

PallbearerQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Провиденс
	DamageContribution: Урон Гробовщика
	RequiredContribution: Требуется: 80%
}

YharonQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Ярона
	DamageContribution: Урон Лика Они
	RequiredContribution: Требуется: 75%
}

SeaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

BrimstoneDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

DraedonDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

ExoMechdusaSumRender: {
	ThanatosDescription: Танатос: ужасающий змей, закованный в тяжелую броню и оснащенный бесчисленными пушками.
	AresDescription: Арес: колоссальная машина, несущая четыре супероружия, работающих на энергии экзо-призм.
	ArtemisApolloDescription: Артемида и Аполлон: пара сверхпрочных автоматов с крайне нестабильными запасами энергии.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Требуется {0} Блоков звездного потока
	GuideText_Ready: Готов к работе!
	GuideText_GroundIncomplete: Поверхность неровная!
}

DeploySignaltowerTrackerUI: {
	QuestTitle: Развертывание квантовой сети
	DamageContribution: Прогресс
	RequiredContribution: Цель: 10 сигнальных башен
	NearestTargetText: Ближайшая точка
	NodeText: Узел запутанности №[NUM]
	StatusText: Статус
	InRangeText: В зоне действия
	DistanceText: Дистанция
	QuestCompleteText: Задание выполнено!
}

SignalTowerTargetRenderer: {
	InRangeText: В зоне действия
	TargetCompletedText: Точка [NUM] завершена!
	AllCompletedText: Квантовая сеть запутанности построена!
}

DraedonCallUI: {
	TitleText: Вызов Дрэйдона
	TitleTextDisabled: Вызов отключен
	CallButtonText: Начать вызов
	CallingText: Вызов...
	DisabledButtonText: Отключено
	ConnectingText: Соединение...
	ConnectedText: Соединено
	DisabledReasonText: Дрэйдон уже вызван
}

TzeentchDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

EnchantUI: {
	ExpandHint: Развернуть меню ковки
	CollapseHint: Свернуть меню ковки
	EnchantTitle: Ковка
}

ConstructionBlueprintUI: {
	UITitle: Автосборщик (Башня квантовой запутанности)
	MaterialsRequired: Требуемые материалы:
	CloseHint: Нажмите, чтобы закрыть
	CraftingStation: Рабочее место:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Тепловой генератор
		FuelLabel: Топливо
		TemperatureLabel: Температура
		PowerLabel: Энергия
		StatusLabel: Статус:
		ActiveText: Работает
		IdleText: Ожидание
		EfficiencyText: Эффективность: {0}%
		InsertFuelHint: Нажмите, чтобы положить/забрать топливо
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Зарядная станция
	ItemSlotLabel: Предмет
	BatterySlotLabel: Батарея
	StationEnergyLabel: Энергия станции
	ItemChargeLabel: Заряд предмета
	StatusLabel: Статус:
	ChargingText: Зарядка
	IdleText: Ожидание
	InsertItemHint: Положите предмет для зарядки
	InsertBatteryHint: Положите батарею Дрэйдона
	EnergyUnit: UE
	StationText1: Можно класть только заряжаемые предметы!
	StationText2: Можно класть только батареи Дрэйдона!
}

SulfseaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

OldDukeShopUI: {
	TitleText: Магазин Старого герцога
	CurrencyName: Океанические фрагменты
	HintTooltip: Прокрутка / Ползунок
}

FindCampsiteUI: {
	QuestTitle: Зов Бездны
	DamageContribution: Прогресс
	RequiredContribution: Цель: Найти Старого герцога и поговорить с ним
	ObjectiveText: Задача
	LocationText: Идите в лагерь Старого герцога
	DistanceText: Дистанция
	InteractText: Поговорите со Старым герцогом
	QuestCompleteText: Задание выполнено!
	HoldFragmentHintText: Держите Океанический фрагмент, чтобы увидеть направление
}

FindFragmentUI: {
	QuestTitle: Зов Бездны
	DamageContribution: Сбор
	RequiredContribution: Цель: Собрать 777 океанических фрагментов
	ObjectiveText: Задача
	CollectFragmentsText: Собрать фрагменты
	CurrentFragmentsText: Сейчас в наличии
	ReturnToCampsiteText: Вернитесь в лагерь для сдачи
	QuestCompleteText: Задание выполнено!
	HintText: Рыбачьте или собирайте лут с существ в океане
}

OceanRaidersUI: {
	TitleText: Хранилище Поглотителя
	StorageText: Хранилище
}

OldDuchestUI: {
	TitleText: Старый сундук
	StorageText: Хранилище
}

QuestLog: {
	ObjectiveText: Цели
	RewardText: Награды
	ReceiveAwardText: Получить
	ProgressText: Прогресс
	QuickReceiveAwardText: Получить всё
	StyleSwitchText: Сменить стиль
	NightModeText: Ночной режим
	ResetViewText: Сброс вида
	SunModeText: Дневной режим
	LauncherHoverText: ЛКМ: Взаимодействие, ПКМ: Перетаскивание
	// QuestManagerText: 委托任务
}

QuestNotificationSystem.Text1: Задание выполнено

CompatibilityAlert: {
	TitleText: Режим совместимости
	ContentText:
		'''
		Обнаружено отсутствие основного контента или конфликт версий. Некоторые функции отключены или работают в ограниченном режиме.
		Если вы сделали это намеренно, проигнорируйте это сообщение.
		Если это вызвано устаревшей версией, пожалуйста, дождитесь обновления.
		Команда разработчиков обычно выпускает патчи совместимости в течение 12 часов.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Проверка заданий
	DescText:
		'''
		Обнаружен вход из другого мира.
		Проверить прогресс заданий в текущем мире?
		'''
	ConfirmText: Проверить
	CancelText: Пропустить
	EnabledText: Проверка заданий включена
	DisabledText: Проверка заданий пропущена
	DisabledOverlayText:
		'''
		Проверка заданий отключена в этом мире.
		Перезайдите в мир, чтобы выбрать снова.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Электрический инсинератор
		InputLabel: Вход
		OutputLabel: Выход
		ProgressLabel: Прогресс
		PowerLabel: Энергия
		StatusLabel: Статус:
		SmeltingText: Сжигание
		IdleText: Ожидание
		NoPowerText: Нет энергии
		InputHint: Положите предметы для сжигания
		OutputHint: Нажмите, чтобы забрать результат
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Обычный
	Output: Выход
	Input: Вход
	NotEndpointHint: Вход/Выход можно ставить только на концах трубы
}

ThrowerUI: {
	TitleText: Выбрасыватель предметов
	InventoryLabel: Хранилище
	ControlLabel: Панель управления
	SpeedLabel: Сила броска
	AngleLabel: Угол разброса
	IntervalLabel: Интервал
	DirectionLabel: Направление
	StartText: Старт
	StopText: Стоп
	StatusRunning: Работает
	StatusIdle: Ожидание
	StatusNoEnergy: Нет энергии
	StatusNoItems: Нет предметов
	EnergyLabel: Энергия
	DropHint: Положите предметы
	AmmoModeOnText: Режим стрельбы
	AmmoModeOffText: Режим броска
	AmmoModeHint: Режим стрельбы: Выстреливает снарядами, соответствующими боеприпасам
}

SHPCSoulSelectUI: {
	TitleText: Ядро души
	SoulNameLight: Свет
	SoulNameNight: Ночь
	SoulNameFlight: Полет
	SoulNameMight: Могущество
	SoulNameSight: Прозрение
	SoulNameFright: Ужас
	TooltipSoulPrefix: ""
	StatusActive: "[Активно]"
	StatusClickToSelect: "[Нажмите для выбора]"
}

ElysiumUI: {
	TitleText: Элизиум
	DiscipleCountText: Апостолы
	TotalBonusText: Благословение
	DamageText: Урон
	DefenseText: Защита
	CritText: Крит
	RegenText: Реген
	EmptySlotText: Пусто
	JudasWarningText: Внимание: Здесь таится предательство Иуды
	BonusLabel: Пассивный
	AbilityLabel: Способность
	DragHintText: Перетащите апостола, чтобы сменить его роль
	SwapSuccessText: Роль изменена
	SwapFailText: Ошибка смены
	CannotSwapText: Нельзя переместить в эту ячейку
}

MenuModify.OverhaulSettingsButtonText: Настройки Overhaul

OverhaulSettingsUI: {
	TitleText: Настройки мода
	CloseText: Закрыть
	ContentSettingsText: Настройки контента
	ReloadHintText: "[c/FF6666:* Опции, помеченные этим знаком, требуют перезагрузки мода]"
	WeaponOverrideText: Управление модификацией оружия
	SearchHintText: Поиск по названию или ключевым словам...
	EnableAllText: Включить всё
	DisableAllText: Отключить всё
	WorldGenSettingsText: Настройки генерации мира
	WorldGenFooterHintText: Эти настройки вступят в силу при следующем создании мира.
	DensityExtinctionText: Вымирание
	DensityRareText: Редко
	DensityNormalText: Обычное
	DensityCommonText: Часто
	DensityFloodText: Изобилие
	DensityEverywhereText: Повсюду
	ResetDefaultText: Сбросить по умолчанию
	DensityTooltipText: Плотность генерации структур
	CompatibilitySettingsText: Настройки совместимости
	CompatibilityFooterHintText: Эти параметры используются для решения проблем совместимости с другими модами.
	CompatHighFPSLabelText: Автоматически отключать интерполяцию движения HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		Функция интерполяции движения в HighFPSSupport вызывает серьезное смещение некоторых визуальных эффектов, таких как отображение удерживаемого оружия и выброс гильз.
		Включение этой опции автоматически отключит данную функцию при входе в мир для обеспечения корректного отображения.
		[c/FF6666:Не рекомендуется отключать эту опцию, если вы явно не готовы к визуальным артефактам и понимаете их причину.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Мод HighFPSSupport не установлен; этот параметр сейчас не активен.)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Настройки Overhaul

GalacticCrisisRender: {
	// HeaderStellarNavigation: ◢ STELLAR NAVIGATION ◣
	// HeaderKortoSystemOverview: ◢ KORTO SYSTEM OVERVIEW ◣
	// HeaderGalacticStrategicMap: ◢ GALACTIC STRATEGIC MAP ◣
	// MarkerTerra: TERRA
	// ExtinctionProtocolWarning: ◢ EXTINCTION PROTOCOL ACTIVE ◣
	// KortoSystemLabel: KORTO SYSTEM
	// KortoTargetLocked: ◢ TARGET LOCKED ◣
	// KortoStarLabel: KORTO
	// KortoIIILabel: KORTO-III
	// KortoPrimaryObjective: ◢ PRIMARY OBJECTIVE ◣
	// KortoClassTerrestrial: CLASS: TERRESTRIAL
	// KortoThreatCritical: THREAT: CRITICAL
	// KortoPlanetCountInfo: KORTO SYSTEM — 6 PLANETS
	// KortoStatusCompromised: STATUS: COMPROMISED
	// HeaderAndroidProfile: ◢ TACTICAL ANDROID DOSSIER ◣
	// AndroidArtisName: ARTIS
	// AndroidApolaName: APOLA
	// AndroidCodename: CODENAME
	// AndroidClassLabel: CLASS: TACTICAL ANDROID
	// AndroidStatusLabel: STATUS
	// AndroidStatusLost: SIGNAL LOST
}

TransitionScene: {
	// LoadingText: 数据链接中
	// InitializingText: 正在初始化协议
	// Hint0: 不要问为什么杀异形，而是要问为何不杀
	// Hint1: 阿切隆协议是嘉登最高级别的应急方案之一
	// Hint2: 战术人形无所畏惧，因为恐惧本身就是他们的武器
	// Hint3: 嘉登的机械造物已经超越了现实的极限
	// Hint4: 没有大到无法接受的牺牲，没有小到可以原谅的背叛
	// Hint5: 任何足够先进的技术，皆与魔法无异
	// Hint6: 灾厄之中蕴藏着超越一切的可能性
	// Hint7: 嘉登从不做无意义的事，每一步都是精密计算的结果
	// Hint8: 数据即是力量，知识即是武装
	// Hint9: 机械不会背叛，但操控机械的人或许会
}

StarStreamDialogueBox: {
	// ContinueHint: 继续
	// FastHint: 加速
}

ApolliaHeroPanelUI: {
	// TitleText: 阿波利娅
	// HPLabel: 生命值
	// DamageLabel: 伤害
	// DefenseLabel: 防御
	// CommandLabel: 作战指令
	// CmdFollow: 跟随
	// CmdHold: 驻守
	// CmdAggressive: 进攻
	// CmdDefensive: 防御
}

DraedonIncomingCall: {
	// IncomingLabel: 来电通讯
	// AnswerHint: 点击接听
	// ConnectingLabel: 连接中
	// EndLabel: 结束
	// NextLabel: 继续
	// TimerLabel: 时长
	// UnknownCaller: 未知
	// ChannelPrefix: CH
}

QuestManagerUI: {
	// TitleText: 任务管理
	// CategoryAll: 全部
	// CategoryActive: 进行中
	// CategoryCompleted: 已完成
	// CategorySuspended: 挂起
	// EmptyHintText: 暂无任务...
	// TrackHintText: "[右键] 关注/取消关注"
	// SuspendHintText: "[中键] 挂起/恢复"
	// OpenHintText: 按 [L] 打开任务管理
}
