HalibutOverride: {
	DisplayName: "{$Mods.CalamityMod.Items.Weapons.Ranged.HalibutCannon.DisplayName}"
	Tooltip:
		'''
		Превращает мушкетные пули в глубоководные пули
		legend_Text
		[Lang4]
		'''
}

MurasamaOverride: {
	DisplayName: Мурасама
	Tooltip:
		'''
		Удерживайте ПКМ, чтобы прицелиться и зарядить меч энергией
		Меч также заряжается при атаке цели истинными ударами ближнего боя с помощью ЛКМ
		Энергия меча будет накапливаться сама по себе, если по близости есть особо сильные враги
		Нажмите [KEY1], когда энергия меча полностью заряжена, чтобы метнуть клинок
		Нажмите ЛКМ, когда клинок находится в полёте, чтобы сделать «Восходящий удар» [Lang1]
		При попадании по врагу с помощью «Восходящего удара», оружие получит 1 ур. перезаряда
		Нажмите [KEY2], чтобы потратить 1 ур. перезаряда и совершить удар в падении [Lang2]
		При достижении 10 ур. перезаряда, повторное попадание по врагу
		с помощью «Восходящего удара» приведёт к «Последнему удару правосудия» [Lang3]
		[c/ff4500:«Было бы лучше, если бы это был меч-бензопила»]
		legend_Text
		[Lang4]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Выстреливает нестабильными сферами концентрированной энергии душ, которые задерживаются и взрываются
		После распада сферы высвобождают самонаводящиеся души и остаточные души для сбора
		Эффекты сфер зависят от используемого типа души
		Нажмите <right>, чтобы использовать механизм как вакуум, притягивая остаточные души
		После отпускания кнопки выпускается поток лазеров, зависящий от количества притянутых душ
		Удерживайте Shift для открытия панели управления душами
		legend_Text
		[Lang4]
		'''
}

ModifyChargingStationItem: {
	DisplayName: Зарядная Станция
	Tooltip:
		'''
		Использует электричество для зарядки электронных устройств
		Внутрь можно поместить батареи для хранения энергии
		Может быть подключена к трубопроводам для передачи энергии  
		ПКМ по блоку с заряжаемым предметом — для быстрой установки  
		Shift + ПКМ — чтобы забрать предметы
		'''
}

DyeVatItem: {
	DisplayName: "{$ItemName.DyeVat}"
	Tooltip:
		'''
		Используется для создания красителей
		Щёлкните правой кнопкой мыши после установки, чтобы открыть панель управления, позволяющую красить предметы
		Поместите Ведро воды в слот для красителя, чтобы смыть краску с предметов
		'''
}
