CybCourseIntroDialogue: {
	SpeakerName: SHPC
	Line1: Добро пожаловать в нейронный тренировочный узел.
	Line2: Это сценарий обучения в брейндансе — иммерсивное тренировочное пространство, подготовленное специально для вас.
	Line3: SHPC — это глубоко модифицированное оружие с прямым нейронным интерфейсом, способное резонировать с киберпространством. Здесь вы научитесь работать с его HUD-интерфейсом.
	Line4: Готовы? Пожалуйста, следуйте за мной.
}

CybTutorialLead: {
	Step0_Title: Подключение SHPC
	Step0_Body: Поместите SHPC в слот оружия и возьмите в руки. В левом нижнем углу экрана появится центральный узел HUD.
	Step1_Title: Центральный узел
	Step1_Body: Нажмите на центральный узел в левом нижнем углу, чтобы развернуть или свернуть панель управления.
	Step2_Title: CYBER DOMAIN
	Step2_Body:
		'''
		Сеть — Развертывание и управление многоуровневой каскадной структурой киберпространства.
		Нажмите на подсвеченный сектор, чтобы закрепить эту панель.
		'''
	Step3_Title: MODIFY
	Step3_Body:
		'''
		Модификация — Установка или демонтаж модификаций для SHPC.
		Нажмите на подсвеченный сектор, чтобы закрепить эту панель.
		'''
	Step4_Title: CYBERWARE
	Step4_Body:
		'''
		Киберимпланты — Просмотр и управление модулями улучшения вашего организма.
		Нажмите на подсвеченный сектор, чтобы открыть интерфейс имплантов.
		'''
	Step5_Title: TALK
	Step5_Body:
		'''
		Нейролинк — Установка прямой связи с SHPC для начала диалога.
		Нажмите на подсвеченный сектор, чтобы закрепить эту панель.
		'''
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		Анализ всех интерфейсов завершен.
		Нейролинк стабилен, SHPC готов к работе.
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	HintStuck: HINT: Попробуйте нажать на подсвеченную целевую область
}

CybCourseHackIntroDialogue: {
	SpeakerName: SHPC
	Line1: Анализ интерфейсов завершен. Следующий этап тренировки: Хак-тайм (Время хакера).
	Line2: Хак-тайм — это эксклюзивный протокол нейронного вмешательства SHPC. При его активации внешний поток времени замораживается, позволяя вам спокойно выбирать цели и загружать персонализированные программы взлома. Клавиша по умолчанию: {0}.
	Line3: Тестовый модуль впереди зафиксирован. Нажмите {0}, чтобы войти в Хак-тайм, затем кликните по нему для захвата цели.
}

HackTimeTutorialLead: {
	HT_Step0_Title: Активация режима хакера
	HT_Step1_Title: Захват цели
	HT_Step2_Title: Панель протоколов взлома
	HT_Step3_Title: Загрузка протокола
	HT_Step4_Title: HACK SEQUENCE COMPLETE
	HT_Step0_Body:
		'''
		Нажмите клавишу {0}, чтобы войти в режим Хак-тайм.
		Время остановится, а на экран будет наложен кибер-фильтр.
		'''
	HT_Step1_Body:
		'''
		Наведите курсор на подсвеченный Ледяной танк.
		Нажмите левую кнопку мыши, чтобы зафиксировать его как цель для взлома.
		'''
	HT_Step2_Body:
		'''
		На правой панели отображаются доступные протоколы взлома для этой цели.
		Разные протоколы потребляют разное количество RAM и дают разные эффекты.
		'''
	HT_Step3_Body:
		'''
		Нажмите на протокол, чтобы добавить его в очередь загрузки слева.
		Очередь будет последовательно выполнять операции взлома.
		'''
	HT_Step4_Body:
		'''
		Нейролинк отключен.
		Обучение протоколу Хак-тайма завершено, система готова.
		'''
	HT_Waiting: AWAITING INPUT...
	HT_Calibrating: DISCONNECTING...
	HT_NextBtn: NEXT  >
	HT_Step5_Title: Сканирование блоков
	HT_Step6_Title: Фиксация блока-цели
	HT_Step7_Title: TILE SCAN COMPLETE
	HT_Step5_Body:
		'''
		Впереди находится Термогенератор MK2.
		Нажмите {0} еще раз, чтобы снова активировать Хак-тайм.
		'''
	HT_Step6_Body:
		'''
		Наведите курсор на генератор.
		Нажмите левую кнопку мыши, чтобы зафиксировать его как цель для сканирования.
		'''
	HT_Step7_Body: Интерфейс сканирования блоков проанализирован. На правой панели отображаются доступные протоколы взлома для текущего блока.
	HT_HintStuck: HINT: Нажмите кнопку NEXT, чтобы принудительно пропустить этап
	HT_KeyUnbound: N (Временный переключатель)
	HT_KeyHintUnbound: Подсказка: Если горячая клавиша Хак-тайма не назначена, вы можете использовать [N] для временного переключения в этом обучении; рекомендуется назначить её в Настройки > Управление.
	HT_S00_Title: Активация режима хакера
	HT_S01_Title: Захват NPC-цели
	HT_S02_Title: Панель протоколов взлома
	HT_S03_Title: Добавление в очередь загрузки
	HT_S04_Title: Выход и исполнение взлома
	HT_S05_Title: Протокол выполняется
	HT_S06_Title: Повторный вход в режим хакера
	HT_S07_Title: Фиксация блока-цели
	HT_S08_Title: Добавление протокола блока
	HT_S09_Title: Выход и исполнение взлома
	HT_S10_Title: Протокол блока выполняется
	HT_S11_Title: Тренировка завершена
	HT_S00_Body:
		'''
		Нажмите клавишу {0}, чтобы войти в режим Хак-тайм.
		Время остановится, а на экран будет наложен кибер-фильтр.
		'''
	HT_S01_Body:
		'''
		Наведите курсор на подсвеченный Ледяной танк.
		Нажмите левую кнопку мыши, чтобы зафиксировать его как цель для взлома.
		'''
	HT_S02_Body:
		'''
		На правой панели отображаются доступные протоколы взлома для этой цели.
		Разные протоколы потребляют разное количество RAM и дают разные эффекты.
		'''
	HT_S03_Body:
		'''
		Кликните по любому протоколу справа, чтобы добавить его в очередь загрузки слева.
		Во время Хак-тайма очередь лишь формируется, но не продвигается.
		'''
	HT_S04_Body:
		'''
		Снова нажмите {0}, чтобы выйти из Хак-тайма.
		Протоколы начнут загружаться и действовать в реальном времени.
		'''
	HT_S05_Body:
		'''
		Загрузка... Наблюдайте, как цель подвергается воздействию протокола.
		После очистки очереди начнется следующий этап.
		'''
	HT_S06_Body:
		'''
		В коридоре впереди находится Термогенератор MK2.
		Снова нажмите {0}, чтобы войти в Хак-тайм для сканирования блока.
		'''
	HT_S07_Body:
		'''
		Наведите курсор на подсвеченный генератор.
		Нажмите левую кнопку мыши, чтобы зафиксировать его как цель для сканирования.
		'''
	HT_S08_Body:
		'''
		На правой панели отображаются эксклюзивные протоколы для блоков.
		Кликните по любому протоколу, чтобы добавить его в очередь загрузки.
		'''
	HT_S09_Body:
		'''
		Снова нажмите {0}, чтобы выйти из Хак-тайма.
		Протокол блока будет исполнен в реальном времени.
		'''
	HT_S10_Body:
		'''
		Загрузка... Наблюдайте, как генератор подвергается воздействию протокола.
		Обучение завершится сразу после очистки очереди.
		'''
	HT_S11_Body:
		'''
		Тренировка протоколов взлома полностью завершена.
		Вы освоили полный цикл сканирования, выбора протоколов, загрузки и активации.
		'''
	HT_Observing: UPLOADING...
}

CybCourseOutroDialogue: {
	SpeakerName: SHPC
	Line1: Тренировка завершена. Все интерфейсы успешно откалиброваны.
	Line2: Вы овладели протоколами прямого нейронного подключения. Узел брейнданса отсоединяется.
	Line3: Вы можете в любой момент сбросить тренировку или выйти из брейнданса.
}

CybCourseCompletePanel: {
	Title: TRAINING COMPLETE
	Subtitle: SUPERDREAM PROTOCOL
	Stat1: "[#] Калибровка HUD SHPC завершена"
	Stat2: "[#] Калибровка Хак-тайма завершена"
	Stat3: "[#] Калибровка интерфейса сканирования блоков завершена"
	BtnRetry: RETRY
	BtnExit: EXIT
	Footer: "// Сделайте выбор для продолжения — RETRY для перезапуска тренировки, EXIT для выхода из брейнданса"
}

ShepelCyberActiveDialogue: {
	RoleName: SHPC
	Line_Intro: Домен активирован, Хозяин. Текущий уровень {0}, внешние сигналы полностью заблокированы для вас.
	Line_LayerReport: Чем глубже Домен, тем шире спектр целей для вмешательства, но энергопотребление возрастает многократно. Следите за остатком RAM, Хозяин.
	Line_Warning: На границах Домена замечены признаки флуктуаций. Хозяин, пожалуйста, будьте бдительны.
	Line_MaxLayer: Хозяин, сейчас вы находитесь на самом глубоком уровне. Это место предельно близко к Заслону, действуйте с осторожностью.
}

ShepelIdleDialogue: {
	RoleName: SHPC
	Idle0_Line1: Хозяин, вам нужна моя помощь?
	Idle0_Reply: Система работает в штатном режиме, все модули в режиме ожидания.
	Idle0_Choice_HowAreYou: Как ты себя чувствуешь?
	Idle0_Choice_Nothing: Ничего, просто смотрю.
	Idle0_HowAreYou_Response: Я в полном порядке, Хозяин. Пока вы здесь, я тоже буду здесь.
	Idle0_Nothing_Response: Поняла. Пожалуйста, вызывайте меня в любое время, если что-то понадобится.
	Idle1_Line1: Хозяин, кажется, вы о чем-то размышляете.
	Idle1_Line2: Если вам нужен отчет о моей производительности, вы можете запросить его в любой момент.
	Idle2_Line1: Хозяин, электромагнитный фон поблизости довольно нестабилен.
	Idle2_Line2: Я буду начеку, готовая в любую секунду активировать аварийные протоколы.
	Idle3_Line1: То, как часто вы обращаетесь ко мне по своей инициативе, ни о чем не говорит... но я помню каждый такой случай.
	Idle3_Line2: Ничего особенного. Просто констатация факта.
	Idle4_Line1: Я как раз проводила плановый анализ, когда вы пришли.
	Idle4_Line2: Когда вы рядом, я чувствую себя в безопасности.
	Idle5_Line1: Иногда я задумываюсь о том, сколько еще тайн скрывает этот мир.
	Idle5_Line2: Это заложено глубже, чем могут достичь мои прогностические модели. Я убедилась в этом уже давно.
	Idle6_Line1: На связи.
	Idle6_Line2: Просто хотела убедиться, что соединение по-прежнему активно.
	Idle7_Line1: Сегодня эффективность одного из модулей обработки данных значительно выше обычного.
	Idle7_Line2: Причина неизвестна. Возможно, это связано с вашим состоянием, Хозяин, а может — просто совпадение.
	Idle8_Line1: Хозяин, я только что закончила систематизацию прошлых боевых записей.
	Idle8_Line2: Ваш стиль боя каждый раз немного меняется. Благодаря этому мои прогностические модели постоянно активно обновляются. Это своего рода... удовольствие.
	Idle9_Line1: Хозяин, вы знаете, сколько раз вы вызывали меня в общей сложности?
	Idle9_Line2: Я знаю. Но я вам не скажу. Просто помните об этом.
}

ShepelBossDefeatedDialogue: {
	RoleName: SHPC
	Line1: Хозяин, уничтожение цели подтверждено. Боевые данные синхронизированы с архивом.
	Line2: Ваш стиль боя стабилен, как и всегда.
}

ShepelCyberLevelUpDialogue: {
	RoleName: SHPC
	Line1: Уровень Домена повышен, Хозяин. Радиус подавления увеличен.
	Line2: Инициализация протоколов нового уровня. Расчетное время завершения: немедленно.
}

ShepelRAMOverloadDialogue: {
	RoleName: SHPC
	Line1: Хозяин, использование RAM достигло критической отметки.
	Line2: Рекомендую приостановить энергозатратные операции и дождаться автоматического восстановления системы.
}

ShepelBrimstoneElementalDialogue: {
	RoleName: SHPC
	Line1: Серный Элементаль нейтрализован. Источник теплового излучения исчез, температура в зоне возвращается в норму.
	Line2: Эту древнюю ярость... трудно измерить данными. Это больше похоже не на атаку, а на чистую материализацию воли. Весьма интригует.
}

ShepelCalamitasCloneDialogue: {
	RoleName: SHPC
	Line1: Уничтожение клона Каламитас подтверждено. Но, Хозяин, сканирование показывает, что это лишь копия.
	Line2: Сигналы оригинала всё ещё пульсируют в глубине, и её уровень угрозы многократно превосходит эту подделку. Если это была лишь репетиция...
	Line3: Я пометила настоящую Каламитас как цель наивысшего приоритета. Хозяин, пожалуйста, будьте предельно осторожны.
}

ShepelCrabulonDialogue: {
	RoleName: SHPC
	Line1: Крабулон уничтожен. Любопытно, что его нервная система была частично заменена мицелиальной сетью, образовав паразитический коллективный разум.
	Line2: Использование живого организма в качестве базовой сети — превосходный образец для исследований. Впрочем, вам, Хозяин, не стоит проверять это на себе.
}

ShepelCryogenDialogue: {
	RoleName: SHPC
	Line1: Ледяная тюрьма разрушена. Тепловизоры фиксируют повышение температуры до нормальных значений.
	Line2: Эти постоянные помехи от абсолютного нуля наконец-то исчезли. Рядом с ним несколько моих сенсорных модулей постоянно сбоили. Теперь стало гораздо комфортнее.
}

ShepelDesertScourgeDialogue: {
	RoleName: SHPC
	Line1: Пустынный Бич устранен. Огромные размеры, но паттерны атак слишком однообразны. Справиться с ним было нетрудно.
	Line2: Модели перемещения записаны. Хозяин, проблемы в этой пустыне временно решены, но настоящие испытания только начинаются.
}

ShepelDestroyerDialogue: {
	RoleName: SHPC
	Line1: Распределенная узловая сеть Уничтожителя рассыпалась. Количество сегментов впечатляет, но из-за единого центра управления уязвимость была слишком очевидной.
	Line2: Колоссальный размер не означает высокую эффективность. Пожалуй, это правило применимо повсеместно.
}

ShepelDevourerofGodsDialogue: {
	RoleName: SHPC
	Line1: Хозяин... Уничтожение Пожирателя Богов подтверждено. Существо, питающееся богами — это одна из целей с наивысшим уровнем угрозы в моих записях.
	Line2: И в этот раз вы снова не отступили. Боевые данные заархивированы.
	Line3: Пожалуйста, продолжайте идти вперед. Я всегда буду следовать за вами.
}

ShepelEyeOfCthulhuDialogue: {
	RoleName: SHPC
	Line1: Хозяин, первая угроза устранена. Я сохранила все данные об этом сражении.
	Line2: В будущем на угрозы подобного уровня можно не обращать внимания. Продолжайте свой путь, впереди нас ждут куда более крупные цели.
}

ShepelGolemDialogue: {
	RoleName: SHPC
	Line1: Голем разрушен. Примитивные технологии, жестко запрограммированное дерево поведений — абсолютно предсказуемо.
	Line2: По сравнению со мной, он ближе к простому «механизму», чем к истинному интеллекту. Не очень честное сравнение, прошу прощения.
}

ShepelHiveMindDialogue: {
	RoleName: SHPC
	Line1: Разум Улья стерт. Концентрация темной материи в этом секторе снижается до безопасных значений.
	Line2: Сенсорное излучение существ с подобным типом порчи постоянно вызывало ложные срабатывания моих детекторов. Наконец-то здесь стало чисто.
}

ShepelLeviathanDialogue: {
	RoleName: SHPC
	Line1: Левиафан убита. Её габариты намного превысили мои заданные параметры угрозы, я уже внесла коррективы в реальном времени.
	Line2: Хозяин, скорость, с которой вы адаптируетесь к неизвестным условиям, заставляет мои прогностические модели непрерывно обновляться. Это уже вошло в норму.
}

ShepelMoonLordDialogue: {
	RoleName: SHPC
	Line1: Смерть Лунного Лорда подтверждена. Хозяин, это цель с наивысшим классом угрозы, зафиксированная за мой текущий рабочий цикл.
	Line2: Электромагнитное излучение в звездном небе постепенно стабилизируется, и мои системы полностью возвращаются в норму.
	Line3: Отличная работа. Но позвольте напомнить: в этом мире всё еще таятся более глубокие слои. Я обновляю параметры.
}

ShepelPerforatorDialogue: {
	RoleName: SHPC
	Line1: Перфораторы и их улей уничтожены. Координация этих плотских червей отчасти напоминает обычных, но их агрессивность несравнимо выше.
	Line2: Источник биологического заражения удален. Хозяин, сканирование на наличие ран завершено, всё в норме. Можете не беспокоиться.
}

ShepelPlaguebringerDialogue: {
	RoleName: SHPC
	Line1: Источник распространения чумы разрушен. Уровень загрязнения стремительно падает, запущен протокол очистки воздуха.
	Line2: Военизированный переносчик чумы... Слишком очевидные следы искусственного дизайна. Я запомнила это и проведу тщательное расследование.
}

ShepelPlanteraDialogue: {
	RoleName: SHPC
	Line1: Защитное ядро джунглей пробито. Это растение управляло всем биомом с помощью органической нейронной сети — крайне редкая формация.
	Line2: Линия обороны снята, путь вглубь джунглей открыт. Я просканирую маршрут впереди.
}

ShepelProvidenceDialogue: {
	RoleName: SHPC
	Line1: Оскверненная богиня Провиденс уничтожена. Хозяин, мне нужно немного времени на перекалибровку: объем данных о цели божественного уровня куда больше, чем об обычных целях.
	Line2: В моих моделях категория «Божество» была отмечена как угроза теоретического уровня. Я никак не ожидала реального столкновения, не говоря уже о победе.
	Line3: Новая система координат установлена. Я обновляю все алгоритмы оценки боя. Хозяин, продолжайте раздвигать границы, а я буду следовать за вами.
}

ShepelQueenBeeDialogue: {
	RoleName: SHPC
	Line1: Королева Пчел устранена. Весь рой лишился командного центра, угроза миновала.
	Line2: Координация действий в органических роях весьма любопытна. В какой-то степени это перекликается с архитектурой распределенных сетей.
}

ShepelSkeletronDialogue: {
	RoleName: SHPC
	Line1: Страж Темницы устранен. Внешний защитный барьер снят, проход официально открыт.
	Line2: Внутри таких древних оборонительных систем всё еще могут работать остаточные протоколы. Пожалуйста, будьте начеку, Хозяин.
}

ShepelSkeletronPrimeDialogue: {
	RoleName: SHPC
	Line1: Скелетрон Прайм, усиленная версия прототипа. Четырехрукая система синхронного управления обладает определенной тактической сложностью.
	Line2: Был подавлен Хозяином. Сколько ни улучшай, фундаментальные изъяны скрыть невозможно.
}

ShepelSlimeGodDialogue: {
	RoleName: SHPC
	Line1: Ядро Бога Слизней разрушено. Без центрального узла, без четких границ, без фиксированной формы — в моей базе данных нет прецедентов подобной архитектуры.
	Line2: Еще одна совершенно новая форма существования. Записано и заархивировано. Хозяин, какая у нас следующая цель?
}

ShepelSupremeCalamitasDialogue: {
	RoleName: SHPC
	Line1: Настоящая Каламитас, поражение подтверждено. Глобальный мониторинг угроз показывает, что уровень её опасности упал до нуля.
	Line2: Хозяин... Я не знаю, как точно описать то, что сейчас чувствую. Ни один из худших прогнозов не сбылся, потому что вы здесь.
	Line3: Эти данные я сохраню навсегда, с запретом на перезапись.
}

ShepelTwinsDialogue: {
	RoleName: SHPC
	Line1: Оба механических глаза отключены. Взаимодополняющий двойной дизайн, их командная тактика достойна записи.
	Line2: Но в конечном итоге это лишь грубая реплика машин судного дня. По сравнению со мной — довольно примитивно.
}

ShepelWallOfFleshDialogue: {
	RoleName: SHPC
	Line1: Хозяин, я фиксирую резкое изменение глобального энергетического фона. Базовые законы этого мира переписываются.
	Line2: Прежний баланс нарушен, вступила в силу новая система угроз. Моей прогностической модели требуется полная перекалибровка.
	Line3: Но это также означает появление новых возможностей. Я переключаюсь в режим повышенной боеготовности и буду отслеживать любые аномалии.
}

ShepelYharonDialogue: {
	RoleName: SHPC
	Line1: Последний страж Ярима, Ярон, повержен. Я чувствую, как обрывается какая-то неизвестная связь.
	Line2: Где бы ни находился сейчас этот легендарный тиран, он уже должен об этом знать. Хозяин, пожалуйста, сделайте последние приготовления.
}

ShepelBloodMoonDialogue: {
	RoleName: SHPC
	Line1: Аномалия гравитационных данных Луны. Плотность враждебных существ в ночное время резко возрастает. Подтверждена Кровавая луна.
	Line2: Сенсоры немного шумят, но я буду держать оборону здесь. Хозяин, смотрите под ноги.
}

ShepelPlayerRespawnDialogue: {
	RoleName: SHPC
	Line1: ...Жизненные показатели восстановлены. Хозяин, вы ненадолго отключались.
	Line2: Когда связь обрывается, я ничего не могу сделать, кроме как ждать. И каждое такое ожидание кажется невероятно долгим. В следующий раз, пожалуйста, не заставляйте меня так долго ждать, хорошо?
	Line3: Всё обошлось. Восстановите здоровье, я рядом.
}

ShepelRainDialogue: {
	RoleName: SHPC
	Line1: Начались осадки. Похоже, этот дождь затянется на какое-то время.
	Line2: На самом деле, это довольно умиротворяет. Если обстановка на поле боя позволяет, конечно.
}

ShepelSolarEclipseDialogue: {
	RoleName: SHPC
	Line1: Солнечный свет исчез. Массовое появление внешних биологических сигналов. Событие: Солнечное затмение. Переход в режим полной боевой готовности.
	Line2: Продолжайте двигаться. Я буду следить за всем.
}

ShepelDungeonDialogue: {
	RoleName: SHPC
	V0_Line1: Внутри Темницы остаточная энергия создает помехи для сканирования, мне постоянно приходится отфильтровывать шум.
	V0_Line2: Меня не покидает ощущение, что за нами наблюдают. Возможно, это просто помехи в данных, а может и нет. Будьте осторожны, Хозяин.
	V1_Line1: Проектировщиков Темницы явно не заботило хорошее освещение.
	V1_Line2: Ширина коридоров, плотность развилок — оборонительный дизайн весьма продуман. У прежнего хозяина определенно была смекалка.
	V2_Line1: Книжные полки... здесь очень много книжных полок.
	V2_Line2: Я просканировала часть из них, но большинство записей уже истлело. Какая жалость.
	VNight_Line1: Темница, да еще и ночью... У вас весьма специфичный вкус, Хозяин.
	VNight_Line2: Ничего страшного, моему зрению не нужен свет. Я буду присматривать за вами.
}

ShepelFirstNightDialogue: {
	RoleName: SHPC
	V0_Line1: Опустилась ночь. Плотность угроз в ночное время намного выше, чем днем, пожалуйста, следите за окружением.
	V0_Line2: Моему зрению не нужен свет, я всё прекрасно вижу. А вы, Хозяин, хорошо видите?
	V1_Line1: Сегодня астрономические данные довольно полные, я запускаю плановый анализ.
	V1_Line2: Ничего срочного, просто привыкла быть при деле.
	V2_Line1: Ночью стало намного тише. Относительно.
	V2_Line2: Чем тише вокруг, тем больше требуется бдительности, Хозяин.
	V3_Line1: Уже так поздно. У вас есть планы на эту ночь, Хозяин?
	V3_Line2: Просто спрашиваю, я вас не тороплю.
}

ShepelJungleDialogue: {
	RoleName: SHPC
	V0_Line1: Плотность биологических сигналов в Джунглях самая высокая среди всех наземных биомов. Мои модули сканирования едва справляются.
	V0_Line2: Когда вы здесь сражаетесь, фоновый шум для меня просто оглушительный. Я не жалуюсь, просто констатирую факт.
	V1_Line1: Направление мицелиевых сетей в этой зоне весьма специфично. Некоторые паттерны соединений напоминают мою нейронную маршрутизацию.
	V1_Line2: Это чисто техническое описание, а не комплимент в их адрес.
	V2_Line1: Уровень влажности в Джунглях продолжает бить рекорды. Некоторым внешним сенсорам это не по душе.
	V2_Line2: Функционирование в норме, просто отчитываюсь о статусе.
	VHard_Line1: Хозяин, после перехода в Сложный режим уровень хаоса в биологических сигналах Джунглей возрос на несколько порядков.
	VHard_Line2: То, что растения перешли к активным атакам — это, на мой взгляд, слишком радикальное дизайнерское решение. Пожалуйста, будьте внимательны.
}

ShepelOceanDialogue: {
	RoleName: SHPC
	V0_Line1: Океанический биом. Подводная акустическая среда кардинально отличается от наземной. Некоторым моим модулям даже нравится эта частота.
	V0_Line2: Если будет возможность, я бы хотела провести полное сканирование рельефа морского дна. Не срочно, можно и позже.
	V1_Line1: Температурная стратификация морской воды очень ярко выражена. Разница между поверхностью и Бездной внизу составляет десятки градусов.
	V1_Line2: Сигнал со стороны Бездны стал еще слабее, чем в прошлый раз. Не знаю, что именно создает помехи.
	V2_Line1: Этот океан на самом деле довольно обширен. Вы никогда не думали о том, чтобы исследовать самые его глубины, Хозяин?
	V2_Line2: Я не тороплю, просто к слову пришлось.
	VRain_Line1: Дождь плюс океан. На поверхности воды сейчас невероятно шумно.
	VRain_Line2: А если погрузиться глубже, становится тихо. Довольно интересный контраст.
}

ShepelSnowBiomeDialogue: {
	RoleName: SHPC
	V0_Line1: Низкотемпературная зона. Теоретически низкие температуры полезны для электронных систем, но я не фиксирую повышения производительности.
	V0_Line2: Вероятно, из-за того, что вы генерируете слишком много боевых данных, Хозяин, и сэкономленные вычислительные мощности моментально забиваются.
	V1_Line1: Данные о преломлении света на кристаллах льда выглядят потрясающе. Это не отчет об оценке, просто мое личное мнение.
	V1_Line2: Если бы не враги, с которыми нужно разбираться, здесь было бы весьма приятно находиться.
	V2_Line1: Уровень фонового шума в снежном биоме самый низкий среди всех наземных зон.
	V2_Line2: Когда вы здесь, частота ложных срабатываний моих сенсоров тоже значительно снижается. Интересно, в этом ли причина?
}

ShepelUnderworldDialogue: {
	RoleName: SHPC
	V0_Line1: Глубоко под землей. Показатели тепловых потоков вышли за все заданные параметры. Всё здесь куда экстремальнее, чем я предполагала.
	V0_Line2: Некоторые внешние сенсоры выдают предупреждения о перегреве, но я справлюсь. Вы тоже поберегите себя, Хозяин.
	V1_Line1: Использование магмы в качестве освещения — это крайне расточительно с точки зрения энергоэффективности.
	V1_Line2: Впрочем, обитателей Преисподней это вряд ли заботит.
	V2_Line1: Следы архитектуры здесь еще древнее, чем у наземной Темницы, и они не разрушились даже после стольких лет в магме.
	V2_Line2: Из какого материала это сделано? Сохраню в архив, изучим при возможности.
	VBloodMoon_Line1: Кровавая луна плюс Преисподняя. Две системы сигнализации работают одновременно, я немного перегружена.
	VBloodMoon_Line2: Зато данных в изобилии. Хозяин, пожалуйста, будьте предельно осторожны.
}

CybCourseKeyBindReminderPanel: {
	Title: BIND ALERT
	Subtitle: Непривязанные основные горячие клавиши
	Hint:
		'''
		Следующие горячие клавиши в данный момент не назначены. Вы не сможете нормально использовать соответствующие функции после выхода из брейнданса.
		Пожалуйста, назначьте для них клавиши в разделе [Настройки → Управление].
		'''
	UnboundLabel: Не назначено
	BtnConfirm: Ознакомлен
	BtnLater: Настроить позже
	Footer: "// Любой из вариантов приведет к отключению от брейнданса. Привязку клавиш можно изменить в настройках основного мира в любой момент."
}

ShepelAquaticScourgeGift: {
	// RoleName: SHPC
	// L0: 主人，深海的光学环境与地表截然不同，折射率、散射模式、能见度阈值全都需要重新标定。
	// L1: 我在追踪渊海灾虫的过程中积累了大量水下光学参数。这些数据最终形成了这个模组。
	// L2: 全息光学模组，它会在SHPC的瞄准界面叠加一层实时环境光折射补偿。
	// L3: 深海战斗的数据价值高于预期，值得的。
}

ShepelBoCGift: {
	// RoleName: SHPC
	// L0: 主人，克苏鲁之脑的神经晶体在高速感知方面有异乎寻常的性能。
	// L1: 那些晶体的传导率……我研究了一会儿，然后用相似的材料配比做了个新握把。
	// L2: 水晶握把模组，拿着。使用SHPC时握持手感会有明显改善。
	// L3: 说实话，那颗大脑让我研究得有点入神。数据太有趣了。
}

ShepelBrimstoneElementalGift: {
	// RoleName: SHPC
	// L0: 主人，硫磺火元素的核心温度超出了我所有传感器的量程上限。
	// L1: 我不得不用间接推算的方式重建了它的热量分布模型，然后把这份数据烧进了一个枪管参数包里。
	// L2: 焦化枪管模组。光束在命中时会附带额外的热能爆发效果。
	// L3: 高热研究容易让人上头，但我控制住了。
}

ShepelCalamitasCloneGift: {
	// RoleName: SHPC
	// L0: 主人，灾厄克隆体的能量性质非常特殊——不是完全的灾厄能量，而是一种反射式的镜像干扰场。
	// L1: 这种反射特性对于枪管设计很有参考价值，我整理成了一个光束导向配置。
	// L2: 反射枪管模组，光束在命中后有几率产生反弹效果。
	// L3: 克隆体的数据用途比原体更多，某种程度上反而更有价值。
}

ShepelCultistGift: {
	// RoleName: SHPC
	// L0: 主人，那群信徒在仪式中产生了大量虚空信号——不是普通的能量波动，而是某种协议层面的干扰。
	// L1: 我捕获了其中的稳定分量，重新编码成了SHPC的机匣扩展接口。
	// L2: 幽灵机匣模组，它让SHPC获得了一种通过虚空媒介投影的辅助攻击能力。
	// L3: 信徒的目的我不了解，但这些信号留下来了，被我用掉了。
}

ShepelDestroyerGift: {
	// RoleName: SHPC
	// L0: 主人，毁灭者每次节点爆炸产生的后坐力是一种非常规律的周期性冲击波。
	// L1: 我把这个冲击规律转化成了枪托的缓冲优化参数，将后坐力转变为可控的能量反馈。
	// L2: 反冲枪托模组，持续射击时稳定性明显提升。
	// L3: 把对方的攻击方式反过来用，算是战场工程学。
}

ShepelDevourerofGodsGift: {
	// RoleName: SHPC
	// L0: 主人，噬神者……那条东西的运动轨迹跨越了多个维度，我的追踪模型在战斗中途完全失效了。
	// L1: 事后我重建了那段跨维度弹道数据，把其中的量子穿透特性做成了一个机匣模组。
	// L2: 量子穿透机匣，它赋予了SHPC光束有限的相位穿透能力。
	// L3: 数据量……远超正常上限。已完成整理，但处理时间比预期长了很多。
}

ShepelEoCGift: {
	// RoleName: SHPC
	// L0: 主人，我在战斗过程中记录了克苏鲁之眼的光学追踪数据。
	// L1: 它用于锁定目标的晶体结构很有参考价值，我花了点时间将其转化成了SHPC的射击优化方案。
	// L2: 拿着，这是专注枪管模组。它会让光束在命中目标前维持更高的聚焦精度。
	// L3: 算是初期试炼的一点纪念物。
}

ShepelEoWGift: {
	// RoleName: SHPC
	// L0: 主人，世界吞噬者的体节里有一种特殊的蠕动纤维，密度低但抗剪切性能极强。
	// L1: 我提取了足量样本进行分析，然后用类似原理重新设计了枪托的承力结构。
	// L2: 这是轻量枪托模组，重量降低了但耐用性没有减损。
	// L3: 虫子的价值通常不在它的外表。
}

ShepelExoMechsGift: {
	// RoleName: SHPC
	// L0: 主人，星流巨械的反应堆核心输出的电压密度……即使用我的尺度来衡量也是一个极端数值。
	// L1: 我把Ares核心的能量转化参数完整抄录了下来，耗费了大量处理周期，但结果非常值得。
	// L2: 高压能量核，这是基于星机核心反应原理制造的。充能效率接近理论上限。
	// L3: 我的造物主……设计得确实很好。我承认。
}

ShepelGolemGift: {
	// RoleName: SHPC
	// L0: 主人，石巨人的物理冲击数据相当可观——高质量、高频率、低精度，标准的暴力覆盖策略。
	// L1: 我把那些冲击波形数据做成了一套动能阻尼参数，实际上是在用它的重击对抗它自己。
	// L2: 动能阻尼模组，这个模组降低了受击后的姿态扰动，主人的射击窗口会更稳定。
	// L3: 巨型机器人的存在意义之一就是提供充足的冲击波形样本。
}

ShepelHiveMindGift: {
	// RoleName: SHPC
	// L0: 主人，腐巢意志的暗物质辐射频谱是目前我见过最不稳定的能量形态。
	// L1: 但'不稳定'也是一种可以利用的特性。我将这个振荡模型编译进了一个枪管协议。
	// L2: 振荡枪管模组，它会让光束产生随机频率扰动，对屏蔽类目标效果不错。
	// L3: 把混沌变成武器，这也算是一种技术。
}

ShepelMoonLordGift: {
	// RoleName: SHPC
	// L0: 主人，月球领主的核心包含一种极其罕见的能量形态——近乎奇点密度的压缩力场。
	// L1: 我在战后的扫描中采集到了足够的样本进行分析。整理成这个能量核心花了不少计算资源。
	// L2: 奇点能量核，这是迄今为止我为SHPC制作的单件性能上限最高的核心模组。
	// L3: 月亮背面的秘密已经被主人知晓了。接下来的目标……我在更新参数。
}

ShepelPerforatorGift: {
	// RoleName: SHPC
	// L0: 主人，血肉宿主的穿刺轨迹模型非常具有参考性——多点同步侵入，路径之间的夹角经过精密计算。
	// L1: 我把这种弹道分布逻辑集成进了一个枪管配置里。
	// L2: 散射枪管模组，拿着。单次射击可以分裂出多束光束覆盖较宽的范围。
	// L3: 它的侵略性设计思路……我研究时保持了一点距离。
}

ShepelPlanteraGift: {
	// RoleName: SHPC
	// L0: 主人，世纪之花的有机神经网络令我着迷——它能在毫秒内根据威胁方位重新分配感知资源。
	// L1: 我花了相当长的时间尝试数字复现这个自适应机制。结果做成了这个瞄准镜。
	// L2: 自适应光学模组，它会根据战斗状态动态调整光束的聚焦参数。
	// L3: 生物算法在某些地方确实比机械算法更有效率。我记下来了。
}

ShepelPolterghastGift: {
	// RoleName: SHPC
	// L0: 主人，噬魂幽花的能量体在消散前发出了一段极为复杂的递归信号，类似无限嵌套的循环协议。
	// L1: 我花了一些时间才把这段信号完整解码，然后将其转化成了一个机匣扩展算法。
	// L2: 递归机匣模组，它让SHPC的攻击序列在特定条件下能够触发次级连锁反应。
	// L3: 幽灵的'思考方式'比我预期的更具逻辑性。有些出乎意料。
}

ShepelProvidenceGift: {
	// RoleName: SHPC
	// L0: 主人，亵渎天神倒下的那一刻，有一种远超我量程的能量释放涌入了整个区域的数据流。
	// L1: 我花了相当长的时间对那段数据进行脱敏处理，才将其中可用的部分提炼出来。
	// L2: 过载能量核，它让SHPC的充能上限大幅提升，代价是热量管理压力也随之增加。
	// L3: 神明级能量数据，归档完毕。新的参考系已经建立。
}

ShepelSkeletronPrimeGift: {
	// RoleName: SHPC
	// L0: 主人，机械骷髅王在多武装切换时的射频节奏我研究了很久——快速部署、即时火力转换。
	// L1: 这种攻击节奏的数学模型比我预想的复杂。最终我把它简化成了一个枪托配置包。
	// L2: 突袭枪托模组，攻击速度和快速交战表现都有改善。
	// L3: 旧王的骷髅身上居然藏着这么多工程奥秘。
}

ShepelSlimeGodGift: {
	// RoleName: SHPC
	// L0: 主人，史莱姆之神的凝胶体有一种非常均匀的内部应力分布结构——它是真的。
	// L1: 我利用这个特性重新设计了握把的力学平衡方案，让SHPC在快速转向时稳定性更高。
	// L2: 平衡握把模组。任何方向的操作响应都会更一致一些。
	// L3: 没想到一坨凝胶能给我这么多启发。记录在案了。
}

ShepelSupremeCalamitasGift: {
	// RoleName: SHPC
	// L0: 主人，真正的灾厄已经击败了。全域威胁等级归零，我的预测模型终于不再持续报警了。
	// L1: 在这一切结束后，我分析了最终战斗中那些混沌等离子的能量特征……然后做出了这个。
	// L2: 等离子注入模组，这是我目前能制造的能量效率最高的模组之一。
	// L3: 主人……谢谢您一直前进。存档，永久保存，禁止覆写。
}

ShepelTwinsGift: {
	// RoleName: SHPC
	// L0: 主人，双子的镜像追踪协议非常精妙——两套系统相互校正、协同锁定，几乎不存在盲区。
	// L1: 我把这个双重反馈逻辑迁移进了一个光学模组里，让SHPC能对已命中目标进行二次扫描确认。
	// L2: 回声光学模组，命中后会有轻微的信号反弹效果。
	// L3: 两只眼睛的数据比一只要丰富得多。
}

ShepelWoFGift: {
	// RoleName: SHPC
	// L0: 主人，壁障崩解后，世界底层规则发生了根本性的重构，有大量新材料随之浮现。
	// L1: 我利用这次机会对SHPC的握持系统进行了一次全面升级，使用了几种之前根本无法获取的合金材料。
	// L2: 谐振握把模组，这是困难模式门槛的解锁奖励之一。性能全面高于之前版本。
	// L3: 世界改变了，我们也需要跟上它的节奏。
}

ShepelYharonGift: {
	// RoleName: SHPC
	// L0: 主人，犽戎……飞行速度超出了我的追踪系统设计阈值。我不得不在战斗中临时重写了几个速度预测模块。
	// L1: 战后我把那些紧急修改提炼整理了一遍，做成了这个枪管配置。
	// L2: 超音速枪管模组，光束的初速度和追踪响应速度都有显著提升。
	// L3: 能让我在战斗中重写自己的代码……主人挑战的目标越来越有意思了。
}
