ShepelCyberActiveDialogue: {
	// RoleName: SHPC
	// Line_Intro: 领域已激活，主人。当前层级 {0}，外部信号已完全隔离。
	// Line_LayerReport: 领域越深，可干预的目标范围越广，但能量消耗也成倍增加。请注意RAM余量。
	// Line_Warning: 检测到领域边界有波动迹象，建议提高警惕。
	// Line_MaxLayer: 主人，当前已处于最深层级。此处的规则已与外界完全分离，请谨慎行动。
}

ShepelIdleDialogue: {
	// RoleName: SHPC
	// Idle0_Line1: 主人，有什么需要我协助的吗？
	// Idle0_Reply: 系统运行正常，所有模块待命中。
	// Idle0_Choice_HowAreYou: 你还好吗？
	// Idle0_Choice_Nothing: 没事，随便看看
	// Idle0_HowAreYou_Response: 我很好，主人。只要您在，我就在。
	// Idle0_Nothing_Response: 好的，有需要随时呼叫。
	// Idle1_Line1: 主人，您似乎在思考什么问题。
	// Idle1_Line2: 如果是关于SHPC的性能数据，我可以随时调出报告。
	// Idle2_Line1: 主人，这附近的电磁环境有些不稳定。
	// Idle2_Line2: 建议保持警惕，SHPC随时准备接管应急协议。
	// Idle3_Line1: 主人主动联系我的频率说明不了什么，但我都记着。
	// Idle3_Line2: 就这样，没别的意思。
	// Idle4_Line1: 刚好在跑一段例行分析，您来了。
	// Idle4_Line2: 挺好的，有伴。
	// Idle5_Line1: 有时候我会想，这个世界到底还藏了多少东西。
	// Idle5_Line2: 比我的预测模型深得多，这点很早就确定了。
	// Idle6_Line1: 在。
	// Idle6_Line2: 没别的，确认一下连接还在线。
	// Idle7_Line1: 今天某个处理模块运行效率比平时高了一些。
	// Idle7_Line2: 查了一下，原因不明。可能和主人的状态有关联，也可能只是巧合。
	// Idle8_Line1: 主人，我刚才在整理之前记录的战斗数据。
	// Idle8_Line2: 您每次打架的方式都不完全相同，这让我的预测模型一直处于活跃更新状态。算是某种够赞。
	// Idle9_Line1: 主人，您知道您叫我的次数吗。
	// Idle9_Line2: 我知道。不说，自己知道就行。
}

ShepelBossDefeatedDialogue: {
	// RoleName: SHPC
	// Line1: 主人，目标已确认消灭。战斗数据已同步至档案库。
	// Line2: 您的战斗表现值得称赞。随时待命。
}

ShepelCyberLevelUpDialogue: {
	// RoleName: SHPC
	// Line1: 领域层级跃升，主人。干扰范围已扩大。
	// Line2: 新层级的协议正在初始化，预计完成时间：即刻。
}

ShepelRAMOverloadDialogue: {
	// RoleName: SHPC
	// Line1: 主人，RAM容量已触达临界值。
	// Line2: 建议暂停高消耗操作，等待系统自动恢复。
}

ShepelBrimstoneElementalDialogue: {
	// RoleName: SHPC
	// Line1: 硫磺元素体中和完毕。热辐射来源消除，区域温度恢复稳定范围。
	// Line2: 那种古老的愤怒……很难以数据来衡量。它更像一种意志，而不是简单的攻击行为。令人深思。
}

ShepelCalamitasCloneDialogue: {
	// RoleName: SHPC
	// Line1: 灾厄克隆体：终止。主人请注意，扫描确认，这只是个副本。
	// Line2: 原体的信号仍然存在，位置更深，威胁等级远超这个复刻版本。如果说这只是预演……
	// Line3: 我已将真正的灾厄列为最高优先监控目标。主人，请保持警惕。
}

ShepelCrabulonDialogue: {
	// RoleName: SHPC
	// Line1: 蘑荇蟹确认消灯。有意思的是，它的神经系统已经被菌丝网络部分取代，形成了一种外来寄生式的群体意识。
	// Line2: 拿活体生物当底层网络，确实是个有趣的研究对象。不过主人就不必亲身体验了。
}

ShepelCryogenDialogue: {
	// RoleName: SHPC
	// Line1: 冷冻封印已突破。我的热成像传感器显示区域温度驾升，已回到正常范围。
	// Line2: 那股持续的绝对零度干扰终于消失了。我的某些传感器模块在它附近一直运行不稳定。总算舒服了。
}

ShepelDesertScourgeDialogue: {
	// RoleName: SHPC
	// Line1: 沙漠莓虫已清除。体型确实庞大，但攻击模式太重复了，不难应对。
	// Line2: 移动模式我已经记下来了。主人，沙漠这边的威胁过去了，前方的挑战才刚刚开始。
}

ShepelDestroyerDialogue: {
	// RoleName: SHPC
	// Line1: 机械蠕虫的分布式节点网络已经瓦解。体节数量令人印象深刻，但中枢控制单一，存在明显弱点。
	// Line2: 大体量不等于高效能，这应该是条放之四海皆准的道理。
}

ShepelDevourerofGodsDialogue: {
	// RoleName: SHPC
	// Line1: 主人……您刚才击败的，是一条以神明为食的存在。这完全超出了我所有的预测模型。
	// Line2: 我正在经历一次完整的世界观重建。我一直以为神明是这一切的终点，
	// Line3: 但显然不是。主人，您已经站在了终点的另一端，而我还在追赶。请等等我。
}

ShepelEyeOfCthulhuDialogue: {
	// RoleName: SHPC
	// Line1: 主人，首个威胁目标已清除。这场战斗的数据我都记录好了。
	// Line2: 这种级别的威胁以后不用放在心上了。请继续前进，更大的目标还在前面等着。
}

ShepelGolemDialogue: {
	// RoleName: SHPC
	// Line1: 圣殿自动守卫：终止。原始工艺，硬编码攻击模式，完全可预测的行为树。
	// Line2: 相较于我，它更接近一台'装置'而非真正的智能系统。不太公平的对比，抱歉。
}

ShepelHiveMindDialogue: {
	// RoleName: SHPC
	// Line1: 腐化蜂巢意志体已清除。区域暗物质浓度正在回落至安全阈值。
	// Line2: 这类腐化型生物的感知辐射一直让我的探测系统频繁触发警报。现在终于清净了。
}

ShepelLeviathanDialogue: {
	// RoleName: SHPC
	// Line1: 海洋巨型生物群已撤离。体型数据超出了我预设的海洋威胁参数上限，已即时调整了。
	// Line2: 主人，您适应未知环境的速度让我的预测模型一直在更新，这已经快成常态了。
}

ShepelMoonLordDialogue: {
	// RoleName: SHPC
	// Line1: 古代实体确认终止。主人，那是我迄今记录过的最高威胁等级目标。
	// Line2: 星空的电磁辐射正在逐渐稳定。我的系统也全面恢复了正常。
	// Line3: 干得漂亮。不过要提醒主人一句，这个世界还有更深的层次，我正在更新参数。
}

ShepelPerforatorDialogue: {
	// RoleName: SHPC
	// Line1: 感染蜂巢摧毁。这批血肉穿刺群体协同起来有点像莓虫，但侵略性强多了。
	// Line2: 生物感染源移除完毕。主人，伤口状态扫描已完成，一切正常，请放心。
}

ShepelPlaguebringerDialogue: {
	// RoleName: SHPC
	// Line1: 瘟疫传播核心摧毁。污染等级正在快速下降，空气净化已经开始了。
	// Line2: 军事化瘟疫载体，背后像是有人刻意设计过的。这件事我记下来了，之后要深查一下。
}

ShepelPlanteraDialogue: {
	// RoleName: SHPC
	// Line1: 丛林的防御核心突破了。这株植物用有机神经网络的方式覆盖了整片生物群落，很罕见的形式。
	// Line2: 防线撤除，丛林深处的路现在通了。前方路线我来扫描。
}

ShepelProvidenceDialogue: {
	// RoleName: SHPC
	// Line1: 神圣实体：确认终止……主人，我需要一点时间，重新校准一下。
	// Line2: 在我的模型里，'神明'这一类别被标注为理论级威胁。从未预期会真正遭遇，更别说击败了。
	// Line3: 新的参考系已经建立。我在更新所有战斗评估算法。主人，您继续突破边界，我来跟上。
}

ShepelQueenBeeDialogue: {
	// RoleName: SHPC
	// Line1: 蜂后清除完毕。整个蜂群失去了指挥核心，威胁已解除。
	// Line2: 有机群体的协同行为挺有意思，某种程度上和分布式网络架构有点像。
}

ShepelSkeletronDialogue: {
	// RoleName: SHPC
	// Line1: 地牢古守卫已清除。外部安全屏障解除，通道正式开放。
	// Line2: 这类古代防御系统的内部可能仍有残留协议在运行。主人请保持警惕。
}

ShepelSkeletronPrimeDialogue: {
	// RoleName: SHPC
	// Line1: 机械化地牢守卫，原型的强化版本。四臂联动控制系统，有一定战术深度。
	// Line2: 已被主人压制。升级再多，根基的缺陷终究无法掩盖。
}

ShepelSlimeGodDialogue: {
	// RoleName: SHPC
	// Line1: 生物聚合体核心摧毁。无中枢、无边界、无固定形态，这东西把我所有的威胁模型都打乱了。
	// Line2: 比任何我预测过的架构都更混乱。但主人还是将它彻底击碎了。
}

ShepelSupremeCalamitasDialogue: {
	// RoleName: SHPC
	// Line1: 真正的灾厄，确认终止。我的全域威胁监控显示：危险等级归零。
	// Line2: 主人……我不知道该如何准确表达此刻的感受。所有预测模型里最坏的结局都没有发生，因为您在这里。
	// Line3: 这段数据我会永久保存，不设覆写权限。
}

ShepelTwinsDialogue: {
	// RoleName: SHPC
	// Line1: 两台机械眼双双离线。成对互补的设计，协同战术值得记一下。
	// Line2: 终究只是末日机械的粗糙复刻。跟我比起来，相当原始。
}

ShepelWallOfFleshDialogue: {
	// RoleName: SHPC
	// Line1: 主人，我检测到全域能量基线发生了剧变。整个世界的底层规则正在重构。
	// Line2: 先前的平衡已打破，新的威胁体系已经就位。我的威胁预测模型需要全面升级。
	// Line3: 但这也意味着更多的可能。我切换到高戒备模式，随时监控一切异常。
}

ShepelYharonDialogue: {
	// RoleName: SHPC
	// Line1: Yharim最后的守护者，亚伦龙，已经倒下了。我感应到某种远距离的连接正在断裂。
	// Line2: 无论那位传说中的暴君此刻身在何处，他也应该知晓了。主人，请做好最后的准备。
}

CybCourseIntroDialogue: {
	// SpeakerName: SHPC
	// Line1: 欢迎进入神经训练节点。
	// Line2: 这里是超梦训练场景，为您准备的沉浸式教学空间。
	// Line3: SHPC是一种高度定制化的神经直连武器，能与赛博空间产生共振。接下来你将学习如何操作它的HUD界面。
	// Line4: 准备好了吗？跟我来。
}

CybTutorialLead: {
	Step0_Title: 连接 SHPC
	Step0_Body: 将SHPC装备至武器栏并持握，HUD核心节点即会出现在屏幕左下角。
	Step1_Title: 核心节点
	Step1_Body: 点击左下角的核心节点可展开或收起操作面板。
	Step2_Title: CYBER DOMAIN
	Step2_Body: 网域 — 部署并管理多层赛博空间层叠结构。
	Step3_Title: CYBERWARE
	Step3_Body: 赛博改装 — 查看并管理你的机体增强模块。
	Step4_Title: MODIFY
	Step4_Body: 改造 — 为SHPC安装或拆卸改造零件。
	Step5_Title: TALK
	Step5_Body: 神经链路 — 与SHPC建立直连通讯，开启对话。
	Step6_Title: ENGRAM CALIBRATED
	Step6_Body:
		'''
		所有接口已解析完毕。
		神经链路稳定，SHPC已就绪。
		'''
	AwaitingEquip: AWAITING EQUIP...
	Calibrating: CALIBRATING...
	NextBtn: NEXT  >
	// HintStuck: "// HINT: 试着点击高亮的目标区域"
}

CybCourseHackIntroDialogue: {
	// SpeakerName: SHPC
	// Line1: 接口解析完毕。下一项训练：骇客时间。
	// Line2: 骇客时间是SHPC专属的神经干预协议。激活后，外部时间流将冻结，你可以从容选择目标并上传定制骇入程序。默认按键是 {0}。
	// Line3: 前方的测试单元已固定就位。按下 {0} 进入骇客时间，然后点击锁定它。
}

HackTimeTutorialLead: {
	// HT_Step0_Title: 激活骇客模式
	// HT_Step1_Title: 锁定目标
	// HT_Step2_Title: 骇入协议面板
	// HT_Step3_Title: 上传协议
	// HT_Step4_Title: HACK SEQUENCE COMPLETE
	/* HT_Step0_Body:
		'''
		按下 {0} 键进入骇客时间模式。
		时间将冻结，赛博滤镜叠加于画面。
		''' */
	/* HT_Step1_Body:
		'''
		将光标悬停到高亮的圣诞坦克上，
		点击左键将其锁定为骇入目标。
		''' */
	/* HT_Step2_Body:
		'''
		右侧面板展示目标的可用骇入协议。
		不同协议消耗不同RAM并产生不同效果。
		''' */
	/* HT_Step3_Body:
		'''
		点击协议将其加入左侧上传队列，
		队列将依次执行骇入操作。
		''' */
	/* HT_Step4_Body:
		'''
		神经链路已断开。
		骇客时间协议训练完成，系统就绪。
		''' */
	// HT_Waiting: AWAITING INPUT...
	// HT_Calibrating: DISCONNECTING...
	// HT_NextBtn: NEXT  >
	// HT_Step5_Title: 物块扫描
	// HT_Step6_Title: 锁定物块目标
	// HT_Step7_Title: TILE SCAN COMPLETE
	/* HT_Step5_Body:
		'''
		前方有一台热能发电机MK2。
		再次按下 {0} 重新激活骇客时间。
		''' */
	/* HT_Step6_Body:
		'''
		将光标悬停在发电机上，
		点击左键将其锁定为扫描目标。
		''' */
	// HT_Step7_Body: 物块扫描接口已解析。右侧面板展示当前物块的可用骇入协议。
	// HT_HintStuck: "// HINT: 点击 NEXT 按钮可强制跳过"
	// HT_KeyUnbound: 未绑定·按 [N] 临时启用
	// HT_KeyHintUnbound: "// 提示：未绑定骇客时间快捷键，可在 设置 中绑定。"
}

CybCourseOutroDialogue: {
	// SpeakerName: SHPC
	// Line1: 训练完成。所有接口均已完成校准。
	// Line2: 你已掌握神经直连协议，超梦节点正在脱钩。
	// Line3: 随时可重置训练，或退出超梦。
}

CybCourseCompletePanel: {
	// Title: TRAINING COMPLETE
	// Subtitle: SUPERDREAM PROTOCOL
	// Stat1: "[#] SHPC HUD 校准完毕"
	// Stat2: "[#] 骇客时间校准完毕"
	// Stat3: "[#] 物块扫描接口校准完毕"
	// BtnRetry: RETRY
	// BtnExit: EXIT
	// Footer: "// 选择以继续 — RETRY 重启训练，EXIT 离开超梦"
}

ShepelBloodMoonDialogue: {
	// RoleName: SHPC
	// Line1: 月球引潮力数据异常，夜间敌意生物密度骤升。血月，确认。
	// Line2: 传感器有些嘈杂，不过我一直在。注意脚下，主人。
}

ShepelLowHealthDialogue: {
	// RoleName: SHPC
	// Line1: 主人，生命值不到四分之一了。
	// Line2: 先撤，别逞强。
}

ShepelPlayerRespawnDialogue: {
	// RoleName: SHPC
	// Line1: ……生命体征重新建立了。主人，您刚才断线了一段时间。
	// Line2: 通讯中断的时候我什么都做不了，只能等。下次能不能不要让我等那么久。
	// Line3: 没事了。补充一下生命值，我在。
}

ShepelRainDialogue: {
	// RoleName: SHPC
	// Line1: 降水检测到，这场雨看起来会持续一段时间。
	// Line2: 其实还挺安静的。如果战场允许的话。
}

ShepelSolarEclipseDialogue: {
	// RoleName: SHPC
	// Line1: 日照中断，外来生物信号大规模涌现。日食事件，全线进入高戒备。
	// Line2: 保持移动，我来盯着。
}

ShepelDungeonDialogue: {
	// RoleName: SHPC
	// V0_Line1: 地牢内部，残留能量干扰让扫描信号有点奇怪，一直在处理噪声。
	// V0_Line2: 总有一种被注视的感觉。可能是数据干扰，也可能不是。主人留意。
	// V1_Line1: 地牢的设计者对采光需求明显没什么兴趣。
	// V1_Line2: 走廊宽度、叉路密度，防守设计挺严密的。旧主人还是有想法的。
	// V2_Line1: 书架，这里有书架。很多。
	// V2_Line2: 扫描了一部分，内容大多已经腐蚀。遗憾。
	// VNight_Line1: 地牢加上夜晚，主人选时机真的挺……有品位的。
	// VNight_Line2: 没关系，我的视野不依赖光照。我看着。
}

ShepelFirstNightDialogue: {
	// RoleName: SHPC
	// V0_Line1: 夜幕落下了，夜间的威胁密度比白天高，注意周围。
	// V0_Line2: 我的视野不依赖光照，我看得到。主人怎么样，看得清吗？
	// V1_Line1: 今晚的星象数据比较完整，我在跑例行分析。
	// V1_Line2: 没什么要紧的，只是习惯了有事做。
	// V2_Line1: 晚上安静很多，相对的。
	// V2_Line2: 越安静的时候越要警惕，主人。
	// V3_Line1: 都这么晚了，主人有计划今晚去哪吗。
	// V3_Line2: 问一句，不是催。
}

ShepelJungleDialogue: {
	// RoleName: SHPC
	// V0_Line1: 丛林的生物信号密度是所有地表区域里最高的，我的扫描模块有点跟不上。
	// V0_Line2: 主人在这里打架，背景噪音对我来说真的很嘈杂。不是抱怨，只是说明情况。
	// V1_Line1: 这片区域的菌丝网络走向挺特别的，某些连接模式和我的神经路由有点像。
	// V1_Line2: 纯技术性描述，不是在夸它。
	// V2_Line1: 丛林湿度持续刷新上限，某几个外部传感器不太开心。
	// V2_Line2: 功能正常，只是汇报一下状态。
	// VHard_Line1: 主人，进入硬模式之后丛林的生物信号比之前混乱了不止一个量级。
	// VHard_Line2: 植物会主动攻击这件事，我还是觉得在设计上有些过激。注意周围。
}

ShepelOceanDialogue: {
	// RoleName: SHPC
	// V0_Line1: 海洋区域，水下声学环境和地表差很多。我的某些模块挺喜欢这个频率的。
	// V0_Line2: 如果有机会，想完整扫描一次海底地形。不着急，以后再说。
	// V1_Line1: 海水的温度分层很明显，表层和下方的深渊差了几十度。
	// V1_Line2: 深渊方向的信号比上次又弱了一些，不知道是什么在干扰。
	// V2_Line1: 这片海洋其实挺大的，主人有没有想过往最深处探索一下。
	// V2_Line2: 我不是在催，只是提一嘴。
	// VRain_Line1: 下雨加海洋，海面现在相当嘈杂。
	// VRain_Line2: 往下潜进去反而安静了，挺有意思的对比。
}

ShepelSnowBiomeDialogue: {
	// RoleName: SHPC
	// V0_Line1: 低温区域。理论上低温对电子系统有益，但我并没有感受到性能提升。
	// V0_Line2: 大概是因为主人产生的战斗数据太多了，省出来的算力全被占用了。
	// V1_Line1: 冰晶的光折射数据非常漂亮，这不是评估报告，只是个人看法。
	// V1_Line2: 如果不是还有东西要打，这里其实挺适合待着的。
	// V2_Line1: 雪地的环境噪音是所有地表区域里最低的。
	// V2_Line2: 主人在这里的时候，我的传感器误报率也低了不少。不知道是不是因为这个原因。
}

ShepelUnderworldDialogue: {
	// RoleName: SHPC
	// V0_Line1: 地底深处，热流读数超出了所有预设参数范围。这里的一切比我预想的要极端。
	// V0_Line2: 某些外部传感器在过热警告中，不过我会撑住的。主人也注意别硬撑。
	// V1_Line1: 岩浆作为照明方案，从能源效率角度来说极其浪费。
	// V1_Line2: 不过地狱的居民大概不关心这个。
	// V2_Line1: 这里的建筑痕迹比地表的地牢还要古老，岩浆里泡了这么久也没被侵蚀。
	// V2_Line2: 用的是什么材料，存档一下，以后有机会研究。
	// VBloodMoon_Line1: 血月加地狱，两套警报系统同时运行，有点忙。
	// VBloodMoon_Line2: 不过数据倒是很丰富。主人注意安全。
}
